{
  "item.minecraft.knowledge_book": "§fRecipe Output",

  "pack.tcc.hover_event": "Click here to go to the official website",

  "item.tcc.tundra_explorer_map": "Tundra Explorer Map",
  "item.tcc.swampland_explorer_map": "Swampland Explorer Map",
  "item.tcc.ancient_explorer_map": "Ancient Explorer Map",
  "item.tcc.ruins_explorer_map": "Ruins Explorer Map",
  "item.tcc.boomerang": "Boomerang",
  "item.tcc.witch_hat": "Witch Hat",
  "item.tcc.swordfish": "Swordfish",
  "item.tcc.wrench": "Wrench",
  "item.tcc.rotten_porkchop": "Rotten Porkchop",
  "item.tcc.molten_mirror": "Molten Mirror",
  "item.tcc.bat_wing": "Bat Wing",
  "item.tcc.sweet_berry_muffin": "Sweet Berry Muffin",
  "item.tcc.glow_berry_muffin": "Glow Berry Muffin",
  "item.tcc.apple_pie": "Apple Pie",
  "item.tcc.nibbled_apple_pie": "Nibbled Apple Pie",
  "item.tcc.apple_pie_slice": "Slice of Apple Pie",
  "item.tcc.golden_apple_pie": "Golden Apple Pie",
  "item.tcc.nibbled_golden_apple_pie": "Nibbled Golden Apple Pie",
  "item.tcc.golden_apple_pie_slice": "Slice of Golden Apple Pie",
  "item.tcc.enchanted_golden_apple_pie": "Enchanted Golden Apple Pie",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "Nibbled Enchanted Golden Apple Pie",
  "item.tcc.enchanted_golden_apple_pie_slice": "Slice of Enchanted Golden Apple Pie",
  "item.tcc.compendium": "The Creeper's Compendium",
  "item.tcc.enchanted_golden_carrot": "Enchanted Golden Carrot",
  "item.tcc.cursed_crown": "Cursed Crown",
  "item.tcc.paintbrush": "Paintbrush",
  "item.tcc.smoldering_seeker": "Smoldering Seeker",
  "item.tcc.weeping_eye": "Weeping Eye",
  "item.tcc.frostbloom_petals": "Frostbloom Petals",
  "item.tcc.golden_chorus_fruit": "Golden Chorus Fruit",
  "item.tcc.warped_wart": "Warped Wart",
  "item.tcc.teapot": "Teapot",
  "item.tcc.locket_of_learning": "Locket of Learning",
  "item.tcc.locket_of_learning.lore": "Stored Points: %s / %s",
  "item.tcc.phantom_item_frame": "Phantom Item Frame",
  "item.tcc.easter_egg.lore": "insert witty easter egg text here",
  "item.tcc.amethyst_dust": "Amethyst Dust",
  "item.tcc.snail_mucus": "Snail Mucus",
  "item.tcc.snail_bucket": "Bucket of Snail",
  "item.tcc.dyed_bundle.black": "Black Bundle",
  "item.tcc.dyed_bundle.blue": "Blue Bundle",
  "item.tcc.dyed_bundle.brown": "Brown Bundle",
  "item.tcc.dyed_bundle.cyan": "Cyan Bundle",
  "item.tcc.dyed_bundle.gray": "Gray Bundle",
  "item.tcc.dyed_bundle.green": "Green Bundle",
  "item.tcc.dyed_bundle.light_blue": "Light Blue Bundle",
  "item.tcc.dyed_bundle.light_gray": "Light Gray Bundle",
  "item.tcc.dyed_bundle.lime": "Lime Bundle",
  "item.tcc.dyed_bundle.magenta": "Magenta Bundle",
  "item.tcc.dyed_bundle.orange": "Orange Bundle",
  "item.tcc.dyed_bundle.pink": "Pink Bundle",
  "item.tcc.dyed_bundle.purple": "Purple Bundle",
  "item.tcc.dyed_bundle.red": "Red Bundle",
  "item.tcc.dyed_bundle.white": "White Bundle",
  "item.tcc.dyed_bundle.yellow": "Yellow Bundle",
  "item.tcc.fungal_stew": "Fungal Stew",
  "item.tcc.sightless_eye": "Sightless Eye",
  "item.tcc.chilling_banner": "Chilling Banner",
  "item.tcc.tangling_pearl": "Tangling Pearl",
  "item.tcc.heartbeet": "Heartbeet",

  "item.tcc.diluted_potion.effect.empty": "Uncraftable Diluted Potion",
  "item.tcc.diluted_potion.effect.water": "Diluted Water Bottle",
  "item.tcc.diluted_potion.effect.mundane": "Mundane Diluted Potion",
  "item.tcc.diluted_potion.effect.thick": "Thick Diluted Potion",
  "item.tcc.diluted_potion.effect.awkward": "Awkward Diluted Potion",
  "item.tcc.diluted_potion.effect.night_vision": "Diluted Potion of Night Vision",
  "item.tcc.diluted_potion.effect.invisibility": "Diluted Potion of Invisibility",
  "item.tcc.diluted_potion.effect.leaping": "Diluted Potion of Leaping",
  "item.tcc.diluted_potion.effect.fire_resistance": "Diluted Potion of Fire Resistance",
  "item.tcc.diluted_potion.effect.swiftness": "Diluted Potion of Swiftness",
  "item.tcc.diluted_potion.effect.slowness": "Diluted Potion of Slowness",
  "item.tcc.diluted_potion.effect.water_breathing": "Diluted Potion of Water Breathing",
  "item.tcc.diluted_potion.effect.healing": "Diluted Potion of Healing",
  "item.tcc.diluted_potion.effect.harming": "Diluted Potion of Harming",
  "item.tcc.diluted_potion.effect.poison": "Diluted Potion of Poison",
  "item.tcc.diluted_potion.effect.regeneration": "Diluted Potion of Regeneration",
  "item.tcc.diluted_potion.effect.strength": "Diluted Potion of Strength",
  "item.tcc.diluted_potion.effect.weakness": "Diluted Potion of Weakness",
  "item.tcc.diluted_potion.effect.levitation": "Diluted Potion of Levitation",
  "item.tcc.diluted_potion.effect.luck": "Diluted Potion of Luck",
  "item.tcc.diluted_potion.effect.turtle_master": "Diluted Potion of the Turtle Master",
  "item.tcc.diluted_potion.effect.slow_falling": "Diluted Potion of Slow Falling",

  "item.tcc.potion.effect.blind_rage": "Potion of Blind Rage",
  "item.tcc.lingering_potion.effect.blind_rage": "Lingering Potion of Blind Rage",
  "item.tcc.splash_potion.effect.blind_rage": "Splash Potion of Blind Rage",
  "item.tcc.diluted_potion.effect.blind_rage": "Diluted Potion of Blind Rage",

  "item.tcc.potion.effect.nausea": "Potion of Nausea",
  "item.tcc.lingering_potion.effect.nausea": "Lingering Potion of Nausea",
  "item.tcc.splash_potion.effect.nausea": "Splash Potion of Nausea",
  "item.tcc.diluted_potion.effect.nausea": "Diluted Potion of Nausea",
  
  "item.tcc.potion.effect.fortitude": "Potion of Fortitude",
  "item.tcc.lingering_potion.effect.fortitude": "Lingering Potion of Fortitude",
  "item.tcc.splash_potion.effect.fortitude": "Splash Potion of Fortitude",
  "item.tcc.diluted_potion.effect.fortitude": "Diluted Potion of Fortitude",

  "item.tcc.diluted_potion.uses": "Uses: %s / %s",

  "effect.tcc.minor_instant_damage": "Minor Instant Damage",
  "effect.tcc.minor_instant_health": "Minor Instant Health",

  "item.tcc.amenable_tea": "Amenable Tea",

  "item.tcc.antitoxin_tea": "Tea of Antitoxin",
  "item.tcc.antitoxin_tea.lore": "Poison Immunity",

  "item.tcc.clearsight_tea": "Tea of Clearsight",
  "item.tcc.clearsight_tea.lore": "Blindness Immunity",

  "item.tcc.illumination_tea": "Tea of Illumination",
  "item.tcc.illumination_tea.lore": "Darkness Immunity",

  "item.tcc.obscurity_tea": "Tea of Obscurity",
  "item.tcc.obscurity_tea.lore": "Glowing Immunity",

  "item.tcc.plenty_tea": "Tea of Plenty",
  "item.tcc.plenty_tea.lore": "Hunger Immunity",

  "item.tcc.purity_tea": "Tea of Purity",
  "item.tcc.purity_tea.lore": "Wither Immunity",

  "item.tcc.serendipity_tea": "Tea of Serendipity",
  "item.tcc.serendipity_tea.lore": "Bad Luck Immunity",

  "item.tcc.stability_tea": "Tea of Stability",
  "item.tcc.stability_tea.lore": "Levitation Immunity",

  "item.tcc.steadiness_tea": "Tea of Steadiness",
  "item.tcc.steadiness_tea.lore": "Nausea Immunity",

  "item.tcc.vigor_tea": "Tea of Vigor",
  "item.tcc.vigor_tea.lore": "Weakness Immunity",

  "item.tcc.vitality_tea": "Tea of Vitality",
  "item.tcc.vitality_tea.lore": "Mining Fatigue Immunity",

  "item.tcc.vivacity_tea": "Tea of Vivacity",
  "item.tcc.vivacity_tea.lore": "Slowness Immunity",

  "item.tcc.riftjuice_bottle": "Riftjuice Bottle",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",

  "item.tcc.pottery_sherd.nether_brick.armor": "Armor Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.beast": "Beast Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.brute": "Brute Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.crop": "Crop Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.detection": "Detection Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.escape": "Escape Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.flame": "Flame Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.horror": "Horror Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.hunter": "Hunter Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.mount": "Mount Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.portal": "Portal Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.ranger": "Ranger Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.riches": "Riches Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "Sorrow Pottery Sherd",
  "item.tcc.pottery_sherd.nether_brick.star": "Star Pottery Sherd",

  "block.tcc.nether_reactor_core": "Nether Reactor Core",
 
  "block.tcc.frostbloom": "Frostbloom",
  "block.tcc.positional_anchor": "Positional Anchor",
  "block.tcc.soul_seer": "Soul Seer",
  "block.tcc.gobblerift": "Gobblerift",
  "block.tcc.snail_nest": "Snail Nest",
  "block.tcc.soul_conductor": "Soul Conductor",
  "block.tcc.soul_conductor.exceeded_path_limit": "The soul conductor path limit is %s blocks",
  "block.tcc.pottery_table": "Pottery Table",
  "block.tcc.nether_brick_pot": "Decorated Nether Brick Pot",

  "block.tcc.filled_composter": "Filled Composter",
  "block.tcc.charged_respawn_anchor": "Charged Respawn Anchor",
  "block.tcc.filled_composter.compost_level": "Compost Level: %s",
  "block.tcc.filled_composter.contents_ready": "Ready for Harvest",

  "entity.tcc.enchanter": "Enchanter",
  "entity.tcc.iceologer": "Iceologer",
  "entity.tcc.geomancer": "Geomancer",
  "entity.tcc.snail": "Snail",
  "entity.tcc.wandering_witch": "Wandering Witch",
  "entity.tcc.archaeologist": "Archaeologist",

  "commands.tcc.reload.success": " Updated datapacks and TCC scoreboards",
  "commands.tcc.trigger.spectator": "This command cannot be used in spectator mode. Try again in another gamemode.",
  "commands.tcc.initiate": "%s is enabled.",
  "commands.tcc.wrong_version": "\nYou are using The Creeper's Code on the incorrect Minecraft version. You should be using Minecraft 1.20.",
  "commands.tcc.initiate.wrong_version.title": "WRONG VERSION",

  "chat.tcc.gamerules.title": "TCC Gamerules",
  "chat.tcc.gamerules.false": "[Off]",
  "chat.tcc.gamerules.true": "[On]",
  "chat.tcc.gamerules.default_false": "Default: Off",
  "chat.tcc.gamerules.default_true": "Default: On",
  "chat.tcc.gamerules.tea_timer": "Always show tea timer",
  "chat.tcc.gamerules.tea_timer.description": "Toggle always displaying the timer of a tea effect",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Reduced golden chorus fruit spread",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Toggle golden chorus fruit spreading players in a smaller radius to prevent server lag",
  
  "chat.tcc.emoji.out_of_bounds": "Emoji value not found",
  "chat.tcc.emoji.angry": "Angry",
  "chat.tcc.emoji.confused": "Confused",
  "chat.tcc.emoji.crazy": "Crazy",
  "chat.tcc.emoji.deal_with_it": "Cool",
  "chat.tcc.emoji.default": "Normal",
  "chat.tcc.emoji.eyeroll": "Eye Roll",
  "chat.tcc.emoji.herobrine": "Spooky",
  "chat.tcc.emoji.jolly": "Happy",
  "chat.tcc.emoji.love": "Love",
  "chat.tcc.emoji.monocle": "Fancy",
  "chat.tcc.emoji.queasy": "Queasy",
  "chat.tcc.emoji.sad": "Sad",
  "chat.tcc.emoji.scared": "Scared",
  "chat.tcc.emoji.shrug": "Shrug",
  "chat.tcc.emoji.sleepy": "Sleepy",
  "chat.tcc.emoji.smart": "Smart",
  "chat.tcc.emoji.sneaky": "Evil",
  "chat.tcc.emoji.sobbing": "Sobbing",
  "chat.tcc.emoji.stare": "Staring",
  "chat.tcc.emoji.thumbsdown": "Thumbs Down",
  "chat.tcc.emoji.thumbsup": "Thumbs Up",
  "chat.tcc.emoji.zombie": "Zombified",
  "chat.tcc.emoji.alien": "Alien",
  "chat.tcc.emoji.bow": "Bow",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Flushed",
  "chat.tcc.emoji.food": "Food",
  "chat.tcc.emoji.hollow": "Hollow",
  "chat.tcc.emoji.illager": "Illager",
  "chat.tcc.emoji.imp": "Imp",
  "chat.tcc.emoji.pickaxe": "Pickaxe",
  "chat.tcc.emoji.skull": "Skull",
  "chat.tcc.emoji.sword": "Sword",
  "chat.tcc.emoji.troll": "Troll",
  "chat.tcc.emoji.works_as_intended": "Works As Intended",
  "chat.tcc.emoji.facepalm": "Facepalm",
  "chat.tcc.emoji.laughing": "Laughing",
  "chat.manic.emoji.spook": "Spook",
  "chat.manic.emoji.snotty": "Snotty",
  "chat.manic.emoji.revenant": "Revenant",
  "chat.manic.emoji.revenant_on": "Angry Revenant",
  "chat.manic.emoji.eidolon": "Eidolon",
  "chat.manic.emoji.keeper": "Keeper",
  "chat.manic.emoji.brain": "Brain",
  "chat.manic.emoji.insane": "Insane",
  "chat.manic.emoji.insomniac": "Insomniac",
  "chat.manic.emoji.corpsepitcher": "Corpsepitcher",

  "death.attack.tcc.boomerang": "%1$s was pummeled by %2$s's boomerang",
  "death.attack.tcc.iceologer_ice": "%s was frozen solid by %2$s",
  "death.attack.tcc.geomancer_explosive": "%1$s was blown to bits by %2$s",
  "death.attack.tcc.swordfish": "%1$s impaled themselves from the inside out",

  "advancements.tcc.minecraft.adventure.witch_hat.title": "Burn The Witch!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Wear a witch's hat",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Dark Dealings",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Make a trade with a wandering witch using some spider eyes",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Cold as Ice",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Follow a tundra explorer map from a cartographer into a chilly illager fort in the mountains",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Geode Geezer",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Find and kill a geomancer deep underground",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Deep Freeze",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Take a frostbloom from the depths of a tundra keep",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "Cold Shoulder",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "Feed a parrot frostbloom petals... Birds of a feather, freeze together.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Experience Extraction",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Obtain a useful enchanting tool from the hidden basement of a woodland mansion and use it to store experience",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "A Watery Grave",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Dive down into the depths of an ocean monument",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Thinking with Portals",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Use a pair of soul conductors connected with sculk to travel 1000 blocks instantly",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.title": "Sus-stainability",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.description": "Obtain a suspicious block using renewable methods",
 
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "A Golden Escape",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Coat a chorus fruit in gold and take a bite. Who knows where you could end up!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Mean Green Gobbler",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Find a unique plant from a special section of an end city, grow it to full size, and feed it some meat",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Tasty Teleportation",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Drink some riftjuice from a gobblerift using a glass bottle after feeding it plenty of meat and waiting for it to digest",

  "advancements.tcc.minecraft.husbandry.swordfish.title": "A 'Tasty' Weapon?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Fish up a swordfish",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "It's Muffin Time!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Eat a muffin",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "Gone, Reduced to Crumbs",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "Eat the last piece of a pie",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Snail Snatcher",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Kidnap a snail from their swampy natural habitat using a bucket",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Gotta Snatch 'Em All",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Bucket all six types of snail",

  "advancements.tcc.minecraft.nether.cursed_crown.title": "Royal Riches",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Wear a strange crown received from the depths of the nether",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "Whispers of the Past",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "Uncover the ancient ruins hidden in the dunes of the soul sand valley",
  "advancements.tcc.minecraft.nether.teapot.title": "I'm a little teapot!",
  "advancements.tcc.minecraft.nether.teapot.description": "Take some brewed tea from a teapot using a glass bottle",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "A Sizzling Shortcut",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Use a smoldering seeker in the nether to get the location of a fortress",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Painless Stasis",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Use an ender pearl on a positional anchor to be activated later with redstone",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "Mirror, Mirror",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "Use a molten mirror to flip a potion effect on yourself into its reversed equivalent",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nether Nostalgia",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Activate a nether reactor",

  "subtitles.tcc.item.boomerang.swish": "Boomerang swishing",
  "subtitles.tcc.item.boomerang.bounce": "Boomerang bounces",
  "subtitles.tcc.item.boomerang.break": "Boomerang breaks",
  "subtitles.tcc.item.boomerang.throw": "Boomerang thrown",
  "subtitles.tcc.item.molten_mirror.use": "Molten Mirror used",
  "subtitles.tcc.item.smoldering_seeker.use": "Smoldering Seeker bound",
  "subtitles.tcc.item.weeping_eye.use": "Weeping Eye bound",
  "subtitles.tcc.item.armor.equip_witch_hat": "Witch Hat rustles",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Cursed Crown clinks",
  "subtitles.tcc.item.wrench.rotate_block": "Wrench rotates block",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Wrench poses Armor Stand",
  "subtitles.tcc.item.locket_of_learning.deposit": "Locket of Learning fills",
  "subtitles.tcc.item.paintbrush.paint": "Paintbrush strokes",
  "subtitles.tcc.item.tangling_pearl.activate": "Tangling Pearl activates",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Tangling Pearl deactivates",
  "subtitles.tcc.entity.enchanter.ambient": "Enchanter mumbles",
  "subtitles.tcc.entity.enchanter.hurt": "Enchanter hurts",
  "subtitles.tcc.entity.enchanter.death": "Enchanter dies",
  "subtitles.tcc.entity.enchanter.spell": "Enchanter enchants",
  "subtitles.tcc.entity.iceologer.ambient": "Iceologer grunts",
  "subtitles.tcc.entity.iceologer.hurt": "Iceologer hurts",
  "subtitles.tcc.entity.iceologer.death": "Iceologer dies",
  "subtitles.tcc.entity.iceologer.attack": "Iceologer attacks",
  "subtitles.tcc.entity.iceologer.cast_spell": "Iceologer casts spell",
  "subtitles.tcc.entity.iceologer.ice_hit": "Iceologer's ice breaks",
  "subtitles.tcc.entity.geomancer.ambient": "Geomancer mumbles",
  "subtitles.tcc.entity.geomancer.hurt": "Geomancer hurts",
  "subtitles.tcc.entity.geomancer.death": "Geomancer dies",
  "subtitles.tcc.entity.geomancer.attack": "Geomancer attacks",
  "subtitles.tcc.entity.wandering_witch.ambient": "Wandering Witch mumbles",
  "subtitles.tcc.entity.wandering_witch.hurt": "Wandering Witch hurts",
  "subtitles.tcc.entity.wandering_witch.death": "Wandering Witch dies",
  "subtitles.tcc.entity.geomancer.pre_attack": "Geomancer prepares spell",
  "subtitles.tcc.entity.geomancer.cast_spell": "Geomancer summons pillars",
  "subtitles.tcc.entity.snail.hurt": "Snail hurts",
  "subtitles.tcc.entity.snail.feed": "Snail nibbles",
  "subtitles.tcc.entity.snail.bucket": "Snail captured",
  "subtitles.tcc.entity.snail.gary_meow": "Gary meows",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Geomancer's explosive explodes",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Geomancer's explosive hisses",
  "subtitles.tcc.block.soul_seer.emanate": "Soul Seer hums",
  "subtitles.tcc.block.positional_anchor.fill": "Positional Anchor charges",
  "subtitles.tcc.block.positional_anchor.fire": "Positional Anchor fires",
  "subtitles.tcc.block.nether_reactor.activate": "Nether Reactor activates",
  "subtitles.tcc.block.nether_reactor.burn_out": "Nether Reactor burns out",
  "subtitles.tcc.block.teapot.insert_item": "Teapot plops",
  "subtitles.tcc.block.teapot.brew": "Teapot bubbles",
  "subtitles.tcc.block.teapot.hit": "Teapot hit",
  "subtitles.tcc.block.gobblerift.hungry": "Gobblerift gurgles",
  "subtitles.tcc.block.gobblerift.swallow": "Gobblerift gobbles",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Gobblerift gobbles happily",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Filled Riftjuice Bottle",
  "subtitles.tcc.block.gobblerift.teleport_player": "Riftjuice teleports player",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Riftjuice fails to teleport player",
  "subtitles.tcc.block.gobblerift.hurt": "Gobblerift hurts",
  "subtitles.tcc.block.gobblerift.digest": "Gobblerift digests",
  "subtitles.tcc.block.soul_conductor.transport_player": "Soul Conductor transports player",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Soul Conductor fails to transport player",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Amethyst corrupted",













  


  "pack.tcc": "The Creeper's Code",
  "item.tcc.compendium.cover_page.website.hover_event": "Official Website Link",
  "item.tcc.compendium.cover_page.github.hover_event": "GitHub Link",
  "item.tcc.compendium.cover_page.reddit.hover_event": "Reddit Link",
  "item.tcc.compendium.cover_page.discord.hover_event": "Discord Link",

  "item.tcc.compendium.page.feature_hover_event": "Click to open feature page",
  "item.tcc.compendium.page.index_hover_event": "Click to open wiki homepage",
  "item.tcc.compendium.page.icon_hover_event": "Click to run command",
  "item.tcc.compendium.index_page.title": "Index Page (%s/%s)",
  "item.tcc.compendium.faq_page.title": "Helpful Hints",
  "item.tcc.compendium.faq_page.gamerules_command": "This command",
  "item.tcc.compendium.faq_page.gamerules_command.hover_event": "/function tcc:commands/gamerules",
  "item.tcc.compendium.faq_page.text": "- Use /function tcc:commands/<press tab> for all commands. \n- %s can be run to open a gamerule menu.\n\n - Use /loot give @s loot tcc:items/<press tab> to get items from the pack.",
  "item.tcc.compendium.cover_page.content": "A comprehensive guide to all the content in The Creeper's Code.\n\nTo get another copy, run %s",
  "item.tcc.compendium.cover_page.give_command": "this command.",
  "item.tcc.compendium.cover_page.give_command.hover_event": "/trigger tcc.compendium",

  "item.tcc.compendium.entry.example.page_0.description": "This is an example.\n\nPages like this explain features in detail, and may have images or recipes.\n\nYou can click the icon at the top to run a related command and also click icons in recipes to get items.",

  "item.tcc.compendium.entry.absorption_improvements.title": "Absorption Improvements",
  "item.tcc.compendium.entry.absorption_improvements.page_0.description": "The absorption effect is now removed if lose all your absorption hearts by taking damage.\n\n\n\n\n\n\n",

  "item.tcc.compendium.entry.armor_stand_with_arms.title": "Armor Stands with Arms",
  "item.tcc.compendium.entry.armor_stand_with_arms.page_0.description": "You can now put arms onto armor stands by adding sticks to them in a crafting table. You can also pose said armor stands by right-clicking them with a %s to give them some cool poses.\n\n\n",
  "item.tcc.compendium.entry.armor_stand_with_arms.page_0.reference_0": "wrench",
  "item.tcc.compendium.entry.armor_stand_with_arms.page_1.description": "Some of the poses you can give the armor stands. This is only three out of many different poses!",
  "item.tcc.compendium.entry.armor_stand_with_arms.page_2.description": "The above recipe is shapeless, meaning it can be made from any variation of an armor stand and two sticks.",

  "item.tcc.compendium.entry.apple_pie.page_0.description": "Apple pie is a unique food item that can be eaten three times, as it has three slices. Three apples for three slices! Don't eat the last slice of your friend's pie though, they'll get mad. There's also a %s.\n",
  "item.tcc.compendium.entry.apple_pie.page_0.reference_0": "golden apple pie",
  "item.tcc.compendium.entry.apple_pie.page_1.description": "The above recipe is shapeless, meaning it can be put anywhere in the crafting space.\n",

  "item.tcc.compendium.entry.archaeologist.page_0.description": "The archaeologist is a new villager that uses the %s as its workstation.\n\nIts trades are listed on the following pages.\n\n\n\n",
  "item.tcc.compendium.entry.archaeologist.page_0.reference_0": "pottery table",
  "item.tcc.compendium.entry.archaeologist.page_1.description": "Level 1: Emeralds -> sand, red sand, or gravel; Emeralds -> enchanted brush\n\nLevel 2: Clay balls -> emerald; Emeralds -> blank decorated pot\n\nLevel 3: Emerald -> concrete powder; Feathers -> emerald",
  "item.tcc.compendium.entry.archaeologist.page_2.description": "Level 4: Emeralds -> \"Friend\" pottery sherd (enabling %s); Emeralds + compass -> trail ruins explorer map\n\nLevel 5: Random trail ruins armor trim %s\n",
  "item.tcc.compendium.entry.archaeologist.page_2.reference_0": "pottery sherd renewability",
  "item.tcc.compendium.entry.archaeologist.page_2.reference_1": "smithing template",
  "item.tcc.compendium.entry.archaeologist.page_3.description": "When you have hero of the village, archaeologists will give you sniffer eggs and \"friend\" pottery sherds.\n\n\n\n\n\n",

  "item.tcc.compendium.entry.axolotl_bucket_variants.title": "Axolotl Bucket Variants",
  "item.tcc.compendium.entry.axolotl_bucket_variants.page_0.description": "Axolotl buckets now have proper variants, so you can see what type of axolotl you have in your bucket. This also works with baby axolotls, which are insanely cute.\n\n\n\n",
  "item.tcc.compendium.entry.axolotl_bucket_variants.page_1.description": "LOOK AT THEM. CUTENESS OVERLOAD. TOO CUTE. CANNOT... WRITE... DESCRIPTION...\n",

  "item.tcc.compendium.entry.banner_pattern_duplication.title": "Banner Pattern Duplication",
  "item.tcc.compendium.entry.banner_pattern_duplication.page_0.description": "Banner patterns can now be duplicated by placing a banner pattern with a piece of paper in the crafting table, similarly to how maps are duplicated via cartography table. Make copies of your rare patterns for your friends!",
  "item.tcc.compendium.entry.banner_pattern_duplication.page_1.description": "The above recipe is shapeless and works with any banner pattern.\n",

  "item.tcc.compendium.entry.bat_wing.page_0.description": "Bat wings are dropped by bats in amounts of 1-2, and can be crafted into leather. Helpful for early-game leather! They can also be crafted into %s as well.\n\n\n",
  "item.tcc.compendium.entry.bat_wing.page_0.reference_0": "bundles",
  "item.tcc.compendium.entry.bat_wing.page_1.description": "Just like the rabbit hide recipe, in a 2x2 square.\n\n",

  "item.tcc.compendium.entry.better_recipes.title": "Better Recipes",
  "item.tcc.compendium.entry.better_recipes.page_0.description": "Many recipes have been improved. Stairs and trapdoors now have an output of 6. The loom recipe is now consistent with other workstations. Many stone items can be crafted with deepslate or blackstone. The WHITE tulip crafts into WHITE dye, not gray.",
  "item.tcc.compendium.entry.better_recipes.page_1.description": "Prismarine recipes have been improved, and there is now a stonecutting recipe for prismarine bricks from prismarine.\n\n\n\n\n\n",
  
  "item.tcc.compendium.entry.biome_based_fishing.title": "Biome-Based Fishing",
  "item.tcc.compendium.entry.biome_based_fishing.page_0.description": "The rarities of fish now depend on the biome you're in. Salmon are four times as common in rivers, tropical fish and pufferfish are twice as common in warm oceans, and %s are twice as common in frozen oceans.\n",
  "item.tcc.compendium.entry.biome_based_fishing.page_0.reference_0": "swordfish",

  "item.tcc.compendium.entry.blind_rage_potion.page_0.description": "The blind rage potion is made by brewing a %s into an awkward potion. It gives Strength III and Blindness for 15s, which can be extended to 30s with redstone. It cannot be amplified with glowstone, it but can be %s with %s.",
  "item.tcc.compendium.entry.blind_rage_potion.page_0.reference_0": "sightless eye",
  "item.tcc.compendium.entry.blind_rage_potion.page_0.reference_1": "diluted",
  "item.tcc.compendium.entry.blind_rage_potion.page_0.reference_2": "amethyst dust",

  "item.tcc.compendium.entry.boomerang.page_0.description": "The boomerang is a fun weapon that bounces off walls, hits multiple enemies, and comes back to you! It also breaks any crops it flies through, making it a great farming tool too. It has 300 durability and accepts unbreaking, mending, and vanishing.",
  "item.tcc.compendium.entry.boomerang.page_1.description": "The planks in this recipe can be of any wood, not just oak.\n\n",

  "item.tcc.compendium.entry.cake_improvements.title": "Cake Improvements",
  "item.tcc.compendium.entry.cake_improvements.page_0.description": "Cake can now be easily broken and picked up again, without destroying the cake in the process. It also has different textures depending on the number of slices.\n\n\n\n",

  "item.tcc.compendium.entry.campfire_improvements.title": "Campfire Improvements",
  "item.tcc.compendium.entry.campfire_improvements.page_0.description": "Campfires will now drop unlit campfires when broken with an axe without silk touch. When broken with silk touch, they drop a lit campfire. When broken without an axe or silk touch, they drop coal.\n\n\n",

  "item.tcc.compendium.entry.climbable_chains.title": "Climbable Chains",
  "item.tcc.compendium.entry.climbable_chains.page_0.description": "Chains can now be climbed like ladders. Very simple feature, but fun for builds and stuff.\n\n\n\n\n\n\n",

  "item.tcc.compendium.entry.coral_recipes.title": "Coral Recipes",
  "item.tcc.compendium.entry.coral_recipes.page_0.description": "Coral fans and normal coral can be crafted into coral blocks. This also applies to dead coral. An example recipe is given on the next page, and all the others are in the default recipe book.\n\nThis makes coral completely renewable!",
  "item.tcc.compendium.entry.coral_recipes.page_1.description": "This recipe can be used in the small crafting menu as well, as it is only 2x2.\n",

  "item.tcc.compendium.entry.cursed_crown.page_0.description": "The cursed crown can be found in bastion loot. It changes all non-gold items dropped by mobs to gold and comes with curse of binding. Yikes. It accepts helmet enchantments and has 200 durability that decreases on kill or when you're hurt.",

  "item.tcc.compendium.entry.diluted_potions.title": "Diluted Potions",
  "item.tcc.compendium.entry.diluted_potions.page_0.description": "Diluted potions are a new potion type, created by brewing %s into a normal potion. Diluting a potion divides its duration into ten 'sips'. For example, diluting a 60 second speed potion gives you a 6 second diluted potion with ten uses.",
  "item.tcc.compendium.entry.diluted_potions.page_0.reference_0": "amethyst dust",
  "item.tcc.compendium.entry.diluted_potions.page_1.description": "An example of brewing some diluted potions.\n\n\n",

  "item.tcc.compendium.entry.drowned_variants.title": "Drowned Variants",
  "item.tcc.compendium.entry.drowned_variants.page_0.description": "Drowned can spawn covered in coral and sponge. Sponge drowned only spawn in ocean monuments. Drowned variants drop the material they're covered in, making these resources renewable and easier to access early-game.",
  "item.tcc.compendium.entry.drowned_variants.page_1.description": "They blend right into the coral reefs! Except the sponge variant, he sticks out like a sore thumb.",

  "item.tcc.compendium.entry.dyed_bundles.title": "Dyed Bundles",
  "item.tcc.compendium.entry.dyed_bundles.page_0.description": "Bundles can now be dyed with every type of dye by adding the dye to the middle of the recipe. Great for sorting! Additionally, the bundle recipe has also been re-added. You cannot re-dye a bundle or dye an existing bundle.\n",
  "item.tcc.compendium.entry.dyed_bundles.page_1.description": "This recipe accepts any color dye.\n\n\n",
  
  "item.tcc.compendium.entry.fungal_stew.page_0.description": "You can now make a stew from a variety of nether plants mixed together. When eaten, it gives fire resistance for 15 seconds. Useful for surviving short encounters with lava... or surviving in the nether without any other food sources.",
  "item.tcc.compendium.entry.fungal_stew.page_1.description": "The above recipe is shapeless, and can be placed anywhere in the crafting menu.\n",

  "item.tcc.compendium.entry.glow_lichen_zombie.title": "Glow Lichen Zombie",
  "item.tcc.compendium.entry.glow_lichen_zombie.page_0.description": "The glow lichen zombie spawns rarely in the deepslate layer of the world. It gives the blindness effect on hit, and drops glow lichen and the %s. It spawns more commonly in lush caves as well.\n\n",
  "item.tcc.compendium.entry.glow_lichen_zombie.page_0.reference_0": "sightless eye",
  "item.tcc.compendium.entry.glow_lichen_zombie.page_1.description": "What a spooky mob... just look at those black eyes. A terror of the deep caves for sure.",

  "item.tcc.compendium.entry.echo_shard_renewability.title": "Echo Shard Renewability",
  "item.tcc.compendium.entry.echo_shard_renewability.page_0.description": "When a sculk shrieker that can summon a warden is triggered, any amethyst clusters hit by its shriek particles will be broken and drop an echo shard. Very useful for %s, %s, and %s, but also dangerous!",
  "item.tcc.compendium.entry.echo_shard_renewability.page_0.reference_0": "tea",
  "item.tcc.compendium.entry.echo_shard_renewability.page_0.reference_1": "soul conductors",
  "item.tcc.compendium.entry.echo_shard_renewability.page_0.reference_2": "recovery compasses",

  "item.tcc.compendium.entry.elder_guardian_improvements.title": "Elder Guardian Improvements",
  "item.tcc.compendium.entry.elder_guardian_improvements.page_0.description": "Elder guardians now clear mining fatigue when you kill them. They also give it constantly while you're in the monument to prevent cheesing. They also drop 1-2 nautilus shells. Guardians struck by lightning turn into elder guardians.",

  "item.tcc.compendium.entry.emoji.title": "Emoji",
  "item.tcc.compendium.entry.emoji.page_0.description": "If you type \"/trigger tcc.emoji\" in chat, a menu will come up with many various emoji you can click to print out. Each emoji has its own number as well. For example, running \"/trigger tcc.emoji set 3\" makes an angry emoji. Express yourself!",

  "item.tcc.compendium.entry.enchanted_golden_carrot.page_0.description": "Enchanted golden carrots give you night vision for five minutes. They give the same amount of hunger as a normal golden carrot.\n\n\n\n\n",
  "item.tcc.compendium.entry.enchanted_golden_carrot.page_1.description": "Same recipe as normal golden carrots, but with gold ingots instead of gold nuggets.",

  "item.tcc.compendium.entry.enchanter.page_0.description": "Enchanters are a \"support\" illager that help hostile mobs with magic buffs. They are the main inhabitants of the %s. They also spawn in raids and will drop %s when spawned in raids.\n",
  "item.tcc.compendium.entry.enchanter.page_0.reference_0": "woodland mansion basement",
  "item.tcc.compendium.entry.enchanter.page_0.reference_1": "lockets of learning",
  "item.tcc.compendium.entry.enchanter.page_1.description": "Enchanters care more about reading than you. They're entirely harmless aside from their support buffs.",

  "item.tcc.compendium.entry.end_crystal_healing.title": "End Crystal Healing",
  "item.tcc.compendium.entry.end_crystal_healing.page_0.description": "End crystals will now heal players wearing dragon heads with a regeneration effect for ten seconds. Guess they aren't smart enough to tell you apart from the actual dragon.\n\n\n",
  
  "item.tcc.compendium.entry.fortitude_potion.page_0.description": "Fortitude potions give health boost for 3 minutes, and are brewed from %s. They can be extended to 8 minutes, or amplified to give health boost II for 1.5 minutes. They can also be %s using %s.\n",
  "item.tcc.compendium.entry.fortitude_potion.page_0.reference_0": "heartbeets",
  "item.tcc.compendium.entry.fortitude_potion.page_0.reference_1": "diluted",
  "item.tcc.compendium.entry.fortitude_potion.page_0.reference_2": "amethyst dust",

  "item.tcc.compendium.entry.frost_walker_improvements.title": "Frost Walker Improvements",
  "item.tcc.compendium.entry.frost_walker_improvements.page_0.description": "Frost walker has undergone many tweaks. First off, when riding a horse and wearing frost walker boots, the horse will also leave a trail of ice. Additionally, you'll move faster when you walk on packed, normal and blue ice with frost walker.",

  "item.tcc.compendium.entry.frostbloom.page_0.description": "The frostbloom is a magic flower found in the %s. or dug up by sniffers in cold biomes. It forms snow layers around it, freezes water -> ice -> packed ice -> blue ice, fills cauldrons with powdered snow, turns lava into magma, and puts out fire.",
  "item.tcc.compendium.entry.frostbloom.page_0.reference_0": "tundra keep",
  "item.tcc.compendium.entry.frostbloom.page_1.description": "It also damages blazes, magma cubes, and striders and heals snow golems. When bone-mealed, it drops %s.\n\n\n\n\n",
  "item.tcc.compendium.entry.frostbloom.page_1.reference_0": "frostbloom petals",
  "item.tcc.compendium.entry.frostbloom.page_2.description": "The room in the %s that the frostbloom is found in.\n\n",
  "item.tcc.compendium.entry.frostbloom.page_2.reference_0": "tundra keep",

  "item.tcc.compendium.entry.frostbloom_petals.page_0.description": "When eaten, these petals give regeneration II for 8 seconds, as well as slowness II and an icy screen overlay for 30 seconds. Very powerful healing, but at the cost of your visibility and mobility.\n\n",
  "item.tcc.compendium.entry.frostbloom_petals.page_1.reference_0": "frostblooms",
  "item.tcc.compendium.entry.frostbloom_petals.page_1.reference_1": "iceologers",
  "item.tcc.compendium.entry.frostbloom_petals.page_1.reference_2": "tea",
  "item.tcc.compendium.entry.frostbloom_petals.page_1.description": "Frostbloom petals drop from %s when bone-mealed, and are dropped by strays 5%% of the time and by %s 50%% of the time. They can be made into a %s too.\n\n\n",

  "item.tcc.compendium.entry.golden_apple_pie.page_0.description": "Golden apple pie is the gold variant of %s. It can be eaten 3 times to get golden apple effects. The effects last 33%% longer, meaning you get the duration of 4 golden apples for the price of 3! There is also an enchanted golden apple variant.",
  "item.tcc.compendium.entry.golden_apple_pie.page_0.reference_0": "apple pie",
  "item.tcc.compendium.entry.golden_apple_pie.page_1.description": "The above recipe is shapeless, meaning it can be put anywhere in the crafting space.\n",

  "item.tcc.compendium.entry.golden_chorus_fruit.page_0.description": "Golden chorus fruit is the golden variant of chorus fruit. Rather than teleporting you a short distance, it teleports you very far. The maximum distance is around 2000 blocks. Great for a quick getaway!\n\n",
  "item.tcc.compendium.entry.golden_chorus_fruit.page_1.description": "Similar to a golden apple—just cover the thing in gold ingots!\n\n",
  
  "item.tcc.compendium.entry.heartbeet.page_0.description": "Heartbeets are a rare food dropped by fully grown beetroot plants 5%% of the time. They give 30 seconds of health boost when eaten, and fill as much hunger as a golden carrot. They can also be brewed into %s.\n",
  "item.tcc.compendium.entry.heartbeet.page_0.reference_0": "potions of fortitude",

  "item.tcc.compendium.entry.iceologer.page_0.description": "The iceologer is a dangerous illager wizard that summons massive blocks of falling ice, and freezes you directly if you retreat under cover. They also drop %s, and spawn in the %s and raids in snowy biomes.",
  "item.tcc.compendium.entry.iceologer.page_0.reference_0": "frostblooms",
  "item.tcc.compendium.entry.iceologer.page_0.reference_1": "tundra keep",
  "item.tcc.compendium.entry.iceologer.page_1.description": "Just look at that icy stare! Brrr...\n\n\n",

  "item.tcc.compendium.entry.amethyst_dust.page_0.description": "Amethyst dust is a potion ingredient used to create %s. It is dropped by %s, rarely traded by the %s, and drops 2.5%% of the time from fully grown amethyst buds.\n\n",
  "item.tcc.compendium.entry.amethyst_dust.page_0.reference_0": "diluted potions",
  "item.tcc.compendium.entry.amethyst_dust.page_0.reference_1": "geomancers",
  "item.tcc.compendium.entry.amethyst_dust.page_0.reference_2": "wandering witch",

  "item.tcc.compendium.entry.geomancer.page_0.description": "Geomancers are very strange and terrifying illagers that only spawn in the deepslate layer of the caves. They summon magical pillars to trap and explode you, which can be quite a dangerous combo.\n",
  "item.tcc.compendium.entry.geomancer.page_1.description": "They drop amethyst shards and %s. They also drop 1-2 %s.\n\n\n\n\n\n\n",
  "item.tcc.compendium.entry.geomancer.page_1.reference_0": "amethyst dust",
  "item.tcc.compendium.entry.geomancer.page_1.reference_1": "trail ruins pottery sherds",
  "item.tcc.compendium.entry.geomancer.page_2.description": "Look at those tattered clothes and ratty beard... he's been down in the caves a while.",

  "item.tcc.compendium.entry.jungle_temple_poison_arrows.title": "Jungle Temple Poison Arrows",
  "item.tcc.compendium.entry.jungle_temple_poison_arrows.page_0.description": "Jungle temple dispensers now have poison arrows, rather than normal arrows. Incredibly simple!\n\n\n\n\n\n\n",

  "item.tcc.compendium.entry.more_suspicious_stews.title": "More Suspicious Stews",
  "item.tcc.compendium.entry.more_suspicious_stews.page_0.description": "You can now make suspicious stew from chorus flowers to give yourself 10 seconds of levitation, with flowering azaleas to give yourself 20 seconds of water breathing, or with pink petals to give yourself regeneration for 10 seconds.",

  "item.tcc.compendium.entry.locket_of_learning.page_0.description": "The locket is a helpful enchanting tool. On right-click, it stores experience points, and when shift-right-\nclicked, it gives you points back. It is dropped by %s, and can be found in %s.\n",
  "item.tcc.compendium.entry.locket_of_learning.page_0.reference_0": "enchanters",
  "item.tcc.compendium.entry.locket_of_learning.page_0.reference_1": "woodland mansion basements",
  "item.tcc.compendium.entry.locket_of_learning.page_1.description": "Various levels of filled lockets. At max fill, a locket stores enough xp to take you from 0 to 30 levels.",

  "item.tcc.compendium.entry.loot_table_improvements.title": "Loot Table Improvements",
  "item.tcc.compendium.entry.loot_table_improvements.page_0.description": "Some small changes have been made to loot tables. Zombies drop iron nuggets, zombie villagers drop emeralds instead of iron ingots, spiders drop cobwebs rarely, sniffers dig up more seeds at once, and shulkers drop 1-2 shells, instead of 0-1.",
  "item.tcc.compendium.entry.loot_table_improvements.page_1.description": "Ender dragons now drop their heads when killed by charged creepers.\n\n\n\n\n\n\n\n",

  "item.tcc.compendium.entry.nausea_potion.page_0.description": "The nausea potion is made by brewing %s into an awkward potion. It gives 30s of Nausea, which can be extended to 60s with redstone. It cannot be amplified with glowstone, but it can be %s with %s.\n",
  "item.tcc.compendium.entry.nausea_potion.page_0.reference_0": "warped wart",
  "item.tcc.compendium.entry.nausea_potion.page_0.reference_1": "diluted",
  "item.tcc.compendium.entry.nausea_potion.page_0.reference_2": "amethyst dust",

  "item.tcc.compendium.entry.nether_brick_pottery.title": "Nether Brick Pottery",
  "item.tcc.compendium.entry.nether_brick_pottery.page_0.description": "You can now make decorated pots using nether bricks, and decorate them with rare sherds from the %s using a %s. There are 15 different sherds to collect!\n\n\n",
  "item.tcc.compendium.entry.nether_brick_pottery.page_0.reference_0": "refuge remains",
  "item.tcc.compendium.entry.nether_brick_pottery.page_0.reference_1": "pottery table",
  "item.tcc.compendium.entry.nether_brick_pottery.page_1.description": "This is the recipe for the blank pot. To decorate it with sherds, use a %s!",
  "item.tcc.compendium.entry.nether_brick_pottery.page_1.reference_0": "pottery table",

  "item.tcc.compendium.entry.nether_reactor.title": "Nether Reactor",
  "item.tcc.compendium.entry.nether_reactor.page_0.description": "The nether reactor gives friendly mobs (players, tamed mobs, villagers, etc.) fire resistance, gives striders Speed III, and clears Wither I in a 64 block radius. It is activated using a complex structure shown on the next page.",
  "item.tcc.compendium.entry.nether_reactor.page_1.description": "In order to form a full reactor, you make the above multiblock structure, building from layer 1 upwards.",
  "item.tcc.compendium.entry.nether_reactor.page_2.description": "It is made using lots of valuables, including a nether star... good luck!\n",

  "item.tcc.compendium.entry.molten_mirror.page_0.description": "The molten mirror is a magic device that flips effects. It takes damage per effect flipped based on the amplifier of the effect. It can only flip to a maximum amplifier of II. For example, luck IV flips to bad luck II, rather than bad luck IV.",
  "item.tcc.compendium.entry.molten_mirror.page_1.description": "Here is the full list of which effects flip into which, each labeled with either a one-way sign (→) or a two-way sign (↔), indicating whether the flip goes both ways.\n\nSpeed↔Slowness\n\nRegeneration↔Poison",
  "item.tcc.compendium.entry.molten_mirror.page_2.description": "Strength↔Weakness\n\nHaste↔Mining Fatigue\n\nNight Vision↔Blindness\n\nInvisibility↔Glowing\n\nSlow Falling↔Levitation\n\nWater Breathing↔Fire Resistance",
  "item.tcc.compendium.entry.molten_mirror.page_3.description": "Luck↔Bad Luck\n\nJump Boost→Slowness\n\nNausea→Night Vision\n\nDolphin's Grace→Slowness\n\nHunger→Saturation\n\nHealth Boost→Poison",
  "item.tcc.compendium.entry.molten_mirror.page_4.description": "Absorption→Poison\n\nResistance→Wither\n\nWither→Regeneration\n\nThat's a lot of flips... Here's an example. Jump boost flips to slowness, which flips to speed, which flips back into slowness.",
  "item.tcc.compendium.entry.molten_mirror.page_5.description": "That's quite a lot of blaze rods... are you sure you want to make this thing?\n",

  "item.tcc.compendium.entry.more_mineable_blocks.title": "More Mineable Blocks",
  "item.tcc.compendium.entry.more_mineable_blocks.page_0.description": "More blocks now have proper tools. Glass-like blocks, levers, frosted ice, and heads can now be mined faster with pickaxes. Cactus, honeycomb, cakes, melons, pumpkins, and froglights can be mined faster with hoes.",
  

  "item.tcc.compendium.entry.more_mossy_recipes.title": "More Mossy Recipes",
  "item.tcc.compendium.entry.more_mossy_recipes.page_0.description": "Mossy cobblestone and mossy stone brick blocks (stairs, walls, and slabs) can now be crafted with a single moss block or vine combined with the non-mossy block you wish to mossify. No more wasting resources if you just want one mossy block!",
  
  "item.tcc.compendium.entry.more_stonecutter_recipes.title": "More Stonecutter Recipes",
  "item.tcc.compendium.entry.more_stonecutter_recipes.page_0.description": "Stone and deepslate can be cut into cobblestone and cobbled deepslate to make building easier when working with silk touch. Also, prismarine can be cut into prismarine bricks.\n\n\n",

  "item.tcc.compendium.entry.ocean_monument_rework.title": "Ocean Monument Rework",
  "item.tcc.compendium.entry.ocean_monument_rework.page_0.description": "The ocean monument has been completely reworked to include better loot, a better build, and a completely randomized interior maze. You also get much better loot: a trident, 24 gold blocks, and 32 sponge.\n\n",
  "item.tcc.compendium.entry.ocean_monument_rework.page_1.description": "The outside is quite a bit more detailed than the original, as you can see in this image.\n",

  "item.tcc.compendium.entry.paintbrush.page_0.description": "The paintbrush is a tool used to paint blocks with dye. It can be used on concrete, shulker boxes, etc. It can also cycle paintings' art and paint shulkers. It prioritizes dyes in your offhand, and also can be used from the offhand.",
  "item.tcc.compendium.entry.paintbrush.page_1.description": "Nice and cheap for a handy tool!\n\n\n",

  "item.tcc.compendium.entry.phantom_item_frame.page_0.description": "The phantom item frame is an amazing tool for decoration, and another use for phantom membranes. When you place an item in it, the frame surrounding it will turn invisible, leaving only the item.\n\n",
  "item.tcc.compendium.entry.phantom_item_frame.page_1.description": "The different stages of placing an item in the phantom item frame, from left to right.\n",
  "item.tcc.compendium.entry.phantom_item_frame.page_2.description": "Just like the normal item frame recipe, but with phantom membrane instead of leather.\n",

  "item.tcc.compendium.entry.pig_improvements.title": "Pig Improvements",
  "item.tcc.compendium.entry.pig_improvements.page_0.description": "In order to make pigs a better mob and allow them to keep up with other livestock, they will now have 2-3 babies when breeding rather than just one. The chance for 3 babies at once is 50%.\n\n\n",

  "item.tcc.compendium.entry.pottery_sherd_renewability.title": "Pottery Sherd Renewability",
  "item.tcc.compendium.entry.pottery_sherd_renewability.page_0.description": "Pottery sherds are now renewable and mass-producible. You can change a sherd's pattern using the %s and obtain many sherds to change using a %s. The \"seed\" sherds are renewable, as seen on the next pages.",
  "item.tcc.compendium.entry.pottery_sherd_renewability.page_0.reference_0": "pottery table",
  "item.tcc.compendium.entry.pottery_sherd_renewability.page_0.reference_1": "archaeologist",
  "item.tcc.compendium.entry.pottery_sherd_renewability.page_1.description": "Trail Ruin Sherds: Dropped by %s\n\nOcean Ruin Sherds: Fished up rarely above ocean ruins\n\nDesert Sherds: Found in suspicious sand rarely dropped by husks",
  "item.tcc.compendium.entry.pottery_sherd_renewability.page_1.reference_0": "geomancers",
  "item.tcc.compendium.entry.pottery_sherd_renewability.page_2.description": "%s: Found in suspicious gravel rarely bartered by piglins\n\nThe 'crop' nether brick pottery sherd is also sold by the wandering witch.\n\n\n",
  "item.tcc.compendium.entry.pottery_sherd_renewability.page_2.reference_0": "Nether Brick Sherds",

  "item.tcc.compendium.entry.pottery_table.page_0.description": "The pottery table is a new block that is required to decorate pots. You can no longer do it in the crafting table. It can also change the pattern of pottery sherds and is a %s for villagers.\n",
  "item.tcc.compendium.entry.pottery_table.page_0.reference_0": "workstation",
  "item.tcc.compendium.entry.pottery_table.page_1.description": "The planks in this recipe can be of any wood, not just oak.\n\n",

  "item.tcc.compendium.entry.accessible_music_discs.title": "Accessible Music Discs",
  "item.tcc.compendium.entry.accessible_music_discs.page_0.description": "Creepers killed by piglins now drop a pigstep disc. Creepers killed by shulkers now drop an otherside disc. Creepers killed by wardens now drop \"5\" music disc shards. Creepers killed by %s now drop relic music discs.\n",
  "item.tcc.compendium.entry.accessible_music_discs.page_0.reference_0": "geomancers",

  "item.tcc.compendium.entry.positional_anchor.page_0.description": "The positional anchor is a useful technical block. When you insert an ender pearl inside it and power it, it will fire said ender pearl, teleporting you. It's very efficient for multiplayer or short-distance transport.\n",
  "item.tcc.compendium.entry.positional_anchor.page_1.description": "It requires valuable crying obsidian, similarly to the other \"anchor\" block, the respawn anchor.",

  "item.tcc.compendium.entry.recovery_compass_rework.title": "Recovery Compass Rework",
  "item.tcc.compendium.entry.recovery_compass_rework.page_0.description": "The recovery compass has been fully reworked. When you die, the items you drop will glow blue and never despawn. Additionally, the recovery compass with stay with you when you respawn.\n\n",

  "item.tcc.compendium.entry.refuge_remains.title": "Refuge Remains",
  "item.tcc.compendium.entry.refuge_remains.page_0.description": "The refuge remains is a new nether cousin to the trail ruins. It is found in soul sand valleys and is filled with suspicious gravel with %s and other loot such as ancient debris and diamonds.\n",
  "item.tcc.compendium.entry.refuge_remains.page_0.reference_0": "nether brick pottery sherds",
  "item.tcc.compendium.entry.refuge_remains.page_1.description": "The top of the refuge remains peeking through the surface of the soil sand. What could be down there?",
  
  "item.tcc.compendium.entry.rotten_porkchop.page_0.description": "This food item drops from zombified piglins and zoglins, and replaces their rotten flesh drop. Make sure you cook it before eating, otherwise it gives nausea for 30 seconds. It also angers zombie piglins... they don't like it when you eat their friends.",

  "item.tcc.compendium.entry.sculk_recipe.title": "Sculk Recipe",
  "item.tcc.compendium.entry.sculk_recipe.page_0.description": "Sculk can now be crafted from four sculk vein in a square shape. This recipe was added when I realized how much sculk was needed for %s and how useless sculk veins were.\n\n",
  "item.tcc.compendium.entry.sculk_recipe.page_0.reference_0": "soul conductors",
  "item.tcc.compendium.entry.sculk_recipe.page_1.description": "This recipe is only 2x2, so it can be made in your inventory as well for convenience.\n",

  "item.tcc.compendium.entry.sightless_eye.page_0.description": "The sightless eye is an rare ingredient, dropped from %s about 10%% of the time. It can be brewed into %s, and can also be used to make a %s.\n\n\n",
  "item.tcc.compendium.entry.sightless_eye.page_0.reference_0": "glow lichen zombies",
  "item.tcc.compendium.entry.sightless_eye.page_0.reference_1": "blind rage potions",
  "item.tcc.compendium.entry.sightless_eye.page_0.reference_2": "tea",

  "item.tcc.compendium.entry.silk_touch_improvements.title": "Silk Touch Improvements",
  "item.tcc.compendium.entry.silk_touch_improvements.page_0.description": "Silk touch now picks up farmland, grass paths, filled composters, infested blocks, charged respawn anchors, and note blocks. Bee nests and hives will also show if they have honey in the inventory as well.\n",

  "item.tcc.compendium.entry.smithing_template_renewability.title": "Smithing Template Renewability",
  "item.tcc.compendium.entry.smithing_template_renewability.page_0.description": "Many (but not all) smithing templates are now renewable via various methods.\n\nThese methods are listed on the next pages.\n\n\n\n",
  "item.tcc.compendium.entry.smithing_template_renewability.page_1.description": "Coast: Can be fished up as treasure\n\nSentry: Dropped 1/3rd of the time by ravagers\n\nVex: Dropped 1/3rd of the time by evokers in mansions\n\n",
  "item.tcc.compendium.entry.smithing_template_renewability.page_2.description": "Dune: Found in suspicious sand rarely dropped by husks\n\nTide: Dropped from elder guardians, which are renewable by striking guardians with %s\n\n",
  "item.tcc.compendium.entry.smithing_template_renewability.page_2.reference_0": "lightning",
  "item.tcc.compendium.entry.smithing_template_renewability.page_3.description": "Eye: Dropped by the ender dragon 1/3rd of the time\n\nSnout: Found in suspicious gravel rarely traded by piglins\n\n%s trade the four trail ruins trims.",
  "item.tcc.compendium.entry.smithing_template_renewability.page_3.reference_0": "Archaeologists",
  "item.tcc.compendium.entry.smithing_template_renewability.page_4.description": "Netherite Upgrade: Dropped by the wither\n\nWild, Rib, Spire, Silence, Ward: Nonrenewable [for now ;)]\n\n\n\n\n\n",
  

  "item.tcc.compendium.entry.smoldering_seeker.page_0.description": "Smoldering seekers are special compasses crafted with nether bricks that point to nether fortresses when clicked in the nether. No more searching for eons! They can also be bound to lodestones and found in ruined portal loot.",
  "item.tcc.compendium.entry.smoldering_seeker.page_1.description": "A simple recipe... the real challenge is following the compass through the treacherous nether.",

  "item.tcc.compendium.entry.snail.page_0.description": "Snails are an adorable, portable slime farm that can be bucketed. When fed beetroot, they create %s for 20 minutes. There are five variants of snails that naturally spawn, and one egg-only secret variant. Maybe do some soul-searching...",
  "item.tcc.compendium.entry.snail.page_1.description": "You can also breed two snails together using beetroot soup. Then, wait for the pregnant snail to lay its eggs into a clay block beneath it. Then after about 30 minutes, more snails hatch from the block along with lots of clay and %s.",
  "item.tcc.compendium.entry.snail.page_2.description": "Groups of snails naturally spawn in swamps. They can't handle saltwater, so the swamp is perfect!",
  "item.tcc.compendium.entry.snail.page_0.reference_0": "mucus",
  "item.tcc.compendium.entry.snail.page_1.reference_0": "mucus",

  "item.tcc.compendium.entry.snail_mucus.page_0.description": "Snail mucus is the main product of the %s, and is created after feeding it beetroot. It can be used to lengthen the effects of %s, and also can be used as slime in recipes.\n\n\n",
  "item.tcc.compendium.entry.snail_mucus.page_0.reference_0": "snail",
  "item.tcc.compendium.entry.snail_mucus.page_0.reference_1": "tea",

  "item.tcc.compendium.entry.soul_conductor.page_0.description": "The soul conductor is a powerful transport block. Attaching two conductors with sculk and clicking one will transport you to the other. There are also complex mechanics involving more than two conductors, which are described in %s.",
  "item.tcc.compendium.entry.soul_conductor.page_0.reference_0": "this document",
  "item.tcc.compendium.entry.soul_conductor.page_0.reference_0.hover_text": "https://thecreeperscode.com/development/soul-conductor-guide",
  "item.tcc.compendium.entry.soul_conductor.page_1.description": "An example of two soul conductors connected. Clicking one teleports you to the other.",
  "item.tcc.compendium.entry.soul_conductor.page_2.description": "It's crafted using two echo shards, making it a powerful, unique reward for the deep dark.",

  "item.tcc.compendium.entry.soul_seer.page_0.description": "The soul seer is a useful magical block. When right-clicked with glowstone dust, it consumes the dust and makes all entities in a 24 block radius glow for 10 seconds. Useful for finding those annoying monsters hiding in your walls!",
  "item.tcc.compendium.entry.soul_seer.page_1.description": "It's crafted with sculk, making it a useful reward for looting the deep dark.\n",

  "item.tcc.compendium.entry.sweet_berry_muffin.page_0.description": "Sweet berry muffins are a tasty food item. They're also superior to eating plain sweet berries, since you can't accidentally plant them.\n\n\n\n\n",
  "item.tcc.compendium.entry.sweet_berry_muffin.page_1.description": "The above recipe is shapeless, and can also be made in the 2x2 crafting menu. Muffins on the go!",

  "item.tcc.compendium.entry.glow_berry_muffin.page_0.description": "Glow berry muffins are a tasty food item. They're also superior to eating plain glow berries, since you can't accidentally plant them.\n\n\n\n\n",
  "item.tcc.compendium.entry.glow_berry_muffin.page_1.description": "The above recipe is shapeless, and can also be made in the 2x2 crafting menu. Muffins on the go!",

  "item.tcc.compendium.entry.swordfish.page_0.description": "The swordfish is a food... or is it a weapon? Who knows! It can be fished up about 1%% of the time, or 2%% when you're in a frozen ocean biome due to %s. Drowned also spawn with them 5%% of the time.\n",
  "item.tcc.compendium.entry.swordfish.page_0.reference_0": "biome-based fishing",

  "item.tcc.compendium.entry.tangling_pearl.page_0.description": "The tangling pearl is a simple item made from twisting vines and an ender pearl. When right-clicked, it turns on and will teleport nearby items and xp to you when in your inventory. It does not teleport items you drop. Right-click again to turn it off.",
  "item.tcc.compendium.entry.tangling_pearl.page_1.description": "The above recipe is shapeless and can be placed anywhere in the crafting menu.\n",

  "item.tcc.compendium.entry.tea.title": "Tea",
  "item.tcc.compendium.entry.tea.page_0.description": "Tea is a remedy to negative potion effects. It is made using a teapot, %s, and an ingredient. It gives a 5-minute immunity to a specific negative effect, depending on the ingredient used. The next pages explain this process.",
  "item.tcc.compendium.entry.tea.page_0.reference_0": "warped wart",
  "item.tcc.compendium.entry.tea.page_1.description": "To make a specific tea:\n1. Add water bottle\n2. Add %s\n3. Add your ingredient\n4. Add %s to extend duration of tea to 7:30 (optional)\n5. Take out your tea with a glass bottle\n\nThe next pages list ingredients/immunities.",
  "item.tcc.compendium.entry.tea.page_1.reference_0": "warped wart",
  "item.tcc.compendium.entry.tea.page_1.reference_1": "snail mucus",
  "item.tcc.compendium.entry.tea.page_2.description": "Wither Rose: Wither\n\nDandelion: Nausea\n\nTorchflower: Blindness\n\nInk Sac: Glowing\n\nHoney Bottle: Poison\n\n",
  "item.tcc.compendium.entry.tea.page_3.description": "Sweet Berries: Hunger\n\nWet Sponge: Mining Fatigue\n\n%s: Weakness\n\n%s: Slowness\n\n%s: Levitation",
  "item.tcc.compendium.entry.tea.page_3.reference_0": "Sightless Eye",
  "item.tcc.compendium.entry.tea.page_3.reference_1": "Frostbloom Petals",
  "item.tcc.compendium.entry.tea.page_3.reference_2": "Riftjuice",
  "item.tcc.compendium.entry.tea.page_4.description": "Rabbit's Foot: Bad Luck\n\nEcho Shard: Darkness\n\nDarkness immunity tea works especially well with the %s mechanic.\n\n\n\n\n",
  "item.tcc.compendium.entry.tea.page_4.reference_0": "echo shard renewability",
  "item.tcc.compendium.entry.tea.page_5.description": "The teapot must be placed on a lit campfire to make tea inside it.\n",
  "item.tcc.compendium.entry.tea.page_6.description": "The recipe for the teapot.\n\n\n",

  "item.tcc.compendium.entry.totem_improvements.title": "Totem Improvements",
  "item.tcc.compendium.entry.totem_improvements.page_0.description": "Totems of Undying will now give you water breathing if you died in water, and also levitation and slow falling if you fall in the void.\n\n\n\n\n",

  "item.tcc.compendium.entry.trident_repair.title": "Trident Repair",
  "item.tcc.compendium.entry.trident_repair.page_0.description": "Tridents can now be repaired by surrounding a trident with eight prismarine crystals. This also removes all enchantments on the trident as well, so be careful.\n\n\n",
  "item.tcc.compendium.entry.trident_repair.page_1.description": "This recipe will repair the trident fully, no matter how damaged it may be.\n",

  "item.tcc.compendium.entry.tundra_keep.title": "Tundra Keep",
  "item.tcc.compendium.entry.tundra_keep.page_0.description": "This snowy illager fort is surrounded by %s and pillagers. The inside has loot chests and a %s. Cartographers trade a map to either this structure or the %s for 20-30 emeralds.",
  "item.tcc.compendium.entry.tundra_keep.page_0.reference_0": "iceologers",
  "item.tcc.compendium.entry.tundra_keep.page_0.reference_1": "frostbloom",
  "item.tcc.compendium.entry.tundra_keep.page_0.reference_2": "mangrove swamp village",
  "item.tcc.compendium.entry.tundra_keep.page_1.description": "Quite a big structure, with a lot of loot... and a lot of enemies.\n\n",

  "item.tcc.compendium.entry.village_mangrove_swamp.title": "Mangrove Swamp Village",
  "item.tcc.compendium.entry.village_mangrove_swamp.page_0.description": "Villages now spawn in the mangrove swamp, with paths intertwined between mangrove roots, unique mangrove buildings, and %s pens. Cartographers trade a map to either this structure or the %s for 20-30 emeralds.",
  "item.tcc.compendium.entry.village_mangrove_swamp.page_0.reference_0": "snail",
  "item.tcc.compendium.entry.village_mangrove_swamp.page_0.reference_1": "tundra keep",
  "item.tcc.compendium.entry.village_mangrove_swamp.page_1.description": "It even spawns the unused swamp villager variant!\n\n",

  "item.tcc.compendium.entry.wandering_trader_rework.title": "Wandering Trader Rework",
  "item.tcc.compendium.entry.wandering_trader_rework.page_0.description": "Wandering traders have now been completely reworked. They now have seven new trades.\n\n1. One emerald for one seed (potato, carrot, pumpkin seed, melon seed, beetroot seed, and sweet berries)",
  "item.tcc.compendium.entry.wandering_trader_rework.page_1.description": "2. One emerald for any flower except wither roses\n3. One emerald for one sapling of any type\n4. Two emeralds for cave items (Spore blossoms, moss, dripleaf, dripstone, glow berries, rooted dirt)\n\n",
  "item.tcc.compendium.entry.wandering_trader_rework.page_2.description": "5. Two emeralds for desert items (cactus, dead bushes)\n\n6. Three emeralds for jungle items (Lily pads, vines, bamboo, cocoa beans)\n\n\n\n",
  "item.tcc.compendium.entry.wandering_trader_rework.page_3.description": "7. Four emeralds for ocean items (Coral plants, sea pickles, kelp, nautilus shells, turtle eggs)\n\n8. Five emeralds for a bucketed mob (%s, axolotl, pufferfish, cod, salmon, tropical fish, tadpole)\n\n",
  "item.tcc.compendium.entry.wandering_trader_rework.page_3.reference_0": "snail",
  "item.tcc.compendium.entry.wandering_trader_rework.page_4.description": "Trader llamas also now spawn with chests containing some food and emeralds so you can buy things from the trader even if you don't have emeralds, and so you get a food reward from the trader even if you don't want to buy anything.",

  "item.tcc.compendium.entry.warped_wart.page_0.description": "A key ingredient in making %s and %s. There's also a warped wart block recipe added, requiring 2 nether wart and 2 warped roots, which doesn't quite deserve its own entry.\n\n",
  "item.tcc.compendium.entry.warped_wart.page_0.reference_0": "tea",
  "item.tcc.compendium.entry.warped_wart.page_0.reference_1": "nausea potions",
  "item.tcc.compendium.entry.warped_wart.page_1.description": "This recipe is shapeless and can be placed anywhere in the crafting menu.\n",

  "item.tcc.compendium.entry.weeping_eye.page_0.description": "This handy tool locates end cities. When right-clicked in the end, its eye opens up and stares in the direction of the nearest end city. A bit creepy, but it does its job well. It can also be rebound to lodestones if you want a weird compass.",
  "item.tcc.compendium.entry.weeping_eye.page_1.description": "The above recipe is shapeless, and can be placed anywhere in the crafting menu.\n",

  "item.tcc.compendium.entry.witch_hat.page_0.description": "The witch hat is a cosmetic item that gives +3 armor and has 100 durability. It's traded by the %s and dropped by witches about 7.5%% of the time. (100%% when the witch is killed by a charged creeper.) It accepts helmet enchantments.",
  "item.tcc.compendium.entry.witch_hat.page_0.reference_0": "wandering witch",

  "item.tcc.compendium.entry.wandering_witch.page_0.description": "The wandering witch is a new type of trader that spawns at night and sells rare items like the %s or an ancient city map for spider eyes. Additionally, she spawns with her trusty llama steed with a chest of goodies.\n",
  "item.tcc.compendium.entry.wandering_witch.page_0.reference_0": "witch hat",

  "item.tcc.compendium.entry.woodland_mansion_rework.title": "Woodland Mansion Rework",
  "item.tcc.compendium.entry.woodland_mansion_rework.page_0.description": "The woodland mansion has been completely reworked, to include lots of new rooms, better loot, and %s. The main reward for the mansion, the %s, is located in the hidden basement section. Keep an eye out for hidden rooms!",
  "item.tcc.compendium.entry.woodland_mansion_rework.page_0.reference_0": "enchanters",
  "item.tcc.compendium.entry.woodland_mansion_rework.page_0.reference_1": "locket of learning",
  "item.tcc.compendium.entry.woodland_mansion_rework.page_1.description": "Hidden rooms have hints such as red candles, cracked walls, and even special wall patterns...",

  "item.tcc.compendium.entry.wrench.page_0.description": "The wrench is a useful tool used to rotate lots of blocks. Chests, pillars, logs, etc. It can even force open iron trapdoors! It has 200 durability and accepts unbreaking, mending, and curse of vanishing.\n",
  "item.tcc.compendium.entry.wrench.page_1.description": "Yay, more things to make with copper!\n\n\n",

  "item.tcc.compendium.entry.gobblerift.page_0.description": "The gobblerift is a very unique carnivorous plant found within %s in a growable seedling form. You can grow it from this seedling stage using lots of bonemeal. After growing to full size, it becomes hungry.",
  "item.tcc.compendium.entry.gobblerift.page_1.description": "This hunger can only be satisfied by feeding it  about 64 pieces of meat. After feeding, it digests for several minutes and forms %s you can harvest with a glass bottle. This mechanic is explained on its own page, linked above.",
  "item.tcc.compendium.entry.gobblerift.page_2.description": "The various stages of gobblerift growth, including the filled stage at the end.\n",
  "item.tcc.compendium.entry.gobblerift.page_0.reference_0": "end city additions",
  "item.tcc.compendium.entry.gobblerift.page_1.reference_0": "riftjuice",

  "item.tcc.compendium.entry.riftjuice_bottle.page_0.description": "Riftjuice is a special liquid harvested from %s. When drank, it teleports you back to the location of the gobblerift you took it from. This works even if you break and move the gobblerift to a new location. It can also be made into a %s.",
  "item.tcc.compendium.entry.riftjuice_bottle.page_0.reference_0": "gobblerifts",
  "item.tcc.compendium.entry.riftjuice_bottle.page_0.reference_1": "tea",

  "item.tcc.compendium.entry.end_city_additions.title": "End City Additions",
  "item.tcc.compendium.entry.end_city_additions.page_0.description": "End city additions are special sub-sections of the end city that spawn rarely off of normal end cities. They are filled with lots of loot, including their major treasure, the %s. However, watch out for the multitudes of shulkers.",
  "item.tcc.compendium.entry.end_city_additions.page_0.reference_0": "gobblerift",
  "item.tcc.compendium.entry.end_city_additions.page_1.description": "An example of an end city addition, in this case an addition containing a %s.",
  "item.tcc.compendium.entry.end_city_additions.page_1.reference_0": "gobblerift",

  "item.tcc.compendium.page": "1234\ud001%s   %s\n\ud002\n%s\n\ud004%4$s\ud005%5$s\n\ud004%4$s\ud005%5$s",
  "item.tcc.compendium.example_page": "1234\ud001%s   %s\n\ud002\n%s\n\ud004",
  "item.tcc.compendium.page_with_link": "1234\ud001%s   %s\n\ud003\n%s\n\ud004%4$s\ud005%5$s\n\ud004%4$s\ud005%5$s",
  "item.tcc.compendium.page_with_image": "1234\ud001%s   %s\n\ud002\n\n\n%s\n\n\n\n\n%s\n\ud004%5$s\ud005%6$s\n\ud004%5$s\ud005%6$s",
  "item.tcc.compendium.page_with_image_and_link": "1234\ud001%s   %s\n\ud003\n\n\n%s\n\n\n\n\n%s\n\ud004%5$s\ud005%6$s\n\ud004%5$s\ud005%6$s",
  "item.tcc.compendium.page_with_recipe": "1234\ud001%s   %s\n\ud008\n\ue000%s%s%s\n\ue001%s%s%s\n\ue002%s%s%s\ud009%21$s\n\ue003%s%s%s\ud010%22$s\n\ue004%s%s%s\n\ue005%s%s%s\n\n%23$s\n\ud004%24$s\ud005%25$s\n\ud004%24$s\ud005%25$s",
  "item.tcc.compendium.page_number": "(%s/%s)",
  "item.tcc.compendium.page.arrow_button": "\ud011",
  "item.tcc.compendium.index_page": "1234    %s\n\ud012\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s",
  "item.tcc.compendium.last_index_page": "1234    %s\n\ud006\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud013%s%s%s%s%s%s\n\ud014%s%s%s%s%s%s\n\ud004%74$s\ud005%75$s\n\ud004%74$s\ud005%75$s",
  "item.tcc.compendium.index_page.empty_icon": "\uf000",
  "item.tcc.compendium.faq_page": "1234       %s\n\ud023\n%s",
  "item.tcc.compendium.cover_page": "1234\n\n\ud000\n\n\n\ud020%s%s%s%s\n\n%s",
  "item.tcc.compendium.cover_page.website": "\ud016",
  "item.tcc.compendium.cover_page.github": "\ud017",
  "item.tcc.compendium.cover_page.reddit": "\ud018",
  "item.tcc.compendium.cover_page.discord": "\ud019",

  "item.tcc.antitoxin_tea.title": "\uc001",
  "item.tcc.clearsight_tea.title": "\uc002",
  "item.tcc.illumination_tea.title": "\uc003",
  "item.tcc.obscurity_tea.title": "\uc004",
  "item.tcc.plenty_tea.title": "\uc005",
  "item.tcc.purity_tea.title": "\uc006",
  "item.tcc.serendipity_tea.title": "\uc007",
  "item.tcc.stability_tea.title": "\uc008",
  "item.tcc.steadiness_tea.title": "\uc009",
  "item.tcc.vigor_tea.title": "\uc00A",
  "item.tcc.vitality_tea.title": "\uc00B",
  "item.tcc.vivacity_tea.title": "\uc00C",

  "potion.tcc.duration": "%s%s:%s%s",

  "block.tcc.pottery_table.gui": "\uc000\uc001 \uc002\uc003%s",
  "block.tcc.positional_anchor.name": " ",
  "block.tcc.soul_seer.name": " ",
  "block.tcc.soul_conductor.name": " ",

  "entity.tcc.iceologer.ice_overlay": "icyicyicy",

  "commands.tcc.initiate.version_check": "%s",

  "chat.tcc.emoji_hover_event": "%s\n%s\n",
  "chat.tcc.emoji.angry.icon": "\ue002 ",
  "chat.tcc.emoji.angry.chat": "\uc002",
  "chat.tcc.emoji.confused.icon": "\ue003 ",
  "chat.tcc.emoji.confused.chat": "\uc003",
  "chat.tcc.emoji.crazy.icon": "\ue009 ",
  "chat.tcc.emoji.crazy.chat": "\uc009",
  "chat.tcc.emoji.deal_with_it.icon": "\ue010 ",
  "chat.tcc.emoji.deal_with_it.chat": "\uc010",
  "chat.tcc.emoji.default.icon": "\ue001 ",
  "chat.tcc.emoji.default.chat": "\uc001",
  "chat.tcc.emoji.eyeroll.icon": "\ue015 ",
  "chat.tcc.emoji.eyeroll.chat": "\uc015",
  "chat.tcc.emoji.herobrine.icon": "\ue021 ",
  "chat.tcc.emoji.herobrine.chat": "\uc021",
  "chat.tcc.emoji.jolly.icon": "\ue011 ",
  "chat.tcc.emoji.jolly.chat": "\uc011",
  "chat.tcc.emoji.love.icon": "\ue016 ",
  "chat.tcc.emoji.love.chat": "\uc016",
  "chat.tcc.emoji.monocle.icon": "\ue012 ",
  "chat.tcc.emoji.monocle.chat": "\uc012",
  "chat.tcc.emoji.queasy.icon": "\ue006 ",
  "chat.tcc.emoji.queasy.chat": "\uc006",
  "chat.tcc.emoji.sad.icon": "\ue004 ",
  "chat.tcc.emoji.sad.chat": "\uc004",
  "chat.tcc.emoji.scared.icon": "\ue005 ",
  "chat.tcc.emoji.scared.chat": "\uc005",
  "chat.tcc.emoji.shrug.icon": "\ue008 ",
  "chat.tcc.emoji.shrug.chat": "\uc008",
  "chat.tcc.emoji.sleepy.icon": "\ue017 ",
  "chat.tcc.emoji.sleepy.chat": "\uc017",
  "chat.tcc.emoji.smart.icon": "\ue013 ",
  "chat.tcc.emoji.smart.chat": "\uc013",
  "chat.tcc.emoji.sneaky.icon": "\ue014 ",
  "chat.tcc.emoji.sneaky.chat": "\uc014",
  "chat.tcc.emoji.sobbing.icon": "\ue007 ",
  "chat.tcc.emoji.sobbing.chat": "\uc007",
  "chat.tcc.emoji.stare.icon": "\ue022 ",
  "chat.tcc.emoji.stare.chat": "\uc022",
  "chat.tcc.emoji.thumbsdown.icon": "\ue019 ",
  "chat.tcc.emoji.thumbsdown.chat": "\uc019",
  "chat.tcc.emoji.thumbsup.icon": "\ue018 ",
  "chat.tcc.emoji.thumbsup.chat": "\uc018",
  "chat.tcc.emoji.zombie.icon": "\ue020 ",
  "chat.tcc.emoji.zombie.chat": "\uc020",
  "chat.tcc.emoji.alien.icon": "\ue023 ",
  "chat.tcc.emoji.alien.chat": "\uc023",
  "chat.tcc.emoji.bow.icon": "\ue024 ",
  "chat.tcc.emoji.bow.chat": "\uc024",
  "chat.tcc.emoji.creeper.icon": "\ue025 ",
  "chat.tcc.emoji.creeper.chat": "\uc025",
  "chat.tcc.emoji.dab.icon": "\ue026 ",
  "chat.tcc.emoji.dab.chat": "\uc026",
  "chat.tcc.emoji.flushed.icon": "\ue027 ",
  "chat.tcc.emoji.flushed.chat": "\uc027",
  "chat.tcc.emoji.food.icon": "\ue028 ",
  "chat.tcc.emoji.food.chat": "\uc028",
  "chat.tcc.emoji.hollow.icon": "\ue029 ",
  "chat.tcc.emoji.hollow.chat": "\uc029",
  "chat.tcc.emoji.illager.icon": "\ue030 ",
  "chat.tcc.emoji.illager.chat": "\uc030",
  "chat.tcc.emoji.imp.icon": "\ue031 ",
  "chat.tcc.emoji.imp.chat": "\uc031",
  "chat.tcc.emoji.pickaxe.icon": "\ue032 ",
  "chat.tcc.emoji.pickaxe.chat": "\uc032",
  "chat.tcc.emoji.skull.icon": "\ue033 ",
  "chat.tcc.emoji.skull.chat": "\uc033",
  "chat.tcc.emoji.sword.icon": "\ue034 ",
  "chat.tcc.emoji.sword.chat": "\uc034",
  "chat.tcc.emoji.troll.icon": "\ue035 ",
  "chat.tcc.emoji.troll.chat": "\uc035",
  "chat.tcc.emoji.works_as_intended.icon": "\ue036 ",
  "chat.tcc.emoji.works_as_intended.chat": "\uc036",
  "chat.tcc.emoji.facepalm.icon": "\ue037 ",
  "chat.tcc.emoji.facepalm.chat": "\uc037",
  "chat.tcc.emoji.laughing.icon": "\ue038 ",
  "chat.tcc.emoji.laughing.chat": "\uc038 ",

  "chat.manic.emoji.spook.icon": "\ue100 ",
  "chat.manic.emoji.spook.chat": "\uc100",
  "chat.manic.emoji.snotty.icon": "\ue101 ",
  "chat.manic.emoji.snotty.chat": "\uc101",
  "chat.manic.emoji.revenant.icon": "\ue102 ",
  "chat.manic.emoji.revenant.chat": "\uc102",
  "chat.manic.emoji.revenant_on.icon": "\ue103 ",
  "chat.manic.emoji.revenant_on.chat": "\uc103",
  "chat.manic.emoji.eidolon.icon": "\ue104 ",
  "chat.manic.emoji.eidolon.chat": "\uc104",
  "chat.manic.emoji.keeper.icon": "\ue105 ",
  "chat.manic.emoji.keeper.chat": "\uc105",
  "chat.manic.emoji.brain.icon": "\ue106 ",
  "chat.manic.emoji.brain.chat": "\uc106",
  "chat.manic.emoji.insane.icon": "\ue107 ",
  "chat.manic.emoji.insane.chat": "\uc107",
  "chat.manic.emoji.insomniac.icon": "\ue108 ",
  "chat.manic.emoji.insomniac.chat": "\uc108",
  "chat.manic.emoji.corpsepitcher.icon": "\ue109 ",
  "chat.manic.emoji.corpsepitcher.chat": "\uc109",

  "item.tcc.compendium.recipe_exception_icon.minecraft:dyes": "\uf000",
  "item.tcc.compendium.recipe_exception_icon.minecraft:dyes.hover_event": "Dye",
  "item.tcc.compendium.recipe_exception_icon.tcc:dyed_bundles": "\uf000",
  "item.tcc.compendium.recipe_exception_icon.tcc:dyed_bundles.hover_event": "Dyed Bundle",

  "item.tcc.compendium.index_icon.spacer": "\ua000",
  "item.tcc.compendium.index_icon.empty": "\ua001",
  "item.tcc.compendium.index_icon.example": "\ua002",
  "item.tcc.compendium.index_icon.absorption_improvements": "\ua003",
  "item.tcc.compendium.index_icon.accessible_music_discs": "\ua004",
  "item.tcc.compendium.index_icon.amethyst_dust": "\ua005",
  "item.tcc.compendium.index_icon.apple_pie": "\ua006",
  "item.tcc.compendium.index_icon.archaeologist": "\ua007",
  "item.tcc.compendium.index_icon.armor_stand_with_arms": "\ua008",
  "item.tcc.compendium.index_icon.axolotl_bucket_variants": "\ua009",
  "item.tcc.compendium.index_icon.banner_pattern_duplication": "\ua00a",
  "item.tcc.compendium.index_icon.bat_wing": "\ua00b",
  "item.tcc.compendium.index_icon.better_recipes": "\ua00c",
  "item.tcc.compendium.index_icon.biome_based_fishing": "\ua00d",
  "item.tcc.compendium.index_icon.blind_rage_potion": "\ua00e",
  "item.tcc.compendium.index_icon.boomerang": "\ua00f",
  "item.tcc.compendium.index_icon.cake_improvements": "\ua010",
  "item.tcc.compendium.index_icon.campfire_improvements": "\ua011",
  "item.tcc.compendium.index_icon.climbable_chains": "\ua012",
  "item.tcc.compendium.index_icon.coral_recipes": "\ua013",
  "item.tcc.compendium.index_icon.cursed_crown": "\ua014",
  "item.tcc.compendium.index_icon.diluted_potions": "\ua015",
  "item.tcc.compendium.index_icon.drowned_variants": "\ua016",
  "item.tcc.compendium.index_icon.dyed_bundles": "\ua017",
  "item.tcc.compendium.index_icon.echo_shard_renewability": "\ua018",
  "item.tcc.compendium.index_icon.elder_guardian_improvements": "\ua019",
  "item.tcc.compendium.index_icon.emoji": "\ua01a",
  "item.tcc.compendium.index_icon.enchanted_golden_carrot": "\ua01b",
  "item.tcc.compendium.index_icon.enchanter": "\ua01c",
  "item.tcc.compendium.index_icon.end_city_additions": "\ua01d",
  "item.tcc.compendium.index_icon.end_crystal_healing": "\ua01e",
  "item.tcc.compendium.index_icon.fortitude_potion": "\ua01f",
  "item.tcc.compendium.index_icon.frost_walker_improvements": "\ua020",
  "item.tcc.compendium.index_icon.frostbloom": "\ua021",
  "item.tcc.compendium.index_icon.frostbloom_petals": "\ua022",
  "item.tcc.compendium.index_icon.fungal_stew": "\ua023",
  "item.tcc.compendium.index_icon.geomancer": "\ua024",
  "item.tcc.compendium.index_icon.glow_berry_muffin": "\ua025",
  "item.tcc.compendium.index_icon.glow_lichen_zombie": "\ua026",
  "item.tcc.compendium.index_icon.gobblerift": "\ua027",
  "item.tcc.compendium.index_icon.golden_apple_pie": "\ua028",
  "item.tcc.compendium.index_icon.golden_chorus_fruit": "\ua029",
  "item.tcc.compendium.index_icon.heartbeet": "\ua02a",
  "item.tcc.compendium.index_icon.iceologer": "\ua02b",
  "item.tcc.compendium.index_icon.jungle_temple_poison_arrows": "\ua02c",
  "item.tcc.compendium.index_icon.locket_of_learning": "\ua02d",
  "item.tcc.compendium.index_icon.loot_table_improvements": "\ua02e",
  "item.tcc.compendium.index_icon.molten_mirror": "\ua02f",
  "item.tcc.compendium.index_icon.more_mineable_blocks": "\ua030",
  "item.tcc.compendium.index_icon.more_mossy_recipes": "\ua031",
  "item.tcc.compendium.index_icon.more_stonecutter_recipes": "\ua032",
  "item.tcc.compendium.index_icon.more_suspicious_stews": "\ua033",
  "item.tcc.compendium.index_icon.nausea_potion": "\ua034",
  "item.tcc.compendium.index_icon.nether_brick_pottery": "\ua035",
  "item.tcc.compendium.index_icon.nether_reactor": "\ua036",
  "item.tcc.compendium.index_icon.ocean_monument_rework": "\ua037",
  "item.tcc.compendium.index_icon.paintbrush": "\ua038",
  "item.tcc.compendium.index_icon.phantom_item_frame": "\ua039",
  "item.tcc.compendium.index_icon.pig_improvements": "\ua03a",
  "item.tcc.compendium.index_icon.positional_anchor": "\ua03b",
  "item.tcc.compendium.index_icon.pottery_sherd_renewability": "\ua03c",
  "item.tcc.compendium.index_icon.pottery_table": "\ua03d",
  "item.tcc.compendium.index_icon.recovery_compass_rework": "\ua03e",
  "item.tcc.compendium.index_icon.refuge_remains": "\ua03f",
  "item.tcc.compendium.index_icon.riftjuice_bottle": "\ua040",
  "item.tcc.compendium.index_icon.rotten_porkchop": "\ua041",
  "item.tcc.compendium.index_icon.sculk_recipe": "\ua042",
  "item.tcc.compendium.index_icon.sightless_eye": "\ua043",
  "item.tcc.compendium.index_icon.silk_touch_improvements": "\ua044",
  "item.tcc.compendium.index_icon.smithing_template_renewability": "\ua045",
  "item.tcc.compendium.index_icon.smoldering_seeker": "\ua046",
  "item.tcc.compendium.index_icon.snail": "\ua047",
  "item.tcc.compendium.index_icon.snail_mucus": "\ua048",
  "item.tcc.compendium.index_icon.soul_conductor": "\ua049",
  "item.tcc.compendium.index_icon.soul_seer": "\ua04a",
  "item.tcc.compendium.index_icon.sweet_berry_muffin": "\ua04b",
  "item.tcc.compendium.index_icon.swordfish": "\ua04c",
  "item.tcc.compendium.index_icon.tangling_pearl": "\ua04d",
  "item.tcc.compendium.index_icon.tea": "\ua04e",
  "item.tcc.compendium.index_icon.totem_improvements": "\ua04f",
  "item.tcc.compendium.index_icon.trident_repair": "\ua050",
  "item.tcc.compendium.index_icon.tundra_keep": "\ua051",
  "item.tcc.compendium.index_icon.village_mangrove_swamp": "\ua052",
  "item.tcc.compendium.index_icon.wandering_trader_rework": "\ua053",
  "item.tcc.compendium.index_icon.wandering_witch": "\ua054",
  "item.tcc.compendium.index_icon.warped_wart": "\ua055",
  "item.tcc.compendium.index_icon.weeping_eye": "\ua056",
  "item.tcc.compendium.index_icon.witch_hat": "\ua057",
  "item.tcc.compendium.index_icon.woodland_mansion_rework": "\ua058",
  "item.tcc.compendium.index_icon.wrench": "\ua059",
  "item.tcc.compendium.recipe_icon.spacer": "\ua000",
  "item.tcc.compendium.recipe_icon.empty": "\ua001",
  "item.tcc.compendium.recipe_icon.minecraft:apple": "\ua002",
  "item.tcc.compendium.recipe_icon.minecraft:armor_stand": "\ua003",
  "item.tcc.compendium.recipe_icon.minecraft:blackstone": "\ua004",
  "item.tcc.compendium.recipe_icon.minecraft:blaze_rod": "\ua005",
  "item.tcc.compendium.recipe_icon.minecraft:bowl": "\ua006",
  "item.tcc.compendium.recipe_icon.minecraft:brick": "\ua007",
  "item.tcc.compendium.recipe_icon.minecraft:carrot": "\ua008",
  "item.tcc.compendium.recipe_icon.minecraft:chain": "\ua009",
  "item.tcc.compendium.recipe_icon.minecraft:chorus_fruit": "\ua00a",
  "item.tcc.compendium.recipe_icon.minecraft:cobbled_deepslate": "\ua00b",
  "item.tcc.compendium.recipe_icon.minecraft:copper_ingot": "\ua00c",
  "item.tcc.compendium.recipe_icon.minecraft:crimson_fungus": "\ua00d",
  "item.tcc.compendium.recipe_icon.minecraft:crimson_roots": "\ua00e",
  "item.tcc.compendium.recipe_icon.minecraft:crying_obsidian": "\ua00f",
  "item.tcc.compendium.recipe_icon.minecraft:dispenser": "\ua010",
  "item.tcc.compendium.recipe_icon.minecraft:echo_shard": "\ua011",
  "item.tcc.compendium.recipe_icon.minecraft:egg": "\ua012",
  "item.tcc.compendium.recipe_icon.minecraft:ender_eye": "\ua013",
  "item.tcc.compendium.recipe_icon.minecraft:ender_pearl": "\ua014",
  "item.tcc.compendium.recipe_icon.minecraft:fire_coral": "\ua015",
  "item.tcc.compendium.recipe_icon.minecraft:fire_coral_block": "\ua016",
  "item.tcc.compendium.recipe_icon.minecraft:ghast_tear": "\ua017",
  "item.tcc.compendium.recipe_icon.minecraft:gilded_blackstone": "\ua018",
  "item.tcc.compendium.recipe_icon.minecraft:glow_berries": "\ua019",
  "item.tcc.compendium.recipe_icon.minecraft:gold_ingot": "\ua01a",
  "item.tcc.compendium.recipe_icon.minecraft:golden_apple": "\ua01b",
  "item.tcc.compendium.recipe_icon.minecraft:iron_ingot": "\ua01c",
  "item.tcc.compendium.recipe_icon.minecraft:iron_nugget": "\ua01d",
  "item.tcc.compendium.recipe_icon.minecraft:leather": "\ua01e",
  "item.tcc.compendium.recipe_icon.minecraft:mojang_banner_pattern": "\ua01f",
  "item.tcc.compendium.recipe_icon.minecraft:mojang_banner_pattern.2": "\ua020",
  "item.tcc.compendium.recipe_icon.minecraft:nether_brick": "\ua021",
  "item.tcc.compendium.recipe_icon.minecraft:nether_star": "\ua022",
  "item.tcc.compendium.recipe_icon.minecraft:nether_wart": "\ua023",
  "item.tcc.compendium.recipe_icon.minecraft:netherite_scrap": "\ua024",
  "item.tcc.compendium.recipe_icon.minecraft:oak_planks": "\ua025",
  "item.tcc.compendium.recipe_icon.minecraft:paper": "\ua026",
  "item.tcc.compendium.recipe_icon.minecraft:phantom_membrane": "\ua027",
  "item.tcc.compendium.recipe_icon.minecraft:popped_chorus_fruit": "\ua028",
  "item.tcc.compendium.recipe_icon.minecraft:prismarine_crystals": "\ua029",
  "item.tcc.compendium.recipe_icon.minecraft:rabbit_hide": "\ua02a",
  "item.tcc.compendium.recipe_icon.minecraft:redstone": "\ua02b",
  "item.tcc.compendium.recipe_icon.minecraft:sculk": "\ua02c",
  "item.tcc.compendium.recipe_icon.minecraft:sculk_vein": "\ua02d",
  "item.tcc.compendium.recipe_icon.minecraft:stick": "\ua02e",
  "item.tcc.compendium.recipe_icon.minecraft:string": "\ua02f",
  "item.tcc.compendium.recipe_icon.minecraft:sugar": "\ua030",
  "item.tcc.compendium.recipe_icon.minecraft:sweet_berries": "\ua031",
  "item.tcc.compendium.recipe_icon.minecraft:tinted_glass": "\ua032",
  "item.tcc.compendium.recipe_icon.minecraft:trident": "\ua033",
  "item.tcc.compendium.recipe_icon.minecraft:twisting_vines": "\ua034",
  "item.tcc.compendium.recipe_icon.minecraft:warped_fungus": "\ua035",
  "item.tcc.compendium.recipe_icon.minecraft:warped_roots": "\ua036",
  "item.tcc.compendium.recipe_icon.minecraft:wheat": "\ua037",
  "item.tcc.compendium.recipe_icon.tcc:apple_pie": "\ua038",
  "item.tcc.compendium.recipe_icon.tcc:armor_stand_with_arms": "\ua039",
  "item.tcc.compendium.recipe_icon.tcc:bat_wing": "\ua03a",
  "item.tcc.compendium.recipe_icon.tcc:boomerang": "\ua03b",
  "item.tcc.compendium.recipe_icon.tcc:damaged_trident": "\ua03c",
  "item.tcc.compendium.recipe_icon.tcc:enchanted_golden_carrot": "\ua03d",
  "item.tcc.compendium.recipe_icon.tcc:fungal_stew": "\ua03e",
  "item.tcc.compendium.recipe_icon.tcc:glow_berry_muffin.2": "\ua03f",
  "item.tcc.compendium.recipe_icon.tcc:golden_apple_pie": "\ua040",
  "item.tcc.compendium.recipe_icon.tcc:golden_chorus_fruit": "\ua041",
  "item.tcc.compendium.recipe_icon.tcc:molten_mirror": "\ua042",
  "item.tcc.compendium.recipe_icon.tcc:nether_brick_pot": "\ua043",
  "item.tcc.compendium.recipe_icon.tcc:nether_reactor_core": "\ua044",
  "item.tcc.compendium.recipe_icon.tcc:paintbrush": "\ua045",
  "item.tcc.compendium.recipe_icon.tcc:phantom_item_frame": "\ua046",
  "item.tcc.compendium.recipe_icon.tcc:positional_anchor": "\ua047",
  "item.tcc.compendium.recipe_icon.tcc:pottery_table": "\ua048",
  "item.tcc.compendium.recipe_icon.tcc:smoldering_seeker": "\ua049",
  "item.tcc.compendium.recipe_icon.tcc:soul_conductor": "\ua04a",
  "item.tcc.compendium.recipe_icon.tcc:soul_seer": "\ua04b",
  "item.tcc.compendium.recipe_icon.tcc:sweet_berry_muffin.2": "\ua04c",
  "item.tcc.compendium.recipe_icon.tcc:tangling_pearl": "\ua04d",
  "item.tcc.compendium.recipe_icon.tcc:teapot": "\ua04e",
  "item.tcc.compendium.recipe_icon.tcc:warped_wart.2": "\ua04f",
  "item.tcc.compendium.recipe_icon.tcc:weeping_eye": "\ua050",
  "item.tcc.compendium.recipe_icon.tcc:wrench": "\ua051",
  "item.tcc.compendium.image.village_mangrove_swamp": "\ua001\ua000\ua002",
  "item.tcc.compendium.image.soul_conductor": "\ua003\ua000\ua004",
  "item.tcc.compendium.image.geomancer": "\ua005\ua000\ua006",
  "item.tcc.compendium.image.diluted_potions": "\ua007\ua000\ua008",
  "item.tcc.compendium.image.ocean_monument_rework": "\ua009\ua000\ua00a",
  "item.tcc.compendium.image.woodland_mansion_rework": "\ua00b\ua000\ua00c",
  "item.tcc.compendium.image.enchanter": "\ua00d\ua000\ua00e",
  "item.tcc.compendium.image.locket_of_learning": "\ua00f\ua000\ua010",
  "item.tcc.compendium.image.tundra_keep": "\ua011\ua000\ua012",
  "item.tcc.compendium.image.iceologer": "\ua013\ua000\ua014",
  "item.tcc.compendium.image.frostbloom": "\ua015\ua000\ua016",
  "item.tcc.compendium.image.refuge_remains": "\ua017\ua000\ua018",
  "item.tcc.compendium.image.snail": "\ua019\ua000\ua01a",
  "item.tcc.compendium.image.tea": "\ua01b\ua000\ua01c",
  "item.tcc.compendium.image.glow_lichen_zombie": "\ua01d\ua000\ua01e",
  "item.tcc.compendium.image.end_city_additions": "\ua01f\ua000\ua020",
  "item.tcc.compendium.image.gobblerift": "\ua021\ua000\ua022",
  "item.tcc.compendium.image.nether_reactor": "\ua023\ua000\ua024",
  "item.tcc.compendium.image.armor_stand_with_arms": "\ua025\ua000\ua026",
  "item.tcc.compendium.image.axolotl_bucket_variants": "\ua027\ua000\ua028",
  "item.tcc.compendium.image.phantom_item_frame": "\ua029\ua000\ua02a",
  "item.tcc.compendium.image.drowned_variants": "\ua02b\ua000\ua02c"
}