{
  "item.minecraft.knowledge_book": "§fSortie de la recette",
  "pack.tcc.hover_event": "Cliquez ici pour accéder au site officiel",
  "item.tcc.tundra_explorer_map": "Carte d'exploration de la toundra",
  "item.tcc.swampland_explorer_map": "Carte d'exploration des marais",
  "item.tcc.boomerang": "Boomerang",
  "item.tcc.witch_hat": "Chapeau de sorcière",
  "item.tcc.swordfish": "Espadon",
  "item.tcc.wrench": "Clé anglaise",
  "item.tcc.rotten_porkchop": "Côtelette de porc putréfiée",
  "item.tcc.molten_mirror": "Miroir fondu",
  "item.tcc.bat_wing": "Aile de chauve-souris",
  "item.tcc.sweet_berry_muffin": "Muffin aux baies sucrées",
  "item.tcc.glow_berry_muffin": "Muffin aux baies lumineuses",
  "item.tcc.apple_pie": "Tarte aux pommes",
  "item.tcc.nibbled_apple_pie": "Tarte aux pommes entamée",
  "item.tcc.apple_pie_slice": "Tranche de tarte aux pommes",
  "item.tcc.golden_apple_pie": "Tarte aux pommes dorées",
  "item.tcc.nibbled_golden_apple_pie": "Tarte aux pommes dorées entamée",
  "item.tcc.golden_apple_pie_slice": "Tranche de tarte aux pommes dorées",
  "item.tcc.enchanted_golden_apple_pie": "Tarte aux pommes dorées enchantées",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "Tarte aux pommes dorées enchantées entamée",
  "item.tcc.enchanted_golden_apple_pie_slice": "Tranche de tarte aux pommes dorées enchantées",
  "item.tcc.compendium": "Compendium du Creeper",
  "item.tcc.enchanted_golden_carrot": "Carotte dorée enchantée",
  "item.tcc.cursed_crown": "Couronne maudite",
  "item.tcc.paintbrush": "Pinceau",
  "item.tcc.smoldering_seeker": "Chercheur fumant",
  "item.tcc.weeping_eye": "Œil pleurant",
  "item.tcc.frostbloom_petals": "Pétale de fleur givré",
  "item.tcc.golden_chorus_fruit": "Chorus doré",
  "item.tcc.warped_wart": "Verrue biscornue",
  "item.tcc.teapot": "Théière",
  "item.tcc.locket_of_learning": "Médaillon d'apprentissage",
  "item.tcc.locket_of_learning.lore": "Points enregistrés: %s / %s",
  "item.tcc.phantom_item_frame": "Cadre de phantom",
  "item.tcc.easter_egg.lore": "insérer un text d'oeuf de paque spirituelle",
  "item.tcc.amethyst_dust": "Poussière d'améthyste",
  "item.tcc.snail_mucus": "Mucus d'escargot",
  "item.tcc.snail_bucket": "Seau d'escargot",
  "item.tcc.dyed_bundle.black": "Sac noir",
  "item.tcc.dyed_bundle.blue": "Sac bleue",
  "item.tcc.dyed_bundle.brown": "Sac marron",
  "item.tcc.dyed_bundle.cyan": "Sac cyan",
  "item.tcc.dyed_bundle.gray": "Sac gris",
  "item.tcc.dyed_bundle.green": "Sac vert",
  "item.tcc.dyed_bundle.light_blue": "Sac bleue clair",
  "item.tcc.dyed_bundle.light_gray": "Sac gris clair",
  "item.tcc.dyed_bundle.lime": "Sac vert clair",
  "item.tcc.dyed_bundle.magenta": "Sac magenta",
  "item.tcc.dyed_bundle.orange": "Sac orange",
  "item.tcc.dyed_bundle.pink": "Sac rose",
  "item.tcc.dyed_bundle.purple": "Sac violet",
  "item.tcc.dyed_bundle.red": "Sac rouge",
  "item.tcc.dyed_bundle.white": "Sac blanc",
  "item.tcc.dyed_bundle.yellow": "Sac jaune",
  "item.tcc.fungal_stew": "Soupe Fongique",
  "item.tcc.sightless_eye": "Oeil aveugle",
  "item.tcc.chilling_banner": "Bannière glaciale",
  "item.tcc.diluted_potion.effect.empty": "Potion dilué non fabricable",
  "item.tcc.diluted_potion.effect.water": "Bouteille d'eau dillué",
  "item.tcc.diluted_potion.effect.mundane": "Potion mundane dillué",
  "item.tcc.diluted_potion.effect.thick": "Potion diluée épaisse",
  "item.tcc.diluted_potion.effect.awkward": "Potion étrange diluée",
  "item.tcc.diluted_potion.effect.night_vision": "Potion de vision nocturne diluée",
  "item.tcc.diluted_potion.effect.invisibility": "Potion d'invisibilité diluée",
  "item.tcc.diluted_potion.effect.leaping": "Potion de saut diluée",
  "item.tcc.diluted_potion.effect.fire_resistance": "Potion de résistance au feu diluée",
  "item.tcc.diluted_potion.effect.swiftness": "Potion de rapidité diluée",
  "item.tcc.diluted_potion.effect.slowness": "Potion de lenteur diluée",
  "item.tcc.diluted_potion.effect.water_breathing": "Potion de respiration aquatique diluée",
  "item.tcc.diluted_potion.effect.healing": "Potion de soin diluée",
  "item.tcc.diluted_potion.effect.harming": "Potion de dégats diluée",
  "item.tcc.diluted_potion.effect.poison": "Potion de poison diluée",
  "item.tcc.diluted_potion.effect.regeneration": "Potion de régénération diluée",
  "item.tcc.diluted_potion.effect.strength": "Potion de force diluée",
  "item.tcc.diluted_potion.effect.weakness": "Potion de faiblesse diluée",
  "item.tcc.diluted_potion.effect.levitation": "Potion de lévitation diluée",
  "item.tcc.diluted_potion.effect.luck": "Potion de chance diluée",
  "item.tcc.diluted_potion.effect.turtle_master": "Potion du maitre tortue diluée",
  "item.tcc.diluted_potion.effect.slow_falling": "Potion Diluée volatile de chute lente",
  "item.tcc.potion.effect.blind_rage": "Potion de rage aveugle",
  "item.tcc.lingering_potion.effect.blind_rage": "Potion persistante de saut Rage Aveugle",
  "item.tcc.splash_potion.effect.blind_rage": "Potion jetable de Cécité Rage Aveugle(10 s)",
  "item.tcc.diluted_potion.effect.blind_rage": "Potion jetable Diluée de Cécité Rage Aveugle(10 s)",
  "item.tcc.potion.effect.nausea": "Potion de Nausée",
  "item.tcc.lingering_potion.effect.nausea": "Potion persistante de soin Nauséeux",
  "item.tcc.splash_potion.effect.nausea": "Potion jetable de nausée",
  "item.tcc.diluted_potion.effect.nausea": "Potion de nausée diluée",
  "item.tcc.diluted_potion.uses": "Utilisations : %s / %s",
  "effect.tcc.minor_instant_damage": "Dégâts instantanés mineurs",
  "effect.tcc.minor_instant_health": "Soin instantané mineur",
  "item.tcc.amenable_tea": "Thé d’agrément",
  "item.tcc.antitoxin_tea": "Thé d'Antitoxine",
  "item.tcc.antitoxin_tea.lore": "Immunité au poison",
  "item.tcc.clearsight_tea": "Thé de clairvoyance",
  "item.tcc.clearsight_tea.lore": "Immunité à la Cécité",
  "item.tcc.illumination_tea": "Thé d'illumination",
  "item.tcc.illumination_tea.lore": "Immunité à l'obscurité",
  "item.tcc.obscurity_tea": "Thé d'obscurité",
  "item.tcc.obscurity_tea.lore": "Immunité a la Surbrillance",
  "item.tcc.plenty_tea": "Thé de l'abondance",
  "item.tcc.plenty_tea.lore": "Immunité a la faim",
  "item.tcc.purity_tea": "Thé de pureté",
  "item.tcc.purity_tea.lore": "Immunité a l'effet de wither",
  "item.tcc.serendipity_tea": "Thé de Sérendipité",
  "item.tcc.serendipity_tea.lore": "Immunité a la malchance",
  "item.tcc.stability_tea": "Thé de Stabilité",
  "item.tcc.stability_tea.lore": "Immunité à la lévitation",
  "item.tcc.steadiness_tea": "Thé de Stabilité",
  "item.tcc.steadiness_tea.lore": "Immunité a la nausée",
  "item.tcc.vigor_tea": "Thé de vigueur",
  "item.tcc.vigor_tea.lore": "Immunité à la faiblesse",
  "item.tcc.vitality_tea": "Thé de vitalité",
  "item.tcc.vitality_tea.lore": "Immunité a la fatigue de mineur",
  "item.tcc.vivacity_tea": "Thé de vivacité",
  "item.tcc.vivacity_tea.lore": "Immunité à la lenteur",
  "item.tcc.riftjuice_bottle": "Bouteille de jus de gobblerift",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "block.tcc.nether_reactor_core": "Coeur de reacteur du nether",
  "block.tcc.frostbloom": "Fleur de givre",
  "block.tcc.positional_anchor": "Ancre positionnelle",
  "block.tcc.soul_seer": "Voyant des âmes",
  "block.tcc.gobblerift": "Gobblerift",
  "block.tcc.snail_nest": "Nid d'escargot",
  "block.tcc.soul_conductor": "Conducteur d'âmes",
  "block.tcc.filled_composter": "Composteur rempli",
  "block.tcc.charged_respawn_anchor": "Ancre de réapparition chargé",
  "block.tcc.filled_composter.compost_level": "Niveaux du composteur : %s",
  "block.tcc.filled_composter.contents_ready": "Prés a récolter",
  "entity.tcc.enchanter": "Enchanteur",
  "entity.tcc.iceologer": "Iceologer",
  "entity.tcc.geomancer": "Géomancien",
  "entity.tcc.snail": "Escargot",
  "commands.tcc.reload.success": " Datapack et scoreboard TCC mis à jours",
  "commands.tcc.trigger.spectator": "Cette commande ne peut pas être utilisée en mode spectateur. Réessayez dans un autre mode de jeu.",
  "commands.tcc.initiate.wrong_version.title": "MAUVAISE VERSION",
  "chat.tcc.gamerules.title": "Regle de jeu TCC",
  "chat.tcc.gamerules.false": "[Off]",
  "chat.tcc.gamerules.true": "[On]",
  "chat.tcc.gamerules.default_false": "Par défaut : Off",
  "chat.tcc.gamerules.default_true": "Par défaut : On",
  "chat.tcc.gamerules.tea_timer": "Toujours afficher le minuteur de thé",
  "chat.tcc.gamerules.tea_timer.description": "Activer/désactiver l'affichage permanent de la minuterie d'un effet thé",
  "chat.tcc.emoji.out_of_bounds": "Valeur de l'émoji introuvable",
  "chat.tcc.emoji.angry": "En colère",
  "chat.tcc.emoji.confused": "Confus",
  "chat.tcc.emoji.crazy": "Fou",
  "chat.tcc.emoji.deal_with_it": "Cool",
  "chat.tcc.emoji.default": "Normal",
  "chat.tcc.emoji.eyeroll": "Roulement d'yeux",
  "chat.tcc.emoji.herobrine": "Effrayant",
  "chat.tcc.emoji.jolly": "Content",
  "chat.tcc.emoji.love": "Amour",
  "chat.tcc.emoji.monocle": "Chic",
  "chat.tcc.emoji.queasy": "Nauséeux",
  "chat.tcc.emoji.sad": "Triste",
  "chat.tcc.emoji.scared": "Effrayé",
  "chat.tcc.emoji.shrug": "Haussement d'épaules",
  "chat.tcc.emoji.sleepy": "Somnolent",
  "chat.tcc.emoji.smart": "Intelligent",
  "chat.tcc.emoji.sneaky": "Maléfique",
  "chat.tcc.emoji.sobbing": "Sanglotant",
  "chat.tcc.emoji.stare": "Regarder",
  "chat.tcc.emoji.thumbsdown": "Pouce en bas",
  "chat.tcc.emoji.thumbsup": "Pouce en haut",
  "chat.tcc.emoji.zombie": "Zombifié",
  "chat.tcc.emoji.alien": "Extraterrestre",
  "chat.tcc.emoji.bow": "Arc",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Choqué",
  "chat.tcc.emoji.food": "Nourriture",
  "chat.tcc.emoji.hollow": "Creux",
  "chat.tcc.emoji.illager": "Illageois",
  "chat.tcc.emoji.imp": "Imp",
  "chat.tcc.emoji.pickaxe": "Pioche",
  "chat.tcc.emoji.skull": "Crane",
  "chat.tcc.emoji.sword": "Épée",
  "chat.tcc.emoji.troll": "Troll",
  "chat.tcc.emoji.works_as_intended": "Fonctionne comme prévu",
  "chat.tcc.emoji.facepalm": "Paume de main",
  "chat.manic.emoji.spook": "Hanté",
  "chat.manic.emoji.snotty": "Prétentieux",
  "chat.manic.emoji.revenant": "Revenant",
  "chat.manic.emoji.revenant_on": "Revenant énervè",
  "chat.manic.emoji.eidolon": "Eidolon",
  "chat.manic.emoji.keeper": "Gardien",
  "chat.manic.emoji.brain": "Cerveau",
  "chat.manic.emoji.insane": "Fou",
  "chat.manic.emoji.insomniac": "Insomniaque",
  "chat.manic.emoji.corpsepitcher": "Cadavre",
  "death.attack.tcc.geomancer_explosive": "%1$s A été réduit en cendres par %2$s",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "La sorcières au bucher !",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Porter un chapeau de sorcière",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Froid comme de la glace",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Suivez une carte d'explorateur de la toundra depuis un cartographe jusqu'à un fort glacial dans les montagnes",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Vieillard des géodes",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Trouver et tuer un géomancien profondément sous terre",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Zéro absolue",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Prendre une fleur de givre depuis les profondeurs d'un fort de la toundra",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "Épaule givrée",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "Nourrissez un perroquet de pétales de fleur de givre... les oiseaux d’une plume gèlent ensemble.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Extraction d'expérience",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Un tombeau aqueux",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Plongez dans les profondeurs d'un monument aquatique",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Une évasion dorée",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Enrobez un fruit de chorus dans de l'or et prendre une bouchée. Qui sait où tu pourrais finir !",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Méchant gobblerift vert",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Trouver une plante unique dans une section spéciale d'une cité de l'end, faite la pousser et nourrissez-la de viande",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Délicieuse téléportation",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Buvez un peu de jus de gobblerift provenant d'un gobblerift avec d'une fiole après l'avoir nourri suffisamment de viande et attendue qu'il digère",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "Une arme \"déliceuse\"?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Pêché un espadon",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "C’est l’heure du muffin !",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Manger un muffin",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "Parti, réduit en miettes",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "Manger la dernière part d'une tarte",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Voleur d'escargot",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Kidnappé un escargot depuis leur habitat naturel , le marais . En utilisant un seau",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Attrapons-les tous ",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Attraper les six espèces d'escargot avec un seau",
  "advancements.tcc.minecraft.nether.cursed_crown.title": "Riche comme un roi",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Porter une étrange couronne reçue des profondeurs du nether",
  "advancements.tcc.minecraft.nether.teapot.title": "Je suis une petite théière !",
  "advancements.tcc.minecraft.nether.teapot.description": "Prendre un peu de thé brassé d'une théière en utilisant une fiole",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Un raccourci cuisant",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Utiliser une boussole ardente dans le nether pour obtenir l'emplacement dune forteresse",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Une stase indolore",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Utiliser une perle de l'ender sur une ancre positionnelle pour l'activer plus tard avec de la redstone",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "Miroir, miroir",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "Utiliser un miroir en fusion pour inverser un effet de potion sur vous-même",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nostalgie du nether",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Activer un réacteur du nether",
  "subtitles.tcc.item.boomerang.swish": "Sifflement de boomerang",
  "subtitles.tcc.item.molten_mirror.use": "Miroir en fusion utiliser",
  "subtitles.tcc.item.smoldering_seeker.use": "Boussole ardente liée",
  "subtitles.tcc.item.weeping_eye.use": "Œil suintant liée",
  "subtitles.tcc.item.armor.equip_witch_hat": "Bruissement de chapeau de sorcière",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Clicke de courrone maudite",
  "subtitles.tcc.item.wrench.rotate_block": "Clé a mollette tourne un bloc",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Clé à mollette positionne un porte armure",
  "subtitles.tcc.item.locket_of_learning.deposit": "Médaillon d'apprentissage rempli",
  "subtitles.tcc.item.paintbrush.paint": "Frottement de pinceaux",
  "subtitles.tcc.entity.enchanter.ambient": "Enchanteur marmonne",
  "subtitles.tcc.entity.enchanter.hurt": "Enchanteur blessé",
  "subtitles.tcc.entity.enchanter.death": "Enchanteur qui meurt",
  "subtitles.tcc.entity.enchanter.spell": "Enchanteur enchante",
  "subtitles.tcc.entity.iceologer.ambient": "Iceologer grogne",
  "subtitles.tcc.entity.iceologer.hurt": "Iceologer blessé",
  "subtitles.tcc.entity.iceologer.death": "Iceologer qui meurt",
  "subtitles.tcc.entity.iceologer.attack": "Iceologer attaque",
  "subtitles.tcc.entity.iceologer.cast_spell": "Iceologer lance un sort",
  "subtitles.tcc.entity.iceologer.ice_hit": "Glace d'iceologer se brise",
  "subtitles.tcc.entity.geomancer.ambient": "Géomancien marmonne",
  "subtitles.tcc.entity.geomancer.hurt": "Géomancien blessé",
  "subtitles.tcc.entity.geomancer.death": "Géomancien qui meurt",
  "subtitles.tcc.entity.geomancer.attack": "Géomancien attaque",
  "subtitles.tcc.entity.geomancer.pre_attack": "Géomancien prépare un sort",
  "subtitles.tcc.entity.geomancer.cast_spell": "Géomancien invoque un pilier",
  "subtitles.tcc.entity.snail.hurt": "Escargot blessé",
  "subtitles.tcc.entity.snail.feed": "Escargot qui grignote",
  "subtitles.tcc.entity.snail.bucket": "Escargot capturé",
  "subtitles.tcc.entity.snail.gary_meow": "Gary miaule",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Explosif de géomancien explose",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Sifflement de pilier de géomancien",
  "subtitles.tcc.block.soul_seer.emanate": "Voyant des âmes bourdonne",
  "subtitles.tcc.block.positional_anchor.fill": "Ancre de positionnement chargé",
  "subtitles.tcc.block.positional_anchor.fire": "Ancre de positionnement activé",
  "subtitles.tcc.block.nether_reactor.activate": "Activation du réacteur du nether",
  "subtitles.tcc.block.nether_reactor.burn_out": "Le réacteur du nether s'épuise",
  "subtitles.tcc.block.teapot.insert_item": "Plouf de théière",
  "subtitles.tcc.block.teapot.brew": "Bulles de théière",
  "subtitles.tcc.block.gobblerift.hungry": "Gargouillis de gobblerift",
  "subtitles.tcc.block.gobblerift.swallow": "Gobblerift gobe",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Gobblerift gobe de joie",
  "subtitles.tcc.block.gobblerift.teleport_player": "Jus de gobblerift téléporte le joueur",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Jus de gobblerift échoue a téléporté le joueur",
  "subtitles.tcc.block.gobblerift.hurt": "Gobblerift blessé",
  "subtitles.tcc.block.gobblerift.digest": "Gobblerift digère",
  "subtitles.tcc.block.soul_conductor.transport_player": "Conducteur d'âmes transporte le joueur",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Conducteur d'âmes échoue a transporté le joueur"
}