{
  "item.minecraft.knowledge_book": "§fВихід рецепта",
  "pack.tcc.hover_event": "Натисніть тут, щоб перейти на офіційний сайт",
  "item.tcc.tundra_explorer_map": "Карта дослідника Тундри",
  "item.tcc.swampland_explorer_map": "Карта дослідника Боліт",
  "item.tcc.boomerang": "Бумеранг",
  "item.tcc.witch_hat": "Капелюх Відьми",
  "item.tcc.swordfish": "Риба-меч",
  "item.tcc.wrench": "Гайковий ключ",
  "item.tcc.rotten_porkchop": "Гнила Свинина",
  "item.tcc.molten_mirror": "Розтоплене Дзеркало",
  "item.tcc.bat_wing": "Крило Летучої Миші",
  "item.tcc.sweet_berry_muffin": "Кекс з Солодких Ягід",
  "item.tcc.glow_berry_muffin": "Кекс з Сяючих Ягід",
  "item.tcc.apple_pie": "Яблучний Пиріг",
  "item.tcc.nibbled_apple_pie": "Надкушений Яблучний Пиріг",
  "item.tcc.apple_pie_slice": "Шматок Яблучного Пирога",
  "item.tcc.golden_apple_pie": "Золотий Яблучний Пиріг",
  "item.tcc.nibbled_golden_apple_pie": "Надкушений Золотий Яблучний Пиріг",
  "item.tcc.golden_apple_pie_slice": "Шматок Золотого Яблучного Пирога",
  "item.tcc.enchanted_golden_apple_pie": "Зачарований Золотий Яблучний Пиріг",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "Надкушений Зачарований Золотий Яблучний Пиріг",
  "item.tcc.enchanted_golden_apple_pie_slice": "Шматок Зачарованого Золотого Яблучного Пирога",
  "item.tcc.compendium": "Довідник Кріпера",
  "item.tcc.enchanted_golden_carrot": "Зачарована Золота Морквина",
  "item.tcc.cursed_crown": "Проклята Корона",
  "item.tcc.paintbrush": "Пензлик",
  "item.tcc.smoldering_seeker": "Тліючий Шукач",
  "item.tcc.weeping_eye": "Заплакане Око",
  "item.tcc.frostbloom_petals": "Пелюстки Морозника",
  "item.tcc.golden_chorus_fruit": "Золотий Плід Хорусу",
  "item.tcc.warped_wart": "Химерний наріст",
  "item.tcc.teapot": "Чайник",
  "item.tcc.locket_of_learning": "Медальйон навчання",
  "item.tcc.locket_of_learning.lore": "Збережені Очки: %s / %s",
  "item.tcc.phantom_item_frame": "Фантомна Рамка",
  "item.tcc.easter_egg.lore": "вставте сюди свою дотепну пасхалку",
  "item.tcc.amethyst_dust": "Аметистовий Пил",
  "item.tcc.snail_mucus": "Слиз Равлика",
  "item.tcc.snail_bucket": "Відро з Равликом",
  "item.tcc.dyed_bundle.black": "Чорний мішок",
  "item.tcc.dyed_bundle.blue": "Синій мішок",
  "item.tcc.dyed_bundle.brown": "Коричневий мішок",
  "item.tcc.dyed_bundle.cyan": "Бірюзовий мішок",
  "item.tcc.dyed_bundle.gray": "Сірий мішок",
  "item.tcc.dyed_bundle.green": "Зелений мішок",
  "item.tcc.dyed_bundle.light_blue": "Блакитний мішок",
  "item.tcc.dyed_bundle.light_gray": "Світло-сірий мішок",
  "item.tcc.dyed_bundle.lime": "Лаймовий мішок",
  "item.tcc.dyed_bundle.magenta": "Пурпуровий мішок",
  "item.tcc.dyed_bundle.orange": "Помаранчевий мішок",
  "item.tcc.dyed_bundle.pink": "Рожевий мішок",
  "item.tcc.dyed_bundle.purple": "Фіолетовий мішок",
  "item.tcc.dyed_bundle.red": "Червоний мішок",
  "item.tcc.dyed_bundle.white": "Білий мішок",
  "item.tcc.dyed_bundle.yellow": "Жовтий мішок",
  "item.tcc.fungal_stew": "Грибне Рагу",
  "item.tcc.sightless_eye": "Беззоре Око",
  "item.tcc.chilling_banner": "Chilling Banner",
  "item.tcc.diluted_potion.effect.empty": "Нестворюване розбавлене зілля",
  "item.tcc.diluted_potion.effect.water": "Пляшка з розбавленою водою",
  "item.tcc.diluted_potion.effect.mundane": "Звичайне розбавлене зілля",
  "item.tcc.diluted_potion.effect.thick": "Густе розбавлене зілля",
  "item.tcc.diluted_potion.effect.awkward": "Незграбне розбавлене зілля",
  "item.tcc.diluted_potion.effect.night_vision": "Розбавлене зілля Нічного бачення",
  "item.tcc.diluted_potion.effect.invisibility": "Розбавлене зілля Невидимості",
  "item.tcc.diluted_potion.effect.leaping": "Розбавлене зілля Стрибкості",
  "item.tcc.diluted_potion.effect.fire_resistance": "Розбавлене зілля Вогнестійкості",
  "item.tcc.diluted_potion.effect.swiftness": "Розбавлене зілля Швидкості",
  "item.tcc.diluted_potion.effect.slowness": "Розбавлене зілля Повільності",
  "item.tcc.diluted_potion.effect.water_breathing": "Розбавлене зілля Водного дихання",
  "item.tcc.diluted_potion.effect.healing": "Розбавлене зілля Зцілення",
  "item.tcc.diluted_potion.effect.harming": "Розбавлене зілля Шкоди",
  "item.tcc.diluted_potion.effect.poison": "Розбавлене зілля Отрути",
  "item.tcc.diluted_potion.effect.regeneration": "Розбавлене зілля Регенерації",
  "item.tcc.diluted_potion.effect.strength": "Розбавлене зілля Сили",
  "item.tcc.diluted_potion.effect.weakness": "Розбавлене зілля Слабкості",
  "item.tcc.diluted_potion.effect.levitation": "Розбавлене зілля Левітації",
  "item.tcc.diluted_potion.effect.luck": "Розбавлене зілля Удачі",
  "item.tcc.diluted_potion.effect.turtle_master": "Розбавлене зілля Черепашачої міці",
  "item.tcc.diluted_potion.effect.slow_falling": "Розбавлене зілля Повільного падіння",
  "item.tcc.potion.effect.blind_rage": "Зілля Сліпої Люті",
  "item.tcc.lingering_potion.effect.blind_rage": "Осідаюче зілля Сліпої Люті",
  "item.tcc.splash_potion.effect.blind_rage": "Вибухове зілля Сліпої Люті",
  "item.tcc.diluted_potion.effect.blind_rage": "Розбавлене зілля Сліпої Люті",
  "item.tcc.potion.effect.nausea": "Зілля Нудоти",
  "item.tcc.lingering_potion.effect.nausea": "Осідаюче зілля Нудоти",
  "item.tcc.splash_potion.effect.nausea": "Вибухове зілля Нудоти",
  "item.tcc.diluted_potion.effect.nausea": "Розбавлене зілля Нудоти",
  "item.tcc.diluted_potion.uses": "Використано: %s / %s",
  "effect.tcc.minor_instant_damage": "Незначна миттєва шкода",
  "effect.tcc.minor_instant_health": "Незначне значне миттєве зцілення",
  "item.tcc.amenable_tea": "Піддатливий Чай",
  "item.tcc.antitoxin_tea": "Чай Антитоксин",
  "item.tcc.antitoxin_tea.lore": "Імунітет до отрути",
  "item.tcc.clearsight_tea": "Чай Яснобачення",
  "item.tcc.clearsight_tea.lore": "Імунітет до Сліпоти",
  "item.tcc.illumination_tea": "Чай Просвітлення",
  "item.tcc.illumination_tea.lore": "Імунітет до Темряви",
  "item.tcc.obscurity_tea": "Чай Невідомості",
  "item.tcc.obscurity_tea.lore": "Імунітет до Світіння",
  "item.tcc.plenty_tea": "Чай Ситності",
  "item.tcc.plenty_tea.lore": "Імунітет до Голоду",
  "item.tcc.purity_tea": "Чай Чистоти",
  "item.tcc.purity_tea.lore": "Імунітет до Висушування",
  "item.tcc.serendipity_tea": "Чай Інтуїції",
  "item.tcc.serendipity_tea.lore": "Імунітет до Невдачі",
  "item.tcc.stability_tea": "Чай Стабільності",
  "item.tcc.stability_tea.lore": "Імунітет до Левітації",
  "item.tcc.steadiness_tea": "Чай Стійкості",
  "item.tcc.steadiness_tea.lore": "Імунітет до Нудоти",
  "item.tcc.vigor_tea": "Чай Бадьорості",
  "item.tcc.vigor_tea.lore": "Імунітет до Слабкості",
  "item.tcc.vitality_tea": "Чай Життєвої сили",
  "item.tcc.vitality_tea.lore": "Імунітет до Втоми",
  "item.tcc.vivacity_tea": "Чай Жвавості",
  "item.tcc.vivacity_tea.lore": "Імунітет до Повільності",
  "item.tcc.riftjuice_bottle": "Пляшка Ріфтсоку",
  "item.tcc.riftjuice_bottle.lore.id": "Номер #%s%s",
  "block.tcc.nether_reactor_core": "Ядро Незерського реактора",
  "block.tcc.frostbloom": "Морозовик",
  "block.tcc.positional_anchor": "Позиційний Якір",
  "block.tcc.soul_seer": "Провидець Душ",
  "block.tcc.gobblerift": "Просторовий ковтун",
  "block.tcc.snail_nest": "Гніздо Равлика",
  "block.tcc.soul_conductor": "Провідник Душ",
  "block.tcc.filled_composter": "Наповнений компостер",
  "block.tcc.charged_respawn_anchor": "Заряджений якір відродження",
  "block.tcc.filled_composter.compost_level": "Рівень Компосту: %s",
  "block.tcc.filled_composter.contents_ready": "Готовий до збору врожаю",
  "entity.tcc.enchanter": "Чарівник",
  "entity.tcc.iceologer": "Льодолог",
  "entity.tcc.geomancer": "Геомант",
  "entity.tcc.snail": "Равлик",
  "commands.tcc.reload.success": " Оновлені пакети даних і табло TCC",
  "commands.tcc.trigger.spectator": "Ця команда не може бути використана в режимі глядача. Спробуйте знову в іншому режимі гри.",
  "commands.tcc.initiate.wrong_version.title": "НЕПРАВИЛЬНА ВЕРСІЯ",
  "chat.tcc.gamerules.title": "Правила гри TCC",
  "chat.tcc.gamerules.false": "[Вимк]",
  "chat.tcc.gamerules.true": "[Вмик]",
  "chat.tcc.gamerules.default_false": "За замовчуванням: Вимк",
  "chat.tcc.gamerules.default_true": "За замовчуванням: Вмик",
  "chat.tcc.gamerules.tea_timer": "Завжди показувати таймер чаю",
  "chat.tcc.gamerules.tea_timer.description": "Увімкнути постійне відображення таймеру ефекту чаю",
  "chat.tcc.emoji.out_of_bounds": "Невідоме емодзі",
  "chat.tcc.emoji.angry": "Сердитий",
  "chat.tcc.emoji.confused": "Збентежений",
  "chat.tcc.emoji.crazy": "Божевільний",
  "chat.tcc.emoji.deal_with_it": "Крутий",
  "chat.tcc.emoji.default": "Звичайний",
  "chat.tcc.emoji.eyeroll": "Закочувати очі",
  "chat.tcc.emoji.herobrine": "Страшний",
  "chat.tcc.emoji.jolly": "Веселий",
  "chat.tcc.emoji.love": "Любов",
  "chat.tcc.emoji.monocle": "Модний",
  "chat.tcc.emoji.queasy": "Нудотний",
  "chat.tcc.emoji.sad": "Сумний",
  "chat.tcc.emoji.scared": "Наляканий",
  "chat.tcc.emoji.shrug": "Знизати плечима",
  "chat.tcc.emoji.sleepy": "Сонний",
  "chat.tcc.emoji.smart": "Розумний",
  "chat.tcc.emoji.sneaky": "Лихий",
  "chat.tcc.emoji.sobbing": "Ридає",
  "chat.tcc.emoji.stare": "Витріщився",
  "chat.tcc.emoji.thumbsdown": "Великий палець вниз",
  "chat.tcc.emoji.thumbsup": "Великий палець вверх",
  "chat.tcc.emoji.zombie": "Ватнік",
  "chat.tcc.emoji.alien": "Прибулець",
  "chat.tcc.emoji.bow": "Лук",
  "chat.tcc.emoji.creeper": "Кріпер",
  "chat.tcc.emoji.dab": "Деб",
  "chat.tcc.emoji.flushed": "Почервонів",
  "chat.tcc.emoji.food": "Їжа",
  "chat.tcc.emoji.hollow": "Порожній",
  "chat.tcc.emoji.illager": "Розбійник",
  "chat.tcc.emoji.imp": "Чорт",
  "chat.tcc.emoji.pickaxe": "Кирка",
  "chat.tcc.emoji.skull": "Череп",
  "chat.tcc.emoji.sword": "Меч",
  "chat.tcc.emoji.troll": "Тролінг",
  "chat.tcc.emoji.works_as_intended": "Працює за призначенням",
  "chat.tcc.emoji.facepalm": "Рукалице",
  "chat.manic.emoji.spook": "Огидний",
  "chat.manic.emoji.snotty": "Сопливий",
  "chat.manic.emoji.revenant": "Привид",
  "chat.manic.emoji.revenant_on": "Злий привид",
  "chat.manic.emoji.eidolon": "Ейдолон",
  "chat.manic.emoji.keeper": "Хранитель",
  "chat.manic.emoji.brain": "Мозок",
  "chat.manic.emoji.insane": "Божевільний",
  "chat.manic.emoji.insomniac": "Безсоння",
  "chat.manic.emoji.corpsepitcher": "Труповий глечик",
  "death.attack.tcc.geomancer_explosive": "%1$s був рознесений на шматки %2$s",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "На вогнище!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Одягніть капелюх відьми",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Холодний як лід",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Дотримуйтесь карти дослідника тундри від картографа до холодного форту грабіжників у горах",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Геодний дивак",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Знайдіть і вбийте Геоманта глибоко під землею",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Глибока заморозка",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Візьміть морозник з глибини тундри",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "Холодне плече",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "Нагодуй папугу пелюстками морозника... Пташки пір'яні, замерзніть разом.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Видобуток досвіду",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Водяна Могила",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Пориньте в глибини океанного монумента",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Золота втеча",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Покрийте фрукт хорусу золотом і надкусіть. Хто знає, куди ти можеш потрапити!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Погодуй Зеленого",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Знайди унікальну рослину зі спеціальної частини міста енду, зрости його до повного розміру, та нагодуй м'ясом",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Смачна Телепортація",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Випий просторовий сік з просторового ковтуна, зі скляної пляшки, нагодувавши його купою м'яса і дочекавшись поки він дозріє",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "Смачна зброя?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Піймай Рибу-меч",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "Час кексів!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "З'їжте кекс",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "Знищив, низвів до крихт",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "З'їж останній шматок пирога",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Викрадач равликів",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Викради равлика з його болотяного природного середовища використовуючи відро",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Треба піймати їх усіх",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Злови у відро усі 6 видів равликів",
  "advancements.tcc.minecraft.nether.cursed_crown.title": "Королівські багатства",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Одягни дивну корону отриману з глибин незеру",
  "advancements.tcc.minecraft.nether.teapot.title": "Я маленький чайничок!",
  "advancements.tcc.minecraft.nether.teapot.description": "Візьміть трохи завареного чаю з чайника за допомогою скляної пляшки",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Шиплячий маячок",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Використай тліючий шукач в незері, щоб визначити розташування фортеці",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Безболісний Стаз",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Встав перлину енду в позиційний якір, щоб пізніше активувати його за допомогою червоного каменю",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "Дзеркало, дзеркальце",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "Використай розплавлене дзеркало, щоб перетворити ефект зілля в його обернений еквівалент",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Незерська Ностальгія",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Активуйте незерський реактор",
  "subtitles.tcc.item.boomerang.swish": "Бумеранг свистить",
  "subtitles.tcc.item.molten_mirror.use": "Розплавлене дзеркало використано",
  "subtitles.tcc.item.smoldering_seeker.use": "Тліючий Шукач прив'язаний",
  "subtitles.tcc.item.weeping_eye.use": "Заплакане око прив'язане",
  "subtitles.tcc.item.armor.equip_witch_hat": "Капелюх Відьми шелестить",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Проклята Корона дзенькнула",
  "subtitles.tcc.item.wrench.rotate_block": "Гайковий ключ обертає блок",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Гайковий ключ змінює пози",
  "subtitles.tcc.item.locket_of_learning.deposit": "Медальйон навчання наповнюється",
  "subtitles.tcc.item.paintbrush.paint": "Мазки пензля",
  "subtitles.tcc.entity.enchanter.ambient": "Чарівник бурмоче",
  "subtitles.tcc.entity.enchanter.hurt": "Чарівник отримав шкоду",
  "subtitles.tcc.entity.enchanter.death": "Чарівник помер",
  "subtitles.tcc.entity.enchanter.spell": "Чарівник чарує",
  "subtitles.tcc.entity.iceologer.ambient": "Льодолог бурчить",
  "subtitles.tcc.entity.iceologer.hurt": "Льодолог отримав шкоду",
  "subtitles.tcc.entity.iceologer.death": "Льодолог помер",
  "subtitles.tcc.entity.iceologer.attack": "Льодолог атакує",
  "subtitles.tcc.entity.iceologer.cast_spell": "Льодолог чаклує",
  "subtitles.tcc.entity.iceologer.ice_hit": "Лід льодолога зламався",
  "subtitles.tcc.entity.geomancer.ambient": "Геомант бурмоче",
  "subtitles.tcc.entity.geomancer.hurt": "Геомант отримав шкоду",
  "subtitles.tcc.entity.geomancer.death": "Геомант помер",
  "subtitles.tcc.entity.geomancer.attack": "Геомант атакує",
  "subtitles.tcc.entity.geomancer.pre_attack": "Геомант готує заклинання",
  "subtitles.tcc.entity.geomancer.cast_spell": "Геомант викликає стовпи",
  "subtitles.tcc.entity.snail.hurt": "Равлик отримав шкоду",
  "subtitles.tcc.entity.snail.feed": "Равлик гризе",
  "subtitles.tcc.entity.snail.bucket": "Равлик пійманий",
  "subtitles.tcc.entity.snail.gary_meow": "Гері нявкає",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Вибухівка геоманта підірвалася",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Шипіння вибухівки геоманта",
  "subtitles.tcc.block.soul_seer.emanate": "Провидець душ гудить",
  "subtitles.tcc.block.positional_anchor.fill": "Позиційний якір заряджений",
  "subtitles.tcc.block.positional_anchor.fire": "Позиційний якір вистрілив",
  "subtitles.tcc.block.nether_reactor.activate": "Незерський реактор активується",
  "subtitles.tcc.block.nether_reactor.burn_out": "Незерський реактор тухне",
  "subtitles.tcc.block.teapot.insert_item": "Чайник хлопає",
  "subtitles.tcc.block.teapot.brew": "Чайник булькає",
  "subtitles.tcc.block.gobblerift.hungry": "Просторовий ковтун булькає",
  "subtitles.tcc.block.gobblerift.swallow": "Просторовий ковтун глитає",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Просторовий ковтун щасливо глитає",
  "subtitles.tcc.block.gobblerift.teleport_player": "Просторовий сік телепортував гравця",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Просторовий сік невдало телепортував гравця",
  "subtitles.tcc.block.gobblerift.hurt": "Просторовий ковтун отримав шкоду",
  "subtitles.tcc.block.gobblerift.digest": "Просторовий ковтун перетравлює їжу",
  "subtitles.tcc.block.soul_conductor.transport_player": "Активуйте реактор незеру",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Провідник душ невдало перемістив гравця"
}