{
  "item.minecraft.knowledge_book": "§fCông Thức Đầu Ra",
  "pack.tcc.hover_event": "Nhấp vào đây để đi tới trang web chính thức",
  "item.tcc.tundra_explorer_map": "Bản Đồ Khám Phá Lãnh Nguyên",
  "item.tcc.swampland_explorer_map": "Bản Đồ Khám Phá Đầm Lầy",
  "item.tcc.ancient_explorer_map": "Bản Đồ Khám Phá Cổ Đại",
  "item.tcc.ruins_explorer_map": "Bản Đồ Khám Phá Tàn Tích",
  "item.tcc.boomerang": "Bumerang",
  "item.tcc.witch_hat": "Mũ Phù Thủy",
  "item.tcc.swordfish": "Cá Kiếm",
  "item.tcc.wrench": "Cờ Lê",
  "item.tcc.rotten_porkchop": "Thịt Lợn Thối Rữa",
  "item.tcc.molten_mirror": "Gương Nóng Chảy",
  "item.tcc.bat_wing": "Cánh Dơi",
  "item.tcc.sweet_berry_muffin": "Bánh Quả Mọng Ngọt Nướng",
  "item.tcc.glow_berry_muffin": "Bánh Quả Mọng Phát Sáng Nướng",
  "item.tcc.apple_pie": "Bánh Táo",
  "item.tcc.nibbled_apple_pie": "Bánh Táo Bị Nhấm Nháp",
  "item.tcc.apple_pie_slice": "Lát Bánh Táo",
  "item.tcc.golden_apple_pie": "Bánh Táo Vàng",
  "item.tcc.nibbled_golden_apple_pie": "Bánh Táo Vàng Bị Nhấm Nháp",
  "item.tcc.golden_apple_pie_slice": "Lát Bánh Táo Vàng",
  "item.tcc.enchanted_golden_apple_pie": "Bánh Táo Vàng Được Phù Phép",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "Bánh Táo Vàng Được Phù Phép Bị Nhấm Nháp",
  "item.tcc.enchanted_golden_apple_pie_slice": "Lát Bánh Táo Vàng Được Phù Phép",
  "item.tcc.compendium": "Sách Yếu Lược Của Creeper",
  "item.tcc.enchanted_golden_carrot": "Cà Rốt Vàng Được Phù Phép",
  "item.tcc.cursed_crown": "Vương Miện Bị Nguyền",
  "item.tcc.paintbrush": "Cọ Vẽ",
  "item.tcc.smoldering_seeker": "Mũi Chĩa Âm Ỉ",
  "item.tcc.weeping_eye": "Đẫm Lệ Nhãn",
  "item.tcc.frostbloom_petals": "Cánh Băng Hoa",
  "item.tcc.golden_chorus_fruit": "Quả Điệp Khúc Vàng",
  "item.tcc.warped_wart": "Bướu Kì Dị",
  "item.tcc.teapot": "Ấm Trà",
  "item.tcc.locket_of_learning": "Mề Đay Thông Tuệ",
  "item.tcc.locket_of_learning.lore": "Điểm Tích Được: %s / %s",
  "item.tcc.phantom_item_frame": "Khung Vật Phẩm Bóng Ma",
  "item.tcc.easter_egg.lore": "chèn văn bản trứng Phục sinh dí dỏm ở đây",
  "item.tcc.amethyst_dust": "Bột Thạch Anh Tím",
  "item.tcc.snail_mucus": "Chất Nhầy Ốc Sên",
  "item.tcc.snail_bucket": "Xô Ốc Sên",
  "item.tcc.dyed_bundle.black": "Túi Bọc Đen",
  "item.tcc.dyed_bundle.blue": "Túi Bọc Xanh Nước Biển",
  "item.tcc.dyed_bundle.brown": "Túi Bọc Nâu",
  "item.tcc.dyed_bundle.cyan": "Túi Bọc Lục Lam",
  "item.tcc.dyed_bundle.gray": "Túi Bọc Xám",
  "item.tcc.dyed_bundle.green": "Túi Bọc Xanh Lá Cây",
  "item.tcc.dyed_bundle.light_blue": "Túi Bọc Xanh Nước Biển Nhạt",
  "item.tcc.dyed_bundle.light_gray": "Túi Bọc Xám Nhạt",
  "item.tcc.dyed_bundle.lime": "Túi Bọc Xanh Lá Mạ",
  "item.tcc.dyed_bundle.magenta": "Túi Bọc Đỏ Sậm",
  "item.tcc.dyed_bundle.orange": "Túi Bọc Cam",
  "item.tcc.dyed_bundle.pink": "Túi Bọc Hồng",
  "item.tcc.dyed_bundle.purple": "Túi Bọc Tím",
  "item.tcc.dyed_bundle.red": "Túi Bọc Đỏ",
  "item.tcc.dyed_bundle.white": "Túi Bọc Trắng",
  "item.tcc.dyed_bundle.yellow": "Túi Bọc Vàng",
  "item.tcc.fungal_stew": "Súp Bướu Xùi",
  "item.tcc.sightless_eye": "Vô Ảnh Nhãn",
  "item.tcc.chilling_banner": "Biểu Ngữ Rùng Mình",
  "item.tcc.tangling_pearl": "Ngọc Trai Rối Mờ",
  "item.tcc.heartbeet": "Củ Dền Trái Tim",
  "item.tcc.diluted_potion.effect.empty": "Thuốc Pha Loãng Không Thể Chế Tạo",
  "item.tcc.diluted_potion.effect.water": "Chai Nước Pha Loãng",
  "item.tcc.diluted_potion.effect.mundane": "Thuốc Trần Tục Pha Loãng",
  "item.tcc.diluted_potion.effect.thick": "Thuốc Đặc Pha Loãng",
  "item.tcc.diluted_potion.effect.awkward": "Thuốc Kì Quặc Pha Loãng",
  "item.tcc.diluted_potion.effect.night_vision": "Thuốc Nhìn Trong Bóng Tối Pha Loãng",
  "item.tcc.diluted_potion.effect.invisibility": "Thuốc Tàng Hình Pha Loãng",
  "item.tcc.diluted_potion.effect.leaping": "Thuốc Nhảy Cao Pha Loãng",
  "item.tcc.diluted_potion.effect.fire_resistance": "Thuốc Chống Lửa Pha Loãng",
  "item.tcc.diluted_potion.effect.swiftness": "Thuốc Nhanh Nhẹn Pha Loãng",
  "item.tcc.diluted_potion.effect.slowness": "Thuốc Chậm Rãi Pha Loãng",
  "item.tcc.diluted_potion.effect.water_breathing": "Thuốc Thở Dưới Nước Pha Loãng",
  "item.tcc.diluted_potion.effect.healing": "Thuốc Hồi Máu Pha Loãng",
  "item.tcc.diluted_potion.effect.harming": "Thuốc Sát Thương Pha Loãng",
  "item.tcc.diluted_potion.effect.poison": "Thuốc Độc Pha Loãng",
  "item.tcc.diluted_potion.effect.regeneration": "Thuốc Hồi Phục Pha Loãng",
  "item.tcc.diluted_potion.effect.strength": "Thuốc Sức Mạnh Pha Loãng",
  "item.tcc.diluted_potion.effect.weakness": "Thuốc Yếu Đuối Pha Loãng",
  "item.tcc.diluted_potion.effect.levitation": "Thuốc Bay Lên Pha Loãng",
  "item.tcc.diluted_potion.effect.luck": "Thuốc May Mắn Pha Loãng",
  "item.tcc.diluted_potion.effect.turtle_master": "Thuốc Của Cụ Rùa Pha Loãng",
  "item.tcc.diluted_potion.effect.slow_falling": "Thuốc Rơi Chậm Pha Loãng",
  "item.tcc.potion.effect.blind_rage": "Thuốc Thịnh Nộ Mù Quáng",
  "item.tcc.lingering_potion.effect.blind_rage": "Thuốc Thịnh Nộ Mù Quáng Kéo Dài",
  "item.tcc.splash_potion.effect.blind_rage": "Thuốc Thịnh Nộ Mù Quáng Ném Được",
  "item.tcc.diluted_potion.effect.blind_rage": "Thuốc Thịnh Nộ Mù Quáng Pha Loãng",
  "item.tcc.potion.effect.nausea": "Thuốc Chóng Mặt",
  "item.tcc.lingering_potion.effect.nausea": "Thuốc Chóng Mặt Kéo Dài",
  "item.tcc.splash_potion.effect.nausea": "Thuốc Chóng Mặt Ném Được",
  "item.tcc.diluted_potion.effect.nausea": "Thuốc Chóng Mặt Pha Loãng",
  "item.tcc.potion.effect.fortitude": "Thuốc Tăng Cường",
  "item.tcc.lingering_potion.effect.fortitude": "Thuốc Tăng Cường Kéo Dài",
  "item.tcc.splash_potion.effect.fortitude": "Thuốc Tăng Cường Ném Được",
  "item.tcc.diluted_potion.effect.fortitude": "Thuốc Tăng Cường Pha Loãng",
  "item.tcc.diluted_potion.uses": "Dùng: %s / %s",
  "effect.tcc.minor_instant_damage": "Một Chút Sát Thương Tức Thì",
  "effect.tcc.minor_instant_health": "Một Chút Hồi Máu Tức Thì",
  "item.tcc.amenable_tea": "Trà Trách Nhiệm",
  "item.tcc.antitoxin_tea": "Trà Giải Độc",
  "item.tcc.antitoxin_tea.lore": "Miễn Dịch Độc",
  "item.tcc.clearsight_tea": "Trà Sáng Suốt",
  "item.tcc.clearsight_tea.lore": "Miễn Dịch Mù Quáng",
  "item.tcc.illumination_tea": "Trà Rọi Sáng",
  "item.tcc.illumination_tea.lore": "Miễn Dịch Bóng tối",
  "item.tcc.obscurity_tea": "Trà Che Khuất",
  "item.tcc.obscurity_tea.lore": "Miễn Dịch Phát Sáng",
  "item.tcc.plenty_tea": "Trà Đủ Đầy",
  "item.tcc.plenty_tea.lore": "Miễn Dịch Đói",
  "item.tcc.purity_tea": "Trà Thanh Tẩy",
  "item.tcc.purity_tea.lore": "Miễn Dịch Khô Héo",
  "item.tcc.serendipity_tea": "Trà Vận May",
  "item.tcc.serendipity_tea.lore": "Miễn Dịch Xui Xẻo",
  "item.tcc.stability_tea": "Trà Bền Bỉ",
  "item.tcc.stability_tea.lore": "Miễn Dịch Bay Lên",
  "item.tcc.steadiness_tea": "Trà Ổn Định",
  "item.tcc.steadiness_tea.lore": "Miễn Dịch Chóng Mặt",
  "item.tcc.vigor_tea": "Trà Sinh Lực",
  "item.tcc.vigor_tea.lore": "Miễn Dịch Yếu Đuối",
  "item.tcc.vitality_tea": "Trà Sức Sống",
  "item.tcc.vitality_tea.lore": "Miễn Dịch Đào Chậm",
  "item.tcc.vivacity_tea": "Trà Lanh Lẹ",
  "item.tcc.vivacity_tea.lore": "Miễn Dịch Chậm Rãi",
  "item.tcc.riftjuice_bottle": "Chai Nước Ép Khe Nứt",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "item.tcc.pottery_sherd.nether_brick.armor": "Mảnh Gốm Áo Giáp",
  "item.tcc.pottery_sherd.nether_brick.beast": "Mảnh Gốm Quái Thú",
  "item.tcc.pottery_sherd.nether_brick.brute": "Mảnh Gốm Tàn Bạo",
  "item.tcc.pottery_sherd.nether_brick.crop": "Mảnh Gốm Lương Thực",
  "item.tcc.pottery_sherd.nether_brick.detection": "Mảnh Gốm Dò Tìm",
  "item.tcc.pottery_sherd.nether_brick.escape": "Mảnh Gốm Trốn Thoát",
  "item.tcc.pottery_sherd.nether_brick.flame": "Mảnh Gốm Ngọn Lửa",
  "item.tcc.pottery_sherd.nether_brick.horror": "Mảnh Gốm Kinh Dị",
  "item.tcc.pottery_sherd.nether_brick.hunter": "Mảnh Gốm Thợ Săn",
  "item.tcc.pottery_sherd.nether_brick.mount": "Mảnh Gốm Thú Cưỡi",
  "item.tcc.pottery_sherd.nether_brick.portal": "Mảnh Gốm Cánh Cổng",
  "item.tcc.pottery_sherd.nether_brick.ranger": "Mảnh Gốm Pháo Binh",
  "item.tcc.pottery_sherd.nether_brick.riches": "Mảnh Gốm Của Cải",
  "item.tcc.pottery_sherd.nether_brick.sorrow": "Mảnh Gốm U Buồn",
  "item.tcc.pottery_sherd.nether_brick.star": "Mảnh Gốm Tinh Tú",
  "block.tcc.nether_reactor_core": "Lõi Lò Phản Ứng Nether",
  "block.tcc.frostbloom": "Băng Hoa",
  "block.tcc.positional_anchor": "Neo Vị Trí",
  "block.tcc.soul_seer": "Máy Nhìn Thấu Linh Hồn",
  "block.tcc.gobblerift": "Khe Nứt Ngấu Nghiến",
  "block.tcc.snail_nest": "Tổ Ốc Sên",
  "block.tcc.soul_conductor": "Người Dẫn Đường Linh Hồn",
  "block.tcc.pottery_table": "Bàn Làm Gốm",
  "block.tcc.nether_brick_pot": "Chậu Gạch Nether Được Trang Trí",
  "block.tcc.filled_composter": "Thủng Ủ Phân Đã Đầy",
  "block.tcc.charged_respawn_anchor": "Neo Hồi Sinh Đã Sạc",
  "block.tcc.filled_composter.compost_level": "Mức Độ Ủ Phân: %s",
  "block.tcc.filled_composter.contents_ready": "Sẵn Sàng Cho Thu Hoạch",
  "entity.tcc.enchanter": "Kẻ Mê Hoặc",
  "entity.tcc.iceologer": "Băng Thuật Sư",
  "entity.tcc.geomancer": "Thạch Thuật Sư",
  "entity.tcc.snail": "Ốc Sên",
  "entity.tcc.wandering_witch": "Phù Thủy Lang Thang",
  "entity.tcc.archaeologist": "Nhà Khảo Cổ",
  "commands.tcc.reload.success": " Gói dữ liệu được cập nhật và bảng điểm TCC",
  "commands.tcc.trigger.spectator": "Lệnh này không thể được sử dụng trong chế độ khán giả. Hãy thử lại trong chế độ khác.",
  "commands.tcc.initiate": "\"%s được kích hoạt.",
  "commands.tcc.wrong_version": "\nBạn đang sử dụng The Creeper's Code trên phiên bản Minecraft không chính xác. Bạn nên sử dụng Minecraft 1.20.",
  "commands.tcc.initiate.wrong_version.title": "PHIÊN BẢN SAI",
  "chat.tcc.gamerules.title": "Luật trò chơi TCC",
  "chat.tcc.gamerules.false": "[Tắt]",
  "chat.tcc.gamerules.true": "[Bật]",
  "chat.tcc.gamerules.default_false": "Mặc định: Tắt",
  "chat.tcc.gamerules.default_true": "Mặc định: Bật",
  "chat.tcc.gamerules.tea_timer": "Luôn hiển thị hẹn giờ uống trà",
  "chat.tcc.gamerules.tea_timer.description": "Bật tắt luôn hiển thị thời gian của hiệu ứng trà",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Giảm phạm vi của quả điệp khúc vàng",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Bật tắt phạm vi lan rộng người chơi nhỏ hơn của quả điệp khúc vàng để tránh lag máy chủ",
  "chat.tcc.emoji.out_of_bounds": "Không tìm thấy giá trị biểu cảm",
  "chat.tcc.emoji.angry": "Tức giận",
  "chat.tcc.emoji.confused": "Bối rối",
  "chat.tcc.emoji.crazy": "Điên khùng",
  "chat.tcc.emoji.deal_with_it": "Ngầu",
  "chat.tcc.emoji.default": "Bình thường",
  "chat.tcc.emoji.eyeroll": "Đảo mắt",
  "chat.tcc.emoji.herobrine": "Rùng rợn",
  "chat.tcc.emoji.jolly": "Hạnh phúc",
  "chat.tcc.emoji.love": "Yêu thương",
  "chat.tcc.emoji.monocle": "Ưa thích",
  "chat.tcc.emoji.queasy": "Khó chịu",
  "chat.tcc.emoji.sad": "Buồn bã",
  "chat.tcc.emoji.scared": "Sợ hãi",
  "chat.tcc.emoji.shrug": "Nhún vai",
  "chat.tcc.emoji.sleepy": "Buồn ngủ",
  "chat.tcc.emoji.smart": "Thông minh",
  "chat.tcc.emoji.sneaky": "Tà ác",
  "chat.tcc.emoji.sobbing": "Khóc nức nở",
  "chat.tcc.emoji.stare": "Nhìn chằm chằm",
  "chat.tcc.emoji.thumbsdown": "Không thích",
  "chat.tcc.emoji.thumbsup": "Thích",
  "chat.tcc.emoji.zombie": "Thây ma hóa",
  "chat.tcc.emoji.alien": "Người ngoài hành tinh",
  "chat.tcc.emoji.bow": "Cây cung",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Đỏ mặt",
  "chat.tcc.emoji.food": "Thức ăn",
  "chat.tcc.emoji.hollow": "Trống rỗng",
  "chat.tcc.emoji.illager": "Dân làng ác",
  "chat.tcc.emoji.imp": "Tiểu quỷ",
  "chat.tcc.emoji.pickaxe": "Cuốc chim",
  "chat.tcc.emoji.skull": "Đầu lâu",
  "chat.tcc.emoji.sword": "Thanh kiếm",
  "chat.tcc.emoji.troll": "Chọc tức",
  "chat.tcc.emoji.works_as_intended": "Hoạt động như dự định",
  "chat.tcc.emoji.facepalm": "Che mặt",
  "chat.tcc.emoji.laughing": "Cười",
  "chat.manic.emoji.spook": "Hù dọa",
  "chat.manic.emoji.snotty": "Nổi loạn",
  "chat.manic.emoji.revenant": "Người từ cõi chết",
  "chat.manic.emoji.revenant_on": "Người từ cõi chết tức giận",
  "chat.manic.emoji.eidolon": "Bóng ma",
  "chat.manic.emoji.keeper": "Giám sát viên",
  "chat.manic.emoji.brain": "Bộ não",
  "chat.manic.emoji.insane": "Điên rồ",
  "chat.manic.emoji.insomniac": "Mất ngủ",
  "chat.manic.emoji.corpsepitcher": "Bình đựng xác",
  "death.attack.tcc.boomerang": "%1$s bị bumerang của %2$s dồn đánh",
  "death.attack.tcc.iceologer_ice": "%s đã bị đóng băng bởi %2$s",
  "death.attack.tcc.geomancer_explosive": "%1$s đã bị %2$s thổi bay thành từng mảnh",
  "death.attack.tcc.swordfish": "%1$s tự đâm từ trong ra ngoài",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "Hỏa thiêu phù thủy!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Đội một cái mũ phù thủy",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Giao dịch đen tối",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Thực hiện giao dịch với một phù thủy lang thang bằng cách sử dụng một số mắt nhện",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Lạnh như băng",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Đi theo bản đồ khám phá lãnh nguyên từ một người vẽ bản đồ tới một pháo đài dân làng ác lạnh giá ở vùng núi",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Lão già pha lê",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Tìm và giết một thạch thuật sư ở sâu dưới lòng đất",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Lạnh cứng",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Lấy một bông băng hoa từ đáy sâu của một vọng lầu lãnh nguyên",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "Đối xử lãnh đạm",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "Cho một con vẹt ăn cánh băng hoa... chim cùng bầy, cùng đóng băng.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Chiết xuất kinh nghiệm",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Có được một công cụ phù phép hữu ích từ căn hầm ẩn của một biệt thự trong rừng và dùng nó để lưu trữ kinh nghiệm",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Một ngôi mộ đầy nước",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Lặn xuống đáy sâu của một di tích dưới biển",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Suy nghĩ với cánh cổng",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Sử dụng một đôi người dẫn đường linh hồn với khối sculk để di chuyển 1000 khối ngay lập tức",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.title": "Bền vững một cách đáng ngờ",
  "advancements.tcc.minecraft.adventure.obtain_suspicious_block.description": "Có được một khối đáng ngờ bằng các phương pháp tái tạo",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Một cuộc tẩu thoát ngoạn mục",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Bọc một quả điệp khúc bằng vàng và cắn một miếng. Ai biết bạn có thể tới đâu!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Người ăn tạp màu xanh hèn mọn",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Tìm một loại cây độc đáo từ một khu vực đặc biệt của một thành phố kết thúc, trồng nó đến kích thước đầy đủ, và cho nó ăn một ít thịt",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Dịch chuyển ngon miệng",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Uống một chút nước ép khe nứt từ một cây khe nứt ngấu nghiến bằng chai thủy tinh sau khi cho nó ăn một đống thịt và chờ nó tiêu hóa",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "Một vũ khí 'ngon miệng'?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Câu được một con cá kiếm",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "Đến giờ Bánh nướng rồi!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Ăn một cái bánh nướng",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "Hết, bớt lại thành vụn",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "Ăn miếng cuối cùng của một cái bánh",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Kẻ giật ốc sên",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Bắt cóc một con ốc sên từ môi trường sống tự nhiên đầm lầy của chúng bằng một cái xô",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Phải giật lấy tất cả chúng",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Múc tất cả sáu loại ốc sên",
  "advancements.tcc.minecraft.nether.cursed_crown.title": "Của cải hoàng gia",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Đội một chiếc vương miện kỳ lạ nhận được từ đáy sâu của nether",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.title": "Lời thì thầm của quá khứ",
  "advancements.tcc.minecraft.nether.enter_refuge_remains.description": "Khám phá những tàn tích cổ ẩn trong cồn cát của thung lũng cát linh hồn",
  "advancements.tcc.minecraft.nether.teapot.title": "Tôi là một ấm trà nhỏ nhắn!",
  "advancements.tcc.minecraft.nether.teapot.description": "Lấy một ít trà đã pha từ ấm trà bằng chai thủy tinh",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Một lối tắt xèo xèo",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Dùng một cái mũi chĩa âm ỉ trong nether để tới được vị trí của một cái pháo đài",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Đọng lại miễn thương",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Sử dụng một ngọc ender trên neo vị trí để kích hoạt sau bằng đá đỏ",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "Gương Kia Ngự Ở Trên Tường",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "Sử dụng một cái gương nóng chảy để hoán đổi một hiệu ứng thuôc trên người bạn thành cái đảo ngược tương đương của nó",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Hoài niệm Nether",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Kích hoạt một lò phản ứng nether",
  "subtitles.tcc.item.boomerang.swish": "Bumerang bay vù vù",
  "subtitles.tcc.item.boomerang.bounce": "Bumerang nảy lại",
  "subtitles.tcc.item.boomerang.break": "Bumerang bị gãy",
  "subtitles.tcc.item.boomerang.throw": "Bumerang được ném",
  "subtitles.tcc.item.molten_mirror.use": "Gương nóng chảy được sử dụng",
  "subtitles.tcc.item.smoldering_seeker.use": "Mũi Chĩa Âm Ỉ dội lên",
  "subtitles.tcc.item.weeping_eye.use": "Đẫm Lệ Nhãn dội lên",
  "subtitles.tcc.item.armor.equip_witch_hat": "Mũ Phù Thủy xào xạc",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Vương Miện Bị Nguyền kêu leng keng",
  "subtitles.tcc.item.wrench.rotate_block": "Cờ lê xoay khối",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Cờ lê chỉnh dáng Giá để giáp",
  "subtitles.tcc.item.locket_of_learning.deposit": "Mề Đay Thông Tuệ được lấp đầy",
  "subtitles.tcc.item.paintbrush.paint": "Cọ vẽ vuốt qua",
  "subtitles.tcc.item.tangling_pearl.activate": "Kích hoạt Ngọc Trai Rối Mờ",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Vô hiệu hóa Ngọc Trai Rối Mờ",
  "subtitles.tcc.entity.enchanter.ambient": "Kẻ mê hoặc lẩm bẩm",
  "subtitles.tcc.entity.enchanter.hurt": "Kẻ mê hoặc bị thương",
  "subtitles.tcc.entity.enchanter.death": "Kẻ mê hoặc chết",
  "subtitles.tcc.entity.enchanter.spell": "Kẻ mê hoặc phù phép",
  "subtitles.tcc.entity.iceologer.ambient": "Băng thuật sư càu nhàu",
  "subtitles.tcc.entity.iceologer.hurt": "Băng thuật sư bị thương",
  "subtitles.tcc.entity.iceologer.death": "Băng thuật sư chết",
  "subtitles.tcc.entity.iceologer.attack": "Băng thuật sư tấn công",
  "subtitles.tcc.entity.iceologer.cast_spell": "Băng thuật sư niệm chú",
  "subtitles.tcc.entity.iceologer.ice_hit": "Băng hoại của Băng thuật sư",
  "subtitles.tcc.entity.geomancer.ambient": "Thạch thuật sư lẩm bẩm",
  "subtitles.tcc.entity.geomancer.hurt": "Thạch thuật sư bị thương",
  "subtitles.tcc.entity.geomancer.death": "Thạch thuật sư chết",
  "subtitles.tcc.entity.geomancer.attack": "Thạch thuật sư tấn công",
  "subtitles.tcc.entity.wandering_witch.ambient": "Thùy phủ lang thang lẩm bẩm",
  "subtitles.tcc.entity.wandering_witch.hurt": "Phù thủy lang thang bị thương",
  "subtitles.tcc.entity.wandering_witch.death": "Phù thủy lang thang chết",
  "subtitles.tcc.entity.geomancer.pre_attack": "Thạch thuật sư chuẩn bị chú thuật",
  "subtitles.tcc.entity.geomancer.cast_spell": "Thạch thuật sư triệu hồi trụ cột",
  "subtitles.tcc.entity.snail.hurt": "Ốc sên bị thương",
  "subtitles.tcc.entity.snail.feed": "Ốc sên nhấm nháp",
  "subtitles.tcc.entity.snail.bucket": "Bắt ốc sên",
  "subtitles.tcc.entity.snail.gary_meow": "Gary kêu meo",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Chất nổ của Thạch thuật sư phát nổ",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Chất nổ của Thạc thuật sư kêu xì xì",
  "subtitles.tcc.block.soul_seer.emanate": "Máy nhìn thấu linh hồn kêu o o",
  "subtitles.tcc.block.positional_anchor.fill": "Neo vị trí được sạc",
  "subtitles.tcc.block.positional_anchor.fire": "Neo vị trị phóng đi",
  "subtitles.tcc.block.nether_reactor.activate": "Lò phản ứng Nether khởi động",
  "subtitles.tcc.block.nether_reactor.burn_out": "Lò phản ứng Nether cháy hết",
  "subtitles.tcc.block.teapot.insert_item": "Ấm trà réo lên",
  "subtitles.tcc.block.teapot.brew": "Bong bóng ấm trà",
  "subtitles.tcc.block.teapot.hit": "Ấm trà sôi",
  "subtitles.tcc.block.gobblerift.hungry": "Khe nứt ngấu nhiến kêu ọc ọc",
  "subtitles.tcc.block.gobblerift.swallow": "Khe nứt ngấu nhiến nhai ngấu nghiến",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Khe nứt ngấu nhiến nhai ngấu nghiến một cách vui vẻ",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Chai nước ép khe nứt được lấp đầy",
  "subtitles.tcc.block.gobblerift.teleport_player": "Nước ép khe nứt dịch chuyển người chơi",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Nước ép khe nứt không dịch chuyển được người chơi",
  "subtitles.tcc.block.gobblerift.hurt": "Khe nứt ngấu nghiến bị thương",
  "subtitles.tcc.block.gobblerift.digest": "Khe nứt ngấu nghiến tiêu hóa",
  "subtitles.tcc.block.soul_conductor.transport_player": "Người dẫn đường linh hồn vận chuyển người chơi",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Người dẫn đường linh hồn không vận chuyển được người chơi",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Thạch anh tím bị suy thoái"
}