感谢你下载本数据包！

Wzx1346798's Adv Pack 2.1.4.2 [18.6.0]
作者：wzx1346798
在使用Wzx1346798's Adv Pack（Legacy）、官方附加包或本人制作的其它数据包之前，请先阅读并同意注意事项和许可协议。

1.安装
本数据包需要在Minecraft 1.19.4版本进行。
当前下载的zip文件不是数据包主体，需要如下步骤：
1) 复制lang.zip和moa-1.19.4.zip。
2) 将lang.zip复制到.minecraft/resourcepack文件夹，并以资源包的形式导入。
3) 创建世界，导入本数据包，并导入收纳袋和1.20实验性数据包。确保显示的描述是“Wzx1346798's Adv Pack”而不是“pack.version2.moa”。

暂不支持已创建好的未开启实验性设置的存档。

2.内容
本数据包一共添加了600+个进度与挑战，一共756+14（770）个。难度系数约为0.7。
此外还附带苦力怕世界，一个全新维度。苦力怕世界是一个充满苦力怕的危险维度，也是拥有最多宝藏的维度。

Wzx1346798's Adv Pack
©2021-2023 Wzx1346798. All rights reserved.
前言上传于2022年6月16日
更新于2023年5月21日