{
"adv.adventure.all_chests": "Storehouse",
"adv.adventure.all_chests.desc": "Constuct a stack of chests, trapped chests and ender chests",
"adv.adventure.all_music_discs": "All Music Discs",
"adv.adventure.all_music_discs.desc": "Obtain every types of music discs",
"adv.adventure.archeologist": "Archeologist",
"adv.adventure.archeologist.desc": "Completely use up a brush",
"adv.adventure.arthropod_researcher": "Arthropod Master",
"adv.adventure.arthropod_researcher.desc": "Kill every arthropod mobs",
"adv.adventure.baby_zombie": "It's Baby!",
"adv.adventure.baby_zombie.desc": "Kill a baby zombie",
"adv.adventure.bell": "Sound The Alarm",
"adv.adventure.bell.desc": "Ring a bell",
"adv.adventure.brush": "Brush It",
"adv.adventure.brush.desc": "Craft a brush",
"adv.adventure.bundle": "Pocket",
"adv.adventure.bundle.desc": "Craft a bundle",
"adv.adventure.buried_treasure": "Me Gold!",
"adv.adventure.buried_treasure.desc": "Find and open a buried treasure",
"adv.adventure.buy_low_sell_high": "Buy Low Sell High",
"adv.adventure.buy_low_sell_high.desc": "Trade with the best price",
"adv.adventure.camouflage": "Camouflage",
"adv.adventure.camouflage.desc": "Kill a mob while wearing the same type of mob head",
"adv.adventure.cave_spider": "Poisonous Spider",
"adv.adventure.cave_spider.desc": "Kill a cave spider",
"adv.adventure.channel_all_monsters": "It's More Frightened",
"adv.adventure.channel_all_monsters.desc": "Hit every Overworld monsters with a channeling trident",
"adv.adventure.cheating_death": "Cheating Death",
"adv.adventure.cheating_death.desc": "Total use over five totem of undyings",
"adv.adventure.clock": "What's the Time?",
"adv.adventure.clock.desc": "Obtain clocks",
"adv.adventure.combat_complete": "The Master of Weaponry",
"adv.adventure.combat_complete.desc": "Obtain a bow, shield, diamond sword and arrows",
"adv.adventure.compass": "South or North?",
"adv.adventure.compass.desc": "Craft a compass",
"adv.adventure.creeper.desc": "Kill a creeper",
"adv.adventure.crossbow": "X Bow",
"adv.adventure.crossbow.desc": "Obtain a crossbow",
"adv.adventure.damage_a_lot": "Stronger Hit",
"adv.adventure.damage_a_lot.desc": "Deal fifteen hearts of damage in a single blow",
"adv.adventure.decorated_pot": "Careful Restoration",
"adv.adventure.decorated_pot.desc": "Craft a decorated pot",
"adv.adventure.defeat": "Defeat",
"adv.adventure.defeat.desc": "Try again",
"adv.adventure.desert_pyramid": "Gold Pyramid",
"adv.adventure.desert_pyramid.desc": "Find a desert pyramid",
"adv.adventure.dinnerbone": "Upside-Down World",
"adv.adventure.dinnerbone.desc": "Name a mob 'Dinnerbone' or 'Grumm'",
"adv.adventure.elder_guardian": "The Deep End",
"adv.adventure.elder_guardian.desc": "Kill an elder guardian",
"adv.adventure.endermite": "Tiny Ender Mob!",
"adv.adventure.endermite.desc": "Kill an Endermite",
"adv.adventure.ender_pearl": "Beam Me Up",
"adv.adventure.ender_pearl.desc": "Get an ender pearl",
"adv.adventure.evoker": "Feeling Ill",
"adv.adventure.evoker.desc": "Kill an evoker",
"adv.adventure.fall_damage_protector": "Fall Damage Protector",
"adv.adventure.fall_damage_protector.desc": "Obtain an item which can avoid fall damage",
"adv.adventure.find_all_structures": "Treasures Hunted",
"adv.adventure.find_all_structures.desc": "Find every types of structures in Overworld, Nether and The End",
"adv.adventure.find_all_villages": "Interview",
"adv.adventure.find_all_villages.desc": "Find every types of villages",
"adv.adventure.find_a_structure": "Treasure Hunter",
"adv.adventure.find_a_structure.desc": "Find any structures",
"adv.adventure.find_village": "The Waste In War",
"adv.adventure.find_village.desc": "Find a village",
"adv.adventure.firework_rocket": "Happy Festival!",
"adv.adventure.firework_rocket.desc": "Craft firework rocket",
"adv.adventure.full_inventory": "Full of Inventory",
"adv.adventure.full_inventory.desc": "Take full inventory",
"adv.adventure.get_chest": "Time to Store!",
"adv.adventure.get_chest.desc": "Make and use a chest",
"adv.adventure.give_diamond": "Diamonds to You!",
"adv.adventure.give_diamond.desc": "Throw a diamond to any mobs or players",
"adv.adventure.hunter_cave_spider": "Cave Spider Hunter",
"adv.adventure.hunter_cave_spider.desc": "Kill 30 cave spiders",
"adv.adventure.hunter_creeper": "Creeper Hunter",
"adv.adventure.hunter_creeper.desc": "Kill 100 creepers",
"adv.adventure.hunter_drowned": "Drowned Hunter",
"adv.adventure.hunter_drowned.desc": "Kill 50 drowneds",
"adv.adventure.hunter_enderman": "Enderman Hunter",
"adv.adventure.hunter_enderman.desc": "Kill 50 endermen",
"adv.adventure.hunter_skeleton": "Skeleton Hunter",
"adv.adventure.hunter_skeleton.desc": "Kill 80 skeletons",
"adv.adventure.hunter_slime": "Slime Hunter",
"adv.adventure.hunter_slime.desc": "Kill 50 slimes",
"adv.adventure.hunter_spider": "Spider Hunter",
"adv.adventure.hunter_spider.desc": "Kill 100 spiders",
"adv.adventure.hunter_zombie": "Zombie Hunter",
"adv.adventure.hunter_zombie.desc": "Kill 100 zombies",
"adv.adventure.igloo": "Adventures In the Snow",
"adv.adventure.igloo.desc": "Find an igloo",
"adv.adventure.impossible_thing": "It's Impossible!",
"adv.adventure.impossible_thing.desc": "Kill an Enderman with arrows",
"adv.adventure.invisibility_fight": "Invisibility War",
"adv.adventure.invisibility_fight.desc": "Kill any mobs with invisibility effect when you have invisibility effect",
"adv.adventure.invisibility_spider": "Invisibility Spider",
"adv.adventure.invisibility_spider.desc": "Kill a Spider with invisibility effect",
"adv.adventure.jungle_pyramid": "Redstone Ruin",
"adv.adventure.jungle_pyramid.desc": "Find a jungle pyramid",
"adv.adventure.killed_by_zombie": "Zombies Ate Your Brains!",
"adv.adventure.killed_by_zombie.desc": "Be killed by zombies",
"adv.adventure.kill_blaze_with_snowball": "Snowball Pitcher",
"adv.adventure.kill_blaze_with_snowball.desc": "Kill a blaze with snowball",
"adv.adventure.kill_dolphin": "Don't Kill Dolphin, You Monster!",
"adv.adventure.kill_dolphin.desc": "Kill a dolphin",
"adv.adventure.kill_enderman_in_boat": "Lost Soul",
"adv.adventure.kill_enderman_in_boat.desc": "Kill a enderman in a boat with golden hoe",
"adv.adventure.kill_iron_golem": "Iron Golem!",
"adv.adventure.kill_iron_golem.desc": "Kill an iron golem",
"adv.adventure.kill_ravager": "Kill The Beast!",
"adv.adventure.kill_ravager.desc": "Kill a ravager",
"adv.adventure.kill_skeleton_in_short_distance": "Close Range",
"adv.adventure.kill_skeleton_in_short_distance.desc": "Kill a skeleton at most 3 meters with arrows",
"adv.adventure.kill_villager": "Do Not Kill Him!",
"adv.adventure.kill_villager.desc": "Kill a villager",
"adv.adventure.knowledge_is_power": "Knowledge is Power",
"adv.adventure.knowledge_is_power.desc": "Use books to kill a mob",
"adv.adventure.loot_dungeon": "The Dungeon",
"adv.adventure.loot_dungeon.desc": "Open a dungeon treasure",
"adv.adventure.loot_village": "Good Resource",
"adv.adventure.loot_village.desc": "Open a chest in a village weaponsmith",
"adv.adventure.mansion": "Large Apartment",
"adv.adventure.mansion.desc": "Find a woodland mansion in the Overworld",
"adv.adventure.many_emeralds": "The Haggler",
"adv.adventure.many_emeralds.desc": "Get over 30 emeralds",
"adv.adventure.monument": "Guardian's House",
"adv.adventure.monument.desc": "Find a monument",
"adv.adventure.name_pig.desc": "Name a pig 'Technoblade'",
"adv.adventure.name_sheep": "Nyan Sheep",
"adv.adventure.name_sheep.desc": "Name a sheep 'jeb_'",
"adv.adventure.name_tag": "Namer",
"adv.adventure.name_tag.desc": "Obtain name tag",
"adv.adventure.name_vindicator": "Terminal Mode",
"adv.adventure.name_vindicator.desc": "Name a vindicator 'Johnny'",
"adv.adventure.no_sleeping": "No Sleeping",
"adv.adventure.no_sleeping.desc": "Don't sleep over 10 days",
"adv.adventure.obtain_head": "Abandoned Head",
"adv.adventure.obtain_head.desc": "Get any mob heads",
"adv.adventure.ocean_king": "Ocean King",
"adv.adventure.ocean_king.desc": "Kill a drowned throwing a trident",
"adv.adventure.once_killed": "Badly Injure",
"adv.adventure.once_killed.desc": "Be Hurt over 10 hearts without resistance",
"adv.adventure.outpost": "Pillager's House",
"adv.adventure.outpost.desc": "Find a pillager outpost",
"adv.adventure.overkill": "Overkill",
"adv.adventure.overkill.desc": "Deal nine hearts of damage in a single blow",
"adv.adventure.phantom": "Staying Up",
"adv.adventure.phantom.desc": "Kill a phantom",
"adv.adventure.poached_eggs": "Poached Eggs",
"adv.adventure.poached_eggs.desc": "Hurt a blaze with your eggs",
"adv.adventure.powered_creeper": "Lightning?",
"adv.adventure.powered_creeper.desc": "Kill a powered creeper",
"adv.adventure.pvz": "Plants vs Zombies",
"adv.adventure.pvz.desc": "Use plants to kill a zombie",
"adv.adventure.ruined_portal": "Explored Nether",
"adv.adventure.ruined_portal.desc": "Find a ruined portal",
"adv.adventure.ruined_portal_nether": "Ruin in Nether",
"adv.adventure.ruined_portal_nether.desc": "Find a ruined portal in the Nether",
"adv.adventure.sculk_catalyst": "Don't Spread",
"adv.adventure.sculk_catalyst.desc": "Collect some sculk catalysts",
"adv.adventure.shoot_creeper": "Archer",
"adv.adventure.shoot_creeper.desc": "Kill a creeper with arrows",
"adv.adventure.silverfish": "Pest Control Master",
"adv.adventure.silverfish.desc": "Kill a Silverfish",
"adv.adventure.skeleton_researcher": "Skeleton Researcher",
"adv.adventure.skeleton_researcher.desc": "Kill every types of skeleton",
"adv.adventure.snow_golem": "Simple Soldier",
"adv.adventure.snow_golem.desc": "Summon a snow golem",
"adv.adventure.sponge": "Dry Spell",
"adv.adventure.sponge.desc": "Get a dry sponge",
"adv.adventure.stack_of_sponges": "Dry World",
"adv.adventure.stack_of_sponges.desc": "Obtain a stack of dry sponges",
"adv.adventure.struck_lightning": "Lightning Strike",
"adv.adventure.struck_lightning.desc": "Use lightning rod to strike any players",
"adv.adventure.summon_master": "Summon Master",
"adv.adventure.summon_master.desc": "Spawn all mobs can be summoned",
"adv.adventure.super_mario": "Flower Power",
"adv.adventure.super_mario.desc": "Use flowers to kill any mobs",
"adv.adventure.super_sniper": "Super Sniper",
"adv.adventure.super_sniper.desc": "Kill a skeleton at least 75 meters away",
"adv.adventure.target": "Target Player",
"adv.adventure.target.desc": "Shoot the target any position in 10 meters",
"adv.adventure.three_birds": "Three Birds, One Arrow",
"adv.adventure.three_birds.desc": "Kill three same flying mobs with a piercing Arrow",
"adv.adventure.trade_at_wandering_trader": "It's Too Expensive",
"adv.adventure.trade_at_wandering_trader.desc": "Trade with a wandering trader",
"adv.adventure.trade_at_world_height": "Star Trader",
"adv.adventure.trade_at_world_height.desc": "Trade at the top of the world",
"adv.adventure.trade_for_map": "Find the Treasure",
"adv.adventure.trade_for_map.desc": "Trade for a map",
"adv.adventure.trade_in_end": "End Trader",
"adv.adventure.trade_in_end.desc": "Trade in the end",
"adv.adventure.trident": "Trident",
"adv.adventure.trident.desc": "Obtain trident",
"adv.adventure.trident_duel": "Trident Duel",
"adv.adventure.trident_duel.desc": "Kill a drowned at least 20 meters with tridents",
"adv.adventure.trigged_raid": "We're Being Attacked!",
"adv.adventure.trigged_raid.desc": "Trigged a raid",
"adv.adventure.undertale": "Undertale",
"adv.adventure.undertale.desc": "Fall over 50 blocks",
"adv.adventure.use_brush": "Archeology",
"adv.adventure.use_brush.desc": "Use a brush once",
"adv.adventure.use_goat_horn": "Battle is Coming!",
"adv.adventure.use_goat_horn.desc": "Use a goat horn in a village",
"adv.adventure.vex": "Solve the Troubles",
"adv.adventure.vex.desc": "Kill a Vex",
"adv.adventure.villager_outpost": "Villager Outpost",
"adv.adventure.villager_outpost.desc": "Trade with a villager in a pillager outpost",
"adv.adventure.whos_the_warden_now": "Who's the Warden Now?",
"adv.adventure.whos_the_warden_now.desc": "Deal nine hearts of damage in a single blow while you have blindness effect",
"adv.adventure.witch_hut": "Witch Hut",
"adv.adventure.witch_hut.desc": "Discover swamp hut",
"adv.adventure.zombie_researcher": "Zombie Researcher",
"adv.adventure.zombie_researcher.desc": "Kill every types of zombie",
"adv.allay.anvil": "Metal Crusher",
"adv.allay.anvil.desc": "Have an Allay deliver an anvil for you",
"adv.allay.book": "Have You Finished Your Homework?",
"adv.allay.book.desc": "Have an Allay deliver a book for you",
"adv.allay.bread": "The Rescue In a Disaster",
"adv.allay.bread.desc": "Have an Allay deliver bread for you",
"adv.allay.diamond": "Diamonds to Me!",
"adv.allay.diamond.desc": "Have an Allay deliver a diamond for you",
"adv.allay.ender_eye": "I Lost This, And It Found!",
"adv.allay.ender_eye.desc": "Have an Allay deliver an ender eye for you",
"adv.allay.flower": "Flowers to Me",
"adv.allay.flower.desc": "Have an Allay deliver a flower for you",
"adv.allay.oak_sapling": "Protect the Forest",
"adv.allay.oak_sapling.desc": "Have an Allay deliver an oak sapling for you",
"adv.allay.rotten_flesh": "A Bad Friend!",
"adv.allay.rotten_flesh.desc": "Have an Allay deliver rotten flesh for you",
"adv.allay.torch": "Light Up",
"adv.allay.torch.desc": "Have an Allay deliver torch for you",
"adv.allay.totem": "Try to Escape Death",
"adv.allay.totem.desc": "Have an Allay deliver totem of undying for you",
"adv.allay.water": "You Need some Water",
"adv.allay.water.desc": "Have an Allay deliver a water bucket for you",
"adv.allay.wheat": "Mechanization",
"adv.allay.wheat.desc": "Have an Allay deliver wheat for you",
"adv.allay.wooden_pickaxe": "Directly Change",
"adv.allay.wooden_pickaxe.desc": "Have an Allay deliver a wooden pickaxe for you",
"adv.allay.crafting_table": "Work Overtime",
"adv.allay.crafting_table.desc": "Have an Allay deliver crafting table for you",
"adv.allay": "Allay",
"adv.allay.desc": "Have an Allay deliver items for you",
"adv.biome.adventuring_time_2": "Adventuring Time II",
"adv.biome.adventuring_time_2.desc": "Discover every biomes in every vanilla dimensions",
"adv.biome.bamboo_jungle": "Pandas' Home",
"adv.biome.bamboo_jungle.desc": "Find a bamboo jungle",
"adv.biome.beach": "Take A Vacation",
"adv.biome.beach.desc": "Discover a beach",
"adv.biome.below_200": "In the Heart of Earth",
"adv.biome.below_200.desc": "Reach below -200 height",
"adv.biome.boat": "Go Boating",
"adv.biome.boat.desc": "Use planks to craft your boat",
"adv.biome.bottom_of_the_world": "The Deep World",
"adv.biome.bottom_of_the_world.desc": "Dig to the bottom of the world",
"adv.biome.cherry_bomb": "Cherry Bomb",
"adv.biome.cherry_bomb.desc": "Be exploded by any mobs",
"adv.biome.cherry_grove": "Pink Forest",
"adv.biome.cherry_grove.desc": "Discover a cherry grove",
"adv.biome.dried_kelp_block": "Alternative Fuel",
"adv.biome.dried_kelp_block.desc": "Craft a dried kelp block",
"adv.biome.dry_biomes": "Desert Explorer",
"adv.biome.dry_biomes.desc": "Discover every dry biomes",
"adv.biome.echolocation": "Echolocation",
"adv.biome.echolocation.desc": "Feed a dolphin fish",
"adv.biome.edge_of_the_world": "Did We Go to Farlands?",
"adv.biome.edge_of_the_world.desc": "Go over 10k blocks from the center of the world",
"adv.biome.find_ruin": "Atlantis",
"adv.biome.find_ruin.desc": "Discover an ocean ruin",
"adv.biome.flower_forest": "Magical Place",
"adv.biome.flower_forest.desc": "Discover flower forest",
"adv.biome.forest_biomes": "Forest Explorer",
"adv.biome.forest_biomes.desc": "Discover every forest biomes",
"adv.biome.frozen_ocean": "Ice Island",
"adv.biome.frozen_ocean.desc": "Discover frozen ocean",
"adv.biome.grove": "Snowy Forest Mountain",
"adv.biome.grove.desc": "Discover grove",
"adv.biome.ice": "Cold Stuff",
"adv.biome.ice.desc": "Mine some ice",
"adv.biome.jungle": "Adventures In Jungle",
"adv.biome.jungle.desc": "Discover a jungle",
"adv.biome.kelp": "Kelp!",
"adv.biome.kelp.desc": "Obtain kelp in an ocean",
"adv.biome.killed_by_goat": "Strong Impact",
"adv.biome.killed_by_goat.desc": "Be killed by goat",
"adv.biome.kill_goat": "Watch Out the Goats",
"adv.biome.kill_goat.desc": "Kill a goat",
"adv.biome.lava_layer": "Lava Layer",
"adv.biome.lava_layer.desc": "Reach below -53",
"adv.biome.mangrove_swamp": "Mangrove",
"adv.biome.mangrove_swamp.desc": "Discover a mangrove swamp",
"adv.biome.mountains": "The High Mountain",
"adv.biome.mountains.desc": "Discover a mountain",
"adv.biome.mountain_biomes": "Mountain Explorer",
"adv.biome.mountain_biomes.desc": "Discover all mountain biomes",
"adv.biome.mushroom_fields": "Mushroom Island!",
"adv.biome.mushroom_fields.desc": "Discover mushroom fields",
"adv.biome.ocean": "Pacific",
"adv.biome.ocean.desc": "Discover a normal ocean",
"adv.biome.old_growth_birch_forest": "These Trees are Taller",
"adv.biome.old_growth_birch_forest.desc": "Discover old growth birch forest",
"adv.biome.old_growth_pine_taiga": "Giant Taiga",
"adv.biome.old_growth_pine_taiga.desc": "Discover old growth pine taiga",
"adv.biome.packed_ice": "Ice Spikes",
"adv.biome.packed_ice.desc": "Collect some packed ice",
"adv.biome.plant_tree_in_desert": "Return Farmland to Forest",
"adv.biome.plant_tree_in_desert.desc": "Plant oak trees in desert",
"adv.biome.river": "Time to Fish!",
"adv.biome.river.desc": "Find a river",
"adv.biome": "World",
"adv.biome.desc": "Explore the nature, inside the world and the sky",
"adv.biome.sail_7_seas": "Sail 7 Seas",
"adv.biome.sail_7_seas.desc": "Discover every ocean biome",
"adv.biome.scaffolding": "The Top of the World",
"adv.biome.scaffolding.desc": "Place scaffolding to the world limit",
"adv.biome.sea_pickle": "1 Pickle, 2 Pickle, Sea Pickle, 4...",
"adv.biome.sea_pickle.desc": "Place four sea pickles on a block",
"adv.biome.shipwreck": "Ooh Hey!",
"adv.biome.shipwreck.desc": "Find a shipwreck",
"adv.biome.snowy_biomes": "Snow Explorer",
"adv.biome.snowy_biomes.desc": "Discover every snowy biomes",
"adv.biome.sparse_jungle": "The Edge of Jungle?",
"adv.biome.sparse_jungle.desc": "Find a Sparse Jungle",
"adv.biome.stony_peaks": "Climb the Peak",
"adv.biome.stony_peaks.desc": "Discover a stony peak",
"adv.biome.stony_shore": "Rocky Beach",
"adv.biome.stony_shore.desc": "Discover a stony shore",
"adv.biome.underwater": "Underwater",
"adv.biome.underwater.desc": "Enter into water",
"adv.biome.warm_ocean": "Coral Land",
"adv.biome.warm_ocean.desc": "Discover a warm ocean",
"adv.biome.windswept_forest": "Forest Mountain",
"adv.biome.windswept_forest.desc": "Discover windswept forest",
"adv.biome.windswept_savanna": "Savanna Peak",
"adv.biome.windswept_savanna.desc": "Discover windswept savanna",
"adv.biome.world_center": "World Center",
"adv.biome.world_center.desc": "Find the center of the world",
"adv.biome.world_top": "I Went to the Top of the World",
"adv.biome.world_top.desc": "Go to the top of the world!",
"adv.biome.wrong_world": "We Went to Farlands.",
"adv.biome.wrong_world.desc": "Go over 50k blocks from the center of the world",
"adv.building.all_sign": "All Types of Signs",
"adv.building.all_sign.desc": "Make and place every types of signs",
"adv.building.all_hanging_sign": "All Types of Hanging Signs",
"adv.building.all_hanging_sign.desc": "Make and place every types of hanging signs",
"adv.building.all_terracotta": "Colorful Terracotta",
"adv.building.all_terracotta.desc": "Collect 17 types of terracotta",
"adv.building.anvil": "Forge's Sign",
"adv.building.anvil.desc": "Make an anvil",
"adv.building.armor_stand": "Fasion",
"adv.building.armor_stand.desc": "Craft an armor stand",
"adv.building.badlands": "Terracotta Mountains",
"adv.building.badlands.desc": "Discover a badland",
"adv.building.bamboo_master": "Bamboo Master",
"adv.building.bamboo_master.desc": "Craft every bamboo buildings",
"adv.building.bamboo_mosaic": "Mosaic",
"adv.building.bamboo_mosaic.desc": "Craft some bamboo mosaics",
"adv.building.banner_collection": "Banner Collection",
"adv.building.banner_collection.desc": "Collect 16 colors of banner",
"adv.building.blast_furnace": "High Temperature Reaction",
"adv.building.blast_furnace.desc": "Make a blast furnace",
"adv.building.cartography_table": "Geographer",
"adv.building.cartography_table.desc": "Make a cartography table",
"adv.building.chiseled_bookshelf": "Store Your Books",
"adv.building.chiseled_bookshelf.desc": "Craft some chiseled bookshelves",
"adv.building.coal_block": "Coal Block",
"adv.building.coal_block.desc": "Use coal to make a coal block",
"adv.building.color_glass_pane": "Colorful Glass Pane",
"adv.building.color_glass_pane.desc": "Make every types of glass pane",
"adv.building.color_sand": "Colorful Sand",
"adv.building.color_sand.desc": "Obtain any types of concrete powder",
"adv.building.concrete": "Concrete",
"adv.building.concrete.desc": "Place concrete powder in water and dig it",
"adv.building.copper_block": "Copper Block",
"adv.building.copper_block.desc": "Use copper ingots to make a copper block",
"adv.building.deepslate": "Original Deepslate",
"adv.building.deepslate.desc": "Smelt a cobbled deepslate",
"adv.building.diamond_block": "Diamond Block",
"adv.building.diamond_block.desc": "Use diamonds to make a diamond block",
"adv.building.dirt": "Do You Build The First Building?",
"adv.building.dirt.desc": "Collect some dirt",
"adv.building.dirt_type": "Dirt Types",
"adv.building.dirt_type.desc": "Collect every types of dirt blocks",
"adv.building.dynamic_lights": "Dynamic Lights",
"adv.building.dynamic_lights.desc": "Give a torch to Allay",
"adv.building.flower_pot": "Pot Planter",
"adv.building.flower_pot.desc": "Craft and place a flower pot",
"adv.building.glass": "Glass",
"adv.building.glass.desc": "Make the window in your home",
"adv.building.glass_pane": "Cutted Glass",
"adv.building.glass_pane.desc": "Make glass panes",
"adv.building.gold_block": "Gold Block",
"adv.building.gold_block.desc": "Use 9 gold ingots to make a gold block",
"adv.building.grass_block": "Untitled",
"adv.building.grass_block.desc": "Obtain grass block (Is not titled)",
"adv.building.gravel": "Eroded Rock",
"adv.building.gravel.desc": "Pick up a gravel",
"adv.building.grindstone": "Disenchant",
"adv.building.grindstone.desc": "Make a grindstone",
"adv.building.hanging_sign": "It's Hanging!",
"adv.building.hanging_sign.desc": "Craft and place a hanging sign",
"adv.building.iron_block": "Iron Block",
"adv.building.iron_block.desc": "Use 9 iron ingots to make an iron block",
"adv.building.jukebox": "Play the Music",
"adv.building.jukebox.desc": "Make a jukebox",
"adv.building.lantern": "Lantern Festival",
"adv.building.lantern.desc": "Craft a lantern",
"adv.building.lapis_block": "Block of Lapis",
"adv.building.lapis_block.desc": "Make a block of lapis lazuli",
"adv.building.lectern": "Lesson Begins",
"adv.building.lectern.desc": "Craft a lectern",
"adv.building.logs": "Got All Logs",
"adv.building.logs.desc": "Collect every types of logs",
"adv.building.loom": "Make Fabric!",
"adv.building.loom.desc": "Craft a loom",
"adv.building.many_torches": "I Really Would Like The Light",
"adv.building.many_torches.desc": "Make a stack of torches",
"adv.building.mettaton": "Mettaton",
"adv.building.mettaton.desc": "Craft 5 or above anvils",
"adv.building.mine_deepslate": "I Dig Down So Deeply",
"adv.building.mine_deepslate.desc": "Mine some deepslates",
"adv.building.mojang_banner": "Fruit on the Loom",
"adv.building.mojang_banner.desc": "Use enchanted golden apple to make banner",
"adv.building.mud": "Wetter Dirt",
"adv.building.mud.desc": "Collect some mud",
"adv.building.mud_bricks": "Muds can be Made to Bricks?",
"adv.building.mud_bricks.desc": "Craft some mud bricks",
"adv.building.music_disc": "Musician",
"adv.building.music_disc.desc": "Collect a music disc",
"adv.building.oak_sign": "It's a Sign",
"adv.building.oak_sign.desc": "Place a sign to write something",
"adv.building.oxidized_copper": "Aged Copper",
"adv.building.oxidized_copper.desc": "Place a copper block and wait a few days",
"adv.building.painting": "The Secret of the Painting",
"adv.building.painting.desc": "Obtain a painting",
"adv.building.place_map": "World Map",
"adv.building.place_map.desc": "Place map to the item frame",
"adv.building.place_to_item_frame": "Display Items",
"adv.building.place_to_item_frame.desc": "Place any item to item frame",
"adv.building.planks": "Got All Planks",
"adv.building.planks.desc": "Collect every types of planks",
"adv.building.rainbow_collection": "Rainbow Collection",
"adv.building.rainbow_collection.desc": "Collect every types of wools",
"adv.building.rainbow_collection_2": "Rainbow Collection (2)",
"adv.building.rainbow_collection_2.desc": "Collect every types of concrete",
"adv.building.rockman": "Rockman",
"adv.building.rockman.desc": "Fill your inventory with full stacks of stones",
"adv.building": "Decoration",
"adv.building.desc": "Building, colors and decorations",
"adv.building.sand": "Sand",
"adv.building.sand.desc": "Collect some sand",
"adv.building.slabs": "Half a Block",
"adv.building.slabs.desc": "Craft any types of slabs",
"adv.building.smithing_table": "Decorate Your Armor",
"adv.building.smithing_table.desc": "Craft a smithing table",
"adv.building.smithing_template": "Time to Decorate!",
"adv.building.smithing_template.desc": "Obtain smithing templates",
"adv.building.smoker": "The Hotest Topic",
"adv.building.smoker.desc": "Make a smoker",
"adv.building.smooth_stone": "It's Too Smooth!",
"adv.building.smooth_stone.desc": "Obtain smooth stone",
"adv.building.soul_lantern": "A Terrible Lantern",
"adv.building.soul_lantern.desc": "Craft a soul lantern",
"adv.building.soul_torch": "Full of Soul",
"adv.building.soul_torch.desc": "Light up with soul torches",
"adv.building.stairs": "Go Upstairs",
"adv.building.stairs.desc": "Craft some stairs",
"adv.building.stone": "Original Stone",
"adv.building.stone.desc": "Smelt the cobblestones",
"adv.building.stonecutter": "Can It Cut Other Blocks?",
"adv.building.stonecutter.desc": "Make a stonecutter",
"adv.building.stone_brick": "Stone Brick!",
"adv.building.stone_brick.desc": "Make stone bricks with your stones",
"adv.building.stripped_logs": "Got All Stripped Logs",
"adv.building.stripped_logs.desc": "Collect every types of stripped logs",
"adv.building.stripped_woods": "Got All Stripped Woods",
"adv.building.stripped_woods.desc": "Collect every types of stripped woods",
"adv.building.template_collection": "Template Collection",
"adv.building.template_collection.desc": "Collect every types of smithing template",
"adv.building.tinted_glass": "Dark Mode",
"adv.building.tinted_glass.desc": "Make tinted glass",
"adv.building.torch": "I'm Afraid of Darkness",
"adv.building.torch.desc": "Craft some torches",
"adv.building.wooden_fence": "Wooden Wall",
"adv.building.wooden_fence.desc": "Craft wooden fences",
"adv.building.woods": "Got All Woods",
"adv.building.woods.desc": "Collect every types of woods",
"adv.caves.amethyst_block": "Chimes In a Cave",
"adv.caves.amethyst_block.desc": "Craft an amethyst block",
"adv.caves.amethyst_shard": "Amethyst Shard!",
"adv.caves.amethyst_shard.desc": "Collect some amethyst shard in a geode",
"adv.caves.ancient_city": "Underground City",
"adv.caves.ancient_city.desc": "Find an ancient city",
"adv.caves.ancient_city_icebox": "Hidden Ice Treasure",
"adv.caves.ancient_city_icebox.desc": "Find an ice box in the ancient city",
"adv.caves.candle": "The Candles on the Cake",
"adv.caves.candle.desc": "Make any types of candles",
"adv.caves.caves_and_cliffs": "Caves And Cliffs (2)",
"adv.caves.caves_and_cliffs.desc": "Discover every cave biomes and mountain biomes",
"adv.caves.cave_biomes": "Cave Explorer",
"adv.caves.cave_biomes.desc": "Discover all cave biomes",
"adv.caves.copper": "Copper",
"adv.caves.copper.desc": "Smelt a copper ingot",
"adv.caves.decorated_stone": "Decorated Stone",
"adv.caves.decorated_stone.desc": "Mine diorite, andesite or granite",
"adv.caves.deep_dark": "Dangerous Cave",
"adv.caves.deep_dark.desc": "Enter a deep dark sliently",
"adv.caves.dripstone_caves": "Water Erosion",
"adv.caves.dripstone_caves.desc": "Find a dripstone cave",
"adv.caves.eat_chorus_fruit_in_deep_overworld": "Where am I?",
"adv.caves.eat_chorus_fruit_in_deep_overworld.desc": "Eat a chorus fruit in the deep Overworld",
"adv.caves.echo_shard": "Black Shard",
"adv.caves.echo_shard.desc": "Get some echo shards in an Ancient City",
"adv.caves.glow_berries": "Glow Berries",
"adv.caves.glow_berries.desc": "Find glow barries in lush caves or mineshaft",
"adv.caves.glow_ink": "It's Glowing",
"adv.caves.glow_ink.desc": "Get a glow ink sac",
"adv.caves.glow_item": "Glowing World",
"adv.caves.glow_item.desc": "Craft a glow item frame",
"adv.caves.glow_lichen": "Glowing Vine",
"adv.caves.glow_lichen.desc": "Collect some glow lichen",
"adv.caves.into_cave": "Into Cave",
"adv.caves.into_cave.desc": "Reach below y=32 height",
"adv.caves.into_darkness": "Into Darkness",
"adv.caves.into_darkness.desc": "Enter and light up a dark place",
"adv.caves.kill_warden": "You're BOSS!",
"adv.caves.kill_warden.desc": "Be killed by warden in deep dark",
"adv.caves.lightning_rod": "The Rod of Copper",
"adv.caves.lightning_rod.desc": "Construct a lightning rod",
"adv.caves.lush_caves": "Underground Plains",
"adv.caves.lush_caves.desc": "Discover a lush cave",
"adv.caves.many_shards": "Amethyst Clusters",
"adv.caves.many_shards.desc": "Obtain at least 32 amethyst shards",
"adv.caves.moss_block": "Moss Block",
"adv.caves.moss_block.desc": "Dig a moss block in a lush cave",
"adv.caves.much_coal": "Industrial Revolution",
"adv.caves.much_coal.desc": "Mine a stack of coal",
"adv.caves.much_copper": "Copper Miner",
"adv.caves.much_copper.desc": "Mine a stack of raw copper",
"adv.caves.much_gold": "Gold Miner",
"adv.caves.much_gold.desc": "Mine a stack of raw gold",
"adv.caves.much_iron": "Iron Miner",
"adv.caves.much_iron.desc": "Mine a stack of raw iron",
"adv.caves.music_disc_5": "5th Disc",
"adv.caves.music_disc_5.desc": "Craft a 5 music disc with disc fragments",
"adv.caves.music_disc_otherside": "The Disc of Caves and Cliffs",
"adv.caves.music_disc_otherside.desc": "Find an Otherside music disc",
"adv.caves.raw_gold": "Gold Rush",
"adv.caves.raw_gold.desc": "Mine some gold ores",
"adv.caves.real_coal_miner": "Real Coal Miner",
"adv.caves.real_coal_miner.desc": "Make 24 or above coal block",
"adv.caves.real_diamond_miner": "Real Diamond Miner",
"adv.caves.real_diamond_miner.desc": "Make 12 or above diamond block",
"adv.caves.real_gold_miner": "Real Gold Miner",
"adv.caves.real_gold_miner.desc": "Make 20 or above gold block",
"adv.caves.real_iron_miner": "Real Iron Miner",
"adv.caves.real_iron_miner.desc": "Make 24 or above iron block",
"adv.caves.real_lapis_miner": "Real Lapis Miner",
"adv.caves.real_lapis_miner.desc": "Make 32 or above lapis block",
"adv.caves.recovery_compass": "The Way to the Death Point",
"adv.caves.recovery_compass.desc": "Get a recovery compass",
"adv.caves.richer": "I'm Richer Now",
"adv.caves.richer.desc": "Obtain 16 diamonds and gold ingots",
"adv.caves.rich_together": "Rich Together",
"adv.caves.rich_together.desc": "Place diamond blocks or emerald blocks to every types of villages",
"adv.caves": "Caves",
"adv.caves.desc": "Explore dangerous caves, and dark ancient cities",
"adv.caves.spyglass": "Watch the Moon",
"adv.caves.spyglass.desc": "Craft a spyglass",
"adv.caves.spyglass_look_far": "What's That?",
"adv.caves.spyglass_look_far.desc": "Look at any mobs at least 50 meters away",
"adv.dimension.all_dimensions": "All Dimensions",
"adv.dimension.all_dimensions.desc": "Enter every dimensions, including Creeper Dimension",
"adv.dimension.all_structures": "There're All Mine",
"adv.dimension.all_structures.desc": "Find every structures in Creeper Dimension",
"adv.dimension.all_structures_in_checkerboard": "Familiar Structures Again",
"adv.dimension.all_structures_in_checkerboard.desc": "Find plains with every structures in Creeper Checkerboard",
"adv.dimension.all_structure_plains": "All Structures in a Biome",
"adv.dimension.all_structure_plains.desc": "Find all structures plains in Creeper Dimesion",
"adv.dimension.creeper_ancient_city": "Creeper's City",
"adv.dimension.creeper_ancient_city.desc": "Find an ancient city in Creeper Dimension",
"adv.dimension.creeper_bastion_all": "Those Were the Days (2)",
"adv.dimension.creeper_bastion_all.desc": "Discover every types of bastion remnants in Creeper Dimension",
"adv.dimension.creeper_deep_hole": "Creeper's Treasure",
"adv.dimension.creeper_deep_hole.desc": "Find a creeper deep hole",
"adv.dimension.creeper_end_city": "It's Not The End",
"adv.dimension.creeper_end_city.desc": "Find an end city in Creeper Dimension",
"adv.dimension.creeper_fortress": "Surface Fortress",
"adv.dimension.creeper_fortress.desc": "Find a Nether Fortress in Creeper Dimension",
"adv.dimension.creeper_stronghold": "It's Not The End (2)",
"adv.dimension.creeper_stronghold.desc": "Find a stronghold in Creeper Dimension",
"adv.dimension.creeper_village_creeper": "Creeper's Village",
"adv.dimension.creeper_village_creeper.desc": "Find a creeper village in Creeper Dimension (Not normal or zombie village!)",
"adv.dimension.creeper_world_center": "The Key to Escape",
"adv.dimension.creeper_world_center.desc": "Find the center of creeper dimension",
"adv.dimension.creeper_world_center.desc2": "Find the creeper dimension warp station",
"adv.dimension.danger_trade": "Danger Trade",
"adv.dimension.danger_trade.desc": "Trade with villagers in Creeper Dimension",
"adv.dimension.enter_creeper_checkerboard": "Creeper Checkerboard",
"adv.dimension.enter_creeper_checkerboard.desc": "Enter Creeper Checkerboard",
"adv.dimension.killed_in_checkerboard": "I Lost All Things",
"adv.dimension.killed_in_checkerboard.desc": "Killed by creeper in Creeper Checkerboard",
"adv.dimension.kill_creeper_in_village": "I Must Destory This Village",
"adv.dimension.kill_creeper_in_village.desc": "Kill a creeper in a creeper village",
"adv.dimension.leave_creeper_world": "Leave Danger",
"adv.dimension.leave_creeper_world.desc": "Escape Creeper Dimension",
"adv.dimension.look_at_creeper": "You're In Danger",
"adv.dimension.look_at_creeper.desc": "Look at creeper at 5-10 meters, and then you will be teleported to Creeper Dimension",
"adv.dimension.nightmare": "Nightmare",
"adv.dimension.nightmare.desc": "Sleep in Creeper Dimension",
"adv.dimension.open_creeper_treasure": "The Best Treasure",
"adv.dimension.open_creeper_treasure.desc": "Open a chest in a creeper deep hole",
"adv.dimension.raid_in_creeper": "We're More Danger",
"adv.dimension.raid_in_creeper.desc": "Trigged and won a raid in Creeper Dimension",
"adv.dimension.revenge": "Revenge",
"adv.dimension.revenge.desc": "Kill a creeper in Creeper Dimension",
"adv.dimension": "Dimension",
"adv.dimension.desc": "The secret dimension: Creeper Dimension",
"adv.dimension.satellite": "The Moon?",
"adv.dimension.satellite.desc": "Warp to another creeper dimension",
"adv.dimension.sneak_200": "Sneak 200",
"adv.dimension.sneak_200.desc": "Sneak near a Sculk Sensor or Warden in Creeper Dimension",
"adv.dimension.warp_key": "The Key to Warp",
"adv.dimension.warp_key.desc": "Obtain a simple warp key",
"adv.dimension.warp_key_advanced": "Multiple Warp Key",
"adv.dimension.warp_key_advanced.desc": "This key can bring you to every dimensions!",
"adv.dimension.wzx1346798_room": "The Secret of the Pack",
"adv.dimension.wzx1346798_room.desc": "It's a secret! Do not leak my personal information",
"adv.easter_egg.ee_1": "Easter Egg #1",
"adv.easter_egg.ee_2": "Easter Egg #2",
"adv.easter_egg.ee_3": "Easter Egg #3",
"adv.easter_egg.ee_4": "Easter Egg #4",
"adv.easter_egg.ee_5": "Easter Egg #5",
"adv.easter_egg.ee_6": "Easter Egg #6",
"adv.easter_egg": "Easter Eggs",
"adv.easter_egg.desc": "Find all easter eggs! Not the requirement of all advancements.",
"adv.end.chorus_fruit": "I'm an Enderman",
"adv.end.chorus_fruit.desc": "Collect some chorus fruits",
"adv.end.direct_gateway": "Direct Gateway",
"adv.end.direct_gateway.desc": "Fly to escape the island",
"adv.end.dragon_heads": "Ten Dragons",
"adv.end.dragon_heads.desc": "Obtain 10 dragon heads",
"adv.end.dragon_hunter": "Dragon Hunter",
"adv.end.dragon_hunter.desc": "Kill Ender Dragon 10 times",
"adv.end.elytra_broken": "My Elytra is Broken",
"adv.end.elytra_broken.desc": "Brake your elytra",
"adv.end.end_biomes": "End's Tour",
"adv.end.end_biomes.desc": "Discover every biomes in The End",
"adv.end.end_crystal": "Preparing for Something",
"adv.end.end_crystal.desc": "Craft an end crystal",
"adv.end.end_stone": "End's Stone",
"adv.end.end_stone.desc": "Collect some end stones",
"adv.end.end_stone_bricks": "End's Stone Brick",
"adv.end.end_stone_bricks.desc": "Craft end stone bricks",
"adv.end.end_stone_brick_building": "All End Stone Brick Buildings",
"adv.end.end_stone_brick_building.desc": "Craft every types of end stone brick",
"adv.end.fall_from_end_world_height": "Sky And Hell",
"adv.end.fall_from_end_world_height.desc": "Free fall from the top of The End to the land and survive",
"adv.end.get_dragon_head": "I Got Valuable Head",
"adv.end.get_dragon_head.desc": "Obtain a dragon head",
"adv.end.hunter_shulker": "Shulker Hunter",
"adv.end.hunter_shulker.desc": "Kill 30 shulkers",
"adv.end.hurt_by_shulker": "We Are Levitated Up",
"adv.end.hurt_by_shulker.desc": "Hurt by shulker and levitate up",
"adv.end.kill_dragon_again": "The End Again.",
"adv.end.kill_dragon_again.desc": "Kill Ender Dragon the second time",
"adv.end.moon": "We Went to Space",
"adv.end.moon.desc": "Levitate up a distance of 100 meters",
"adv.end.only_one": "The Only Block In the World",
"adv.end.only_one.desc": "Give a dragon egg to Allay",
"adv.end.plant_seed_end": "End Farmer",
"adv.end.plant_seed_end.desc": "Plant wheat seed in The End",
"adv.end.purpurblock": "Purfect",
"adv.end.purpurblock.desc": "Obtain purpurblock",
"adv.end.ride_with_shulker": "Should My Boat Be Levitated?",
"adv.end.ride_with_shulker.desc": "Ride a boat with a shulker",
"adv.end.shulker_box": "Organizational Wizard",
"adv.end.shulker_box.desc": "Make a purple shulker box",
"adv.end.shulker_shell": "Shulker's Shell!",
"adv.end.shulker_shell.desc": "Obtain shulker shell",
"adv.husbandry.allay_dont_deliver_2_minute": "I Don't Need This",
"adv.husbandry.allay_dont_deliver_2_minute.desc": "Give any items to an Allay. Then the Allay don't deliver this item for you in 2 minutes",
"adv.husbandry.all_buckets": "I'm a Marine Biologist",
"adv.husbandry.all_buckets.desc": "Collect every types of fish",
"adv.husbandry.all_saplings": "Biologist",
"adv.husbandry.all_saplings.desc": "Collect every types of sapling",
"adv.husbandry.beetroot_seeds": "Berry Nice!",
"adv.husbandry.beetroot_seeds.desc": "Collect some sweet berries",
"adv.husbandry.bread": "Bake Bread",
"adv.husbandry.bread.desc": "Use wheats to make a bread",
"adv.husbandry.break_diamond_hoe": "Serious Dedication (Old)",
"adv.husbandry.break_diamond_hoe.desc": "Completely use up a diamond hoe, and then reevaluate your life choices",
"adv.husbandry.break_netherite_hoe": "The Most Serious Dedication",
"adv.husbandry.break_netherite_hoe.desc": "Completely use up a netherite hoe, and then reevaluate your life choices",
"adv.husbandry.cake": "The Lie",
"adv.husbandry.cake.desc": "Wheat, sugar, milk and eggs!",
"adv.husbandry.camel_rider": "Camel Rider",
"adv.husbandry.camel_rider.desc": "Ride a camel",
"adv.husbandry.carrot": "It's Good For Your Eyes",
"adv.husbandry.carrot.desc": "Obtain Carrots",
"adv.husbandry.carved_pumpkin": "Halloween",
"adv.husbandry.carved_pumpkin.desc": "Carve a pumpkin",
"adv.husbandry.chicken": "Cooked Chicken",
"adv.husbandry.chicken.desc": "Cook and eat chicken",
"adv.husbandry.egg": "Protein",
"adv.husbandry.egg.desc": "Collect some eggs",
"adv.husbandry.fish": "Delicious Fish",
"adv.husbandry.fish.desc": "Catch and cook a fish!",
"adv.husbandry.foliage_collection": "Foliage Collection",
"adv.husbandry.foliage_collection.desc": "Obtain grass and fern",
"adv.husbandry.get_froglight": "Made By Frogs",
"adv.husbandry.get_froglight.desc": "Obtain any froglight",
"adv.husbandry.get_honey_bottle": "Honey!",
"adv.husbandry.get_honey_bottle.desc": "Obtain honey bottle",
"adv.husbandry.get_sapling": "Reforestation",
"adv.husbandry.get_sapling.desc": "Collect some saplings",
"adv.husbandry.golden_apple": "Heavy Apple",
"adv.husbandry.golden_apple.desc": "Eat a golden apple",
"adv.husbandry.golden_carrot": "It is the Best Food",
"adv.husbandry.golden_carrot.desc": "Eat a golden carrot",
"adv.husbandry.kill_bee": "The Bee's Knees!",
"adv.husbandry.kill_bee.desc": "Kill a bee when you're holding a pickaxe",
"adv.husbandry.kill_rabbit": "Why You Killed Bunny?",
"adv.husbandry.kill_rabbit.desc": "Kill a rabbit",
"adv.husbandry.lead": "You're a Leader Now",
"adv.husbandry.lead.desc": "Obtain leads",
"adv.husbandry.leather": "Cow Tipper",
"adv.husbandry.leather.desc": "Harvest some leather",
"adv.husbandry.melon_slice": "Eat Melon to Quench Thirst",
"adv.husbandry.melon_slice.desc": "Collect some melon slice",
"adv.husbandry.mushroom_kingdom": "Mushroom Kingdom",
"adv.husbandry.mushroom_kingdom.desc": "Obtain a stack of brown mushrooms and red mushrooms",
"adv.husbandry.not_fishing": "I'm Not Fishing!",
"adv.husbandry.not_fishing.desc": "Kill any mobs with fishing rod",
"adv.husbandry.overpowered": "Overpowered",
"adv.husbandry.overpowered.desc": "Eat a Notch apple",
"adv.husbandry.paper": "Paper Resource",
"adv.husbandry.paper.desc": "Make some paper",
"adv.husbandry.pick_flower": "Friendship Of Flowey",
"adv.husbandry.pick_flower.desc": "Pick up a flower",
"adv.husbandry.plant_all_seeds": "Farmer",
"adv.husbandry.plant_all_seeds.desc": "Plant every types of seeds",
"adv.husbandry.poisonous_potato": "Worse Than Rotten Flesh?",
"adv.husbandry.poisonous_potato.desc": "Eat a poisonous potato",
"adv.husbandry.pork_chop": "Pork Chop",
"adv.husbandry.pork_chop.desc": "Cook and eat pork chop",
"adv.husbandry.pufferfish": "Poisonous Fish",
"adv.husbandry.pufferfish.desc": "Eat pufferfish",
"adv.husbandry.pumpkin": "Pumpkin!",
"adv.husbandry.pumpkin.desc": "Collect some pumpkin",
"adv.husbandry.rabbit_season": "Rabbit Season",
"adv.husbandry.rabbit_season.desc": "Cook and eat rabbit meat",
"adv.husbandry.repopulation": "Repopulation",
"adv.husbandry.repopulation.desc": "Breed two cows",
"adv.husbandry.shears": "Have a Shearful Day",
"adv.husbandry.shears.desc": "Craft a shears",
"adv.husbandry.spruce_sapling": "Cold Tree",
"adv.husbandry.spruce_sapling.desc": "Obtain spruce sapling",
"adv.husbandry.stack_sweet_berries": "Berry Nice!",
"adv.husbandry.stack_sweet_berries.desc": "Obtain a stack of sweet berries",
"adv.husbandry.stone_shears_wool": "Rock, Paper, Shears!",
"adv.husbandry.stone_shears_wool.desc": "Obtain stone, shears and white wool",
"adv.husbandry.sugar_cane": "Get the Sugar",
"adv.husbandry.sugar_cane.desc": "Collect some sugar cane",
"adv.husbandry.suspicious_stew": "Suspicious Stew",
"adv.husbandry.suspicious_stew.desc": "Make a suspicious stew",
"adv.husbandry.sweet_berries": "Good Food or Bad Food?",
"adv.husbandry.sweet_berries.desc": "Collect some sweet berries",
"adv.husbandry.tame_all_animals": "Your Best Friends",
"adv.husbandry.tame_all_animals.desc": "Tame all animals",
"adv.husbandry.tame_horse": "Saddle Up",
"adv.husbandry.tame_horse.desc": "Tame a horse",
"adv.husbandry.tame_mule": "Artificial Selection",
"adv.husbandry.tame_mule.desc": "Breed a horse and a donkey to get a mule",
"adv.husbandry.torchflower": "Can It Light Up?",
"adv.husbandry.torchflower.desc": "Obtain torchflowers",
"adv.husbandry.wax_on_oxidized_copper": "It's Unuseful to Wax On",
"adv.husbandry.wax_on_oxidized_copper.desc": "Wax oxidized copper",
"adv.husbandry.wheat": "It Ripes",
"adv.husbandry.wheat.desc": "Collect some wheat",
"adv.husbandry.when_pigs_fly": "When Pigs Fly",
"adv.husbandry.when_pigs_fly.desc": "Use a saddle to ride a pig when you are wearing elytra",
"adv.husbandry.zoologist": "Zoologist",
"adv.husbandry.zoologist.desc": "Breed two pandas",
"adv.magic.bad_curse": "Bad Curse!",
"adv.magic.bad_curse.desc": "Obtain any curse",
"adv.magic.bane_of_arthropods": "Arthropod Slayer",
"adv.magic.bane_of_arthropods.desc": "Obtain bane of arthropods",
"adv.magic.blindness": "It's Dark",
"adv.magic.blindness.desc": "Have blindness effect",
"adv.magic.book": "Read More Books",
"adv.magic.book.desc": "Books can increase your knowledge",
"adv.magic.break_unbreaking_tool": "It Must be Broken",
"adv.magic.break_unbreaking_tool.desc": "Brake your unbreaking III tool",
"adv.magic.channeling": "Channeling",
"adv.magic.channeling.desc": "Obtain channeling",
"adv.magic.conduit_power": "Moskstraumen",
"adv.magic.conduit_power.desc": "Have conduit power effect",
"adv.magic.depth_strider": "Ocean Walker",
"adv.magic.depth_strider.desc": "Obtain Depth Strider",
"adv.magic.efficiency": "It's Soft",
"adv.magic.efficiency.desc": "Obtain efficiency",
"adv.magic.enchant_golden_hoe": "Unuseful Work",
"adv.magic.enchant_golden_hoe.desc": "Enchant your golden hoe",
"adv.magic.enchant_master": "Enchant Master",
"adv.magic.enchant_master.desc": "Obtain every enchantments",
"adv.magic.fire_resistance": "I'm Not Afraid of Fire!",
"adv.magic.fire_resistance.desc": "Have fire resistance effect",
"adv.magic.flame": "Fire Arrow",
"adv.magic.flame.desc": "Obtain Flame",
"adv.magic.fortune": "I'm Lucky",
"adv.magic.fortune.desc": "Obtain Fortune",
"adv.magic.fortune_3": "Luckiest Time",
"adv.magic.fortune_3.desc": "Obtain Fortune III",
"adv.magic.frost_walker": "Let it Go",
"adv.magic.frost_walker.desc": "Obtain frost walker",
"adv.magic.hunger": "Iron Belly",
"adv.magic.hunger.desc": "Have hunger effect",
"adv.magic.infinity": "Infinity Arrow",
"adv.magic.infinity.desc": "Obtain Infinity",
"adv.magic.invisibility": "You Can't See Me?",
"adv.magic.invisibility.desc": "Have invisibility effect",
"adv.magic.jump_boost": "High Jump",
"adv.magic.jump_boost.desc": "Have jump boost effect",
"adv.magic.librarian": "Librarian",
"adv.magic.librarian.desc": "Build some bookshelves for your enchanting table",
"adv.magic.looting": "Loot It!",
"adv.magic.looting.desc": "Obtain looting",
"adv.magic.master_bow": "Master Bow",
"adv.magic.master_bow.desc": "Obtain every enchantments about bow",
"adv.magic.master_crossbow": "Master Crossbow",
"adv.magic.master_crossbow.desc": "Obtain every enchantments about crossbow",
"adv.magic.master_mining_tool": "Master Mining Tool",
"adv.magic.master_mining_tool.desc": "Obtain every enchantments about mining tools",
"adv.magic.master_trident": "Master Trident",
"adv.magic.master_trident.desc": "Obtain every enchantments about trident",
"adv.magic.mending": "Unbreakable",
"adv.magic.mending.desc": "Obtain Mending",
"adv.magic.mining_fatigue": "I Felt Tired",
"adv.magic.mining_fatigue.desc": "Have mining fatigue effect",
"adv.magic.multishot": "Multi-Arrows",
"adv.magic.multishot.desc": "Obtain Multishot",
"adv.magic.night_vision": "Nocturnal animals",
"adv.magic.night_vision.desc": "Have night vision effect",
"adv.magic.piercing": "Piercing",
"adv.magic.piercing.desc": "Obtain Piercing",
"adv.magic.poison": "Bad Reaction",
"adv.magic.poison.desc": "Have poison effect",
"adv.magic.protection": "Get Defence",
"adv.magic.protection.desc": "Obtain Protection",
"adv.magic.regeneration": "First Aid",
"adv.magic.regeneration.desc": "Have regeneration effect",
"adv.magic.riptide": "Do a Barrel Roll!",
"adv.magic.riptide.desc": "Obtain Riptide",
"adv.magic": "Enchant And Potion",
"adv.magic.desc": "Make you stronger",
"adv.magic.sharpness": "Sharpness",
"adv.magic.sharpness.desc": "Obtain sharpness",
"adv.magic.sharpness_5": "Real Monster Hunter",
"adv.magic.sharpness_5.desc": "Obtain sharpness V",
"adv.magic.silk_touch": "Mining Like Silk",
"adv.magic.silk_touch.desc": "Obtain Silk Touch",
"adv.magic.slowness": "Step Like Turtles",
"adv.magic.slowness.desc": "Have slowness effect",
"adv.magic.smite": "Undead Slayer",
"adv.magic.smite.desc": "Obtain Smite",
"adv.magic.soul_speed": "Soul Boots",
"adv.magic.soul_speed.desc": "Obtain Soul Speed",
"adv.magic.speed": "100m Race",
"adv.magic.speed.desc": "Have speed effect",
"adv.magic.strength": "Stronger",
"adv.magic.strength.desc": "Have strength effect",
"adv.magic.sweeping": "Sweep It",
"adv.magic.sweeping.desc": "Obtain Sweeping Edge",
"adv.magic.swift_sneak": "Sneaking Boots",
"adv.magic.swift_sneak.desc": "Obtain Swift Sneak",
"adv.magic.thorns": "Guardian?",
"adv.magic.thorns.desc": "Obtain Thorns",
"adv.magic.unbreaking": "Reinforce Your Tools",
"adv.magic.unbreaking.desc": "Obtain Unbreaking",
"adv.magic.water_breathing": "Leagues Under the Sea",
"adv.magic.water_breathing.desc": "Have water breathing effect",
"adv.magic.wither": "Worse Poison",
"adv.magic.wither.desc": "Have wither effect",
"adv.nether.activate_respawn_anchor": "Instead of Bed",
"adv.nether.activate_respawn_anchor.desc": "Activate a respawn anchor with glowstone blocks",
"adv.nether.all_effects": "Different Experience",
"adv.nether.all_effects.desc": "Get all effects (Not at the same time)",
"adv.nether.all_good_effects": "The Strongest Human",
"adv.nether.all_good_effects.desc": "Have every good effects applied at a same time",
"adv.nether.baby_piglin": "No! My Things!",
"adv.nether.baby_piglin.desc": "Throw a item to a baby piglin",
"adv.nether.basalt_deltas": "Snow Valley",
"adv.nether.basalt_deltas.desc": "Discover basalt deltas in the Nether",
"adv.nether.beacon_effect": "The Power Of Beacon",
"adv.nether.beacon_effect.desc": "Apply an effect using beacon",
"adv.nether.blackstone": "New Stone Age",
"adv.nether.blackstone.desc": "Mine some blackstones",
"adv.nether.camouflage_piglin": "Camouflage: Piglin",
"adv.nether.camouflage_piglin.desc": "Wear piglin head, golden chestplate, leggings, boots, hold golden sword or crossbow",
"adv.nether.create_all_beacons": "Real Beaconator",
"adv.nether.create_all_beacons.desc": "Activate every levels of beacon",
"adv.nether.crimson_forest": "Nether Forest",
"adv.nether.crimson_forest.desc": "Discover a crimson forest",
"adv.nether.ender_chest": "Ender Storage",
"adv.nether.ender_chest.desc": "Craft an ender chest",
"adv.nether.enter_soul_fire": "Blue Fire",
"adv.nether.enter_soul_fire.desc": "Be Trapped in soul fire",
"adv.nether.fastest_travel": "Super Subspace Bubble",
"adv.nether.fastest_travel.desc": "Use the Nether to travel 100 km in the Overworld",
"adv.nether.ghast_tear": "Who is Crying There?",
"adv.nether.ghast_tear.desc": "Kill a ghast and obtain a ghast tear",
"adv.nether.give_cookie_to_piglin": "Here's Some Cookies",
"adv.nether.give_cookie_to_piglin.desc": "Give cookies to baby piglins",
"adv.nether.glowing": "I Am The Light",
"adv.nether.glowing.desc": "Have Glowing Effect",
"adv.nether.hunter_blaze": "Blaze Hunter",
"adv.nether.hunter_blaze.desc": "Kill 50 blazes",
"adv.nether.hunter_ghast": "Ghast Hunter",
"adv.nether.hunter_ghast.desc": "Kill 15 ghasts",
"adv.nether.hunter_zombified_piglin": "Zombified Piglin Hunter",
"adv.nether.hunter_zombified_piglin.desc": "Kill 75 zombified piglins",
"adv.nether.hurt_witch_potion": "Taste of Your Own Medicine",
"adv.nether.hurt_witch_potion.desc": "Hurt a witch with splash potion",
"adv.nether.kill_overworld_mob": "Welcome to the Nether",
"adv.nether.kill_overworld_mob.desc": "Kill any overworld or end mobs in the Nether",
"adv.nether.piglin_brute": "Nether Vindicator",
"adv.nether.piglin_brute.desc": "Kill a piglin brute in the Nether",
"adv.nether.kill_skeleton_in_nether": "Soul Skeleton",
"adv.nether.kill_skeleton_in_nether.desc": "Kill a skeleton in the Nether",
"adv.nether.kill_wither": "The Beginning.",
"adv.nether.kill_wither.desc": "Kill the Wither",
"adv.nether.kill_zombified_piglin": "The Pigman",
"adv.nether.kill_zombified_piglin.desc": "Kill a zombified piglin",
"adv.nether.lingering_potion": "Gas Potion",
"adv.nether.lingering_potion.desc": "Obtain lingering potion",
"adv.nether.loot_all_bastions": "Bastion Hunter",
"adv.nether.loot_all_bastions.desc": "Loot all bastion chests",
"adv.nether.magma_block": "Magma Floor",
"adv.nether.magma_block.desc": "Craft or collect a magma block",
"adv.nether.magma_cube": "Nether Slime",
"adv.nether.magma_cube.desc": "Kill a Magma Cube",
"adv.nether.moar_nether_tools": "MOAR Netherite Tools",
"adv.nether.moar_nether_tools.desc": "Craft every types of netherite tools",
"adv.nether.music_disc_pigstep": "The Pig's Step",
"adv.nether.music_disc_pigstep.desc": "Find a Pigstep music disc in a basion remnant",
"adv.nether.netherite_axe": "Ultimate Lumberjack",
"adv.nether.netherite_axe.desc": "Obtain a netherite axe",
"adv.nether.netherite_collector": "Netherite Collector",
"adv.nether.netherite_collector.desc": "Obtain 10 netherite ingots or above",
"adv.nether.netherite_ingot": "First Netherite Ingot",
"adv.nether.netherite_ingot.desc": "Obtain a netherite ingot",
"adv.nether.netherite_pickaxe": "The Best Pickaxe",
"adv.nether.netherite_pickaxe.desc": "Obtain a netherite pickaxe",
"adv.nether.netherite_sword": "The Best Sword",
"adv.nether.netherite_sword.desc": "Obtain a netherite sword",
"adv.nether.nether_bottom": "It's Too Hot",
"adv.nether.nether_bottom.desc": "Dig down the bottom of the Nether",
"adv.nether.nether_log": "Getting Nether Log",
"adv.nether.nether_log.desc": "Get crimson or warped stem",
"adv.nether.nether_top": "Am I In Underground?",
"adv.nether.nether_top.desc": "Get the top of the Nether",
"adv.nether.nether_upgrate_template": "Upgrade Your Tools",
"adv.nether.nether_upgrate_template.desc": "Obtain netherite upgrade smithing template",
"adv.nether.obtain_ender_eye": "The Way to The End",
"adv.nether.obtain_ender_eye.desc": "Make an ender eye to locate the stronghold",
"adv.nether.obtain_glowstone": "The Light in Nether",
"adv.nether.obtain_glowstone.desc": "Collect some glowstone dust",
"adv.nether.piglin_head": "Piglin's Head",
"adv.nether.piglin_head.desc": "Obtain piglin head",
"adv.nether.place_ice_in_nether": "It's Still Frozen?",
"adv.nether.place_ice_in_nether.desc": "Place an ice block in the Nether",
"adv.nether.quartz": "Nether Quartz",
"adv.nether.quartz.desc": "Mine some quartz ore in the Nether",
"adv.nether.quartz_miner": "Quartz Miner",
"adv.nether.quartz_miner.desc": "Mine a stack of Quartz",
"adv.nether.real_netherite_miner": "Real Netherite Miner",
"adv.nether.real_netherite_miner.desc": "Make 5 or above netherite block",
"adv.nether.replace_mob": "Replace Mob",
"adv.nether.replace_mob.desc": "Kill a blaze in a bastion remnant",
"adv.nether.replace_mob_2": "Replace Mob (2)",
"adv.nether.replace_mob_2.desc": "Kill a piglin brute in a nether fortress",
"adv.nether.soul_sand": "Slow Sand",
"adv.nether.soul_sand.desc": "Collect some soul sand",
"adv.nether.spectral_arrow": "The Light In The Darkness",
"adv.nether.spectral_arrow.desc": "Make some spectral arrows",
"adv.nether.splash_potion": "Splash Potion",
"adv.nether.splash_potion.desc": "Obtain splash potion",
"adv.nether.store_all_dimensions": "Store In All Dimensions",
"adv.nether.store_all_dimensions.desc": "Place ender chests in all dimensions",
"adv.nether.swim_in_lava": "Stayin' Frosty",
"adv.nether.swim_in_lava.desc": "Swim in lava when having fire resistance effect",
"adv.nether.tipped_arrow": "Local Arrow Factory",
"adv.nether.tipped_arrow.desc": "Make any types of tipped arrow",
"adv.nether.warped_forest": "Nether Forest (2)",
"adv.nether.warped_forest.desc": "Discover a warped forest",
"adv.nether.wither_rose": "Dangerous Rose",
"adv.nether.wither_rose.desc": "Obtain wither rose",
"adv.redstone.activator_rail": "This Rail Can't Carry People",
"adv.redstone.activator_rail.desc": "Craft some activator rail",
"adv.redstone.all_rails": "Railway Engineer",
"adv.redstone.all_rails.desc": "Make every types of rail",
"adv.redstone.button": "Simple Power",
"adv.redstone.button.desc": "Craft a button",
"adv.redstone.chest_minecart": "Bring Your Things",
"adv.redstone.chest_minecart.desc": "Craft a minecart with chest",
"adv.redstone.comparator": "Compare It",
"adv.redstone.comparator.desc": "Make a redstone comparator",
"adv.redstone.detector_rail": "Rail Power",
"adv.redstone.detector_rail.desc": "Make some detector rails",
"adv.redstone.dispenser": "Dispense With This",
"adv.redstone.dispenser.desc": "Construct a dispenser",
"adv.redstone.door": "Defend Yourself",
"adv.redstone.door.desc": "Construct a wooden door",
"adv.redstone.dropper": "Drop with This",
"adv.redstone.dropper.desc": "Construct a dropper",
"adv.redstone.mineshaft": "Artificial Cave",
"adv.redstone.mineshaft.desc": "Enter a mineshaft",
"adv.redstone.furnace_minecart": "Coal Power",
"adv.redstone.furnace_minecart.desc": "Construct a furnace minecart",
"adv.redstone.heavy_plate": "Iron Plate",
"adv.redstone.heavy_plate.desc": "Craft heavy weighted pressure plate",
"adv.redstone.honey_block": "Start to Slide!",
"adv.redstone.honey_block.desc": "Obtain honey block",
"adv.redstone.hopper": "Item Transportation",
"adv.redstone.hopper.desc": "Make some hoppers",
"adv.redstone.hopper_minecart": "Freight Station",
"adv.redstone.hopper_minecart.desc": "Craft a hopper minecart",
"adv.redstone.industrial_revolution": "The 2nd Industrial Revolution",
"adv.redstone.industrial_revolution.desc": "Craft all redstone items",
"adv.redstone.iron_door": "Safer Door",
"adv.redstone.iron_door.desc": "Craft an iron door",
"adv.redstone.kill_with_tnt": "TNT Blower",
"adv.redstone.kill_with_tnt.desc": "Use TNT to kill any mobs",
"adv.redstone.lamp": "Electric Light",
"adv.redstone.lamp.desc": "Craft a redstone light",
"adv.redstone.lever": "Remember to Disconnect",
"adv.redstone.lever.desc": "Craft a lever",
"adv.redstone.light_plate": "Golden Plate",
"adv.redstone.light_plate.desc": "Craft light weighted pressure plate",
"adv.redstone.minecart": "Go Out!",
"adv.redstone.minecart.desc": "Use you minecart to start the trip",
"adv.redstone.note_block": "Make Music",
"adv.redstone.note_block.desc": "Craft some note blocks",
"adv.redstone.observer": "Block Detector",
"adv.redstone.observer.desc": "Craft an observer",
"adv.redstone.on_a_rail": "On A Rail",
"adv.redstone.on_a_rail.desc": "Travel by minecart 5km",
"adv.redstone.piston": "Push It!",
"adv.redstone.piston.desc": "Make a piston",
"adv.redstone.plate": "Under Pressure",
"adv.redstone.plate.desc": "Construct any kinds of pressure plate",
"adv.redstone.powered_rail": "Faster Rail",
"adv.redstone.powered_rail.desc": "Craft some powered rails",
"adv.redstone.powered_tnt": "Look, It Exploded!",
"adv.redstone.powered_tnt.desc": "Look at powered TNT",
"adv.redstone.rail": "Railway",
"adv.redstone.rail.desc": "Collect some rails",
"adv.redstone.real_redstone_miner": "Real Redstone Miner",
"adv.redstone.real_redstone_miner.desc": "Make 32 or above redstone block",
"adv.redstone.redstone_block": "Electric Block",
"adv.redstone.redstone_block.desc": "Make a redstone block",
"adv.redstone.redstone_torch": "Electric Torch",
"adv.redstone.redstone_torch.desc": "Make a redstone torch",
"adv.redstone.repeater": "Stronger Electricity",
"adv.redstone.repeater.desc": "Construct a repeater",
"adv.redstone": "Redstone",
"adv.redstone.desc": "Make the world more modern",
"adv.redstone.sculk_sensor": "Generate Electric with Sounds",
"adv.redstone.sculk_sensor.desc": "Get a sculk sensor",
"adv.redstone.slime_ball": "Slime's Ball",
"adv.redstone.slime_ball.desc": "Kill some slimes to get slime balls",
"adv.redstone.slime_ball_collector": "Slime Ball Collector",
"adv.redstone.slime_ball_collector.desc": "Obtain 32 or above slime balls",
"adv.redstone.slime_block": "Trampoline",
"adv.redstone.slime_block.desc": "Use slime balls to make a slime block",
"adv.redstone.solar_power": "Solar Power",
"adv.redstone.solar_power.desc": "Construct a daylight detector",
"adv.redstone.sticky_piston": "Push, And Pull!",
"adv.redstone.sticky_piston.desc": "Craft a sticky piston",
"adv.redstone.tnt": "The Child's Toys",
"adv.redstone.tnt.desc": "Leave the buildings!",
"adv.redstone.tnt_minecart": "The Moving TNT",
"adv.redstone.tnt_minecart.desc": "Craft a TNT minecart",
"adv.redstone.trapped_chest.desc": "Let your best friend open it!",
"adv.redstone.trap_door": "Trapped Door",
"adv.redstone.trap_door.desc": "Craft a trapdoor",
"adv.redstone.tripwire_hook": "Ready to Troll",
"adv.redstone.tripwire_hook.desc": "Make some tripwire hooks",
"adv.spyglass": "Others",
"adv.spyglass.desc": "Watch mobs or items through a spyglass, and be delivered by allays with specific items",
"adv.spyglass.allay": "Is It Vex?",
"adv.spyglass.allay.desc": "Look at an Allay through a spyglass",
"adv.spyglass.area_effect_cloud": "Is It Cloud?",
"adv.spyglass.area_effect_cloud.desc": "Look at area effect cloud through a spyglass",
"adv.spyglass.bat": "Is It Virus?",
"adv.spyglass.bat.desc": "Look at a Bat through a spyglass",
"adv.spyglass.bee": "Is It Fly?",
"adv.spyglass.bee.desc": "Look at a Bee through a spyglass",
"adv.spyglass.blaze": "Is It Fireball?",
"adv.spyglass.blaze.desc": "Look at a blaze through a spyglass",
"adv.spyglass.boat": "Is It a Ship?",
"adv.spyglass.boat.desc": "Look at a boat through a spyglass",
"adv.spyglass.chicken": "Is It a Duck?",
"adv.spyglass.chicken.desc": "Look at a Chicken through a spyglass",
"adv.spyglass.cow": "Is It a Milk Factory?",
"adv.spyglass.cow.desc": "Look at a Cow through a spyglass",
"adv.spyglass.creeper": "Is It TNT?",
"adv.spyglass.creeper.desc": "Look at a Creeper through a spyglass",
"adv.spyglass.enderman": "Is It a Teleport Station?",
"adv.spyglass.enderman.desc": "Look at an Enderman through a spyglass",
"adv.spyglass.ender_pearl": "Is It a Ball?",
"adv.spyglass.ender_pearl.desc": "Look at an ender pearl through a spyglass",
"adv.spyglass.end_crystal": "Is It Glass?",
"adv.spyglass.end_crystal.desc": "Look at an end crystal through a spyglass",
"adv.spyglass.frog": "Is It Froggit?",
"adv.spyglass.frog.desc": "Look at a Frog through a spyglass",
"adv.spyglass.goat": "Is It a High Speed Train?",
"adv.spyglass.goat.desc": "Look at a Goat through a spyglass",
"adv.spyglass.grass": "Is It Grass?",
"adv.spyglass.grass.desc": "Look at a grass block through a spyglass",
"adv.spyglass.horse": "Is It Mule?",
"adv.spyglass.horse.desc": "Look at a Horse through a spyglass",
"adv.spyglass.iron": "Is It Hard Disk?",
"adv.spyglass.iron.desc": "Look at an iron ingot through a spyglass",
"adv.spyglass.lava": "Is It a Warm Pool?",
"adv.spyglass.lava.desc": "Look at a lava bucket through a spyglass",
"adv.spyglass.minecart": "Minecart or Minecraft?",
"adv.spyglass.minecart.desc": "Look at a Minecart through a spyglass",
"adv.spyglass.minecart.chest": "Is It Moving Chest?",
"adv.spyglass.minecart.chest.desc": "Look at a minecart with chest through a spyglass",
"adv.spyglass.log": "Is It Wood?",
"adv.spyglass.log.desc": "Look at an oak log through a spyglass",
"adv.spyglass.panda": "It is Danger",
"adv.spyglass.panda.desc": "Look at a panda through a spyglass",
"adv.spyglass.pig": "Is It Like Eating Carrot?",
"adv.spyglass.pig.desc": "Look at a pig through a spyglass",
"adv.spyglass.piglin": "Is It a Pig?",
"adv.spyglass.piglin.desc": "Look at a Piglin through a spyglass",
"adv.spyglass.piglin_brute": "Is It a Pig? (2)",
"adv.spyglass.piglin_brute.desc": "Look at a Piglin Brute through a spyglass",
"adv.spyglass.pillager": "It It a Illager?",
"adv.spyglass.pillager.desc": "Look at a pillager through a spyglass",
"adv.spyglass.powder_snow": "Is It Snowflake?",
"adv.spyglass.powder_snow.desc": "Look at a powder snow bucket through a spyglass",
"adv.spyglass.redstone": "Is It Electric String?",
"adv.spyglass.redstone.desc": "Look at redstone dust through a spyglass",
"adv.spyglass.sheep": "Is It Wool?",
"adv.spyglass.sheep.desc": "Look at a sheep through a spyglass",
"adv.spyglass.skeleton": "Is It Bone?",
"adv.spyglass.skeleton.desc": "Look at a Skeleton through a spyglass",
"adv.spyglass.snowball": "Is It a White Ball?",
"adv.spyglass.snowball.desc": "Look at snowball through a spyglass",
"adv.spyglass.spider": "Is It Spiderman?",
"adv.spyglass.spider.desc": "Look at a Spider through a spyglass",
"adv.spyglass.villager": "Is It a Worker?",
"adv.spyglass.villager.desc": "Look at a villager through a spyglass",
"adv.spyglass.warden": "Is It Sculk Sensor?",
"adv.spyglass.warden.desc": "Look at a Warden through a spyglass",
"adv.spyglass.water": "Is It Oxidized Hydrogen?",
"adv.spyglass.water.desc": "Look at a water bucket through a spyglass",
"adv.spyglass.wither": "It Has Three Heads",
"adv.spyglass.wither.desc": "Look at a Wither through a spyglass",
"adv.spyglass.wither_skeleton": "Is It Dark Bone?",
"adv.spyglass.wither_skeleton.desc": "Look at a Wither Skeleton through a spyglass",
"adv.spyglass.wolf": "Is It a Dog?",
"adv.spyglass.wolf.desc": "Look at a Wolf through a spyglass",
"adv.spyglass.zombie": "Is It Human?",
"adv.spyglass.zombie.desc": "Look at a Zombie through a spyglass",
"adv.stat.beef": "Cooked Beef",
"adv.stat.beef.desc": "Smelt 10 pieces of beef",
"adv.stat.beef_2": "Cooked Beef II",
"adv.stat.beef_2.desc": "Smelt 50 pieces of beef",
"adv.stat.beef_3": "Cooked Beef III",
"adv.stat.beef_3.desc": "Smelt 100 pieces of beef",
"adv.stat.beef_4": "Cooked Beef IV",
"adv.stat.beef_4.desc": "Smelt 200 pieces of beef",
"adv.stat.beef_5": "Cooked Beef V",
"adv.stat.beef_5.desc": "Smelt 500 pieces of beef",
"adv.stat.death": "Try Again",
"adv.stat.death.desc": "Die 5 times",
"adv.stat.death_2": "Try Again II",
"adv.stat.death_2.desc": "Die 20 times",
"adv.stat.death_3": "Try Again III",
"adv.stat.death_3.desc": "Die 50 times",
"adv.stat.death_4": "Try Again IV",
"adv.stat.death_4.desc": "Die 200 times",
"adv.stat.level_up": "Level Up",
"adv.stat.level_up.desc": "Get level 10 experience",
"adv.stat.level_up_2": "Level Up II",
"adv.stat.level_up_2.desc": "Get level 30 experience",
"adv.stat.level_up_3": "Level Up III",
"adv.stat.level_up_3.desc": "Get level 80 experience",
"adv.stat.level_up_4": "Level Up IV",
"adv.stat.level_up_4.desc": "Get level 150 experience",
"adv.stat.level_up_5": "Level Up V",
"adv.stat.level_up_5.desc": "Get level 200 experience",
"adv.stat.many_pickaxe": "Hard-Working Miner",
"adv.stat.many_pickaxe.desc": "Craft 100 stone pickaxes",
"adv.stat.many_pickaxe_2": "Hard-Working Miner II",
"adv.stat.many_pickaxe_2.desc": "Craft 50 iron pickaxes",
"adv.stat.many_pickaxe_3": "Hard-Working Miner III",
"adv.stat.many_pickaxe_3.desc": "Craft 30 diamond pickaxes",
"adv.stat.many_pickaxe_4": "Hard-Working Miner IV",
"adv.stat.many_pickaxe_4.desc": "Craft 10 netherite pickaxes",
"adv.stat.many_pickaxe_5": "Hard-Working Miner V",
"adv.stat.many_pickaxe_5.desc": "Craft 15 netherite pickaxes",
"adv.stat.mine_wood": "Lumberjack",
"adv.stat.mine_wood.desc": "Mine 64 oak logs",
"adv.stat.mine_wood_2": "Lumberjack II",
"adv.stat.mine_wood_2.desc": "Mine 200 oak logs",
"adv.stat.mine_wood_3": "Lumberjack III",
"adv.stat.mine_wood_3.desc": "Mine 500 oak logs",
"adv.stat.mine_wood_4": "Lumberjack IV",
"adv.stat.mine_wood_4.desc": "Mine 1000 oak logs",
"adv.stat.mine_wood_5": "Lumberjack V",
"adv.stat.mine_wood_5.desc": "Mine 2000 oak logs",
"adv.stat.mob_kill": "Master Hunter",
"adv.stat.mob_kill.desc": "Kill 100 mobs",
"adv.stat.mob_kill_2": "Master Hunter II",
"adv.stat.mob_kill_2.desc": "Kill 200 mobs",
"adv.stat.mob_kill_3": "Master Hunter III",
"adv.stat.mob_kill_3.desc": "Kill 500 mobs",
"adv.stat.mob_kill_4": "Master Hunter IV",
"adv.stat.mob_kill_4.desc": "Kill 1000 mobs",
"adv.stat.mob_kill_5": "Master Hunter V",
"adv.stat.mob_kill_5.desc": "Kill 2000 mobs",
"adv.stat.play_time": "The First Night",
"adv.stat.play_time.desc": "Survive 10 minutes in the game",
"adv.stat.play_time_2": "Passing The Time",
"adv.stat.play_time_2.desc": "Survive 5 game days",
"adv.stat.play_time_3": "Passing The Time II",
"adv.stat.play_time_3.desc": "Survive 15 game days",
"adv.stat.play_time_4": "Passing The Time III",
"adv.stat.play_time_4.desc": "Survive 30 game days",
"adv.stat.play_time_5": "Passing The Time IV",
"adv.stat.play_time_5.desc": "Survive 100 game days",
"adv.stat.raid": "Village And Pillage",
"adv.stat.raid.desc": "Trigged 10 raids",
"adv.stat.raid_2": "Village And Pillage II",
"adv.stat.raid_2.desc": "Won 15 times of raids",
"adv.stat.raid_3": "Village And Pillage III",
"adv.stat.raid_3.desc": "Won 30 times of raids",
"adv.stat.raid_4": "Village And Pillage IV",
"adv.stat.raid_4.desc": "Won 60 times of raids",
"adv.stat.raid_5": "Village And Pillage V",
"adv.stat.raid_5.desc": "Won 80 times of raids",
"adv.stat": "Stat",
"adv.stat.desc": "The statistics in your Minecraft world",
"adv.stat.stones": "Stone Miner",
"adv.stat.stones.desc": "Mine 100 stones",
"adv.stat.stones_2": "Stone Miner II",
"adv.stat.stones_2.desc": "Mine 200 stones",
"adv.stat.stones_3": "Stone Miner III",
"adv.stat.stones_3.desc": "Mine 500 stones",
"adv.stat.stones_4": "Stone Miner IV",
"adv.stat.stones_4.desc": "Mine 2000 stones",
"adv.stat.stones_5": "Stone Miner V",
"adv.stat.stones_5.desc": "Mine 5000 stones",
"adv.stat.survivor": "Survivor",
"adv.stat.survivor.desc": "Survive 1 day continuously",
"adv.stat.survivor_2": "Survivor II",
"adv.stat.survivor_2.desc": "Survive 5 days continuously",
"adv.stat.survivor_3": "Survivor III",
"adv.stat.survivor_3.desc": "Survive 20 days continuously",
"adv.stat.walk": "I'm Tired",
"adv.stat.walk.desc": "Walk 5km",
"adv.stat.walk_2": "I'm Tired II",
"adv.stat.walk_2.desc": "Walk 20km",
"adv.stat.walk_3": "I'm Tired III",
"adv.stat.walk_3.desc": "Walk 50km",
"adv.story.all_advancement": "Completed All Advancements",
"adv.story.all_advancement.desc": "Complete every advancements in Minecraft and Wzx1346798's Adv Pack",
"adv.story.axe": "Cut the Woods",
"adv.story.axe.desc": "Use planks and sticks to make an axe",
"adv.story.back_portal": "The End.",
"adv.story.back_portal.desc": "Defeat the dragon, and return to the Overworld",
"adv.story.block_damage": "Escape Dying",
"adv.story.block_damage.desc": "Blocked more than 10 hearts of damage with a shield",
"adv.story.break_first_tool": "It's Broken",
"adv.story.break_first_tool.desc": "Brake any tools",
"adv.story.charcoal": "Renewable Energy",
"adv.story.charcoal.desc": "Smelt some logs",
"adv.story.coal": "Underground Fuel",
"adv.story.coal.desc": "Mine some coal",
"adv.story.diamond_armor": "Full of Diamond",
"adv.story.diamond_armor.desc": "Craft a full suit of diamond armor",
"adv.story.diamond_sword": "Diamond Sword",
"adv.story.diamond_sword.desc": "Use diamonds and sticks to make a diamond sword",
"adv.story.furnace": "Hot Topic",
"adv.story.furnace.desc": "Construct a furnace out of eight cobblestone blocks",
"adv.story.gold": "Acquire Software",
"adv.story.gold.desc": "Smelt a gold ingot",
"adv.story.golden_tools": "An Upgrade?",
"adv.story.golden_tools.desc": "Use golden ingots and sticks to make a golden pickaxe",
"adv.story.good_start": "A Good Start",
"adv.story.good_start.desc": "Obtain 32 logs or above",
"adv.story.hoe": "Time to Farm!",
"adv.story.hoe.desc": "Use planks and sticks to make a hoe",
"adv.story.iron_age": "Iron Age",
"adv.story.iron_age.desc": "Use your stone pickaxe to mine some iron ores",
"adv.story.iron_armor": "Iron Man",
"adv.story.iron_armor.desc": "Craft a full suit of iron armor",
"adv.story.iron_sword": "Iron Sword",
"adv.story.iron_sword.desc": "Use iron ingots to make an iron sword",
"adv.story.leather_armor": "Cover Me With Leather",
"adv.story.leather_armor.desc": "Craft a full suit of leather armor",
"adv.story.oak_log": "Getting Wood",
"adv.story.oak_log.desc": "Attack a tree until a block of wood pops out",
"adv.story.obtain_leather": "Leather Armor",
"adv.story.obtain_leather.desc": "Make a part of leather armor",
"adv.story.pickaxe": "Time to Mine!",
"adv.story.pickaxe.desc": "Use planks and sticks to make a pickaxe",
"adv.story.pickaxe_tools": "Ultimate Miner",
"adv.story.pickaxe_tools.desc": "Make every types of pickaxes",
"adv.story.shield": "Unstable Shield",
"adv.story.shield.desc": "Make a shield",
"adv.story.sword": "Time to Strike!",
"adv.story.sword.desc": "Use planks and sticks to make a sword",
"adv.story.time_to_build": "Time to Build!",
"adv.story.time_to_build.desc": "Craft and place oak planks",
"adv.story.workbench": "Benchmarking",
"adv.story.workbench.desc": "Craft a crafting table with four blocks of planks",
"biome.minecraft.creeper_dimension": "Creeper Dimension",
"biome.minecraft.creeper_dimension_satellite": "Creeper Dimension Satellite",
"biome.minecraft.creeper_world": "Creeper Dimension",
"biome.minecraft.all_structure_plains": "Creeper Dimension: All Structures Plains",
"biome.minecraft.creeper_checkerboard": "Creeper Checkerboard",
"biome.minecraft.safe_area": "Creeper Checkerboard: Safe Area",
"challenge.advanced_farlander": "Advanced Farlander",
"challenge.advanced_farlander.desc": "After reaching the farlands, we challenge you to reach the world boarder!",
"challenge.archeology_not_end": "Archeology Not Ends",
"challenge.archeology_not_end.desc": "Break 100 brushes",
"challenge.break_hoe": "The Most Serious Dedication",
"challenge.break_hoe.desc": "Completely use up a netherite hoe with unbreaking III enchantment",
"challenge.bullseye_2": "Bullseye (2)",
"challenge.bullseye_2.desc": "Hit the bullseye of a Target block from at least 75 meters away",
"challenge.farlands": "Farlands!",
"challenge.farlands.desc": "Reach the farlands (x or z: 12550820 or -12550823)",
"challenge.huge_library": "The Huge Library",
"challenge.huge_library.desc": "Craft 1000 chiseled bookshelves",
"challenge.max_damage": "The Max Damage",
"challenge.max_damage.desc": "Deal the max damage in a single blow",
"challenge.no_eye_spy": "No Eye Spy",
"challenge.no_eye_spy.desc": "Use nether portal to enter stronghold",
"challenge.no_eye_spy.desc.2": " (Must be the first time to enter stronghold)",
"challenge.space": "Leave the Earth",
"challenge.space.desc": "Go over 10000 blocks high",
"challenge.stack_netherite_block": "Stack of Netherite Block",
"challenge.stack_netherite_block.desc": "Craft a stack of netherite block",
"challenge.stack_nether_star": "Count Stars",
"challenge.stack_nether_star.desc": "Get a stack of nether star",
"challenge.survive_365_gamedays": "A New Year",
"challenge.survive_365_gamedays.desc": "Survive 365 game days",
"challenge.void_hunter": "Void Hunter",
"challenge.void_hunter.desc": "Kill any mobs in the void",
"challenge.we_didnt_get_here": "We Didn't Get Here.",
"challenge.we_didnt_get_here.desc": "Apply every effects at the same time, and kill a zombie which has every effects can applied",
"death.attack.wzx1346798_easter_egg": "%1$s was killed by wzx1346798's easter egg",
"easter_egg.found": "has found the",
"func.all_adv.warning": "Someone has just completed all advancements!",
"func.all_adv.congratulations": "Congratulations! You have completed all advancements in Minecraft and Wzx1346798's Adv Pack!",
"func.all_adv.desc": "You can take a screenshot, or try extra challenge advancements!",
"func.all_adv.msg": " has completed all advancements, and got the final advancement ",
"func.all_adv.wiki": "Wiki: wzx1346798adv.fandom.com (Developing)",
"func.backup.fail": "Failed",
"func.backup.success": "Successful",
"func.config.root": "Wzx1346798's Adv Pack Data Pack Configuration",
"func.config.disable": "Disabled",
"func.config.enable": "Enabled",
"func.config.all_adv_extra": "All Advancements Messages: ",
"func.config.debug": "Debug Mode: ",
"func.config.debug_settings": "[Debug Settings]",
"func.config.easter_eggs": "Easter Egg Messages: ",
"func.config.enter_creeper": "Creeper Dimension Entrance: ",
"func.config.experiments": "Experiments: ",
"func.config.reward": "Rewards: ",
"func.config.reward.all": "All",
"func.config.reward.fixed": "Fixed",
"func.config.reward.loot_table": "Loot Tables",
"func.config.set_reward": "Set Item Reward: ",
"func.config.ltreward": "Loot Tables: ",
"func.config.backup": "[Make a Backup]",
"func.config.restore": "[Restore]",
"func.config.all_adv_extra.desc.disabled": "The message won't be shown when you complete all advancements.",
"func.config.all_adv_extra.desc.enabled": "(Default) The message will be shown.",
"func.config.debug.desc.disabled": "(Default) Default mode. You're using normal version.",
"func.config.debug.desc.enabled": "You enabled Debug Mode. May break your world!",
"func.config.easter_eggs.desc.disabled": "(Default) You won't see the hidden messages when completed some advancements.",
"func.config.easter_eggs.desc.enabled": "You'll see the hidden messages when completed some advancements.",
"func.config.enter_creeper.desc.disabled": "All players can't be teleported to Creeper Dimension when they look at a creeper.",
"func.config.enter_creeper.desc.enabled": "(Default) Look at a creeper at a distance of 5-10 meters and you will be teleported to Creeper Dimension.",
"func.config.experiments.desc.disabled": "(Default) The experimential features are empty now. They'll added soon.",
"func.config.experiments.desc.enabled": "The experimential features are empty now. They'll added soon.",
"func.config.set_reward.desc.disabled": "(Default) No set item rewards.",
"func.config.set_reward.desc.enabled": "You can get set item rewards.",
"func.config.ltreward.desc.disabled": "(Default) No loot tables. (Random Item Rewards)",
"func.config.ltreward.desc.enabled": "You can get loot tables.",
"func.config.enter_creeper_server.warning": "Warning! All players can't be teleported to Creeper Dimension if this option is disabled. Then you can't enable it again. Do you want to disable it?",
"func.config.enter_creeper_server.warning2": "[I know what I'm doing!]",
"func.config.enter_creeper_server.warning3": "You can try to use /advancement grant|revoke @s only func:config/enter_creeper",
"func.config.dis_creeper_nocheat": "Creeper Dimension is Disabled",
"func.config.en_creeper_nocheat": "Creeper Dimension is Enabled",
"func.config.dis_ltreward_nocheat": "Loot Table is Disabled",
"func.config.en_ltreward_nocheat": "Loot Table is Enabled",
"func.config.dis_set_reward_nocheat": "Set Item Reward is Disabled",
"func.config.en_set_reward_nocheat": "Set Item Reward is Enabled",
"func.config_nocheat.info": "Now you can use config without cheats. Hold it a few seconds and change an option. Do NOT place them!",
"func.config.important_links": "Important Links: ",
"func.config.important_links.official": "[Official Page]",
"func.config.important_links.wiki": "[Wiki]",
"func.config.important_links.profile": "My Profile: ",
"func.config.important_links.pmc": "[Planetminecraft]",
"func.creeper_checkboard_1": "Find a safe place and escape Creeper Dimension!",
"func.creeper_checkboard_2": "The safe area is generated with green terracotta.",
"func.creeper_checkerboard_3": "Unfortunately, the secret power blocked the path of entering creeper checkerboard.",
"func.creeper_checkerboard_4": "Now it requires a simple warp key. You can find it on treasures.",
"func.creeper_warp": "Choose a dimension to warp",
"func.debug.root": "Debug Settings",
"func.debug.dimension_menu": "[Dimension Menu]",
"func.debug.dimension_menu.root": "Dimension Menu (Click to enter)",
"func.debug.obtain_all_advancements": "[Obtain All Advancements]",
"func.debug.revoke_all_advancements": "[Revoke All Advancements]",
"func.debug.restore_complete": "Reset completed.",
"func.debug.restore_default_config": "[Restore Default Config]",
"func.easter_egg.found": "You have found an easter egg!",
"func.easter_egg.found.hidden": "You have found a hidden easter egg!",
"func.enter_creeper_world_1": "You had been teleported to Creeper Dimension. Find the warp station and a warp key to enter Creeper Checkerboard!",
"func.enter_creeper_world_2": "If you enter the safe area, you will get lots of bonus! (Depends on config)",
"func.enter_creeper_world_3": "Notice: Don't save the respawn position",
"func.help.addons": "[Add-ons]",
"func.help.addons.faq1": "What's the Wzx1346798's Adv Pack Addons?",
"func.help.addons.faq1.desc": "The addons is used to fix serious bugs or expand features.",
"func.help.addons.faq2": "Do Wzx1346798's Adv Pack have Addons?",
"func.help.addons.faq2.desc": "You can download official Add-ons on Planetminecraft website when the serious bugs is checked.",
"func.help.advancement": "[Advancements]",
"func.help.advancement.faq1": "How can I find the list of advancements?",
"func.help.advancement.faq1.desc": "Open data/minecraft/advancements, and all advancements are in here.",
"func.help.advancement.faq2": "Why can't I find the extra challenges?",
"func.help.advancement.faq2.desc": "The extra challenges are hidden. They only show when you complete a challenge.",
"func.help.advancement.faq3": "How to make a backup?",
"func.help.advancement.faq3.desc": "Open the config menu, click '[Make a backup]'.",
"func.help.advancement.faq4": "Why the 'X' advancement is not working?",
"func.help.advancement.faq4.desc": "Check you installed the correct version, using 1.19.4, enable bundle and 1.20 experiment features data pack. If you think it's a bug, please report this.",
"func.help.config": "[Config]",
"func.help.config.faq1": "How can I use the config?",
"func.help.config.faq1.desc": "When you create a new world, it shows welcome messages and you can click [Config]. Or use '/function config/root'.",
"func.help.config.faq2": "Why the config menu doesn't show?",
"func.help.config.faq2.desc": "To use config, you need to enable cheats. The config menu doesn't show without allowing cheats.",
"func.help.data_pack": "[Data Pack]",
"func.help.data_pack.faq1": "What's this version of Wzx1346798's Adv Pack?",
"func.help.data_pack.faq1.desc": "Open config menu, and click '[About]'",
"func.help.data_pack.faq2": "How to upgrade Wzx1346798's Adv Pack?",
"func.help.data_pack.faq2.desc": "Download the new version, remove the old version and this version in your saves. I recommend you to create a new world.",
"func.help.data_pack.faq3": "About Wzx1346798's Adv Pack Legacy?",
"func.help.data_pack.faq3.desc": "Wzx1346798's Adv Pack Legacy is a original Wzx1346798's Adv Pack, and the data pack is used in Minecraft 1.17. It will be discontinued.",
"func.help.data_pack.faq4": "About More Advancements?",
"func.help.data_pack.faq4.desc": "You can sometimes see the title 'More Advancements' in this data pack. It's pre-Wzx1346798's Adv Pack.",
"func.help.lang_pack": "[Language Pack]",
"func.help.lang_pack.faq1": "What's the language pack?",
"func.help.lang_pack.faq1.desc": "The language pack shows texts correctly even this text, not translates into other language.",
"func.help.root": "Wzx1346798's Adv Pack Help and FAQ Page",
"func.help.worldgen": "[Creeper Dimension]",
"func.help.worldgen.faq1": "What's the Creeper Dimension?",
"func.help.worldgen.faq1.desc": "Creeper Dimension is a new dimension in this data pack and there're only creepers in this dimension.",
"func.help.worldgen.faq2": "How to enter Creeper Dimension?",
"func.help.worldgen.faq2.desc": "Look at a creeper at a distance of 5-10 meters and then you'll be teleported. Check the config which is enabled. Still can't be teleported, reopen your world.",
"func.help.worldgen.faq3": "How to leave Creeper Dimension?",
"func.help.worldgen.faq3.desc": "Obtain a warp key, discover the warp stations and you'll be teleported to Creeper Checkerboard. Then find the safe area to leave.",
"func.load": "You have installed Wzx1346798's Adv Pack!",
"func.load.desc": "It adds 600+ advancements in your Minecraft world",
"func.load.config": "[Config]",
"func.load.cheat": "Allow cheats to set Wzx1346798's Adv Pack, and use '/function config/root'",
"func.msg.ec": " has completed the challenge ",
"func.option.about": "[About]",
"func.option.about.desc": "About Wzx1346798's Adv Pack",
"func.option.about_cn": "[About (Chinese Version)]",
"func.option.about_cn.desc": "Same as 'About' but use Simplified Chinese Language. If you're not Chinese player, don't click it.",
"func.option.back": "[Back to Home]",
"func.option.debug": "[Debug And Experiments]",
"func.option.debug.desc": "Enable debug mode or experiment features. May break your world. Make a backup before using debug or experimential mode.",
"func.option.debug.root": "Debug And Experiments Settings",
"func.option.dim": "[Worldgen]",
"func.option.dim.desc": "You can/cannot be teleported to other dimensions",
"func.option.dim.root": "Worldgen Settings",
"func.option.help": "[Help]",
"func.option.help.desc": "Help and FAQ. Requires Language Pack",
"func.option.link": "[Links]",
"func.option.message": "[Messages]",
"func.option.message.desc": "What messages can show on the chat bar",
"func.option.message.root": "Message Settings",
"func.option.reward": "[Rewards]",
"func.option.reward.desc": "You get set items or random items",
"func.option.reward.root": "Rewards Settings",
"func.option.settings": "[Settings]",
"func.option.settings.root": "Settings",
"func.start_v2": "Wzx1346798's Adv Pack was loaded in your world!",
"func.start_v2.line1": "Total over 750 advancements in Minecraft!",
"func.start_v2.line2": "Not only advancements, but also a new dimension - Creeper Dimension!",
"func.start_v2.line3": "If you want to change settings now, you can click ",
"func.start_v2.line4": "Need help? Open Help page on config menu!",
"func.start_v2.line5": "Find more information about my datapack, open About page",
"func.start_v2.enter_old": "Type '/function start_old' to open older welcome messages",
"generator.minecraft.creeper_world": "Wzx1346798's Adv Pack",
"generator.minecraft.flat_with_creeper_world": "Wzx1346798's Adv Pack (Superflat)",
"generator.minecraft.new_amplified": "Wzx1346798's Adv Pack (Amplified)",
"generator.minecraft.new_large_biomes": "Wzx1346798's Adv Pack (Large Biomes)",
"pack.version2.moa.202206082207": "Wzx1346798's Adv Pack 22w23a",
"pack.version2.moa.202206162035": "Wzx1346798's Adv Pack 2.0.0-pre1",
"pack.version2.moa.202206210801": "Wzx1346798's Adv Pack 2.0.0-pre2",
"pack.version2.moa.202206250628": "Wzx1346798's Adv Pack 2.0.0",
"pack.version2.moa.202206291012": "Wzx1346798's Adv Pack 2.0.0.1",
"pack.version2.moa.202206291435": "Wzx1346798's Adv Pack 22w26a",
"pack.version2.moa.202207011644": "Wzx1346798's Adv Pack 22w26b",
"pack.version2.moa.202207031557": "Wzx1346798's Adv Pack 22w26c",
"pack.version2.moa.202207051805": "Wzx1346798's Adv Pack 22w27a",
"pack.version2.moa.202207091132": "Wzx1346798's Adv Pack 2.0.1-pre1",
"pack.version2.moa.202207101839": "Wzx1346798's Adv Pack 2.0.1-pre2",
"pack.version2.moa.202207131531": "Wzx1346798's Adv Pack 2.0.1",
"pack.version2.moa.202207251314": "Wzx1346798's Adv Pack 2.0.1.1-pre1",
"pack.version2.moa.202207260921": "Wzx1346798's Adv Pack 2.0.1.1",
"pack.version2.moa.202207270638": "Wzx1346798's Adv Pack 2.0.1.2",
"pack.version2.moa.202207291011": "Wzx1346798's Adv Pack 22w30a",
"pack.version2.moa.202207291818": "Wzx1346798's Adv Pack 2.0.2",
"pack.version2.moa.202208010703": "Wzx1346798's Adv Pack 22w31a",
"pack.version2.moa.202208021306": "Wzx1346798's Adv Pack 22w31b",
"pack.version2.moa.202208041021": "Wzx1346798's Adv Pack 22w31c",
"pack.version2.moa.202208041827": "Wzx1346798's Adv Pack 2.0.3-pre1",
"pack.version2.moa.202208042201": "Wzx1346798's Adv Pack 2.0.3",
"pack.version2.moa.202208060929": "Wzx1346798's Adv Pack 2.0.3.1",
"pack.version2.moa.202208081048": "Wzx1346798's Adv Pack 2.0.3.2",
"pack.version2.moa.202208111929": "Wzx1346798's Adv Pack 22w32a",
"pack.version2.moa.202208132127": "Wzx1346798's Adv Pack 22w32b",
"pack.version2.moa.202208151701": "Wzx1346798's Adv Pack 2.0.4-pre1",
"pack.version2.moa.202208162028": "Wzx1346798's Adv Pack 2.0.4-pre2",
"pack.version2.moa.202208211812": "Wzx1346798's Adv Pack 2.0.4",
"pack.version2.moa.202208231448": "Wzx1346798's Adv Pack 2.0.4.1",
"pack.version2.moa.202208252101": "Wzx1346798's Adv Pack 2.0.4.2",
"pack.version2.moa.202208260737": "Wzx1346798's Adv Pack 2.0.4.3",
"pack.version2.moa.202208271950": "Wzx1346798's Adv Pack 2.0.4.4",
"pack.version2.moa.202208312056": "Wzx1346798's Adv Pack 22w35a",
"pack.version2.moa.202209031249": "Wzx1346798's Adv Pack 22w35b",
"pack.version2.moa.202209062155": "Wzx1346798's Adv Pack 22w36a",
"pack.version2.moa.202209101520": "Wzx1346798's Adv Pack 2.0.5-pre1",
"pack.version2.moa.202209122207": "Wzx1346798's Adv Pack 2.0.5-pre2",
"pack.version2.moa.202209152144": "Wzx1346798's Adv Pack 2.0.5",
"pack.version2.moa.202209182223": "Wzx1346798's Adv Pack 2.0.5.1-pre1",
"pack.version2.moa.202209192200": "Wzx1346798's Adv Pack 2.0.5.1",
"pack.version2.moa.202209212150": "Wzx1346798's Adv Pack 2.0.5.2",
"pack.version2.moa.202209282125": "Wzx1346798's Adv Pack 22w39a",
"pack.version2.moa.202210021133": "Wzx1346798's Adv Pack 22w39b",
"pack.version2.moa.202210072211": "Wzx1346798's Adv Pack 22w40a",
"pack.version2.moa.202210151721": "Wzx1346798's Adv Pack 22w41a",
"pack.version2.moa.202210162215": "Wzx1346798's Adv Pack 22w41b",
"pack.version2.moa.202210212212": "Wzx1346798's Adv Pack 22w42a",
"pack.version2.moa.202210221532": "Wzx1346798's Adv Pack 22w42b",
"pack.version2.moa.202210312221": "Wzx1346798's Adv Pack 2.1.0-pre1+1.19.3",
"pack.version2.moa.202211021206": "Wzx1346798's Adv Pack 2.1.0-pre1+1.19",
"pack.version2.moa.202211062200": "Wzx1346798's Adv Pack 2.1.0-pre2",
"pack.version2.moa.202211082217": "Wzx1346798's Adv Pack 2.1.0",
"pack.version2.moa.202211121432": "Wzx1346798's Adv Pack 2.1.0+1.19",
"pack.version2.moa.202211191553": "Wzx1346798's Adv Pack 22w46a",
"pack.version2.moa.202211252209": "Wzx1346798's Adv Pack 22w47a",
"pack.version2.moa.202212041018": "Wzx1346798's Adv Pack 22w48a",
"pack.version2.moa.202212101749": "Wzx1346798's Adv Pack 22w49a",
"pack.version2.moa.202212122228": "Wzx1346798's Adv Pack 22w50a",
"pack.version2.moa.202212162233": "Wzx1346798's Adv Pack 2.1.1-pre1",
"pack.version2.moa.202212181051": "Wzx1346798's Adv Pack 2.1.1-pre2",
"pack.version2.moa.202212202158": "Wzx1346798's Adv Pack 2.1.1",
"pack.version2.moa.202212252209": "Wzx1346798's Adv Pack 2.1.1.1",
"pack.version2.moa.202301021539": "Wzx1346798's Adv Pack 2.1.1.2",
"pack.version2.moa.202301061208": "Wzx1346798's Adv Pack 23w01a",
"pack.version2.moa.202301131415": "Wzx1346798's Adv Pack 23w02a",
"pack.version2.moa.202301211139": "Wzx1346798's Adv Pack 2.1.2-pre1",
"pack.version2.moa.202301251007": "Wzx1346798's Adv Pack 2.1.2",
"pack.version2.moa.202302012142": "Wzx1346798's Adv Pack 2.1.2.1",
"pack.version2.moa.202302072209": "Wzx1346798's Adv Pack 23w06a",
"pack.version2.moa.202302142233": "Wzx1346798's Adv Pack 23w07a",
"pack.version2.moa.202302232155": "Wzx1346798's Adv Pack 2.1.2.2",
"pack.version2.moa.202302262220": "Wzx1346798's Adv Pack 23w08a",
"pack.version2.moa.202303022226": "Wzx1346798's Adv Pack 23w09a",
"pack.version2.moa.202303042116": "Wzx1346798's Adv Pack 23w09b",
"pack.version2.moa.202303152222": "Wzx1346798's Adv Pack 2.1.3-pre1",
"pack.version2.moa.202303191035": "Wzx1346798's Adv Pack 2.1.3-pre2", 
"pack.version2.moa.202303191312": "Wzx1346798's Adv Pack 2.1.3",
"pack.version2.moa.202304011628": "Wzx1346798's Adv Pack 2.1.3.1",
"pack.version2.moa.202304141203": "Wzx1346798's Adv Pack 23w15a",
"pack.version2.moa.202304252215": "Wzx1346798's Adv Pack 2.1.4-pre1",
"pack.version2.moa.202304282209": "Wzx1346798's Adv Pack 2.1.4-pre2",
"pack.version2.moa.202305041204": "Wzx1346798's Adv Pack 2.1.4-pre3",
"pack.version2.moa.202305071038": "Wzx1346798's Adv Pack 2.1.4",
"pack.version2.moa.202305112234": "Wzx1346798's Adv Pack 2.1.4.1",
"pack.version2.moa.202305212204": "Wzx1346798's Adv Pack 2.1.4.2",
"pack.version2.moa.1st.anniversary": "Wzx1346798's Adv Pack 1st Anniversary",
"Language pack isn't loaded. You should load language pack now!": "Built-in Language Pack is loaded",
"Language pack isn't loaded. Load language pack now!": "Built-in Language Pack is loaded. Enjoy yourself!",

"pack.1stanniversary": "1st Anniversary",
"adv.creature": "Creature",
"adv.effect": "Effects",
"adv.effect.desc": "Make you stronger!",
"adv.enchant": "Enchant",
"adv.enchant.desc": "Reinforce your tools",
"adv.explore": "Exploration",
"adv.explore.desc": "Explore the Earth",
"adv.monster": "Monsters",
"adv.monster.desc": "Kill the beast!",
"adv.mountain_biome": "Mountain Biomes",
"adv.mountain_biome.desc": "Reach the top of the mountain",
"adv.redstone.new": "Redstone",
"adv.resource": "Resources",
"adv.resource.desc": "Get enough resources",
"adv.story": "Wzx1346798's Adv Pack",
"adv.story.desc": "1 year updating and exploring!",
"adv.structures": "Structures",
"adv.structures.desc": "Explore structures",
"adv.surface_biome": "Surface Biomes",
"adv.surface_biome.desc": "Explore the world",
"adv.tools": "Tools",
"adv.tools.desc": "Craft tools and do something",
"adv.transport": "Transportation",
"adv.transport.desc": "Build your roads!",
"func.load.1st.detail": "Show more detail about 1st anniversary",
"func.load.1stanniversary": "Your current version (1st Anniversary) is expired",
"func.load.1stanniversary.date": "The date of anniversary is Nov 25th (The first version released)",

"pack.lite": "Lite",
"pack.version.2_1_4.lite": "Wzx1346798's Adv Pack 2.1.4 Lite"
}