{
"adv.adventure.all_chests": "仓库",
"adv.adventure.all_chests.desc": "制作一组箱子，一组末影箱和一组陷阱箱！",
"adv.adventure.all_music_discs": "光盘行动！",
"adv.adventure.all_music_discs.desc": "获得所有类型的音乐唱片",
"adv.adventure.archeologist": "考古学家",
"adv.adventure.archeologist.desc": "用坏一把刷子",
"adv.adventure.arthropod_researcher": "节肢掠夺者",
"adv.adventure.arthropod_researcher.desc": "杀死所有节肢生物",
"adv.adventure.baby_zombie": "极速僵尸！",
"adv.adventure.baby_zombie.desc": "杀死一只小僵尸",
"adv.adventure.bell": "拉响警报",
"adv.adventure.bell.desc": "获得用来警报的钟",
"adv.adventure.brush": "把它刷走",
"adv.adventure.brush.desc": "制作一个刷子",
"adv.adventure.bundle": "移动箱",
"adv.adventure.bundle.desc": "制作一个收纳袋",
"adv.adventure.buried_treasure": "掘金人！",
"adv.adventure.buried_treasure.desc": "找到埋藏的宝藏",
"adv.adventure.buy_low_sell_high": "低买高卖",
"adv.adventure.buy_low_sell_high.desc": "以最好的价格交易",
"adv.adventure.camouflage": "伪装",
"adv.adventure.camouflage.desc": "戴上任意生物的头颅杀死对应的生物",
"adv.adventure.cave_spider": "毒蜘蛛",
"adv.adventure.cave_spider.desc": "杀死一只洞穴蜘蛛",
"adv.adventure.channel_all_monsters": "审判之者",
"adv.adventure.channel_all_monsters.desc": "使用带引雷的三叉戟击中所有主世界可击打的怪物",
"adv.adventure.cheating_death": "逃脱死亡",
"adv.adventure.cheating_death.desc": "累计使用超过5个不死图腾",
"adv.adventure.clock": "现在几点了？",
"adv.adventure.clock.desc": "获得时钟",
"adv.adventure.combat_complete": "武器大师",
"adv.adventure.combat_complete.desc": "集齐弓、盾牌、钻石剑、箭",
"adv.adventure.compass": "指向南还是北？",
"adv.adventure.compass.desc": "制作指南针",
"adv.adventure.creeper.desc": "击杀一只苦力怕",
"adv.adventure.crossbow": "十字弓",
"adv.adventure.crossbow.desc": "获得一把弩",
"adv.adventure.damage_a_lot": "强大的力量",
"adv.adventure.damage_a_lot.desc": "在一击内造成15颗心的伤害",
"adv.adventure.decorated_pot": "Careful Restoration",
"adv.adventure.decorated_pot.desc": "制作一个饰纹陶罐",
"adv.adventure.defeat": "你失败了！",
"adv.adventure.defeat.desc": "再接再厉",
"adv.adventure.desert_pyramid": "金字塔",
"adv.adventure.desert_pyramid.desc": "找到一处沙漠神殿",
"adv.adventure.dinnerbone": "颠倒的世界",
"adv.adventure.dinnerbone.desc": "给任意生物命名为'Dinnerbone'或'Grumm'",
"adv.adventure.elder_guardian": "困境",
"adv.adventure.elder_guardian.desc": "击杀一只远古守卫者",
"adv.adventure.endermite": "极其微小的生物！",
"adv.adventure.endermite.desc": "使用末影珍珠或紫颂果传送生成末影螨，并杀死它",
"adv.adventure.ender_pearl": "把我传走",
"adv.adventure.ender_pearl.desc": "获得末影珍珠",
"adv.adventure.evoker": "感觉不适",
"adv.adventure.evoker.desc": "杀死一名唤魔者",
"adv.adventure.fall_damage_protector": "摔落保护",
"adv.adventure.fall_damage_protector.desc": "使用这些物品可以阻止你的摔落伤害",
"adv.adventure.find_all_structures": "资深寻宝者",
"adv.adventure.find_all_structures.desc": "在原版维度内找到所有类型的结构",
"adv.adventure.find_all_villages": "实地调查",
"adv.adventure.find_all_villages.desc": "找到所有类型的村庄",
"adv.adventure.find_a_structure": "寻宝者",
"adv.adventure.find_a_structure.desc": "在原版维度内找到任意类型的结构",
"adv.adventure.find_village": "战争中的废墟",
"adv.adventure.find_village.desc": "找到一个村庄",
"adv.adventure.firework_rocket": "节日快乐！",
"adv.adventure.firework_rocket.desc": "制作烟花火箭",
"adv.adventure.full_inventory": "满满的收获",
"adv.adventure.full_inventory.desc": "使物品栏装满物品",
"adv.adventure.get_chest": "储存时间到！",
"adv.adventure.get_chest.desc": "制作并使用箱子",
"adv.adventure.give_diamond": "给你钻石！",
"adv.adventure.give_diamond.desc": "向其他玩家或生物投掷钻石",
"adv.adventure.hunter_cave_spider": "洞穴蜘蛛公敌",
"adv.adventure.hunter_cave_spider.desc": "杀死30只洞穴蜘蛛",
"adv.adventure.hunter_creeper": "苦力怕公敌",
"adv.adventure.hunter_creeper.desc": "杀死100只苦力怕",
"adv.adventure.hunter_drowned": "溺尸公敌",
"adv.adventure.hunter_drowned.desc": "杀死50只溺尸",
"adv.adventure.hunter_enderman": "末影人公敌",
"adv.adventure.hunter_enderman.desc": "杀死50只末影人",
"adv.adventure.hunter_skeleton": "骷髅公敌",
"adv.adventure.hunter_skeleton.desc": "杀死80只骷髅",
"adv.adventure.hunter_slime": "史莱姆公敌",
"adv.adventure.hunter_slime.desc": "杀死50只史莱姆",
"adv.adventure.hunter_spider": "蜘蛛公敌",
"adv.adventure.hunter_spider.desc": "杀死100只蜘蛛",
"adv.adventure.hunter_zombie": "僵尸公敌",
"adv.adventure.hunter_zombie.desc": "杀死100只僵尸",
"adv.adventure.igloo": "雪中探险",
"adv.adventure.igloo.desc": "找到一处雪屋",
"adv.adventure.impossible_thing": "这是不可能的！",
"adv.adventure.impossible_thing.desc": "使用箭击杀末影人",
"adv.adventure.invisibility_fight": "隐形战",
"adv.adventure.invisibility_fight.desc": "在自己拥有隐身效果时杀死带有隐身效果的生物",
"adv.adventure.invisibility_spider": "隐形蜘蛛！",
"adv.adventure.invisibility_spider.desc": "杀死带有隐身效果的蜘蛛",
"adv.adventure.jungle_pyramid": "红石遗址",
"adv.adventure.jungle_pyramid.desc": "找到一处丛林神殿",
"adv.adventure.killed_by_zombie": "僵尸吃掉了你的脑子！",
"adv.adventure.killed_by_zombie.desc": "被僵尸杀死",
"adv.adventure.kill_blaze_with_snowball": "雪球投手",
"adv.adventure.kill_blaze_with_snowball.desc": "用雪球击杀一只烈焰人",
"adv.adventure.kill_dolphin": "别杀海豚，你这个怪物！",
"adv.adventure.kill_dolphin.desc": "杀死一只海豚",
"adv.adventure.kill_enderman_in_boat": "迷失的力量",
"adv.adventure.kill_enderman_in_boat.desc": "将末影人困在船上，并用金锄杀死它",
"adv.adventure.kill_iron_golem": "铁傀儡！",
"adv.adventure.kill_iron_golem.desc": "杀死村庄中的铁傀儡",
"adv.adventure.kill_ravager": "一只野兽！",
"adv.adventure.kill_ravager.desc": "杀死一只劫掠兽",
"adv.adventure.kill_skeleton_in_short_distance": "近距离射击",
"adv.adventure.kill_skeleton_in_short_distance.desc": "在3米以内用弓杀死骷髅",
"adv.adventure.kill_villager": "不要杀了他！",
"adv.adventure.kill_villager.desc": "杀死一名村民",
"adv.adventure.knowledge_is_power": "知识就是力量",
"adv.adventure.knowledge_is_power.desc": "使用书击杀任意生物",
"adv.adventure.loot_dungeon": "古老的结构",
"adv.adventure.loot_dungeon.desc": "在地下找到地牢并打开宝箱",
"adv.adventure.loot_village": "这物资不错！",
"adv.adventure.loot_village.desc": "打开村庄中铁匠铺的箱子",
"adv.adventure.mansion": "大型公寓",
"adv.adventure.mansion.desc": "找到主世界的林地府邸",
"adv.adventure.many_emeralds": "斤斤计较",
"adv.adventure.many_emeralds.desc": "获得超过30个绿宝石",
"adv.adventure.monument": "守卫者家园",
"adv.adventure.monument.desc": "找到一处海底神殿",
"adv.adventure.name_pig.desc": "给猪命名为'Technoblade'",
"adv.adventure.name_sheep": "彩虹羊",
"adv.adventure.name_sheep.desc": "给羊命名为'jeb_'",
"adv.adventure.name_tag": "取名者",
"adv.adventure.name_tag.desc": "从宝箱中获取一些命名牌",
"adv.adventure.name_vindicator": "有视力的'监守者'",
"adv.adventure.name_vindicator.desc": "给卫道士命名为'Johnny'",
"adv.adventure.no_sleeping": "熬夜冠军",
"adv.adventure.no_sleeping.desc": "不睡觉超过10天",
"adv.adventure.obtain_head": "被遗弃的头",
"adv.adventure.obtain_head.desc": "得到任意生物的头",
"adv.adventure.ocean_king": "大海的国王",
"adv.adventure.ocean_king.desc": "使用三叉戟击杀溺尸",
"adv.adventure.once_killed": "致命伤害",
"adv.adventure.once_killed.desc": "无抗性提升下受到超过20点伤害",
"adv.adventure.outpost": "灾厄村民分部",
"adv.adventure.outpost.desc": "找到一处掠夺者前哨站",
"adv.adventure.overkill": "赶尽杀绝",
"adv.adventure.overkill.desc": "在一击内造成9颗心的伤害",
"adv.adventure.phantom": "不睡觉的后果",
"adv.adventure.phantom.desc": "击杀一只幻翼",
"adv.adventure.poached_eggs": "煎蛋",
"adv.adventure.poached_eggs.desc": "使用鸡蛋击杀烈焰人",
"adv.adventure.powered_creeper": "闪电？",
"adv.adventure.powered_creeper.desc": "击杀一只闪电苦力怕",
"adv.adventure.pvz": "植物大战僵尸",
"adv.adventure.pvz.desc": "使用植物击杀一只僵尸",
"adv.adventure.ruined_portal": "地狱门遗址",
"adv.adventure.ruined_portal.desc": "找到一处废弃传送门",
"adv.adventure.ruined_portal_nether": "下界中废弃的传送门",
"adv.adventure.ruined_portal_nether.desc": "在下界找到一处废弃传送门",
"adv.adventure.sculk_catalyst": "不要让它蔓延",
"adv.adventure.sculk_catalyst.desc": "用精准采集的工具收集幽匿催发体",
"adv.adventure.shoot_creeper": "弓箭手",
"adv.adventure.shoot_creeper.desc": "用弓箭杀死苦力怕",
"adv.adventure.silverfish": "除虫大师",
"adv.adventure.silverfish.desc": "杀死一只蠹虫",
"adv.adventure.skeleton_researcher": "骷髅掠夺者",
"adv.adventure.skeleton_researcher.desc": "击杀所有种类的骷髅",
"adv.adventure.snow_golem": "简单援兵",
"adv.adventure.snow_golem.desc": "召唤一个雪傀儡",
"adv.adventure.sponge": "干旱期",
"adv.adventure.sponge.desc": "烘干一块海绵",
"adv.adventure.stack_of_sponges": "浓 硫 酸",
"adv.adventure.stack_of_sponges.desc": "烘干一组海绵",
"adv.adventure.struck_lightning": "雷击",
"adv.adventure.struck_lightning.desc": "用避雷针使闪电击中任意玩家",
"adv.adventure.summon_master": "召唤者",
"adv.adventure.summon_master.desc": "生成所有可以生成的生物",
"adv.adventure.super_mario": "花剑",
"adv.adventure.super_mario.desc": "使用花击杀任意生物",
"adv.adventure.super_sniper": "超级狙击手",
"adv.adventure.super_sniper.desc": "从75米开外击杀一只骷髅",
"adv.adventure.target": "标靶手",
"adv.adventure.target.desc": "从10米外射中标靶任意位置",
"adv.adventure.three_birds": "一箭三雕",
"adv.adventure.three_birds.desc": "用带有穿透附魔的弩击杀三只相同的飞行生物",
"adv.adventure.trade_at_wandering_trader": "这才是真正的奸商",
"adv.adventure.trade_at_wandering_trader.desc": "与流浪商人进行一次交易",
"adv.adventure.trade_at_world_height": "星际商人",
"adv.adventure.trade_at_world_height.desc": "在世界顶部与村民交易",
"adv.adventure.trade_for_map": "寻找遗迹",
"adv.adventure.trade_for_map.desc": "从村民购买地图",
"adv.adventure.trade_in_end": "天域商人",
"adv.adventure.trade_in_end.desc": "将村民带入末地并与村民交易",
"adv.adventure.trident": "近战、远程通用武器",
"adv.adventure.trident.desc": "杀死溺尸并获得三叉戟",
"adv.adventure.trident_duel": "三叉戟对决",
"adv.adventure.trident_duel.desc": "从20米外杀死一只溺尸",
"adv.adventure.trigged_raid": "我们要被攻击了！",
"adv.adventure.trigged_raid.desc": "触发一次村庄袭击",
"adv.adventure.undertale": "为坠落的人类命名",
"adv.adventure.undertale.desc": "下落超过50格方块",
"adv.adventure.use_brush": "考古学",
"adv.adventure.use_brush.desc": "使用一次刷子",
"adv.adventure.use_goat_horn": "战争要来临了！",
"adv.adventure.use_goat_horn.desc": "在村庄使用山羊角",
"adv.adventure.vex": "消除烦恼",
"adv.adventure.vex.desc": "杀死一只恼鬼",
"adv.adventure.villager_outpost": "村民前哨站",
"adv.adventure.villager_outpost.desc": "在掠夺者前哨站与村民交易",
"adv.adventure.whos_the_warden_now": "现在谁才是监守者？",
"adv.adventure.whos_the_warden_now.desc": "在拥有失明效果下一击造成至少9颗心的伤害",
"adv.adventure.witch_hut": "女巫小屋",
"adv.adventure.witch_hut.desc": "在沼泽发现女巫小屋",
"adv.adventure.zombie_researcher": "僵尸掠夺者",
"adv.adventure.zombie_researcher.desc": "击杀所有种类的僵尸",
"adv.allay.anvil": "金属材料",
"adv.allay.anvil.desc": "让悦灵向你投掷铁砧",
"adv.allay.book": "你作业写完了吗？",
"adv.allay.book.desc": "让悦灵向你投掷书",
"adv.allay.bread": "拯救灾难",
"adv.allay.bread.desc": "让悦灵向你投掷面包",
"adv.allay.diamond": "我需要钻石",
"adv.allay.diamond.desc": "让悦灵向你投掷钻石",
"adv.allay.ender_eye": "找到掉落的末影之眼",
"adv.allay.ender_eye.desc": "让悦灵向你投掷末影之眼",
"adv.allay.flower": "",
"adv.allay.flower.desc": "让悦灵向你投掷花",
"adv.allay.oak_sapling": "保护森林",
"adv.allay.oak_sapling.desc": "让悦灵向你投掷橡树树苗",
"adv.allay.rotten_flesh": "找到一个坏朋友",
"adv.allay.rotten_flesh.desc": "让悦灵向你投掷腐肉",
"adv.allay.torch": "提供光源",
"adv.allay.torch.desc": "让悦灵向你投掷火把",
"adv.allay.totem": "试图逃脱死亡",
"adv.allay.totem.desc": "让悦灵向你投掷不死图腾",
"adv.allay.water": "你需要喝水",
"adv.allay.water.desc": "让悦灵向你投掷水桶",
"adv.allay.wheat": "机 械 化",
"adv.allay.wheat.desc": "让悦灵向你投掷小麦",
"adv.allay.wooden_pickaxe": "直接更换",
"adv.allay.wooden_pickaxe.desc": "让悦灵向你投掷木镐",
"adv.allay.crafting_table": "加班",
"adv.allay.crafting_table.desc": "让悦灵向你投掷工作台",
"adv.allay": "悦灵",
"adv.allay.desc": "让悦灵帮助捡起你需要的物品",
"adv.biome.adventuring_time_2": "探索的时光 II",
"adv.biome.adventuring_time_2.desc": "发现所有原版维度内所有的生物群系",
"adv.biome.bamboo_jungle": "熊猫的家园",
"adv.biome.bamboo_jungle.desc": "发现一处竹林",
"adv.biome.beach": "去度假",
"adv.biome.beach.desc": "发现一个海滩",
"adv.biome.below_200": "地心探险",
"adv.biome.below_200.desc": "到达y小于-200的位置",
"adv.biome.boat": "开始航行",
"adv.biome.boat.desc": "用木板制作你的第一个船",
"adv.biome.bottom_of_the_world": "压力太大了！",
"adv.biome.bottom_of_the_world.desc": "挖到世界的底部",
"adv.biome.cherry_bomb": "樱桃炸弹",
"adv.biome.cherry_bomb.desc": "在樱花树林被炸伤",
"adv.biome.cherry_grove": "樱花森林",
"adv.biome.cherry_grove.desc": "发现一处樱花树林",
"adv.biome.dried_kelp_block": "替代性燃料",
"adv.biome.dried_kelp_block.desc": "制作一个干海带块",
"adv.biome.dry_biomes": "沙漠探险者",
"adv.biome.dry_biomes.desc": "发现所有干燥生物群系",
"adv.biome.echolocation": "回声定位",
"adv.biome.echolocation.desc": "给海豚喂鱼",
"adv.biome.edge_of_the_world": "到世界边缘了吗？",
"adv.biome.edge_of_the_world.desc": "走到坐标超过1w的距离",
"adv.biome.find_ruin": "亚特兰蒂斯？",
"adv.biome.find_ruin.desc": "找到水下废墟",
"adv.biome.flower_forest": "繁花世界",
"adv.biome.flower_forest.desc": "发现繁花森林",
"adv.biome.forest_biomes": "森林探险者",
"adv.biome.forest_biomes.desc": "发现所有的森林生物群系",
"adv.biome.frozen_ocean": "冰川岛屿",
"adv.biome.frozen_ocean.desc": "发现一处冻洋",
"adv.biome.grove": "森林雪山",
"adv.biome.grove.desc": "发现雪林",
"adv.biome.ice": "冰冻时间",
"adv.biome.ice.desc": "采集一些冰块",
"adv.biome.jungle": "丛林大冒险",
"adv.biome.jungle.desc": "找到一处丛林",
"adv.biome.kelp": "携“带”版",
"adv.biome.kelp.desc": "在海洋收集海带",
"adv.biome.killed_by_goat": "顶不住的冲撞",
"adv.biome.killed_by_goat.desc": "被山羊撞死",
"adv.biome.kill_goat": "小心山羊的撞击",
"adv.biome.kill_goat.desc": "杀死一只山羊",
"adv.biome.lava_layer": "软流层",
"adv.biome.lava_layer.desc": "到达-53层（岩浆层）",
"adv.biome.mangrove_swamp": "红树林",
"adv.biome.mangrove_swamp.desc": "发现一处红树林沼泽",
"adv.biome.mountains": "陡峭的山地",
"adv.biome.mountains.desc": "找到一处山地",
"adv.biome.mountain_biomes": "山地探险者",
"adv.biome.mountain_biomes.desc": "发现所有的山地生物群系",
"adv.biome.mushroom_fields": "蘑菇岛！",
"adv.biome.mushroom_fields.desc": "找到一处蘑菇岛",
"adv.biome.ocean": "太平洋",
"adv.biome.ocean.desc": "发现一处普通海洋",
"adv.biome.old_growth_birch_forest": "更高的桦木",
"adv.biome.old_growth_birch_forest.desc": "发现原始桦木森林",
"adv.biome.old_growth_pine_taiga": "巨型针叶林",
"adv.biome.old_growth_pine_taiga.desc": "发现原始松木针叶林",
"adv.biome.packed_ice": "带“刺”的冰",
"adv.biome.packed_ice.desc": "用精准采集的镐收集浮冰",
"adv.biome.plant_tree_in_desert": "退耕还林",
"adv.biome.plant_tree_in_desert.desc": "在沙漠地区中种植橡树",
"adv.biome.river": "钓鱼时间到！",
"adv.biome.river.desc": "找到一处河流",
"adv.biome": "世界",
"adv.biome.desc": "探索自然群系，世界内部和天空",
"adv.biome.sail_7_seas": "纵横七海",
"adv.biome.sail_7_seas.desc": "发现所有的海洋生物群系",
"adv.biome.scaffolding": "世界之巅",
"adv.biome.scaffolding.desc": "放置脚手架到世界的极限",
"adv.biome.sea_pickle": "一个泡菜，两个泡菜，海泡菜，四个",
"adv.biome.sea_pickle.desc": "在一个方块上放置4个海泡菜",
"adv.biome.shipwreck": "啊嘿！",
"adv.biome.shipwreck.desc": "找到沉船",
"adv.biome.snowy_biomes": "雪原探险者",
"adv.biome.snowy_biomes.desc": "发现所有的雪地生物群系",
"adv.biome.sparse_jungle": "丛林的边缘？",
"adv.biome.sparse_jungle.desc": "发现一处稀疏丛林",
"adv.biome.stony_peaks": "攀到顶峰",
"adv.biome.stony_peaks.desc": "发现裸岩山峰",
"adv.biome.stony_shore": "石滩",
"adv.biome.stony_shore.desc": "发现石岸",
"adv.biome.underwater": "水下",
"adv.biome.underwater.desc": "进入水中",
"adv.biome.warm_ocean": "珊瑚之地",
"adv.biome.warm_ocean.desc": "发现暖水海洋",
"adv.biome.windswept_forest": "森林山地",
"adv.biome.windswept_forest.desc": "发现风袭森林",
"adv.biome.windswept_savanna": "热带山峰",
"adv.biome.windswept_savanna.desc": "发现风袭热带草原",
"adv.biome.world_center": "平面直角坐标系",
"adv.biome.world_center.desc": "找到世界的正中心",
"adv.biome.world_top": "走到世界顶部",
"adv.biome.world_top.desc": "到达世界的最高处",
"adv.biome.wrong_world": "到世界边缘了。",
"adv.biome.wrong_world.desc": "走到坐标超过5w的距离",
"adv.building.all_hanging_sign": "各种类型的悬挂告示牌",
"adv.building.all_hanging_sign.desc": "收集并放置所有类型的悬挂告示牌",
"adv.building.all_sign": "各种类型的告示牌",
"adv.building.all_sign.desc": "收集并放置所有类型的告示牌",
"adv.building.all_terracotta": "彩色陶瓦",
"adv.building.all_terracotta.desc": "收集所有17种类型的陶瓦",
"adv.building.anvil": "Forge的标志",
"adv.building.anvil.desc": "制作一个铁砧",
"adv.building.armor_stand": "时尚达人",
"adv.building.armor_stand.desc": "制作一个盔甲架",
"adv.building.badlands": "陶瓦山",
"adv.building.badlands.desc": "找到一处恶地",
"adv.building.bamboo_master": "竹子建筑师",
"adv.building.bamboo_master.desc": "制作所有竹子类方块",
"adv.building.bamboo_mosaic": "马赛克游戏",
"adv.building.bamboo_mosaic.desc": "制作一些竹马赛克",
"adv.building.banner_collection": "旗帜收集者",
"adv.building.banner_collection.desc": "收集所有颜色的旗帜",
"adv.building.blast_furnace": "高温反应",
"adv.building.blast_furnace.desc": "制作一个高炉",
"adv.building.cartography_table": "地理学家",
"adv.building.cartography_table.desc": "制作一个制图台",
"adv.building.chiseled_bookshelf": "储存你的书",
"adv.building.chiseled_bookshelf.desc": "制作一些雕纹书架",
"adv.building.coal_block": "合理利用能源",
"adv.building.coal_block.desc": "制作煤炭块",
"adv.building.color_glass_pane": "多彩颜色的玻璃",
"adv.building.color_glass_pane.desc": "制作每种颜色的玻璃板",
"adv.building.color_sand": "彩色沙子",
"adv.building.color_sand.desc": "获得任意类型的混凝土粉末",
"adv.building.concrete": "硬化的沙子",
"adv.building.concrete.desc": "将混凝土粉末放入水中并挖掘",
"adv.building.copper_block": "铜块",
"adv.building.copper_block.desc": "制作一个铜块",
"adv.building.deepslate": "原样的深色石头",
"adv.building.deepslate.desc": "烧炼开采的深板岩圆石",
"adv.building.diamond_block": "钻石块！",
"adv.building.diamond_block.desc": "制作一个钻石块",
"adv.building.dirt": "泥土是新手的第一个建筑",
"adv.building.dirt.desc": "收集一些泥土",
"adv.building.dirt_type": "泥土类型",
"adv.building.dirt_type.desc": "收集所有类型的泥土方块",
"adv.building.dynamic_lights": "移动光源",
"adv.building.dynamic_lights.desc": "将火把给予悦灵",
"adv.building.flower_pot": "盆栽者",
"adv.building.flower_pot.desc": "制作一个花盆",
"adv.building.glass": "透明玻璃",
"adv.building.glass.desc": "熔炼沙子制作玻璃",
"adv.building.glass_pane": "切制玻璃",
"adv.building.glass_pane.desc": "用玻璃制作成玻璃板",
"adv.building.gold_block": "黄金分割",
"adv.building.gold_block.desc": "制作一个金块",
"adv.building.grass_block": "Untitled",
"adv.building.grass_block.desc": "获得草方块",
"adv.building.gravel": "风化的石头",
"adv.building.gravel.desc": "采集一次沙砾",
"adv.building.grindstone": "解除附魔",
"adv.building.grindstone.desc": "制作一个砂轮",
"adv.building.hanging_sign": "它正在悬挂着！",
"adv.building.hanging_sign.desc": "制作并放置一个悬挂告示牌",
"adv.building.iron_block": "铁块",
"adv.building.iron_block.desc": "制作一个铁块",
"adv.building.jukebox": "播放音乐",
"adv.building.jukebox.desc": "制作一个唱片机",
"adv.building.lantern": "灯笼节",
"adv.building.lantern.desc": "制作一个灯笼",
"adv.building.lapis_block": "青金石块",
"adv.building.lapis_block.desc": "制作一个青金石块",
"adv.building.lectern": "该上课了",
"adv.building.lectern.desc": "制作讲台",
"adv.building.logs": "获得所有原木",
"adv.building.logs.desc": "收集所有9种类型的原木和菌柄",
"adv.building.loom": "制作 Fabric 的工具",
"adv.building.loom.desc": "制作一个织布机",
"adv.building.many_torches": "我真的需要照亮",
"adv.building.many_torches.desc": "制作一组火把",
"adv.building.mettaton": "镁塔顿",
"adv.building.mettaton.desc": "制作5个及以上的铁砧",
"adv.building.mine_deepslate": "我挖得很深了",
"adv.building.mine_deepslate.desc": "挖掘深板岩",
"adv.building.mojang_banner": "织布机上的果实",
"adv.building.mojang_banner.desc": "用附魔金苹果制作旗帜",
"adv.building.mud": "MD",
"adv.building.mud.desc": "收集一些泥巴",
"adv.building.mud_bricks": "什么，泥土也能做砖？",
"adv.building.mud_bricks.desc": "制作一些泥砖",
"adv.building.music_disc": "音乐珍藏家",
"adv.building.music_disc.desc": "获得任意音乐唱片",
"adv.building.oak_sign": "这是一个告示牌",
"adv.building.oak_sign.desc": "放置一个告示牌",
"adv.building.oxidized_copper": "氧化的铜",
"adv.building.oxidized_copper.desc": "等待铜块完全生锈并收集",
"adv.building.painting": "画的秘密",
"adv.building.painting.desc": "获得一幅画",
"adv.building.place_map": "世界地图",
"adv.building.place_map.desc": "将地图放入展示框内",
"adv.building.place_to_item_frame": "展示物品",
"adv.building.place_to_item_frame.desc": "将任意物品放入展示框内",
"adv.building.planks": "获得所有木板",
"adv.building.planks.desc": "收集所有11种类型的木板",
"adv.building.rainbow_collection": "收集彩虹",
"adv.building.rainbow_collection.desc": "收集每种颜色的羊毛",
"adv.building.rainbow_collection_2": "收集彩虹（2）",
"adv.building.rainbow_collection_2.desc": "收集每种颜色的混凝土",
"adv.building.rockman": "Rockman",
"adv.building.rockman.desc": "将石头填满快捷栏",
"adv.building": "建筑与装饰",
"adv.building.desc": "建造美丽的家园",
"adv.building.sand": "沙子",
"adv.building.sand.desc": "从沙漠等群系收集一些沙子",
"adv.building.slabs": "半个方块",
"adv.building.slabs.desc": "制作任何类型的台阶",
"adv.building.smithing_table": "升级物品",
"adv.building.smithing_table.desc": "制作一个锻造台",
"adv.building.smithing_template": "装饰时间到！",
"adv.building.smithing_template.desc": "获得锻造模板",
"adv.building.smoker": "最“火”的话题",
"adv.building.smoker.desc": "制作一个烟熏炉",
"adv.building.smooth_stone": "这也太滑了！",
"adv.building.smooth_stone.desc": "获得平滑石头",
"adv.building.soul_lantern": "可怕的灯笼",
"adv.building.soul_lantern.desc": "制作一个灵魂灯笼",
"adv.building.soul_torch": "充满着灵魂",
"adv.building.soul_torch.desc": "用灵魂火把照明",
"adv.building.stairs": "上楼",
"adv.building.stairs.desc": "制作任何类型的楼梯",
"adv.building.stone": "原石",
"adv.building.stone.desc": "用开采的圆石烧炼成石头",
"adv.building.stonecutter": "它能不止切石头吗？",
"adv.building.stonecutter.desc": "制作一个切石机",
"adv.building.stone_brick": "石头做的砖",
"adv.building.stone_brick.desc": "用石头制作石砖",
"adv.building.stripped_logs": "获得所有去皮原木",
"adv.building.stripped_logs.desc": "收集所有9种去皮原木和菌柄",
"adv.building.stripped_woods": "获得所有去皮木头！",
"adv.building.stripped_woods.desc": "收集所有9种去皮木头和菌核",
"adv.building.template_collection": "模板收集者",
"adv.building.template_collection.desc": "收集所有种类的锻造模板",
"adv.building.tinted_glass": "玻璃管制",
"adv.building.tinted_glass.desc": "制作遮光玻璃",
"adv.building.torch": "我怕黑",
"adv.building.torch.desc": "用火把照明",
"adv.building.wooden_fence": "木制墙",
"adv.building.wooden_fence.desc": "制作木质栅栏",
"adv.building.woods": "获得所有木头",
"adv.building.woods.desc": "收集所有9种木头和菌核",
"adv.caves.amethyst_shard": "紫水晶！",
"adv.caves.amethyst_shard.desc": "在紫晶洞中收集紫水晶碎片",
"adv.caves.amethyst_block": "铃铛的声音",
"adv.caves.amethyst_block.desc": "制作紫水晶块",
"adv.caves.ancient_city": "地下城",
"adv.caves.ancient_city.desc": "找到一处远古城市",
"adv.caves.ancient_city_icebox": "隐藏的冰箱子",
"adv.caves.ancient_city_icebox.desc": "发现远古城市中的冰箱子",
"adv.caves.candle": "生日蛋糕上的蜡烛",
"adv.caves.candle.desc": "制作任意类型的蜡烛",
"adv.caves.caves_and_cliffs": "洞穴与悬崖 （2）",
"adv.caves.caves_and_cliffs.desc": "发现所有的洞穴和山地生物群系",
"adv.caves.cave_biomes": "洞穴探索者",
"adv.caves.cave_biomes.desc": "发现所有的洞穴类生物群系",
"adv.caves.copper": "铜锭",
"adv.caves.copper.desc": "用开采的粗铜熔炼成铜锭",
"adv.caves.decorated_stone": "没用的石头",
"adv.caves.decorated_stone.desc": "采集花岗岩，安山岩或闪长岩",
"adv.caves.deep_dark": "危险的洞穴",
"adv.caves.deep_dark.desc": "安静地进入深暗之域",
"adv.caves.dripstone_caves": "喀斯特地貌",
"adv.caves.dripstone_caves.desc": "发现溶洞",
"adv.caves.eat_chorus_fruit_in_deep_overworld": "我在哪？",
"adv.caves.eat_chorus_fruit_in_deep_overworld.desc": "在主世界地下较深处吃掉一个紫颂果",
"adv.caves.echo_shard": "黑水晶",
"adv.caves.echo_shard.desc": "从远古城市获得回响碎片",
"adv.caves.glow_berries": "发光浆果",
"adv.caves.glow_berries.desc": "从繁茂洞穴或废弃矿井中找到发光浆果",
"adv.caves.glow_ink": "这是发光的",
"adv.caves.glow_ink.desc": "得到发光墨囊",
"adv.caves.glow_item": "发光的世界",
"adv.caves.glow_item.desc": "制作荧光物品展示框",
"adv.caves.glow_lichen": "发光的藤蔓",
"adv.caves.glow_lichen.desc": "收集发光地衣",
"adv.caves.into_cave": "深入洞穴",
"adv.caves.into_cave.desc": "进入y小于32的位置",
"adv.caves.into_darkness": "进入黑暗",
"adv.caves.into_darkness.desc": "进入黑暗的地方，请及时提供光源！",
"adv.caves.kill_warden": "你才是BOSS！",
"adv.caves.kill_warden.desc": "在深暗之域被监守者杀死",
"adv.caves.lightning_rod": "雷霆之杖",
"adv.caves.lightning_rod.desc": "制作一个避雷针",
"adv.caves.lush_caves": "地下草原",
"adv.caves.lush_caves.desc": "发现繁茂洞穴",
"adv.caves.many_shards": "紫晶簇",
"adv.caves.many_shards.desc": "挖掘至少32个紫水晶碎片",
"adv.caves.moss_block": "探藓者",
"adv.caves.moss_block.desc": "采集繁茂洞穴中的苔藓块",
"adv.caves.much_coal": "工业革命",
"adv.caves.much_coal.desc": "开采一组煤炭",
"adv.caves.much_copper": "采铜者",
"adv.caves.much_copper.desc": "开采一组粗铜",
"adv.caves.much_gold": "采金者",
"adv.caves.much_gold.desc": "开采一组粗金",
"adv.caves.much_iron": "采铁者",
"adv.caves.much_iron.desc": "开采一组粗铁",
"adv.caves.music_disc_5": "第5个唱片",
"adv.caves.music_disc_5.desc": "用唱片残片合成5号唱片",
"adv.caves.music_disc_otherside": "洞穴与悬崖的唱片",
"adv.caves.music_disc_otherside.desc": "从地下宝箱中找到 Otherside 音乐唱片",
"adv.caves.raw_gold": "淘金热",
"adv.caves.raw_gold.desc": "采集一些金矿",
"adv.caves.real_coal_miner": "真正的煤矿工",
"adv.caves.real_coal_miner.desc": "制作24个及以上的煤炭块",
"adv.caves.real_diamond_miner": "真正的钻石矿工",
"adv.caves.real_diamond_miner.desc": "制作12个及以上的钻石块",
"adv.caves.real_gold_miner": "真正的金矿工",
"adv.caves.real_gold_miner.desc": "制作20个及以上的金块",
"adv.caves.real_iron_miner": "真正的铁矿工",
"adv.caves.real_iron_miner.desc": "制作24个及以上的铁块",
"adv.caves.real_lapis_miner": "真正的青金石矿工",
"adv.caves.real_lapis_miner.desc": "制作32个及以上的青金石块",
"adv.caves.recovery_compass": "死亡地点的路",
"adv.caves.recovery_compass.desc": "获得追溯指针",
"adv.caves.richer": "更加富裕",
"adv.caves.richer.desc": "获得16个金锭和钻石",
"adv.caves.rich_together": "共同富裕",
"adv.caves.rich_together.desc": "在每种类型的村庄放置钻石块或绿宝石块",
"adv.caves": "洞穴",
"adv.caves.desc": "探索危险的洞穴、深暗的古城",
"adv.caves.spyglass": "观赏月球",
"adv.caves.spyglass.desc": "用铜锭和紫水晶碎片制作望远镜",
"adv.caves.spyglass_look_far": "那是什么？",
"adv.caves.spyglass_look_far.desc": "从50米外用望远镜观察任意生物",
"adv.dimension.all_dimensions": "维度旅行者",
"adv.dimension.all_dimensions.desc": "进入包括苦力怕世界的所有维度",
"adv.dimension.all_structures": "这些物资都是我的",
"adv.dimension.all_structures.desc": "在苦力怕世界找到所有结构",
"adv.dimension.all_structures_in_checkerboard": "又是熟悉的这些结构",
"adv.dimension.all_structures_in_checkerboard.desc": "在苦力怕网格世界中发现可生成所有建筑的平原",
"adv.dimension.all_structure_plains": "一个群系，所有结构",
"adv.dimension.all_structure_plains.desc": "在苦力怕世界中发现可生成所有结构的生物群系",
"adv.dimension.creeper_ancient_city": "苦力怕的城市",
"adv.dimension.creeper_ancient_city.desc": "在苦力怕世界找到远古城市",
"adv.dimension.creeper_bastion_all": "光辉岁月（2）",
"adv.dimension.creeper_bastion_all.desc": "在苦力怕世界找到所有类型的堡垒遗迹",
"adv.dimension.creeper_deep_hole": "苦力怕的宝藏",
"adv.dimension.creeper_deep_hole.desc": "找到一处苦力怕深洞",
"adv.dimension.creeper_end_city": "还没到游戏尽头",
"adv.dimension.creeper_end_city.desc": "在苦力怕世界找到末地城",
"adv.dimension.creeper_fortress": "地表上的下界要塞",
"adv.dimension.creeper_fortress.desc": "在苦力怕世界找到下界要塞",
"adv.dimension.creeper_stronghold": "这是开始还是结束了？",
"adv.dimension.creeper_stronghold.desc": "在苦力怕世界找到要塞",
"adv.dimension.creeper_village_creeper": "苦力怕的村庄",
"adv.dimension.creeper_village_creeper.desc": "在苦力怕世界找到苦力怕村庄（不是普通村庄或僵尸村庄！）",
"adv.dimension.creeper_world_center": "逃离的线索",
"adv.dimension.creeper_world_center.desc": "找到苦力怕世界的中心",
"adv.dimension.creeper_world_center.desc2": "找到跃迁基站",
"adv.dimension.danger_trade": "危险下的交易",
"adv.dimension.danger_trade.desc": "在苦力怕世界与村民进行交易",
"adv.dimension.enter_creeper_checkerboard": "苦力怕的网格",
"adv.dimension.enter_creeper_checkerboard.desc": "进入苦力怕网格世界",
"adv.dimension.killed_in_checkerboard": "我的事情白做了",
"adv.dimension.killed_in_checkerboard.desc": "在苦力怕网格世界被苦力怕炸死",
"adv.dimension.kill_creeper_in_village": "这个村庄必须要毁灭",
"adv.dimension.kill_creeper_in_village.desc": "在苦力怕世界的苦力怕村庄中杀死一只苦力怕",
"adv.dimension.leave_creeper_world": "转危为安",
"adv.dimension.leave_creeper_world.desc": "用你的方式逃离苦力怕世界",
"adv.dimension.look_at_creeper": "危险境界",
"adv.dimension.look_at_creeper.desc": "在5-10米距离观看苦力怕，然后将自动传送到新的维度",
"adv.dimension.nightmare": "噩梦",
"adv.dimension.nightmare.desc": "在苦力怕世界中使用床",
"adv.dimension.open_creeper_treasure": "最丰厚的宝藏",
"adv.dimension.open_creeper_treasure.desc": "在苦力怕深洞中找到宝箱并打开",
"adv.dimension.raid_in_creeper": "我们变得更危险了",
"adv.dimension.raid_in_creeper.desc": "在苦力怕世界触发一次村庄袭击并取得胜利",
"adv.dimension.revenge": "向苦力怕复仇！",
"adv.dimension.revenge.desc": "在苦力怕世界杀死一只苦力怕",
"adv.dimension": "维度",
"adv.dimension.desc": "探索苦力怕世界",
"adv.dimension.satellite": "月球？",
"adv.dimension.satellite.desc": "进入另一苦力怕维度",
"adv.dimension.sneak_200": "潜行200级",
"adv.dimension.sneak_200.desc": "在苦力怕世界中在幽匿感测体或监守者附近潜行",
"adv.dimension.warp_key": "逃离的钥匙",
"adv.dimension.warp_key.desc": "找到一个特殊的苦力怕头颅，可以让你传送到某处",
"adv.dimension.warp_key_advanced": "高级跃迁钥匙",
"adv.dimension.warp_key_advanced.desc": "此钥匙能向你抵达任意维度！",
"adv.dimension.wzx1346798_room": "我的秘密！",
"adv.dimension.wzx1346798_room.desc": "这只是一个隐蔽房间",
"adv.easter_egg.ee_1": "彩蛋 #1",
"adv.easter_egg.ee_2": "彩蛋 #2",
"adv.easter_egg.ee_3": "彩蛋 #3",
"adv.easter_egg.ee_4": "彩蛋 #4",
"adv.easter_egg.ee_5": "彩蛋 #5",
"adv.easter_egg.ee_6": "Easter Egg #6",
"adv.easter_egg": "彩蛋",
"adv.easter_egg.desc": "发现所有的彩蛋！不计入完成所有进度。",
"adv.end.chorus_fruit": "二代末影珍珠",
"adv.end.chorus_fruit.desc": "收集一些紫颂果",
"adv.end.direct_gateway": "直接折跃",
"adv.end.direct_gateway.desc": "以飞的方式逃离末地岛屿",
"adv.end.dragon_heads": "十倍的龙头，十倍的快乐",
"adv.end.dragon_heads.desc": "获得10个龙首",
"adv.end.dragon_hunter": "屠龙者",
"adv.end.dragon_hunter.desc": "杀死10只末影龙",
"adv.end.elytra_broken": "我的鞘翅坏了",
"adv.end.elytra_broken.desc": "用坏你的鞘翅",
"adv.end.end_biomes": "末地的景点",
"adv.end.end_biomes.desc": "发现末地中所有的生物群系",
"adv.end.end_crystal": "准备着什么",
"adv.end.end_crystal.desc": "制作末地水晶",
"adv.end.end_stone": "末地的石头",
"adv.end.end_stone.desc": "在末地采集末地石",
"adv.end.end_stone_bricks": "末地的石砖",
"adv.end.end_stone_bricks.desc": "用末地石制作末地石砖",
"adv.end.end_stone_brick_building": "末地石建筑师",
"adv.end.end_stone_brick_building.desc": "制作所有末地石砖类型的建材",
"adv.end.fall_from_end_world_height": "天堂和地狱",
"adv.end.fall_from_end_world_height.desc": "从末地的世界高度限制下坠落并存活下来",
"adv.end.get_dragon_head": "有价值的头",
"adv.end.get_dragon_head.desc": "获得龙首",
"adv.end.hunter_shulker": "潜影贝公敌",
"adv.end.hunter_shulker.desc": "杀死30只潜影贝",
"adv.end.hurt_by_shulker": "我们上天了！",
"adv.end.hurt_by_shulker.desc": "被潜影贝攻击",
"adv.end.kill_dragon_again": "又结束了。",
"adv.end.kill_dragon_again.desc": "第二次杀死末影龙",
"adv.end.moon": "我们到了太空",
"adv.end.moon.desc": "利用潜影贝的攻击上升100格",
"adv.end.only_one": "世界上唯一的物品",
"adv.end.only_one.desc": "将龙蛋给予悦灵",
"adv.end.plant_seed_end": "外星农民",
"adv.end.plant_seed_end.desc": "在末地种植小麦",
"adv.end.purpurblock": "Purfect",
"adv.end.purpurblock.desc": "获得紫珀块",
"adv.end.ride_with_shulker": "我的船也要漂浮了？",
"adv.end.ride_with_shulker.desc": "与潜影贝同船共渡",
"adv.end.shulker_box": "组织向导",
"adv.end.shulker_box.desc": "制作一个紫色潜影盒",
"adv.end.shulker_shell": "潜影贝的壳！",
"adv.end.shulker_shell.desc": "获得潜影壳",
"adv.husbandry.allay_dont_deliver_2_minute": "我不需要这个",
"adv.husbandry.allay_dont_deliver_2_minute.desc": "给悦灵任意物品，并在2分钟内不让悦灵向你投掷物品",
"adv.husbandry.all_buckets": "我是海洋生物学家",
"adv.husbandry.all_buckets.desc": "用桶收集所有种类的鱼",
"adv.husbandry.all_saplings": "百科全树",
"adv.husbandry.all_saplings.desc": "收集所有类型的树苗",
"adv.husbandry.beetroot_seeds": "既是好食物，也是坏食物",
"adv.husbandry.beetroot_seeds.desc": "收集甜浆果",
"adv.husbandry.bread": "烤面包",
"adv.husbandry.bread.desc": "用小麦来做面包",
"adv.husbandry.break_diamond_hoe": "终极奉献（旧版）",
"adv.husbandry.break_diamond_hoe.desc": "用坏一把钻石锄，然后重新考虑你的人生抉择",
"adv.husbandry.break_netherite_hoe": "终 极 奉 献",
"adv.husbandry.break_netherite_hoe.desc": "用坏一把下界合金锄，然后重新考虑你的人生抉择",
"adv.husbandry.cake": "蛋糕是个谎言",
"adv.husbandry.cake.desc": "小麦、糖、牛奶和鸡蛋！",
"adv.husbandry.camel_rider": "骆驼骑手",
"adv.husbandry.camel_rider.desc": "骑乘一只骆驼",
"adv.husbandry.carrot": "这对你的眼睛有好处",
"adv.husbandry.carrot.desc": "获得胡萝卜",
"adv.husbandry.carved_pumpkin": "万圣节",
"adv.husbandry.carved_pumpkin.desc": "将南瓜雕刻并收集",
"adv.husbandry.chicken": "鸡你太美",
"adv.husbandry.chicken.desc": "烹饪并食用熟鸡肉",
"adv.husbandry.egg": "蛋白质",
"adv.husbandry.egg.desc": "收集一些鸡蛋",
"adv.husbandry.fish": "美味的鱼儿",
"adv.husbandry.fish.desc": "抓了鱼儿然后烤！",
"adv.husbandry.foliage_collection": "修剪枝叶",
"adv.husbandry.foliage_collection.desc": "获得草和蕨",
"adv.husbandry.get_froglight": "青蛙制造",
"adv.husbandry.get_froglight.desc": "获得任意蛙明灯",
"adv.husbandry.get_honey_bottle": "Honey!",
"adv.husbandry.get_honey_bottle.desc": "收集蜂蜜瓶",
"adv.husbandry.get_sapling": "植树造林",
"adv.husbandry.get_sapling.desc": "收集一些树苗",
"adv.husbandry.golden_apple": "重苹果",
"adv.husbandry.golden_apple.desc": "吃一个金苹果",
"adv.husbandry.golden_carrot": "最饱的食物",
"adv.husbandry.golden_carrot.desc": "吃一个金胡萝卜",
"adv.husbandry.kill_bee": "镐蜂了",
"adv.husbandry.kill_bee.desc": "使用镐击杀蜜蜂",
"adv.husbandry.kill_rabbit": "兔兔这么可爱，为什么要杀？",
"adv.husbandry.kill_rabbit.desc": "杀死一只兔子",
"adv.husbandry.lead": "你现在是引导者",
"adv.husbandry.lead.desc": "制作或收集拴绳",
"adv.husbandry.leather": "斗牛士",
"adv.husbandry.leather.desc": "获得一些皮革",
"adv.husbandry.melon_slice": "吃个西瓜解渴",
"adv.husbandry.melon_slice.desc": "破坏西瓜块并收集西瓜片",
"adv.husbandry.mushroom_kingdom": "蘑菇王国",
"adv.husbandry.mushroom_kingdom.desc": "收集一组红蘑菇和棕蘑菇",
"adv.husbandry.not_fishing": "我不是来钓鱼的！",
"adv.husbandry.not_fishing.desc": "用钓鱼竿杀死任意生物",
"adv.husbandry.overpowered": "君临天下",
"adv.husbandry.overpowered.desc": "吃掉一个附魔金苹果",
"adv.husbandry.paper": "纸张危机",
"adv.husbandry.paper.desc": "用甘蔗制作一些纸",
"adv.husbandry.pick_flower": "Flowey的友谊",
"adv.husbandry.pick_flower.desc": "收集任意类型的花",
"adv.husbandry.plant_all_seeds": "农民",
"adv.husbandry.plant_all_seeds.desc": "种植所有种类的种子",
"adv.husbandry.poisonous_potato": "比腐肉更坏？",
"adv.husbandry.poisonous_potato.desc": "吃一个毒土豆",
"adv.husbandry.pork_chop": "猪排",
"adv.husbandry.pork_chop.desc": "烹饪并食用猪排",
"adv.husbandry.pufferfish": "河豚有毒！",
"adv.husbandry.pufferfish.desc": "食用河豚",
"adv.husbandry.pumpkin": "南瓜！",
"adv.husbandry.pumpkin.desc": "从野外收集南瓜",
"adv.husbandry.rabbit_season": "兔子季节",
"adv.husbandry.rabbit_season.desc": "烹饪并食用兔肉",
"adv.husbandry.repopulation": "种群恢复",
"adv.husbandry.repopulation.desc": "让两头牛繁殖",
"adv.husbandry.shears": "快乐剪羊毛",
"adv.husbandry.shears.desc": "用铁锭制作剪刀",
"adv.husbandry.spruce_sapling": "寒带树",
"adv.husbandry.spruce_sapling.desc": "收集云杉树苗",
"adv.husbandry.stack_sweet_berries": "荔枝一点",
"adv.husbandry.stack_sweet_berries.desc": "收集一组甜浆果",
"adv.husbandry.stone_shears_wool": "石头，剪刀，布！",
"adv.husbandry.stone_shears_wool.desc": "集齐石头、剪刀和白色羊毛",
"adv.husbandry.sugar_cane": "补充糖类的品",
"adv.husbandry.sugar_cane.desc": "收集一些甘蔗",
"adv.husbandry.suspicious_stew": "药水替代品",
"adv.husbandry.suspicious_stew.desc": "制作一份迷之炖菜",
"adv.husbandry.sweet_berries": "既是好食物，也是坏食物",
"adv.husbandry.sweet_berries.desc": "收集甜浆果",
"adv.husbandry.tame_all_animals": "你最好的朋友门",
"adv.husbandry.tame_all_animals.desc": "驯服所有类型的动物",
"adv.husbandry.tame_horse": "上鞍",
"adv.husbandry.tame_horse.desc": "驯化一匹马",
"adv.husbandry.tame_mule": "人工选择",
"adv.husbandry.tame_mule.desc": "用马和驴繁殖出骡",
"adv.husbandry.torchflower": "它能照亮吗？",
"adv.husbandry.torchflower.desc": "获得火把花",
"adv.husbandry.wax_on_oxidized_copper": "现在涂蜡是没用的",
"adv.husbandry.wax_on_oxidized_copper.desc": "给氧化的铜制方块涂蜡",
"adv.husbandry.wheat": "它成熟了",
"adv.husbandry.wheat.desc": "收集成熟的小麦",
"adv.husbandry.when_pigs_fly": "当猪飞的时候",
"adv.husbandry.when_pigs_fly.desc": "穿着鞘翅骑上猪",
"adv.husbandry.zoologist": "动物学家",
"adv.husbandry.zoologist.desc": "繁殖两头熊猫",
"adv.magic.bad_curse": "坏诅咒！",
"adv.magic.bad_curse.desc": "获得任意诅咒附魔",
"adv.magic.bane_of_arthropods": "截肢杀手",
"adv.magic.bane_of_arthropods.desc": "附魔节肢杀手",
"adv.magic.blindness": "一片漆黑",
"adv.magic.blindness.desc": "获得失明效果",
"adv.magic.book": "多读点书",
"adv.magic.book.desc": "书有助于增长你的知识",
"adv.magic.break_unbreaking_tool": "锋利的还是不咋样",
"adv.magic.break_unbreaking_tool.desc": "损坏你的耐久III工具",
"adv.magic.channeling": "以雷霆击碎黑暗",
"adv.magic.channeling.desc": "附魔引雷",
"adv.magic.conduit_power": "默斯肯漩涡",
"adv.magic.conduit_power.desc": "激活潮涌核心",
"adv.magic.depth_strider": "海洋行走者",
"adv.magic.depth_strider.desc": "附魔深海探索者",
"adv.magic.efficiency": "脆弱的方块",
"adv.magic.efficiency.desc": "附魔效率",
"adv.magic.enchant_golden_hoe": "无用功",
"adv.magic.enchant_golden_hoe.desc": "附魔金锄头",
"adv.magic.enchant_master": "收集所有附魔",
"adv.magic.enchant_master.desc": "获得所有种类的附魔",
"adv.magic.fire_resistance": "我不怕火了！",
"adv.magic.fire_resistance.desc": "获得抗火效果",
"adv.magic.flame": "火焰之箭",
"adv.magic.flame.desc": "附魔火矢",
"adv.magic.fortune": "我是幸运的",
"adv.magic.fortune.desc": "附魔时运效果",
"adv.magic.fortune_3": "最幸运的时刻",
"adv.magic.fortune_3.desc": "附魔时运 III",
"adv.magic.frost_walker": "冰雪奇缘",
"adv.magic.frost_walker.desc": "附魔冰霜行者",
"adv.magic.hunger": "强大的胃",
"adv.magic.hunger.desc": "获得饥饿效果",
"adv.magic.infinity": "无箭之弓",
"adv.magic.infinity.desc": "附魔无限",
"adv.magic.invisibility": "你还能看见我？",
"adv.magic.invisibility.desc": "获得隐身效果",
"adv.magic.jump_boost": "我要跳得更高",
"adv.magic.jump_boost.desc": "获得跳跃提升效果",
"adv.magic.librarian": "图书管理员",
"adv.magic.librarian.desc": "用书架来强化你的附魔台",
"adv.magic.looting": "掠夺它！",
"adv.magic.looting.desc": "附魔抢夺",
"adv.magic.master_bow": "强力之弓",
"adv.magic.master_bow.desc": "获得关于弓的所有附魔",
"adv.magic.master_crossbow": "强力之弩",
"adv.magic.master_crossbow.desc": "获得关于弩的所有附魔",
"adv.magic.master_mining_tool": "强力的采集工具",
"adv.magic.master_mining_tool.desc": "获得关于采集类工具的所有附魔",
"adv.magic.master_trident": "强力的三叉戟",
"adv.magic.master_trident.desc": "获得关于三叉戟的所有附魔",
"adv.magic.mending": "无坚不摧",
"adv.magic.mending.desc": "获得带有经验修补附魔的物品",
"adv.magic.mining_fatigue": "我感觉有点累了",
"adv.magic.mining_fatigue.desc": "获得挖掘疲劳效果",
"adv.magic.multishot": "多箭发射",
"adv.magic.multishot.desc": "获得多重射击附魔",
"adv.magic.night_vision": "夜行动物",
"adv.magic.night_vision.desc": "获得夜视效果",
"adv.magic.piercing": "穿透箭",
"adv.magic.piercing.desc": "获得穿透附魔",
"adv.magic.poison": "2345安全卫士",
"adv.magic.poison.desc": "获得中毒效果",
"adv.magic.protection": "获得防御",
"adv.magic.protection.desc": "附魔保护",
"adv.magic.regeneration": "急救",
"adv.magic.regeneration.desc": "获得生命恢复效果",
"adv.magic.riptide": "做一个桶滚动作！",
"adv.magic.riptide.desc": "附魔激流",
"adv.magic": "附魔与酿造",
"adv.magic.desc": "使你更加强大！",
"adv.magic.sharpness": "锐利的剑",
"adv.magic.sharpness.desc": "附魔锋利",
"adv.magic.sharpness_5": "削怪如泥",
"adv.magic.sharpness_5.desc": "将锋利等级提升至锋利V",
"adv.magic.silk_touch": "丝绸之触",
"adv.magic.silk_touch.desc": "附魔精准采集",
"adv.magic.slowness": "我在干什么？",
"adv.magic.slowness.desc": "获得缓慢效果",
"adv.magic.smite": "亡灵掠夺者",
"adv.magic.smite.desc": "附魔亡灵杀手",
"adv.magic.soul_speed": "灵魂之靴",
"adv.magic.soul_speed.desc": "附魔灵魂疾行",
"adv.magic.speed": "百米赛跑",
"adv.magic.speed.desc": "获得速度效果",
"adv.magic.strength": "更强大",
"adv.magic.strength.desc": "获得力量效果",
"adv.magic.sweeping": "横扫饥饿，做回自己",
"adv.magic.sweeping.desc": "附魔横扫之刃",
"adv.magic.swift_sneak": "潜行之靴",
"adv.magic.swift_sneak.desc": "附魔迅捷潜行",
"adv.magic.thorns": "守卫者？",
"adv.magic.thorns.desc": "附魔荆棘",
"adv.magic.unbreaking": "加固物品",
"adv.magic.unbreaking.desc": "附魔耐久",
"adv.magic.water_breathing": "海底两万里",
"adv.magic.water_breathing.desc": "获得水下呼吸效果",
"adv.magic.wither": "更坏的中毒",
"adv.magic.wither.desc": "获得凋零效果",
"adv.nether.activate_respawn_anchor": "床的替代",
"adv.nether.activate_respawn_anchor.desc": "用荧石块激活重生锚",
"adv.nether.all_effects": "不同的体验",
"adv.nether.all_effects.desc": "获得所有状态效果",
"adv.nether.all_good_effects": "满级人类",
"adv.nether.all_good_effects.desc": "同时拥有所有有益效果",
"adv.nether.baby_piglin": "不！我的东西！",
"adv.nether.baby_piglin.desc": "将物品递给幼年猪灵",
"adv.nether.basalt_deltas": "头皮屑峡谷",
"adv.nether.basalt_deltas.desc": "在下界找到玄武岩三角洲",
"adv.nether.beacon_effect": "信标的力量",
"adv.nether.beacon_effect.desc": "使用信标施加效果",
"adv.nether.blackstone": "新石器时代",
"adv.nether.blackstone.desc": "收集一些黑石",
"adv.nether.camouflage_piglin": "伪装猪灵",
"adv.nether.camouflage_piglin.desc": "穿上猪灵的头、金胸甲、护腿、靴子，并举起金剑或弩",
"adv.nether.create_all_beacons": "真正的信标工程师",
"adv.nether.create_all_beacons.desc": "激活每一级的信标",
"adv.nether.crimson_forest": "下界森林",
"adv.nether.crimson_forest.desc": "发现一处绯红森林",
"adv.nether.ender_chest": "末影箱",
"adv.nether.ender_chest.desc": "制作一个末影箱",
"adv.nether.enter_soul_fire": "蓝色火焰",
"adv.nether.enter_soul_fire.desc": "陷入灵魂火中",
"adv.nether.fastest_travel": "终极曲速泡",
"adv.nether.fastest_travel.desc": "利用下界移动对应主世界100千米的距离",
"adv.nether.ghast_tear": "谁在流泪？",
"adv.nether.ghast_tear.desc": "获得恶魂之泪",
"adv.nether.give_cookie_to_piglin": "油饼食不食",
"adv.nether.give_cookie_to_piglin.desc": "将曲奇给幼年猪灵",
"adv.nether.glowing": "我发光了",
"adv.nether.glowing.desc": "获得发光状态效果",
"adv.nether.hunter_blaze": "烈焰人公敌",
"adv.nether.hunter_blaze.desc": "杀死50只烈焰人",
"adv.nether.hunter_ghast": "恶魂公敌",
"adv.nether.hunter_ghast.desc": "杀死15只恶魂",
"adv.nether.hunter_zombified_piglin": "僵尸猪灵公敌",
"adv.nether.hunter_zombified_piglin.desc": "杀死75只僵尸猪灵",
"adv.nether.hurt_witch_potion": "自食其果",
"adv.nether.hurt_witch_potion.desc": "用喷溅型药水伤害女巫",
"adv.nether.kill_overworld_mob": "降维打击",
"adv.nether.kill_overworld_mob.desc": "把任意只生成在主世界或末地的生物带入下界并杀死",
"adv.nether.piglin_brute": "下界卫道士",
"adv.nether.piglin_brute.desc": "在下界杀死一只猪灵蛮兵",
"adv.nether.kill_skeleton_in_nether": "灵魂骷髅",
"adv.nether.kill_skeleton_in_nether.desc": "在下界杀死一只骷髅",
"adv.nether.kill_wither": "开始了。",
"adv.nether.kill_wither.desc": "杀死凋灵",
"adv.nether.kill_zombified_piglin": "变异的猪",
"adv.nether.kill_zombified_piglin.desc": "在下界杀死一只僵尸猪灵",
"adv.nether.lingering_potion": "气体药水",
"adv.nether.lingering_potion.desc": "获得滞留药水",
"adv.nether.loot_all_bastions": "堡垒掠夺者",
"adv.nether.loot_all_bastions.desc": "打开所有堡垒遗迹的宝箱",
"adv.nether.magma_block": "熔岩地板",
"adv.nether.magma_block.desc": "制作岩浆块",
"adv.nether.magma_cube": "下界史莱姆",
"adv.nether.magma_cube.desc": "杀死一只岩浆怪",
"adv.nether.moar_nether_tools": "下界工具达人",
"adv.nether.moar_nether_tools.desc": "制作所有类型的下界合金工具",
"adv.nether.music_disc_pigstep": "猪的脚步",
"adv.nether.music_disc_pigstep.desc": "从堡垒遗迹的宝箱中找到 Pigstep 音乐唱片",
"adv.nether.netherite_axe": "终极伐木工",
"adv.nether.netherite_axe.desc": "用锻造台制作下界合金斧",
"adv.nether.netherite_collector": "下界合金收集者",
"adv.nether.netherite_collector.desc": "获得10个及以上下界合金锭",
"adv.nether.netherite_ingot": "第一个合金",
"adv.nether.netherite_ingot.desc": "制作出下界合金锭",
"adv.nether.netherite_pickaxe": "最好的镐",
"adv.nether.netherite_pickaxe.desc": "用锻造台制作下界合金镐",
"adv.nether.netherite_sword": "苏醒了，猎杀时刻！",
"adv.nether.netherite_sword.desc": "用锻造台制作下界合金剑",
"adv.nether.nether_bottom": "这也太热了",
"adv.nether.nether_bottom.desc": "挖至下界底部",
"adv.nether.nether_log": "获得下界木头",
"adv.nether.nether_log.desc": "获得下界的木头",
"adv.nether.nether_top": "这还是地下世界吗？",
"adv.nether.nether_top.desc": "进入下界顶部基岩层的上方",
"adv.nether.nether_upgrate_template": "升级工具",
"adv.nether.nether_upgrate_template.desc": "获得下界合金锻造模板",
"adv.nether.obtain_ender_eye": "通往终点的路",
"adv.nether.obtain_ender_eye.desc": "用末影珍珠和烈焰粉制作末影之眼",
"adv.nether.obtain_glowstone": "下界的光",
"adv.nether.obtain_glowstone.desc": "在下界收集一些荧石粉",
"adv.nether.piglin_head": "猪灵的头颅",
"adv.nether.piglin_head.desc": "获得猪灵的头",
"adv.nether.place_ice_in_nether": "冰火两重天",
"adv.nether.place_ice_in_nether.desc": "在下界放置冰块",
"adv.nether.quartz": "下界中的红石材料",
"adv.nether.quartz.desc": "在下界开采石英矿",
"adv.nether.quartz_miner": "石英矿工",
"adv.nether.quartz_miner.desc": "开采64个下界石英",
"adv.nether.real_netherite_miner": "真正的下界合金矿工",
"adv.nether.real_netherite_miner.desc": "制作5个及以上的下界合金块",
"adv.nether.replace_mob": "混合结构",
"adv.nether.replace_mob.desc": "将烈焰人运输到堡垒遗迹并杀死",
"adv.nether.replace_mob_2": "混合结构（2）",
"adv.nether.replace_mob_2.desc": "将猪灵蛮兵运输到下界要塞并杀死",
"adv.nether.soul_sand": "快乐沙",
"adv.nether.soul_sand.desc": "收集一些灵魂沙",
"adv.nether.spectral_arrow": "夜空中的光明",
"adv.nether.spectral_arrow.desc": "通过猪灵交易或制作光灵箭",
"adv.nether.splash_potion": "发射药剂",
"adv.nether.splash_potion.desc": "获得喷溅型药水",
"adv.nether.store_all_dimensions": "跨维度储存",
"adv.nether.store_all_dimensions.desc": "在所有维度放置末影箱",
"adv.nether.swim_in_lava": "保持酷爽",
"adv.nether.swim_in_lava.desc": "在拥有防火状态下在熔岩里游泳",
"adv.nether.tipped_arrow": "本地制箭厂",
"adv.nether.tipped_arrow.desc": "造出任意药箭",
"adv.nether.warped_forest": "下界森林（2）",
"adv.nether.warped_forest.desc": "发现一处诡异森林",
"adv.nether.wither_rose": "危险的玫瑰",
"adv.nether.wither_rose.desc": "获得凋零玫瑰",
"adv.redstone.activator_rail": "不能载人的铁轨",
"adv.redstone.activator_rail.desc": "制作一些激活铁轨",
"adv.redstone.all_rails": "铁路工程师",
"adv.redstone.all_rails.desc": "制作所有类型的铁轨",
"adv.redstone.button": "简单电路",
"adv.redstone.button.desc": "制作一个按钮",
"adv.redstone.chest_minecart": "带上你的东西",
"adv.redstone.chest_minecart.desc": "制作一辆运输矿车",
"adv.redstone.comparator": "比较大小",
"adv.redstone.comparator.desc": "制作一个红石比较器",
"adv.redstone.detector_rail": "铁路发电机",
"adv.redstone.detector_rail.desc": "制作一些侦测铁轨",
"adv.redstone.dispenser": "用这个发射东西",
"adv.redstone.dispenser.desc": "建造一台发射器",
"adv.redstone.door": "保护自己的门",
"adv.redstone.door.desc": "用木门来装修你的房间",
"adv.redstone.dropper": "用这个投掷东西",
"adv.redstone.dropper.desc": "建造一台投掷器",
"adv.redstone.mineshaft": "人造的矿洞！",
"adv.redstone.mineshaft.desc": "进入废弃矿洞",
"adv.redstone.furnace_minecart": "煤炭发电机",
"adv.redstone.furnace_minecart.desc": "制作动力矿车",
"adv.redstone.heavy_plate": "铁压力板",
"adv.redstone.heavy_plate.desc": "制作重型测重压力板",
"adv.redstone.honey_block": "开始滑行！",
"adv.redstone.honey_block.desc": "获得蜂蜜块",
"adv.redstone.hopper": "运输物品的途径",
"adv.redstone.hopper.desc": "制作漏斗以传输物品",
"adv.redstone.hopper_minecart": "货运站",
"adv.redstone.hopper_minecart.desc": "制作漏斗矿车",
"adv.redstone.industrial_revolution": "第二次工业革命",
"adv.redstone.industrial_revolution.desc": "制作所有的红石类物品",
"adv.redstone.iron_door": "更安全的门",
"adv.redstone.iron_door.desc": "升级至更牢固的铁门",
"adv.redstone.kill_with_tnt": "爆破手",
"adv.redstone.kill_with_tnt.desc": "用TNT炸死任意生物",
"adv.redstone.lamp": "电灯",
"adv.redstone.lamp.desc": "用红石灯照亮",
"adv.redstone.lever": "记得断开电路",
"adv.redstone.lever.desc": "制作一个拉杆",
"adv.redstone.light_plate": "金压力板",
"adv.redstone.light_plate.desc": "制作轻型测重压力板",
"adv.redstone.minecart": "准备出发！",
"adv.redstone.minecart.desc": "用你的矿车，开启旅行",
"adv.redstone.note_block": "制作曲谱",
"adv.redstone.note_block.desc": "制作一些音符盒",
"adv.redstone.observer": "方块探测器",
"adv.redstone.observer.desc": "建造一台侦测器",
"adv.redstone.on_a_rail": "在铁路上",
"adv.redstone.on_a_rail.desc": "累计在矿车中行驶5km",
"adv.redstone.piston": "把它推开！",
"adv.redstone.piston.desc": "建造一个活塞",
"adv.redstone.plate": "压力传感器",
"adv.redstone.plate.desc": "制作任意类型的压力板",
"adv.redstone.powered_rail": "更快的铁轨",
"adv.redstone.powered_rail.desc": "制作一些动力铁轨",
"adv.redstone.powered_tnt": "再多看一眼就会爆炸！",
"adv.redstone.powered_tnt.desc": "在5米以内观看被激活的TNT",
"adv.redstone.rail": "开始制造铁路！",
"adv.redstone.rail.desc": "制作或从矿井里收集一些铁轨",
"adv.redstone.real_redstone_miner": "真正的红石矿工",
"adv.redstone.real_redstone_miner.desc": "制作32个及以上的红石块",
"adv.redstone.redstone_block": "充满电的方块",
"adv.redstone.redstone_block.desc": "制作一个红石块",
"adv.redstone.redstone_torch": "电力火把",
"adv.redstone.redstone_torch.desc": "制作红石火把",
"adv.redstone.repeater": "加强红石能量",
"adv.redstone.repeater.desc": "制造红石中继器",
"adv.redstone": "红石与交通运输",
"adv.redstone.desc": "从入门到放弃",
"adv.redstone.sculk_sensor": "声生电",
"adv.redstone.sculk_sensor.desc": "获得幽匿感测体",
"adv.redstone.slime_ball": "黏稠的球",
"adv.redstone.slime_ball.desc": "杀死史莱姆获得黏液球",
"adv.redstone.slime_ball_collector": "黏液球收集者",
"adv.redstone.slime_ball_collector.desc": "收集32个及以上的黏液球",
"adv.redstone.slime_block": "蹦床",
"adv.redstone.slime_block.desc": "用黏液球制作黏液块",
"adv.redstone.solar_power": "太阳能控制器",
"adv.redstone.solar_power.desc": "制作一个阳光探测器",
"adv.redstone.sticky_piston": "推开，拉回！",
"adv.redstone.sticky_piston.desc": "建造一个黏性活塞",
"adv.redstone.tnt": "熊孩子的玩具",
"adv.redstone.tnt.desc": "远离建筑物！",
"adv.redstone.tnt_minecart": "可移动的TNT",
"adv.redstone.tnt_minecart.desc": "制作一辆TNT矿车",
"adv.redstone.trap_door": "天花板之门",
"adv.redstone.trap_door.desc": "制作一把活板门",
"adv.redstone.trapped_chest.desc": "让你最好的朋友打开看看",
"adv.redstone.tripwire_hook": "准备陷阱",
"adv.redstone.tripwire_hook.desc": "制作绊线钩",
"adv.spyglass": "其它",
"adv.spyglass.desc": "关于望远镜和悦灵的进度",
"adv.spyglass.allay": "那是威克斯吗？",
"adv.spyglass.allay.desc": "通过望远镜观察悦灵",
"adv.spyglass.area_effect_cloud": "那是云玩家吗？",
"adv.spyglass.area_effect_cloud.desc": "通过望远镜观察区域效果云",
"adv.spyglass.bat": "那是病毒吗？",
"adv.spyglass.bat.desc": "通过望远镜观察蝙蝠",
"adv.spyglass.bee": "那是苍蝇吗？",
"adv.spyglass.bee.desc": 通过望远镜观察蜜蜂",
"adv.spyglass.blaze": "那是火焰弹吗？",
"adv.spyglass.blaze.desc": "通过望远镜观察烈焰人",
"adv.spyglass.boat": "那是轮船吗？",
"adv.spyglass.boat.desc": "通过望远镜观察船",
"adv.spyglass.chicken": "那是鸭吗？",
"adv.spyglass.chicken.desc": "通过望远镜观察鸡",
"adv.spyglass.cow": "那是牙膏厂吗？",
"adv.spyglass.cow.desc": "通过望远镜观察牛",
"adv.spyglass.creeper": "那是TNT吗？",
"adv.spyglass.creeper.desc": "通过望远镜观察苦力怕",
"adv.spyglass.enderman": "那是传送台吗？",
"adv.spyglass.enderman.desc": "通过望远镜观察末影人",
"adv.spyglass.ender_pearl": "那是球吗？",
"adv.spyglass.ender_pearl.desc": "通过望远镜观察投掷的末影珍珠",
"adv.spyglass.end_crystal": "那是玻璃吗？",
"adv.spyglass.end_crystal.desc": "通过望远镜观察末地水晶",
"adv.spyglass.frog": "那是蛙吉特吗？",
"adv.spyglass.frog.desc": "通过望远镜观察青蛙",
"adv.spyglass.goat": "那是动车吗？",
"adv.spyglass.goat.desc": "通过望远镜观察山羊",
"adv.spyglass.grass": "那是草丛吗?",
"adv.spyglass.grass.desc": "通过望远镜观察草方块",
"adv.spyglass.horse": "那是骡吗？",
"adv.spyglass.horse.desc": "通过望远镜观察马",
"adv.spyglass.iron": "那是硬盘吗?",
"adv.spyglass.iron.desc": "通过望远镜观察铁锭",
"adv.spyglass.lava": "那是温泉吗?",
"adv.spyglass.lava.desc": "通过望远镜观察熔岩桶",
"adv.spyglass.minecart": "矿车还是Minecraft？",
"adv.spyglass.minecart.desc": "通过望远镜观察矿车",
"adv.spyglass.minecart.chest": "那是会动的箱子吗？",
"adv.spyglass.minecart.chest.desc": "通过望远镜观察运输矿车",
"adv.spyglass.log": "那是木质部吗?",
"adv.spyglass.log.desc": "通过望远镜观察橡木",
"adv.spyglass.panda": "那是国宝吗？",
"adv.spyglass.panda.desc": "通过望远镜观察熊猫",
"adv.spyglass.pig": "那是粉红羊吗？",
"adv.spyglass.pig.desc": "通过望远镜观察猪",
"adv.spyglass.piglin": "那是妹子吗？",
"adv.spyglass.piglin.desc": "通过望远镜观察猪灵",
"adv.spyglass.piglin_brute": "那是妹子吗？（2）",
"adv.spyglass.piglin_brute.desc": "通过望远镜观察猪灵蛮兵",
"adv.spyglass.pillager": "那是灾厄村民吗？",
"adv.spyglass.pillager.desc": "通过望远镜观察掠夺者",
"adv.spyglass.powder_snow": "那是雪堆吗?",
"adv.spyglass.powder_snow.desc": "通过望远镜观察细雪桶",
"adv.spyglass.redstone": "那是电线吗？",
"adv.spyglass.redstone.desc": "通过望远镜观察红石粉",
"adv.spyglass.sheep": "那是羊毛吗？",
"adv.spyglass.sheep.desc": "通过望远镜观察羊",
"adv.spyglass.skeleton": "那是骨头吗？",
"adv.spyglass.skeleton.desc": "通过望远镜观察骷髅",
"adv.spyglass.snowball": "那是白色的球吗？",
"adv.spyglass.snowball.desc": "通过望远镜观察雪球",
"adv.spyglass.spider": "那是蜘蛛侠吗？",
"adv.spyglass.spider.desc": "通过望远镜观察蜘蛛",
"adv.spyglass.villager": "那是奸商吗？",
"adv.spyglass.villager.desc": "通过望远镜观察村民",
"adv.spyglass.warden": "那是声敏感受器吗？",
"adv.spyglass.warden.desc": "通过望远镜观察监守者",
"adv.spyglass.water": "那是氧化氢吗?",
"adv.spyglass.water.desc": "通过望远镜观察水桶",
"adv.spyglass.wither": "那是三头怪吗？",
"adv.spyglass.wither.desc": "通过望远镜观察凋灵",
"adv.spyglass.wither_skeleton": "那是黑色骨头吗？",
"adv.spyglass.wither_skeleton.desc": "通过望远镜观察凋灵骷髅",
"adv.spyglass.wolf": "那是狗吗？",
"adv.spyglass.wolf.desc": "通过望远镜观察狼",
"adv.spyglass.zombie": "那是人吗？",
"adv.spyglass.zombie.desc": "通过望远镜观察僵尸",
"adv.stat.beef": "烤牛肉",
"adv.stat.beef.desc": "烧炼10个牛排",
"adv.stat.beef_2": "烤牛肉 II",
"adv.stat.beef_2.desc": "烧炼50个牛排",
"adv.stat.beef_3": "烤牛肉 III",
"adv.stat.beef_3.desc": "烧炼100个牛排",
"adv.stat.beef_4": "烤牛肉 IV",
"adv.stat.beef_4.desc": "烧炼200个牛排",
"adv.stat.beef_5": "烤牛肉 V",
"adv.stat.beef_5.desc": "烧炼500个牛排",
"adv.stat.death": "再接再厉",
"adv.stat.death.desc": "死亡5次",
"adv.stat.death_2": "再接再厉 II",
"adv.stat.death_2.desc": "死亡20次",
"adv.stat.death_3": "再接再厉 III",
"adv.stat.death_3.desc": "死亡50次",
"adv.stat.death_4": "再接再厉 III",
"adv.stat.death_4.desc": "死亡200次",
"adv.stat.level_up": "青铜",
"adv.stat.level_up.desc": "获得10级经验",
"adv.stat.level_up_2": "白银",
"adv.stat.level_up_2.desc": "获得30级经验",
"adv.stat.level_up_3": "铂金",
"adv.stat.level_up_3.desc": "获得80级经验",
"adv.stat.level_up_4": "王者",
"adv.stat.level_up_4.desc": "获得150级经验",
"adv.stat.level_up_5": "不是，我的经验升级过度",
"adv.stat.level_up_5.desc": "获得200级经验",
"adv.stat.many_pickaxe": "勤劳矿工",
"adv.stat.many_pickaxe.desc": "制作100个石镐",
"adv.stat.many_pickaxe_2": "勤劳矿工 II",
"adv.stat.many_pickaxe_2.desc": "制作50个铁镐",
"adv.stat.many_pickaxe_3": "勤劳矿工 III",
"adv.stat.many_pickaxe_3.desc": "制作30个钻石镐",
"adv.stat.many_pickaxe_4": "勤劳矿工 IV",
"adv.stat.many_pickaxe_4.desc": "制作10个下界合金镐",
"adv.stat.many_pickaxe_5": "勤劳矿工 V",
"adv.stat.many_pickaxe_5.desc": "制作15个下界合金镐",
"adv.stat.mine_wood": "伐木工",
"adv.stat.mine_wood.desc": "采集64个橡树原木",
"adv.stat.mine_wood_2": "伐木工 II",
"adv.stat.mine_wood_2.desc": "采集200个橡树原木",
"adv.stat.mine_wood_3": "伐木工 III",
"adv.stat.mine_wood_3.desc": "采集500个橡树原木",
"adv.stat.mine_wood_4": "伐木工 IV",
"adv.stat.mine_wood_4.desc": "采集1000个橡树原木",
"adv.stat.mine_wood_5": "伐木工 V",
"adv.stat.mine_wood_5.desc": "采集2000个橡树原木",
"adv.stat.mob_kill": "捕猎大师",
"adv.stat.mob_kill.desc": "杀死100只生物",
"adv.stat.mob_kill_2": "捕猎大师 II",
"adv.stat.mob_kill_2.desc": "杀死200只生物",
"adv.stat.mob_kill_3": "捕猎大师 III",
"adv.stat.mob_kill_3.desc": "杀死500只生物",
"adv.stat.mob_kill_4": "捕猎大师 IV",
"adv.stat.mob_kill_4.desc": "杀死1000只生物",
"adv.stat.mob_kill_5": "捕猎大师 V",
"adv.stat.mob_kill_5.desc": "杀死2000只生物",
"adv.stat.play_time": "第一个夜晚",
"adv.stat.play_time.desc": "在游戏中生存10分钟",
"adv.stat.play_time_2": "打发时间",
"adv.stat.play_time_2.desc": "在游戏中生存5天",
"adv.stat.play_time_3": "打发时间 II",
"adv.stat.play_time_3.desc": "在游戏中生存15天",
"adv.stat.play_time_4": "打发时间 III",
"adv.stat.play_time_4.desc": "在游戏中生存30天",
"adv.stat.play_time_5": "打发时间 IV",
"adv.stat.play_time_5.desc": "在游戏中生存100天",
"adv.stat.raid": "村庄与掠夺",
"adv.stat.raid.desc": "触发10次袭击",
"adv.stat.raid_2": "村庄与掠夺 II",
"adv.stat.raid_2.desc": "在袭击中取得15次胜利",
"adv.stat.raid_3": "村庄与掠夺 III",
"adv.stat.raid_3.desc": "在袭击中取得30次胜利",
"adv.stat.raid_4": "村庄与掠夺 IV",
"adv.stat.raid_4.desc": "在袭击中取得60次胜利",
"adv.stat.raid_5": "村庄与掠夺 V",
"adv.stat.raid_5.desc": "在袭击中取得80次胜利",
"adv.stat": "统计信息",
"adv.stat.desc": "这个存档的统计",
"adv.stat.stones": "采石者",
"adv.stat.stones.desc": "采集100个石头",
"adv.stat.stones_2": "采石者 II",
"adv.stat.stones_2.desc": "采集200个石头",
"adv.stat.stones_3": "采石者 III",
"adv.stat.stones_3.desc": "采集500个石头",
"adv.stat.stones_4": "采石者 IV",
"adv.stat.stones_4.desc": "采集2000个石头",
"adv.stat.stones_5": "采石者 V",
"adv.stat.stones_5.desc": "采集5000个石头",
"adv.stat.survivor": "生存者",
"adv.stat.survivor.desc": "连续存活1天",
"adv.stat.survivor_2": "生存者 II",
"adv.stat.survivor_2.desc": "连续存活5天",
"adv.stat.survivor_3": "生存者 III",
"adv.stat.survivor_3.desc": "连续存活20天",
"adv.stat.walk": "我的腿要走麻了",
"adv.stat.walk.desc": "行走5km",
"adv.stat.walk_2": "我的腿要走麻了 II",
"adv.stat.walk_2.desc": "行走20km",
"adv.stat.walk_3": "我的腿要走麻了 III",
"adv.stat.walk_3.desc": "行走50km",
"adv.story.all_advancement": "进度探索完成！",
"adv.story.all_advancement.desc": "完成 Minecraft 和 Wzx1346798's Adv Pack 所有的进度",
"adv.story.axe": "要致富，先撸树",
"adv.story.axe.desc": "使用木板和木棍制作木斧",
"adv.story.back_portal": "结束了。",
"adv.story.back_portal.desc": "击败末影龙，进入返回传送门回到主世界",
"adv.story.block_damage": "逃离生死",
"adv.story.block_damage.desc": "使用盾牌防护超过十颗心的伤害",
"adv.story.break_first_tool": "工具坏了！",
"adv.story.break_first_tool.desc": "用坏任意一把工具",
"adv.story.charcoal": "可再生能源",
"adv.story.charcoal.desc": "烧炼木头获得木炭",
"adv.story.coal": "地下燃料",
"adv.story.coal.desc": "开采一些煤炭",
"adv.story.diamond_armor": "整套钻石甲",
"adv.story.diamond_armor.desc": "获得所有的钻石防具",
"adv.story.diamond_sword": "钻石剑！",
"adv.story.diamond_sword.desc": "用钻石和木棍制作钻石剑",
"adv.story.furnace": "“热”门话题",
"adv.story.furnace.desc": "用八个圆石制作熔炉",
"adv.story.gold": "来脆弱的",
"adv.story.gold.desc": "熔炼出金锭",
"adv.story.golden_tools": "获个锤子的升级",
"adv.story.golden_tools.desc": "用金锭制作出金镐",
"adv.story.good_start": "好的开端，是成功的一半",
"adv.story.good_start.desc": "收集32个及以上的原木",
"adv.story.hoe": "耕种时间到！",
"adv.story.hoe.desc": "使用木板和木棍制作木锄",
"adv.story.iron_age": "铁器时代",
"adv.story.iron_age.desc": "用你的石镐，挖一些铁矿",
"adv.story.iron_armor": "钢铁侠",
"adv.story.iron_armor.desc": "制作全套铁盔甲",
"adv.story.iron_sword": "铁剑",
"adv.story.iron_sword.desc": "用铁锭和木棍制作铁剑",
"adv.story.leather_armor": "皮革套装齐全！",
"adv.story.leather_armor.desc": "制作全套皮革盔甲",
"adv.story.oak_log": "获得木头",
"adv.story.oak_log.desc": "摧毁树木直到跳出一个树木方块",
"adv.story.obtain_leather": "皮革护体",
"adv.story.obtain_leather.desc": "用皮革制作防护套装",
"adv.story.pickaxe": "采矿时间到！",
"adv.story.pickaxe.desc": "使用木板和木棍制作木镐",
"adv.story.pickaxe_tools": "终极矿工",
"adv.story.pickaxe_tools.desc": "制作所有类型的镐",
"adv.story.shield": "不牢固的盾",
"adv.story.shield.desc": "用铁锭和木板制作盾牌",
"adv.story.sword": "出击时间到！",
"adv.story.sword.desc": "使用木板和木棍制作木剑",
"adv.story.time_to_build": "建房时间到！",
"adv.story.time_to_build.desc": "制作并放置橡木木板",
"adv.story.workbench": "这是？工作台",
"adv.story.workbench.desc": "用4个木板合成工作台",
"biome.minecraft.creeper_dimension": "苦力怕世界",
"biome.minecraft.creeper_dimension_satellite": "苦力怕世界卫星",
"biome.minecraft.creeper_world": "苦力怕世界",
"biome.minecraft.all_structure_plains": "苦力怕世界：可生成所有建筑的平原",
"biome.minecraft.creeper_checkerboard": "苦力怕网格世界",
"biome.minecraft.safe_area": "苦力怕世界：安全区域",
"challenge.advanced_farlander": "进阶徒步旅行者",
"challenge.advanced_farlander.desc": "你已经到达边境之地，我们挑战你继续走到真正的世界边界！",
"challenge.archeology_not_end": "考古从未停止",
"challenge.archeology_not_end.desc": "用坏100个刷子",
"challenge.break_hoe": "顶级奉献",
"challenge.break_hoe.desc": "用坏一把耐久III的下界合金锄",
"challenge.bullseye_2": "最强射击运动员",
"challenge.bullseye_2.desc": "从75m外射中标靶的靶心",
"challenge.farlands": "边境之地！",
"challenge.farlands.desc": "走到x或z超过12550820或低于-12550823的距离",
"challenge.huge_library": "巨大图书馆",
"challenge.huge_library.desc": "制作1000个雕纹书架",
"challenge.max_damage": "最大的伤害",
"challenge.max_damage.desc": "制造一击最大伤害",
"challenge.no_eye_spy": "隔墙无眼",
"challenge.no_eye_spy.desc": "利用下界传送门直接传送进要塞",
"challenge.no_eye_spy.desc.2": " （必须是第一次进入要塞）",
"challenge.space": "离开地球",
"challenge.space.desc": "达到超过1w格高度",
"challenge.stack_netherite_block": "世界首富",
"challenge.stack_netherite_block.desc": "制作一组下界合金块",
"challenge.stack_nether_star": "数星星",
"challenge.stack_nether_star.desc": "获得一组下界之星",
"challenge.survive_365_gamedays": "一年之计在于春",
"challenge.survive_365_gamedays.desc": "在游戏中生存365天",
"challenge.void_hunter": "虚空猎人",
"challenge.void_hunter.desc": "在虚空杀死任意生物",
"challenge.we_didnt_get_here": "我们不再变成这样",
"challenge.we_didnt_get_here.desc": "在同时拥有所有状态效果下杀死一只同时拥有可以获得的所有效果的僵尸",
"death.attack.wzx1346798_easter_egg": "%1$s被wzx1346798的彩蛋杀死了",
"easter_egg.found": "发现了",
"func.all_adv.warning": "有人完成了所有的进度！",
"func.all_adv.congratulations": "祝贺你！你已完成原版和 Wzx1346798's Adv Pack 内的所有进度！",
"func.all_adv.desc": "你可以截图、分享，或者尝试更难的挑战进度！",
"func.all_adv.msg": "完成了本数据包内的所有进度！因此完成了挑战",
"func.all_adv.wiki": "Wiki: wzx1346798adv.fandom.com/zh (Developing)",
"func.backup.fail": "备份失败",
"func.backup.success": "备份成功",
"func.config.root": "Wzx1346798's Adv Pack 数据包配置",
"func.config.disable": "已禁用",
"func.config.enable": "已启用",
"func.config.all_adv_extra": "完成所有进度信息：",
"func.config.debug": "调试模式：",
"func.config.debug_settings": "【调试选项】",
"func.config.easter_eggs": "彩蛋信息：",
"func.config.enter_creeper": "苦力怕世界进入：",
"func.config.experiments": "实验性功能：",
"func.config.reward": "奖励：",
"func.config.reward.all": "所有",
"func.config.reward.fixed": "仅固定",
"func.config.reward.loot_table": "仅战利品表",
"func.config.set_reward": "固定物品奖励：",
"func.config.ltreward": "战利品表奖励：",
"func.config.backup": "【备份进度】",
"func.config.restore": "【还原】",
"func.config.all_adv_extra.desc.disabled": "当你完成所有进度时你将不会看到信息。",
"func.config.all_adv_extra.desc.enabled": "（默认）你将看到完成所有进度的信息。",
"func.config.debug.desc.disabled": "（默认）你正在使用默认模式。",
"func.config.debug.desc.enabled": "你启用了调试模式。此模式可能会损坏你的存档！",
"func.config.easter_eggs.desc.disabled": "（默认）你不能看到彩蛋信息。",
"func.config.easter_eggs.desc.enabled": "当你完成某些进度或额外挑战你可以看到彩蛋。",
"func.config.enter_creeper.desc.disabled": "当所有玩家看苦力怕时都不会被传送到苦力怕世界。但仍然可以使用指令进入并不会对探索苦力怕世界产生影响。",
"func.config.enter_creeper.desc.enabled": "（默认）你在5-10米距离观看苦力怕时会被传送到苦力怕世界。",
"func.config.experiments.desc.disabled": "（默认）当前无实验性内容。这些内容将在以后添加。",
"func.config.experiments.desc.enabled": "当前无实验性内容。这些内容将在以后添加。",
"func.config.set_reward.desc.disabled": "（默认）没有固定物品奖励。不影响战利品和经验奖励。",
"func.config.set_reward.desc.enabled": "你可以获得固定物品奖励。",
"func.config.ltreward.desc.disabled": "（默认）无战利品奖励。不影响固定物品和经验奖励。",
"func.config.ltreward.desc.enabled": "你可以获得战利品奖励。",
"func.config.enter_creeper_server.warning": "警告！如果禁用此设置，所有玩家均无法进入苦力怕世界。禁用此设置后将无法再次启用！",
"func.config.enter_creeper_server.warning2": "【我知道我在做什么！】",
"func.config.enter_creeper_server.warning3": "或者尝试使用 /advancement 指令",
"func.config.dis_creeper_nocheat": "苦力怕世界：已禁用",
"func.config.en_creeper_nocheat": "苦力怕世界：已启用",
"func.config.dis_ltreward_nocheat": "战利品奖励：已禁用",
"func.config.en_ltreward_nocheat": "战利品奖励：已启用",
"func.config.dis_set_reward_nocheat": "固定物品奖励：已禁用",
"func.config.en_set_reward_nocheat": "固定物品奖励：已启用",
"func.config_nocheat.info": "你现在可以在无作弊下使用配置选项。手持1秒就可以改变一个设置。不要丢弃它们！",
"func.config.important_links": "重要链接：",
"func.config.important_links.official": "【Planetminecraft发布页】",
"func.config.important_links.wiki": "【Wiki】",
"func.config.important_links.profile": "我的主页：",
"func.config.important_links.pmc": "【Planetminecraft】",
"func.creeper_checkboard_1": "找到逃离苦力怕的安全地点，然后将为你返回到主世界。",
"func.creeper_checkboard_2": "绿色陶瓦建造的地方就是逃离苦力怕世界的安全地点。",
"func.creeper_checkerboard_3": "不幸的是，由于神秘力量的影响，阻挡了去往苦力怕网格世界的途径。",
"func.creeper_checkerboard_4": "你现在需要找到钥匙，并发现跃迁基地来逃离苦力怕世界。",
"func.creeper_warp": "选择一个你需要到达的维度。",
"func.debug.root": "调试模式设置",
"func.debug.dimension_menu": "【维度菜单】",
"func.debug.dimension_menu.root": "维度菜单（点击进入）",
"func.debug.obtain_all_advancements": "【获取所有进度】",
"func.debug.revoke_all_advancements": "【取消所有进度】",
"func.debug.restore_complete": "重置成功。",
"func.debug.restore_default_config": "【还原默认配置】",
"func.easter_egg.found": "你找到了一个彩蛋！",
"func.easter_egg.found.hidden": "你找到了一个隐藏彩蛋！",
"func.enter_creeper_world_1": "你被传送到苦力怕的世界中。找到钥匙和跃迁基地来进入苦力怕网格世界！",
"func.enter_creeper_world_2": "当你开启战利品奖励，首次进入安全区域逃离苦力怕世界将获得丰厚的奖励！",
"func.enter_creeper_world_3": "建议：不要在此世界保存重生点",
"func.help.addons": "【附加包】",
"func.help.addons.faq1": "什么是 Wzx1346798's Adv Pack 附加包？",
"func.help.addons.faq1.desc": "它主要修复数据包的严重漏洞，或者扩展功能。",
"func.help.addons.faq2": "Wzx1346798's Adv Pack 有附加包吗？",
"func.help.addons.faq2.desc": "当这些bug被验证通过时，你可以从planetminecraft中下载官方附加包。",
"func.help.advancement": "【进度】",
"func.help.advancement.faq1": "如何才能找到进度列表？",
"func.help.advancement.faq1.desc": "打开数据包中的data/minecraft/advancements文件夹就是进度文件也可从正在编辑的wiki中寻找。",
"func.help.advancement.faq2": "为什么我找不到额外挑战进度？",
"func.help.advancement.faq2.desc": "这些额外挑战进度是隐藏的。只有在完成后才能在进度页面显示。",
"func.help.advancement.faq3": "如何备份进度？",
"func.help.advancement.faq3.desc": "打开配置选项，点击“【备份进度】”。",
"func.help.advancement.faq4": "为什么'X'进度不能获得/工作？",
"func.help.advancement.faq4.desc": "检查你安装正确的版本，使用的是1.19.4并开启实验数据包。如果你认为是一个bug，请向我报告。",
"func.help.config": "【配置设置】",
"func.help.config.faq1": "如何使用配置设置？",
"func.help.config.faq1.desc": "当你创建一个新世界会显示欢迎信息，你可点击【设置】进入配置选项。也可以通过使用“/function config/root”命令打开。",
"func.help.config.faq2": "为什么配置菜单不显示？",
"func.help.config.faq2.desc": "若要使用配置设置，你需要打开允许作弊。",
"func.help.data_pack": "【数据包】",
"func.help.data_pack.faq1": "如何找到 Wzx1346798's Adv Pack 的版本？",
"func.help.data_pack.faq1.desc": "在配置设置主页中，点击“【关于】”。",
"func.help.data_pack.faq2": "如何更新到新的 Wzx1346798's Adv Pack 版本？",
"func.help.data_pack.faq2.desc": "下载新版本并移除旧版本的数据包，然后将新版本的数据包主体放入数据包文件夹。建议换新存档使用新版本。",
"func.help.data_pack.faq3": "关于 Wzx1346798's Adv Pack Legacy？",
"func.help.data_pack.faq3.desc": "Wzx1346798's Adv Pack Legacy 是基于1.17的数据包。它已经在1.13发布后停更。",
"func.help.data_pack.faq4": "关于 More Advancements?",
"func.help.data_pack.faq4.desc": "你可能会看见'More Advancements'标题。这是Wzx1346798's Adv Pack发布之前使用的标题。",
"func.help.lang_pack": "【语言包】",
"func.help.lang_pack.faq1": "语言包做什么的？",
"func.help.lang_pack.faq1.desc": "语言包是将数据包内的文本正确显示，帮助你显示进度、其它文本甚至是本条信息。因此即使是中文语言也要安装语言包。",
"func.help.root": "Wzx1346798's Adv Pack 帮助和FAQ页面",
"func.help.worldgen": "【苦力怕世界】",
"func.help.worldgen.faq1": "什么是苦力怕世界？",
"func.help.worldgen.faq1.desc": "苦力怕世界是本数据内的新维度，里面只有苦力怕生成于此。",
"func.help.worldgen.faq2": "如何进入苦力怕世界？",
"func.help.worldgen.faq2.desc": "在5-10米距离处观看苦力怕，然后你将被自动传送到此。若未被传送，检查苦力怕世界的配置选项。仍未被传送，重启存档。",
"func.help.worldgen.faq3": "如何逃离苦力怕世界？",
"func.help.worldgen.faq3.desc": "掠夺跃迁钥匙，进入跃迁基地，然后传送到苦力怕网格世界。然后找到地表为绿色陶瓦的安全区域即可逃离。",
"func.load": "你已经安装了 Wzx1346798's Adv Pack！",
"func.load.desc": "这是添加了600+进度的数据包，并添加了苦力怕世界新维度！",
"func.load.config": "【设置】",
"func.load.cheat": "请先开启允许作弊，再进行设置",
"func.msg.ec": "完成了挑战",
"func.option.about": "【关于】",
"func.option.about.desc": "原版的英文“关于”页面。如果你看不懂英文页面，可以看下面中文版本的页面。",
"func.option.about_cn": "【关于-中文】",
"func.option.about_cn.desc": "中文版的“关于”页面。如果你不是中国玩家，请不要点击它。",
"func.option.back": "【返回主页】",
"func.option.debug": "【实验功能与调试】",
"func.option.debug.desc": "启用调试或实验性功能。可能会损坏你的世界。因此在使用前先备份。",
"func.option.debug.root": "Wzx1346798's Adv Pack 实验功能与调试设置",
"func.option.dim": "【世界】",
"func.option.dim.desc": "你是否能被传送到其他维度。里面包含苦力怕世界的选项。",
"func.option.dim.root": "Wzx1346798's Adv Pack 世界设置",
"func.option.help": "【帮助】",
"func.option.help.desc": "帮助页面，解决你遇到的各种问题。需要加载语言包后使用。",
"func.option.link": "【网页链接】",
"func.option.message": "【消息】",
"func.option.message.desc": "设置哪些消息可以显示在聊天栏。",
"func.option.message.root": "Wzx1346798's Adv Pack 消息设置",
"func.option.reward": "【奖励】",
"func.option.reward.desc": "完成进度后是否获得额外奖励。不会影响经验奖励。",
"func.option.reward.root": "Wzx1346798's Adv Pack 奖励设置",
"func.option.settings": "【设置】",
"func.option.settings.root": "设置",
"func.start_v2": "这个世界使用了Wzx1346798's Adv Pack进度数据包！",
"func.start_v2.line1": "总共有超过750个进度！",
"func.start_v2.line2": "不只有进度，还有全新维度：苦力怕世界！",
"func.start_v2.line3": "如果你想更改设置，可以点击：",
"func.start_v2.line4": "需要帮助？在帮助页面上寻找你需要的！",
"func.start_v2.line5": "发现更多关于我的数据包信息，可以进入关于页面",
"func.start_v2.enter_old": "输入'/function start_old'来打开旧的开始界面",
"generator.minecraft.creeper_world": "Wzx1346798's Adv Pack",
"generator.minecraft.flat_with_creeper_world": "Wzx1346798's Adv Pack（平坦）",
"generator.minecraft.new_amplified": "Wzx1346798's Adv Pack （放大化）",
"generator.minecraft.new_large_biomes": "Wzx1346798's Adv Pack （巨型生物群系）",
"pack.version2.moa.202206082207": "Wzx1346798's Adv Pack 22w23a",
"pack.version2.moa.202206162035": "Wzx1346798's Adv Pack 2.0.0-pre1",
"pack.version2.moa.202206210801": "Wzx1346798's Adv Pack 2.0.0-pre2",
"pack.version2.moa.202206250628": "Wzx1346798's Adv Pack 2.0.0",
"pack.version2.moa.202206291012": "Wzx1346798's Adv Pack 2.0.0.1",
"pack.version2.moa.202206291435": "Wzx1346798's Adv Pack 22w26a",
"pack.version2.moa.202207011644": "Wzx1346798's Adv Pack 22w26b",
"pack.version2.moa.202207031557": "Wzx1346798's Adv Pack 22w26c",
"pack.version2.moa.202207051805": "Wzx1346798's Adv Pack 22w27a",
"pack.version2.moa.202207091132": "Wzx1346798's Adv Pack 2.0.1-pre1",
"pack.version2.moa.202207101839": "Wzx1346798's Adv Pack 2.0.1-pre2",
"pack.version2.moa.202207131531": "Wzx1346798's Adv Pack 2.0.1",
"pack.version2.moa.202207251314": "Wzx1346798's Adv Pack 2.0.1.1-pre1",
"pack.version2.moa.202207260921": "Wzx1346798's Adv Pack 2.0.1.1",
"pack.version2.moa.202207270638": "Wzx1346798's Adv Pack 2.0.1.2",
"pack.version2.moa.202207291011": "Wzx1346798's Adv Pack 22w30a",
"pack.version2.moa.202207291818": "Wzx1346798's Adv Pack 2.0.2",
"pack.version2.moa.202208010703": "Wzx1346798's Adv Pack 22w31a",
"pack.version2.moa.202208021306": "Wzx1346798's Adv Pack 22w31b",
"pack.version2.moa.202208041021": "Wzx1346798's Adv Pack 22w31c",
"pack.version2.moa.202208041827": "Wzx1346798's Adv Pack 2.0.3-pre1",
"pack.version2.moa.202208042201": "Wzx1346798's Adv Pack 2.0.3",
"pack.version2.moa.202208060929": "Wzx1346798's Adv Pack 2.0.3.1",
"pack.version2.moa.202208081048": "Wzx1346798's Adv Pack 2.0.3.2",
"pack.version2.moa.202208111929": "Wzx1346798's Adv Pack 22w32a",
"pack.version2.moa.202208132127": "Wzx1346798's Adv Pack 22w32b",
"pack.version2.moa.202208151701": "Wzx1346798's Adv Pack 2.0.4-pre1",
"pack.version2.moa.202208162028": "Wzx1346798's Adv Pack 2.0.4-pre2",
"pack.version2.moa.202208211812": "Wzx1346798's Adv Pack 2.0.4",
"pack.version2.moa.202208231448": "Wzx1346798's Adv Pack 2.0.4.1",
"pack.version2.moa.202208252101": "Wzx1346798's Adv Pack 2.0.4.2",
"pack.version2.moa.202208260737": "Wzx1346798's Adv Pack 2.0.4.3",
"pack.version2.moa.202208271950": "Wzx1346798's Adv Pack 2.0.4.4",
"pack.version2.moa.202208312056": "Wzx1346798's Adv Pack 22w35a",
"pack.version2.moa.202209031249": "Wzx1346798's Adv Pack 22w35b",
"pack.version2.moa.202209062155": "Wzx1346798's Adv Pack 22w36a",
"pack.version2.moa.202209101520": "Wzx1346798's Adv Pack 2.0.5-pre1",
"pack.version2.moa.202209122207": "Wzx1346798's Adv Pack 2.0.5-pre2",
"pack.version2.moa.202209152144": "Wzx1346798's Adv Pack 2.0.5",
"pack.version2.moa.202209182223": "Wzx1346798's Adv Pack 2.0.5.1-pre1",
"pack.version2.moa.202209192200": "Wzx1346798's Adv Pack 2.0.5.1",
"pack.version2.moa.202209212150": "Wzx1346798's Adv Pack 2.0.5.2",
"pack.version2.moa.202209282125": "Wzx1346798's Adv Pack 22w39a",
"pack.version2.moa.202210021133": "Wzx1346798's Adv Pack 22w39b",
"pack.version2.moa.202210072211": "Wzx1346798's Adv Pack 22w40a",
"pack.version2.moa.202210151721": "Wzx1346798's Adv Pack 22w41a",
"pack.version2.moa.202210162215": "Wzx1346798's Adv Pack 22w41b",
"pack.version2.moa.202210212212": "Wzx1346798's Adv Pack 22w42a",
"pack.version2.moa.202210221532": "Wzx1346798's Adv Pack 22w42b",
"pack.version2.moa.202210312221": "Wzx1346798's Adv Pack 2.1.0-pre1+1.19.3",
"pack.version2.moa.202211021206": "Wzx1346798's Adv Pack 2.1.0-pre1+1.19",
"pack.version2.moa.202211062200": "Wzx1346798's Adv Pack 2.1.0-pre2",
"pack.version2.moa.202211082217": "Wzx1346798's Adv Pack 2.1.0",
"pack.version2.moa.202211121432": "Wzx1346798's Adv Pack 2.1.0+1.19",
"pack.version2.moa.202211191553": "Wzx1346798's Adv Pack 22w46a",
"pack.version2.moa.202211252209": "Wzx1346798's Adv Pack 22w47a",
"pack.version2.moa.202212041018": "Wzx1346798's Adv Pack 22w48a",
"pack.version2.moa.202212101749": "Wzx1346798's Adv Pack 22w49a",
"pack.version2.moa.202212122228": "Wzx1346798's Adv Pack 22w50a",
"pack.version2.moa.202212162233": "Wzx1346798's Adv Pack 2.1.1-pre1",
"pack.version2.moa.202212181051": "Wzx1346798's Adv Pack 2.1.1-pre2",
"pack.version2.moa.202212202158": "Wzx1346798's Adv Pack 2.1.1",
"pack.version2.moa.202212252209": "Wzx1346798's Adv Pack 2.1.1.1",
"pack.version2.moa.202301021539": "Wzx1346798's Adv Pack 2.1.1.2",
"pack.version2.moa.202301061208": "Wzx1346798's Adv Pack 23w01a",
"pack.version2.moa.202301131415": "Wzx1346798's Adv Pack 23w02a",
"pack.version2.moa.202301211139": "Wzx1346798's Adv Pack 2.1.2-pre1",
"pack.version2.moa.202301251007": "Wzx1346798's Adv Pack 2.1.2",
"pack.version2.moa.202302012142": "Wzx1346798's Adv Pack 2.1.2.1",
"pack.version2.moa.202302072209": "Wzx1346798's Adv Pack 23w06a",
"pack.version2.moa.202302142233": "Wzx1346798's Adv Pack 23w07a",
"pack.version2.moa.202302232155": "Wzx1346798's Adv Pack 2.1.2.2",
"pack.version2.moa.202302262220": "Wzx1346798's Adv Pack 23w08a",
"pack.version2.moa.202303022226": "Wzx1346798's Adv Pack 23w09a",
"pack.version2.moa.202303042116": "Wzx1346798's Adv Pack 23w09b",
"pack.version2.moa.202303152222": "Wzx1346798's Adv Pack 2.1.3-pre1",
"pack.version2.moa.202303191035": "Wzx1346798's Adv Pack 2.1.3-pre2", 
"pack.version2.moa.202303191312": "Wzx1346798's Adv Pack 2.1.3",
"pack.version2.moa.202304011628": "Wzx1346798's Adv Pack 2.1.3.1",
"pack.version2.moa.202304141203": "Wzx1346798's Adv Pack 23w15a",
"pack.version2.moa.202304252215": "Wzx1346798's Adv Pack 2.1.4-pre1",
"pack.version2.moa.202304282209": "Wzx1346798's Adv Pack 2.1.4-pre2",
"pack.version2.moa.202305041204": "Wzx1346798's Adv Pack 2.1.4-pre3",
"pack.version2.moa.202305071038": "Wzx1346798's Adv Pack 2.1.4",
"pack.version2.moa.202305112234": "Wzx1346798's Adv Pack 2.1.4.1",
"pack.version2.moa.202305212204": "Wzx1346798's Adv Pack 2.1.4.2",
"pack.version2.moa.1st.anniversary": "Wzx1346798's Adv Pack 1周年特供版",
"Language pack isn't loaded. You should load language pack now!": "内置语言包已加载",
"Language pack isn't loaded. Load language pack now!": "内置语言包已加载",

"pack.1stanniversary": "1周年版本",
"adv.creature": "生物",
"adv.effect": "药水效果",
"adv.effect.desc": "使你更加强大！",
"adv.enchant": "附魔",
"adv.enchant.desc": "强化你的工具",
"adv.explore": "探索",
"adv.explore.desc": "探索世界内部",
"adv.monster": "怪物",
"adv.monster.desc": "杀死野兽！",
"adv.mountain_biome": "山地群系",
"adv.mountain_biome.desc": "登到山顶！",
"adv.redstone.new": "红石",
"adv.resource": "资源",
"adv.resource.desc": "收集足够的资源",
"adv.story": "Wzx1346798's Adv Pack",
"adv.story.desc": "1周年版本！",
"adv.structures": "结构",
"adv.structures.desc": "探索结构、掠夺战利品",
"adv.surface_biome": "地表群系",
"adv.surface_biome.desc": "探索未知世界",
"adv.tools": "工具",
"adv.tools.desc": "用工具可以做一些事",
"adv.transport": "交通运输",
"adv.transport.desc": "发达的交通运输，能够促进经济流动",
"func.load.1st.detail": "显示1周年的详细信息",
"func.load.1stanniversary": "该版本已过期，因此不再为此版本提供服务。",
"func.load.1stanniversary.date": "周年庆的日期为11月25日（首个版本的发布日期）",

"pack.lite": "精简版",
"pack.version.2_1_4.lite": "Wzx1346798's Adv Pack 2.1.4 精简版本"
}