{
  "item.minecraft.knowledge_book": "§fResult o' Draft",
  "pack.tcc.hover_event": "Click 'ere to explore the official map",
  "item.tcc.tundra_explorer_map": "Map o' Frosty Tides",
  "item.tcc.swampland_explorer_map": "Map o' Muddy Seas",
  "item.tcc.ancient_explorer_map": "Dusty Ole Map o' Bygone Plunders",
  "item.tcc.boomerang": "Stick o' the Winds",
  "item.tcc.witch_hat": "Wizard's Hat",
  "item.tcc.swordfish": "Cutlass o' Fish",
  "item.tcc.wrench": "Rod o' Rotatin'",
  "item.tcc.rotten_porkchop": "Rotten Swine",
  "item.tcc.molten_mirror": "Molten Lookin' Glass",
  "item.tcc.bat_wing": "Flyin' Mouse Wing",
  "item.tcc.sweet_berry_muffin": "Muffin o' Land Capers",
  "item.tcc.glow_berry_muffin": "Muffin o' Glowin' Capers",
  "item.tcc.apple_pie": "Pie o' Apple",
  "item.tcc.nibbled_apple_pie": "Chomped Pie o' Apple",
  "item.tcc.apple_pie_slice": "Pie o' Apple Morsel",
  "item.tcc.golden_apple_pie": "Golden Pie o' Apple",
  "item.tcc.nibbled_golden_apple_pie": "Chomped Golden Pie o' Apple",
  "item.tcc.golden_apple_pie_slice": "Golden Pie o' Apple Morsel",
  "item.tcc.enchanted_golden_apple_pie": "Witchcraft'd Golden Pie o' Apple",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "Chomped Witchcraft'd Golden Pie o' Apple",
  "item.tcc.enchanted_golden_apple_pie_slice": "Witchcraft'd Golden Pie o' Apple Morsel",
  "item.tcc.compendium": "Atlas o' The Creeper",
  "item.tcc.enchanted_golden_carrot": "Witchcraft'd Carrot o' Gold",
  "item.tcc.cursed_crown": "Accursed Diadem",
  "item.tcc.paintbrush": "Paintin' Brush",
  "item.tcc.smoldering_seeker": "Smolderin' Sextant",
  "item.tcc.weeping_eye": "Eye o' Sobbin'",
  "item.tcc.frostbloom_petals": "Petals o' Frost",
  "item.tcc.golden_chorus_fruit": "Golden Tall One's Fruit",
  "item.tcc.warped_wart": "Twist'd Verruca o' Nether",
  "item.tcc.teapot": "Pot o' Elixir",
  "item.tcc.locket_of_learning": "Locket o' Wisdom",
  "item.tcc.locket_of_learning.lore": "Stor'd Points %s / %s",
  "item.tcc.phantom_item_frame": "Flyin' Devil Booty Holder",
  "item.tcc.easter_egg.lore": "yo ho ho ye egg o' easter be here",
  "item.tcc.amethyst_dust": "Dust o' Gem",
  "item.tcc.snail_mucus": "Slime o' Slug",
  "item.tcc.snail_bucket": "Pail o' Slug",
  "item.tcc.dyed_bundle.black": "Black Pouch",
  "item.tcc.dyed_bundle.blue": "Blue Pouch",
  "item.tcc.dyed_bundle.brown": "Brown Pouch",
  "item.tcc.dyed_bundle.cyan": "Ocean Blue Pouch",
  "item.tcc.dyed_bundle.gray": "Gray Pouch",
  "item.tcc.dyed_bundle.green": "Green Pouch",
  "item.tcc.dyed_bundle.light_blue": "Light Blue Pouch",
  "item.tcc.dyed_bundle.light_gray": "Light Gray Pouch",
  "item.tcc.dyed_bundle.lime": "Light Green Pouch",
  "item.tcc.dyed_bundle.magenta": "Light Purple Pouch",
  "item.tcc.dyed_bundle.orange": "Orange Pouch",
  "item.tcc.dyed_bundle.pink": "Pink Pouch",
  "item.tcc.dyed_bundle.purple": "Purple Pouch",
  "item.tcc.dyed_bundle.red": "Scarlet Pouch",
  "item.tcc.dyed_bundle.white": "White Pouch",
  "item.tcc.dyed_bundle.yellow": "Yellow Pouch",
  "item.tcc.fungal_stew": "Fungus Goulash",
  "item.tcc.sightless_eye": "Eye o' the Damned",
  "item.tcc.chilling_banner": "Chillin' Flag",
  "item.tcc.tangling_pearl": "Pearl o' Tanglin'",
  "item.tcc.heartbeet": "Beatin' Bloody Potatoes",
  "item.tcc.diluted_potion.effect.empty": "Uncraftable Sippin' Grog",
  "item.tcc.diluted_potion.effect.water": "Sippin' Bottle o' Bilge",
  "item.tcc.diluted_potion.effect.mundane": "Useless Sippin' Grog",
  "item.tcc.diluted_potion.effect.thick": "Rummy Sippin' Grog",
  "item.tcc.diluted_potion.effect.awkward": "Odd Sippin' Grog",
  "item.tcc.diluted_potion.effect.night_vision": "Sippin' Brew o' Moonlight",
  "item.tcc.diluted_potion.effect.invisibility": "Sippin' Brew o' Invisibility",
  "item.tcc.diluted_potion.effect.leaping": "Sippin' Brew o' Leapin'",
  "item.tcc.diluted_potion.effect.fire_resistance": "Sippin' Brew o' Flame's Bane",
  "item.tcc.diluted_potion.effect.swiftness": "Sippin' Brew o' Full Sails",
  "item.tcc.diluted_potion.effect.slowness": "Sippin' Brew o' Sloth",
  "item.tcc.diluted_potion.effect.water_breathing": "Sippin' Brew o' Mermaid's Blessin'",
  "item.tcc.diluted_potion.effect.healing": "Sippin' Brew o' Healin'",
  "item.tcc.diluted_potion.effect.harming": "Sippin' Brew o' Keelhaulin'",
  "item.tcc.diluted_potion.effect.poison": "Sippin' Brew o' Toxin",
  "item.tcc.diluted_potion.effect.regeneration": "Sippin' Brew o' Feelin' Better Slowly",
  "item.tcc.diluted_potion.effect.strength": "Sippin' Brew o' Hardiness",
  "item.tcc.diluted_potion.effect.weakness": "Sippin' Brew o' Laziness",
  "item.tcc.diluted_potion.effect.levitation": "Sippin' Brew o' Flyin'",
  "item.tcc.diluted_potion.effect.luck": "Sippin' Brew o' Luck",
  "item.tcc.diluted_potion.effect.turtle_master": "Sippin' Brew o' Turtle Master",
  "item.tcc.diluted_potion.effect.slow_falling": "Sippin' Brew o' Mary Poppins' Syndrome",
  "item.tcc.potion.effect.blind_rage": "Brew o' Nasty Rum",
  "item.tcc.lingering_potion.effect.blind_rage": "Bottled Fog o' Nasty Rum",
  "item.tcc.splash_potion.effect.blind_rage": "Grenade o' Nasty Rum",
  "item.tcc.diluted_potion.effect.blind_rage": "Sippin' Grog o' Nasty Rum",
  "item.tcc.potion.effect.nausea": "Brew o' Seasickness",
  "item.tcc.lingering_potion.effect.nausea": "Bottled Fog o' Seasickness",
  "item.tcc.splash_potion.effect.nausea": "Grenade o' Seasickness",
  "item.tcc.diluted_potion.effect.nausea": "Sippin' Brew o' Seasickness",
  "item.tcc.potion.effect.fortitude": "Brew o' Mettle",
  "item.tcc.lingering_potion.effect.fortitude": "Bottled Fog o' Mettle",
  "item.tcc.splash_potion.effect.fortitude": "Grenade o' Mettle",
  "item.tcc.diluted_potion.effect.fortitude": "Sippin' Brew o' Mettle",
  "item.tcc.diluted_potion.uses": "Sips: %s / %s",
  "effect.tcc.minor_instant_damage": "Small Blast o' Pain",
  "effect.tcc.minor_instant_health": "Small Quick Healin'",
  "item.tcc.amenable_tea": "Amenable Elixir",
  "item.tcc.antitoxin_tea": "Elixir o' Antitoxin",
  "item.tcc.antitoxin_tea.lore": "Toxin Immunity",
  "item.tcc.clearsight_tea": "Elixir o' Seein' Clearly",
  "item.tcc.clearsight_tea.lore": "Blindness Immunity",
  "item.tcc.illumination_tea": "Elixir o' Illuminatin'",
  "item.tcc.illumination_tea.lore": "Blackness Immunity",
  "item.tcc.obscurity_tea": "Elixir o' Hidin'",
  "item.tcc.obscurity_tea.lore": "Glowin' Immunity",
  "item.tcc.plenty_tea": "Elixir o' Full Belly",
  "item.tcc.plenty_tea.lore": "Scurvy Immunity",
  "item.tcc.purity_tea": "Elixir o' Purity",
  "item.tcc.purity_tea.lore": "Wither Immunity",
  "item.tcc.serendipity_tea": "Elixir o' Fate",
  "item.tcc.serendipity_tea.lore": "Curse Immunity",
  "item.tcc.stability_tea": "Elixir o' Sea Legs",
  "item.tcc.stability_tea.lore": "Flyin' Immunity",
  "item.tcc.steadiness_tea": "Elixir o' Strong Stomach",
  "item.tcc.steadiness_tea.lore": "Seasickness Immunity",
  "item.tcc.vigor_tea": "Elixir o' Fightin'",
  "item.tcc.vigor_tea.lore": "Laziness Immunity",
  "item.tcc.vitality_tea": "Elixir o' Sea Blessin'",
  "item.tcc.vitality_tea.lore": "Curse o' the Sea Lurker Immunity",
  "item.tcc.vivacity_tea": "Elixir o' Energy",
  "item.tcc.vivacity_tea.lore": "Sloth Immunity",
  "item.tcc.riftjuice_bottle": "Bottle o' Riftrum",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "block.tcc.nether_reactor_core": "Heart o' the Nether",
  "block.tcc.frostbloom": "Frostbloom",
  "block.tcc.positional_anchor": "Teleportin' Relic",
  "block.tcc.soul_seer": "Seer o' Souls",
  "block.tcc.gobblerift": "Riftmuncher",
  "block.tcc.snail_nest": "Slug Nest",
  "block.tcc.soul_conductor": "Pipe o' Charon",
  "block.tcc.filled_composter": "Filled Rottin' Box",
  "block.tcc.charged_respawn_anchor": "Charged Rebirthin' Relic",
  "block.tcc.filled_composter.compost_level": "Rottin' Level: %s",
  "block.tcc.filled_composter.contents_ready": "Ready for Harvest",
  "entity.tcc.enchanter": "Mage",
  "entity.tcc.iceologer": "Frost Sorcerer",
  "entity.tcc.geomancer": "Rock Sorcerer",
  "entity.tcc.snail": "Slug",
  "entity.tcc.wandering_witch": "Wanderin' Wizard",
  "commands.tcc.reload.success": " Updated packs o' code and TCC tallys",
  "commands.tcc.trigger.spectator": "This 'ere command can't be used in ghostin' mode. Try again in another mode.",
  "commands.tcc.initiate": "%s be enabled.",
  "commands.tcc.wrong_version: You are using TCC on the incorrect Minecraft version. Please check the download.": "\nYe be usin' TCC on the incorrect Minecraft version. Please check the download.",
  "commands.tcc.initiate.wrong_version.title": "MATEY, THIS BE THE WRONG VERSION",
  "commands.tcc.give_all_recipes_error: It seems that you have a mod/datapack installed that gives the player all recipes. Please disable it or performance may be drastically lowered. You can safely ignore this message if you are not worried about performance.": "It seems ye have another modification er datapack that gives ye all the recipes. Ye should disable this modification, lest yer performance drop. Continue without heeding these words at thine own peril.",
  "chat.tcc.gamerules.title": "TCC Rules o' the Sea",
  "chat.tcc.gamerules.false": "[Nay]",
  "chat.tcc.gamerules.true": "[Aye]",
  "chat.tcc.gamerules.default_false": "Default: Nay",
  "chat.tcc.gamerules.default_true": "Default: Aye",
  "chat.tcc.gamerules.tea_timer": "Always see ye elixir time",
  "chat.tcc.gamerules.tea_timer.description": "Toggle always seein' yer elixir effect time",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Reduced golden tall one's fruit spread",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Toggle golden tall one's fruit spreadin' sailors in a smaller radius to prevent server lag",
  "chat.tcc.emoji.out_of_bounds": "There be no emoji with that value",
  "chat.tcc.emoji.angry": "Angry",
  "chat.tcc.emoji.confused": "Confused",
  "chat.tcc.emoji.crazy": "Sea Madness",
  "chat.tcc.emoji.deal_with_it": "Cool",
  "chat.tcc.emoji.default": "Landlubber",
  "chat.tcc.emoji.eyeroll": "Eye Roll",
  "chat.tcc.emoji.herobrine": "Frightnin'",
  "chat.tcc.emoji.jolly": "Jolly",
  "chat.tcc.emoji.love": "Love",
  "chat.tcc.emoji.monocle": "Dashin'",
  "chat.tcc.emoji.queasy": "Seasick",
  "chat.tcc.emoji.sad": "Sad",
  "chat.tcc.emoji.scared": "Terror",
  "chat.tcc.emoji.shrug": "Shrug",
  "chat.tcc.emoji.sleepy": "Snorin'",
  "chat.tcc.emoji.smart": "Clever",
  "chat.tcc.emoji.sneaky": "Devilish",
  "chat.tcc.emoji.sobbing": "Sobbin'",
  "chat.tcc.emoji.stare": "Starin'",
  "chat.tcc.emoji.thumbsdown": "Aye",
  "chat.tcc.emoji.thumbsup": "Nay",
  "chat.tcc.emoji.zombie": "Undead",
  "chat.tcc.emoji.alien": "Strange Visitor",
  "chat.tcc.emoji.bow": "Flintlock",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Weird Wavin'",
  "chat.tcc.emoji.flushed": "Flush'd",
  "chat.tcc.emoji.food": "Grub",
  "chat.tcc.emoji.hollow": "Em'ty Inside",
  "chat.tcc.emoji.illager": "Devilish Landlubber",
  "chat.tcc.emoji.imp": "Imp",
  "chat.tcc.emoji.pickaxe": "Pickaxe",
  "chat.tcc.emoji.skull": "Skull",
  "chat.tcc.emoji.sword": "Cutlass",
  "chat.tcc.emoji.troll": "Under yer bridge",
  "chat.tcc.emoji.works_as_intended": "This Be the Intended Result",
  "chat.tcc.emoji.facepalm": "Facepalm",
  "chat.tcc.emoji.laughing": "Laughin'",
  "chat.manic.emoji.spook": "Spook",
  "chat.manic.emoji.snotty": "Mutinous",
  "chat.manic.emoji.revenant": "Deadman",
  "chat.manic.emoji.revenant_on": "Ragin' Deadman",
  "chat.manic.emoji.eidolon": "Eidolon",
  "chat.manic.emoji.keeper": "Keeper",
  "chat.manic.emoji.brain": "Brain",
  "chat.manic.emoji.insane": "Madness",
  "chat.manic.emoji.insomniac": "Sleepless Landlubber",
  "chat.manic.emoji.corpsepitcher": "Maw o' Death",
  "death.attack.tcc.boomerang": "%s didn't realize their Stick o' the Winds would return",
  "death.attack.tcc.iceologer_ice": "%1$s was crushed by %2$s's frost",
  "death.attack.tcc.iceologer_freeze": "%s experienced frost magic firsthand",
  "death.attack.tcc.geomancer_explosive": "%1$s was blasted to wee shreds by %2$s",
  "death.attack.tcc.swordfish": "%1$s stabbed 'emselves through the gullet",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "Burn The Wizard!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Wear a wizard's hat",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Dark Dealin'",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Make a trade wit' a wanderin' wizard usin' some spider eyeballs",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "A Frosty Fort",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Follow a map o' frosty tides from a map drawer into a chilly illager fort in the mountains",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Geode Geezer",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Find and kill a rock sorcerer in the depths",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Deep Freeze",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Take a frostbloom from the depths of a tundra keep",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "Cold Shoulder",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "Feed yer' best matey petals o' frost... Birds o' a feather, shiver together.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Waves o' Wisdom",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Obtain a useful enchantin' tool from the hidden hold o' a stationary land ship and use it to store wisdom",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "A Watery Grave",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Sink down into the depths o' ye olde monument",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Thinkin' wit' Portholes",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Use two pipes o' charon connected with sculk to travel 1 km instantly",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "An Escape o' Gold",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Coat a tall one's fruit in gold and take a bite. Who knows where ye could end up!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Mean Green Muncher",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Find a unique plant from a special section o' an end dock, grow it to full size, and feed it some meat",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Tasty Teleportin'",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Drink some riftrum from a riftmuncher usin' an empty bottle o' rum after feedin' it plenty o' meat and waitin' fer it to digest",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "A 'Tasty' Cutlass?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Find yerself a Cutlass o' Fish",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "It be Muffin Time!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Eat a muffin o' capers",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "Nothin' but Crumbs",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "Eat the last piece o' a pie",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Slug Snatcher",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Kidnap a slug from their muddy sea home usin' a pail",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Gotta Snatch 'Em All",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Pail all six types o' slug",
  "advancements.tcc.minecraft.story.infested_deepslate.title": "Parasitology",
  "advancements.tcc.minecraft.story.infested_deepslate.description": "Acquire inhabited tough rock",
  "advancements.tcc.minecraft.nether.cursed_crown.title": "Royal Riches",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Don a strange diadem from the depths o' the Nether",
  "advancements.tcc.minecraft.nether.teapot.title": "I be a little pot o' elixir!",
  "advancements.tcc.minecraft.nether.teapot.description": "Take some stilled elixir from a pot o' elixir usin' an empty bottle o' rum",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "A Sizzlin' Shortcut",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Use a smolderin' sextant in the nether to get the location o' the Nether palace",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Painless Stasis",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Use an pearl o' ender on a teleportin' relic to be activated later with redstone",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "Mirror, Mirror",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "Use a molten lookin' glass to flip wizardry on ye",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nostalgia o' the Nether",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Activate the Heart o' the Nether",
  "subtitles.tcc.item.boomerang.swish": "Stick o' the Winds swishing",
  "subtitles.tcc.item.boomerang.bounce": "Stick o' the Winds bounces",
  "subtitles.tcc.item.boomerang.break": "Stick o' the Winds breaks",
  "subtitles.tcc.item.boomerang.thrown": "Stick o' the Winds thrown",
  "subtitles.tcc.item.molten_mirror.use": "Molten Lookin' Glass used",
  "subtitles.tcc.item.smoldering_seeker.use": "Smolderin' Sextant bound",
  "subtitles.tcc.item.weeping_eye.use": "Eye o' Sobbin' bound",
  "subtitles.tcc.item.armor.equip_witch_hat": "Wizard's Hat rustles",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Accursed Diadem clinks",
  "subtitles.tcc.item.wrench.rotate_block": "Rod o' Rotatin' rotates block",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Rod o' Rotatin' poses Booty Rack",
  "subtitles.tcc.item.locket_of_learning.deposit": "Locket o' Wisdom fills",
  "subtitles.tcc.item.paintbrush.paint": "Paintin' brush strokes",
  "subtitles.tcc.item.tangling_pearl.activate": "Pearl o' Tanglin' activates",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Pearl o' Tanglin' deactivates",
  "subtitles.tcc.entity.enchanter.ambient": "Mage mumbles",
  "subtitles.tcc.entity.enchanter.hurt": "Mage hurts",
  "subtitles.tcc.entity.enchanter.death": "Mage perishes",
  "subtitles.tcc.entity.enchanter.spell": "Mage enchants",
  "subtitles.tcc.entity.iceologer.ambient": "Frost Sorcerer grunts",
  "subtitles.tcc.entity.iceologer.hurt": "Frost Sorcerer hurts",
  "subtitles.tcc.entity.iceologer.death": "Frost Sorcerer perishes",
  "subtitles.tcc.entity.iceologer.attack": "Frost Sorcerer attacks",
  "subtitles.tcc.entity.iceologer.cast_spell": "Frost Sorcerer casts magic",
  "subtitles.tcc.entity.iceologer.ice_hit": "Frost Sorcerer's frost breaks",
  "subtitles.tcc.entity.geomancer.ambient": "Rock Sorcerer mumbles",
  "subtitles.tcc.entity.geomancer.hurt": "Rock Sorcerer hurts",
  "subtitles.tcc.entity.geomancer.death": "Rock Sorcerer perishes",
  "subtitles.tcc.entity.geomancer.attack": "Rock Sorcerer attacks",
  "subtitles.tcc.entity.wandering_witch.ambient": "Wanderin' Wizard murmurs",
  "subtitles.tcc.entity.wandering_witch.hurt": "Wanderin' Wizard hurts",
  "subtitles.tcc.entity.wandering_witch.death": "Wanderin' Wizard perishes",
  "subtitles.tcc.entity.geomancer.pre_attack": "Rock Sorcerer prepares magic",
  "subtitles.tcc.entity.geomancer.cast_spell": "Rock Sorcerer summons pillars",
  "subtitles.tcc.entity.snail.hurt": "Slug hurts",
  "subtitles.tcc.entity.snail.feed": "Slug nibbles",
  "subtitles.tcc.entity.snail.bucket": "Slug captured",
  "subtitles.tcc.entity.snail.gary_meow": "Gary meows",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Rock Sorcerer's powder keg explodes",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Rock Sorcerer's powder keg hisses",
  "subtitles.tcc.block.soul_seer.emanate": "Seer o' Souls hums",
  "subtitles.tcc.block.positional_anchor.fill": "Teleportin' Relic charges",
  "subtitles.tcc.block.positional_anchor.fire": "Teleportin' Relic fires",
  "subtitles.tcc.block.nether_reactor.activate": "Heart o' the Nether activates",
  "subtitles.tcc.block.nether_reactor.burn_out": "Heart o' the Nether sputters",
  "subtitles.tcc.block.teapot.insert_item": "Pot o' Elixir plops",
  "subtitles.tcc.block.teapot.brew": "Pot o' Elixir bubbles",
  "subtitles.tcc.block.gobblerift.hungry": "Riftmuncher gurgles",
  "subtitles.tcc.block.gobblerift.swallow": "Riftmuncher gobbles",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Riftmuncher gobbles happily",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Filled Bottle o' Riftrum",
  "subtitles.tcc.block.gobblerift.teleport_player": "Riftrum sailin' sailor",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Riftrum failin' to sail sailor",
  "subtitles.tcc.block.gobblerift.hurt": "Riftmuncher hurts",
  "subtitles.tcc.block.gobblerift.digest": "Riftmuncher digests",
  "subtitles.tcc.block.soul_conductor.transport_player": "Pipe o' Charon shoots sailor",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Pipe o' Charon fails to shoot sailor",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Gems corrupted"
}