{
  "item.minecraft.knowledge_book": "§f조합 결과물",
  "pack.tcc.hover_event": "공식 웹사이트 방문하기",
  "item.tcc.tundra_explorer_map": "툰드라 탐험가 지도",
  "item.tcc.swampland_explorer_map": "늪지대 탐험가 지도",
  "item.tcc.ancient_explorer_map": "고대 탐험가 지도",
  "item.tcc.boomerang": "부메랑",
  "item.tcc.witch_hat": "마녀의 모자",
  "item.tcc.swordfish": "황새치",
  "item.tcc.wrench": "렌치",
  "item.tcc.rotten_porkchop": "썩은 돼지고기",
  "item.tcc.molten_mirror": "융해된 거울",
  "item.tcc.bat_wing": "박쥐 날개",
  "item.tcc.sweet_berry_muffin": "달콤한 열매 머핀",
  "item.tcc.glow_berry_muffin": "발광 열매 머핀",
  "item.tcc.apple_pie": "사과 파이",
  "item.tcc.nibbled_apple_pie": "한 입 문 사과 파이",
  "item.tcc.apple_pie_slice": "사과 파이 조각",
  "item.tcc.golden_apple_pie": "황금 사과 파이",
  "item.tcc.nibbled_golden_apple_pie": "한 입 문 황금 사과 파이",
  "item.tcc.golden_apple_pie_slice": "황금 사과 파이 조각",
  "item.tcc.enchanted_golden_apple_pie": "마법이 부여된 황금 사과 파이",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "한입 문 마법이 부여된 황금 사과 파이",
  "item.tcc.enchanted_golden_apple_pie_slice": "마법이 부여된 황금 사과 파이 조각",
  "item.tcc.compendium": "크리퍼의 컴펜디움",
  "item.tcc.enchanted_golden_carrot": "마법이 부여된 황금 당근",
  "item.tcc.cursed_crown": "저주받은 왕관",
  "item.tcc.paintbrush": "페인트 붓",
  "item.tcc.smoldering_seeker": "그을림 추적기",
  "item.tcc.weeping_eye": "흐느끼는 눈",
  "item.tcc.frostbloom_petals": "서리꽃 꽃잎",
  "item.tcc.golden_chorus_fruit": "황금 후렴과",
  "item.tcc.warped_wart": "뒤틀린 사마귀",
  "item.tcc.teapot": "찻주전자",
  "item.tcc.locket_of_learning": "배움의 로켓",
  "item.tcc.locket_of_learning.lore": "저장된 경험치: %s / %s",
  "item.tcc.phantom_item_frame": "유령 아이템 액자",
  "item.tcc.easter_egg.lore": "설명에 참신한 이스터에그 넣어주세요",
  "item.tcc.amethyst_dust": "자수정 가루",
  "item.tcc.snail_mucus": "달팽이 점액",
  "item.tcc.snail_bucket": "달팽이가 담긴 양동이",
  "item.tcc.dyed_bundle.black": "검은색 꾸러미",
  "item.tcc.dyed_bundle.blue": "파란색 꾸러미",
  "item.tcc.dyed_bundle.brown": "갈색 꾸러미",
  "item.tcc.dyed_bundle.cyan": "청록색 꾸러미",
  "item.tcc.dyed_bundle.gray": "회색 꾸러미",
  "item.tcc.dyed_bundle.green": "초록색 꾸러미",
  "item.tcc.dyed_bundle.light_blue": "하늘색 꾸러미",
  "item.tcc.dyed_bundle.light_gray": "회백색 꾸러미",
  "item.tcc.dyed_bundle.lime": "연두색 꾸러미",
  "item.tcc.dyed_bundle.magenta": "자홍색 꾸러미",
  "item.tcc.dyed_bundle.orange": "주황색 꾸러미",
  "item.tcc.dyed_bundle.pink": "분홍색 꾸러미",
  "item.tcc.dyed_bundle.purple": "보라색 꾸러미",
  "item.tcc.dyed_bundle.red": "빨간색 꾸러미",
  "item.tcc.dyed_bundle.white": "하얀색 꾸러미",
  "item.tcc.dyed_bundle.yellow": "노란색 꾸러미",
  "item.tcc.fungal_stew": "포자 스튜",
  "item.tcc.sightless_eye": "보지 못하는 눈",
  "item.tcc.chilling_banner": "으슬으슬한 현수막",
  "item.tcc.tangling_pearl": "휘감는 진주",
  "item.tcc.heartbeet": "심장무",
  "item.tcc.diluted_potion.effect.empty": "조합불가한 희석된 물약",
  "item.tcc.diluted_potion.effect.water": "희석된 물병",
  "item.tcc.diluted_potion.effect.mundane": "희석된 평범한 물약",
  "item.tcc.diluted_potion.effect.thick": "희석된 진한 물약",
  "item.tcc.diluted_potion.effect.awkward": "희석된 어색한 물약",
  "item.tcc.diluted_potion.effect.night_vision": "희석된 야간 투시의 물약",
  "item.tcc.diluted_potion.effect.invisibility": "희석된 투명화 물약",
  "item.tcc.diluted_potion.effect.leaping": "희석된 도약의 물약",
  "item.tcc.diluted_potion.effect.fire_resistance": "희석된 화염 저항의 물약",
  "item.tcc.diluted_potion.effect.swiftness": "희석된 신속의 물약",
  "item.tcc.diluted_potion.effect.slowness": "희석된 감속의 물약",
  "item.tcc.diluted_potion.effect.water_breathing": "희석된 수중 호흡의 물약",
  "item.tcc.diluted_potion.effect.healing": "희석된 치유의 물약",
  "item.tcc.diluted_potion.effect.harming": "희석된 고통의 물약",
  "item.tcc.diluted_potion.effect.poison": "희석된 독 물약",
  "item.tcc.diluted_potion.effect.regeneration": "희석된 재생의 물약",
  "item.tcc.diluted_potion.effect.strength": "희석된 힘의 물약",
  "item.tcc.diluted_potion.effect.weakness": "희석된 냐약함의 물약",
  "item.tcc.diluted_potion.effect.levitation": "희석된 공중 부양의 물약",
  "item.tcc.diluted_potion.effect.luck": "희석된 행운의 물약",
  "item.tcc.diluted_potion.effect.turtle_master": "희석된 거북 도사의 물약",
  "item.tcc.diluted_potion.effect.slow_falling": "희석된 느린 낙하의 물약",
  "item.tcc.potion.effect.blind_rage": "눈먼 분노의 물약",
  "item.tcc.lingering_potion.effect.blind_rage": "잔류형 눈먼 분노의 물약",
  "item.tcc.splash_potion.effect.blind_rage": "투척용 눈먼 분노의 물약",
  "item.tcc.diluted_potion.effect.blind_rage": "희석된 눈먼 분노의 물약",
  "item.tcc.potion.effect.nausea": "멀미의 물약",
  "item.tcc.lingering_potion.effect.nausea": "잔류형 멀미의 물약",
  "item.tcc.splash_potion.effect.nausea": "투척용 멀미의 물약",
  "item.tcc.diluted_potion.effect.nausea": "희석된 멀미의 물약",
  "item.tcc.potion.effect.fortitude": "불굴의 물약",
  "item.tcc.lingering_potion.effect.fortitude": "잔류형 불굴의 물약",
  "item.tcc.splash_potion.effect.fortitude": "투적용 불굴의 물약",
  "item.tcc.diluted_potion.effect.fortitude": "희석된 불굴의 물약",
  "item.tcc.diluted_potion.uses": "사용 횟수: %s / %s",
  "effect.tcc.minor_instant_damage": "적은 즉시 피해",
  "effect.tcc.minor_instant_health": "적은 즉시 치유",
  "item.tcc.amenable_tea": "순한 차",
  "item.tcc.antitoxin_tea": "항독의 차",
  "item.tcc.antitoxin_tea.lore": "독 면역",
  "item.tcc.clearsight_tea": "맑은 눈의 차",
  "item.tcc.clearsight_tea.lore": "실명 면역",
  "item.tcc.illumination_tea": "조명의 차",
  "item.tcc.illumination_tea.lore": "어둠 면역",
  "item.tcc.obscurity_tea": "불분명의 차",
  "item.tcc.obscurity_tea.lore": "발광 면역",
  "item.tcc.plenty_tea": "풍요의 차",
  "item.tcc.plenty_tea.lore": "허기 면역",
  "item.tcc.purity_tea": "순수의 차",
  "item.tcc.purity_tea.lore": "시듦 면역",
  "item.tcc.serendipity_tea": "전화위복의 차",
  "item.tcc.serendipity_tea.lore": "불운 면역",
  "item.tcc.stability_tea": "중심의 차",
  "item.tcc.stability_tea.lore": "공중 부양 면역",
  "item.tcc.steadiness_tea": "안정의 차",
  "item.tcc.steadiness_tea.lore": "멀미 면역",
  "item.tcc.vigor_tea": "활력의 차",
  "item.tcc.vigor_tea.lore": "나약함 면역",
  "item.tcc.vitality_tea": "생기의 차",
  "item.tcc.vitality_tea.lore": "채굴 피로 면역",
  "item.tcc.vivacity_tea": "활기의 차",
  "item.tcc.vivacity_tea.lore": "구속 면역",
  "item.tcc.riftjuice_bottle": "균열주 병",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "block.tcc.nether_reactor_core": "네더 발전기 노심",
  "block.tcc.frostbloom": "서리꽃",
  "block.tcc.positional_anchor": "좌표 정박기",
  "block.tcc.soul_seer": "영혼 관측기",
  "block.tcc.gobblerift": "식균열초",
  "block.tcc.snail_nest": "달팽이 둥지",
  "block.tcc.soul_conductor": "영혼 전도체",
  "block.tcc.filled_composter": "가득찬 퇴비통",
  "block.tcc.charged_respawn_anchor": "충전된 리스폰 정박기",
  "block.tcc.filled_composter.compost_level": "퇴비 정도: %s",
  "block.tcc.filled_composter.contents_ready": "수확 준비 완료",
  "entity.tcc.enchanter": "효과 부여자",
  "entity.tcc.iceologer": "빙결사",
  "entity.tcc.geomancer": "흙점쟁이",
  "entity.tcc.snail": "달팽이",
  "entity.tcc.wandering_witch": "떠둘이 마녀",
  "commands.tcc.reload.success": " 데이터 팩과 TCC 스코어보드를 업데이트 하였습니다",
  "commands.tcc.trigger.spectator": "관전자 모드에서는 가이드북을 받을 수 없습니다. 다른 게임 모드에서 시도해보세요.",
  "commands.tcc.initiate": "%s 이(가) 활성화 되었습니다.",
  "commands.tcc.wrong_version: You are using TCC on the incorrect Minecraft version. Please check the download.": "\n잘못된 마인크래프트 버전에서 TCC를 사용하고 있습니다. 다운로드를 확인해주세요.",
  "commands.tcc.initiate.wrong_version.title": "잘못된 버전",
  "commands.tcc.give_all_recipes_error: It seems that you have a mod/datapack installed that gives the player all recipes. Please disable it or performance may be drastically lowered. You can safely ignore this message if you are not worried about performance.": "설치된 데이터팩이나 모드 중 모든 조합법을 잠금해제 하는 것이 있나 보군요. 성능 저하의 위험이 있으므로 비활성화 해주세요. 성능 저하가 별 상관 없다면 해당 메시지를 무시해도 좋습니다.",
  "chat.tcc.gamerules.title": "TCC 게임규칙",
  "chat.tcc.gamerules.false": "[꺼짐]",
  "chat.tcc.gamerules.true": "[켜짐]",
  "chat.tcc.gamerules.default_false": "기본설정: 꺼짐",
  "chat.tcc.gamerules.default_true": "기본설정: 켜짐",
  "chat.tcc.gamerules.tea_timer": "항상 차 타이머 표시",
  "chat.tcc.gamerules.tea_timer.description": "차 효과 타이머를 항상 표시하는 것을 켜고 끕니다",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "황금 후렴과 범위 축소",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "황금 후렴과의 순간 이동 범위를 축소하거나 유지합니다. 범위가 작으면 서버 렉이 줄어듭니다.",
  "chat.tcc.emoji.out_of_bounds": "값을 찾지 못했습니다.",
  "chat.tcc.emoji.angry": "화난",
  "chat.tcc.emoji.confused": "혼란스러운",
  "chat.tcc.emoji.crazy": "정신나간",
  "chat.tcc.emoji.deal_with_it": "으쯔라고",
  "chat.tcc.emoji.default": "평범한",
  "chat.tcc.emoji.eyeroll": "눈 굴리는",
  "chat.tcc.emoji.herobrine": "무서운",
  "chat.tcc.emoji.jolly": "행복한",
  "chat.tcc.emoji.love": "사랑",
  "chat.tcc.emoji.monocle": "멋진",
  "chat.tcc.emoji.queasy": "멀미날 것 같은",
  "chat.tcc.emoji.sad": "슬픈",
  "chat.tcc.emoji.scared": "겁에 질린",
  "chat.tcc.emoji.shrug": "으쓱",
  "chat.tcc.emoji.sleepy": "졸린",
  "chat.tcc.emoji.smart": "똑똑한",
  "chat.tcc.emoji.sneaky": "악동",
  "chat.tcc.emoji.sobbing": "우는",
  "chat.tcc.emoji.stare": "처다보는",
  "chat.tcc.emoji.thumbsdown": "싫어요",
  "chat.tcc.emoji.thumbsup": "좋아요",
  "chat.tcc.emoji.zombie": "좀비",
  "chat.tcc.emoji.alien": "외계인",
  "chat.tcc.emoji.bow": "활",
  "chat.tcc.emoji.creeper": "크리퍼",
  "chat.tcc.emoji.dab": "댑",
  "chat.tcc.emoji.flushed": "부끄러운",
  "chat.tcc.emoji.food": "음식",
  "chat.tcc.emoji.hollow": "공허한",
  "chat.tcc.emoji.illager": "우민",
  "chat.tcc.emoji.imp": "소악마",
  "chat.tcc.emoji.pickaxe": "곡괭이",
  "chat.tcc.emoji.skull": "해골",
  "chat.tcc.emoji.sword": "검",
  "chat.tcc.emoji.troll": "트롤",
  "chat.tcc.emoji.works_as_intended": "의도대로 작동하는 군",
  "chat.tcc.emoji.facepalm": "이마 탁",
  "chat.tcc.emoji.laughing": "웃음",
  "chat.manic.emoji.spook": "겁",
  "chat.manic.emoji.snotty": "스노티",
  "chat.manic.emoji.revenant": "망령",
  "chat.manic.emoji.revenant_on": "화난 망령",
  "chat.manic.emoji.eidolon": "허깨비",
  "chat.manic.emoji.keeper": "감시자",
  "chat.manic.emoji.brain": "뇌",
  "chat.manic.emoji.insane": "미친",
  "chat.manic.emoji.insomniac": "불면증 병자",
  "chat.manic.emoji.corpsepitcher": "시체항아리",
  "death.attack.tcc.boomerang": "%s은(는) 부메랑이 되돌아온단걸 몰랐습니다",
  "death.attack.tcc.iceologer_ice": "%1$s은(는) %2$s의 얼음에 으스러졌습니다",
  "death.attack.tcc.iceologer_freeze": "%s은(는) 얼음 마법을 몸소 경험했습니다",
  "death.attack.tcc.geomancer_explosive": "%1$s은(는) %2$s에 의해 터져버렸습니다",
  "death.attack.tcc.swordfish": "%1$s은(는) 로 스스로를 꼬치로 만들어 버렸습니다",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "마녀를 화형시켜라!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "마녀의 모자를 쓰세요",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "암거래",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "거미눈을 사용해 떠돌이 마녀와 거래하세요",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "얼음장 같은",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "툰드라 탐험가 지도를 따라가서, 산속의 툰드라 성채의 빙결사를 찾아 무찌르세요",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "결정체 괴짜",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "깊은 지하속에서 흙점쟁이를 찾아 무찌르세요",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "꽁꽁 언",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "산속의 툰드라 성채 깊은 곳에서 서리꽃을 얻으세요",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "시린 어깨",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "앵무새에게 서리꽃 꽃잎을 먹이세요... 같은 깃의 새들이, 같이 깃이 얼었네.",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "경험 추출",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "삼림 대저택 지하실에서 마법 부여 도구를 얻은 뒤 경험치를 저장하는데 쓰세요",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "축축한 무덤",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "깊은 수심 속 해저 유적을 향해 잠수하세요",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "포탈식 사고",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "스컬크로 연결된 영혼 전도체 한 쌍을 사용해 1000블럭을 순간에 이동하세요",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "금쪽같은 탈출",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "후렴과를 금으로 둘러싸고 한입하세요. 어디로 갈지 아무도 모른답니다!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "짖궂은 초록색 먹보",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "엔드 도시의 특별한 구역에서 특이한 식물을 찾으세요. 식물을 성체로 키우고 고기를 먹이세요",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "맛있는 순간이동",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "균열주를 마시세요. 균열주는 식균열초에게 고기를 충분히 먹이고 소화시킨 다음 유리병을 사용해 얻을 수 있습니다",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "'맛난' 무기?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "황새치를 낚으세요",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "머핀 시간!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "머핀을 먹으세요",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "사라졌어, 부스러기의 형태로",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "파이의 마지막 조각을 먹으세요",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "달팽이 날치기",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "달팽이의 습한 자연 서식지에서 달팽이를 양동이로 납치하세요",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "몽땅 다 날치고 말겠어",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "여섯종의 달팽이를 모두 양동이로 담으세요",
  "advancements.tcc.minecraft.story.infested_deepslate.title": "기생충학",
  "advancements.tcc.minecraft.story.infested_deepslate.description": "벌레 먹은 심층암을 획득하세요",
  "advancements.tcc.minecraft.nether.cursed_crown.title": "왕가의 재물들",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "네더 깊숙한 곳에서 찾은 왕관을 착용하세요",
  "advancements.tcc.minecraft.nether.teapot.title": "전 조그마한 찻주전자랍니다!",
  "advancements.tcc.minecraft.nether.teapot.description": "찻주전자에서 끓인 차를 유리병으로 마시세요",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "지글거리는 지름길",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "그을림 추적기를 사용해 네더 요새를 찾으세요",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "고통 없는 정지",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "엔더 진주를 좌표 정박기에 사용해서, 나중에 레드스톤으로 작동될 수 있게 하세요",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "거울아, 거울아",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "융해된 거울을 사용해 당신에게 부여된 물약 효과를 반전시키세요",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "네더 안의 향수",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "네더 발전기를 작동시키세요",
  "subtitles.tcc.item.boomerang.swish": "부메랑이 바람을 가름",
  "subtitles.tcc.item.boomerang.bounce": "부메랑이 튕겨져 나옴",
  "subtitles.tcc.item.boomerang.break": "부메랑이 부러짐",
  "subtitles.tcc.item.boomerang.thrown": "부메랑을 던짐",
  "subtitles.tcc.item.molten_mirror.use": "융해된 거울이 사용됨",
  "subtitles.tcc.item.smoldering_seeker.use": "그을음 추적기가 연결됨",
  "subtitles.tcc.item.weeping_eye.use": "흐느끼는 눈이 연결됨",
  "subtitles.tcc.item.armor.equip_witch_hat": "마녀의 모자가 바스락거림",
  "subtitles.tcc.item.armor.equip_cursed_crown": "저주받은 왕관이 짤랑거림",
  "subtitles.tcc.item.wrench.rotate_block": "렌치가 블럭을 돌림",
  "subtitles.tcc.item.wrench.pose_armor_stand": "렌치가 갑옷 거치대의 자세를 잡음",
  "subtitles.tcc.item.locket_of_learning.deposit": "배움의 로켓이 채워짐",
  "subtitles.tcc.item.paintbrush.paint": "붓이 획을 그음",
  "subtitles.tcc.item.tangling_pearl.activate": "휘감는 진주가 활성화 됨",
  "subtitles.tcc.item.tangling_pearl.deactivate": "휘감는 진주가 비활성화 됨",
  "subtitles.tcc.entity.enchanter.ambient": "효과 부여자가 중얼거림",
  "subtitles.tcc.entity.enchanter.hurt": "효과 부여자가 상처를 입음",
  "subtitles.tcc.entity.enchanter.death": "효과 부여자가 죽음",
  "subtitles.tcc.entity.enchanter.spell": "효과 부여자가 마법을 사용함",
  "subtitles.tcc.entity.iceologer.ambient": "빙결사가 중얼거림",
  "subtitles.tcc.entity.iceologer.hurt": "빙결사가 상처를 입음",
  "subtitles.tcc.entity.iceologer.death": "빙결사가 죽음",
  "subtitles.tcc.entity.iceologer.attack": "빙결사가 공격함",
  "subtitles.tcc.entity.iceologer.cast_spell": "빙결사가 주문을 사용함",
  "subtitles.tcc.entity.iceologer.ice_hit": "빙결사의 얼음이 깨짐",
  "subtitles.tcc.entity.geomancer.ambient": "흙점쟁이가 중얼거림",
  "subtitles.tcc.entity.geomancer.hurt": "흙점쟁이가 상처를 입음",
  "subtitles.tcc.entity.geomancer.death": "흙점쟁이가 죽음",
  "subtitles.tcc.entity.geomancer.attack": "흙점쟁이가 공격함",
  "subtitles.tcc.entity.wandering_witch.ambient": "떠돌이 마녀가 중얼거림",
  "subtitles.tcc.entity.wandering_witch.hurt": "떠돌이 마녀가 상처를 입음",
  "subtitles.tcc.entity.wandering_witch.death": "떠돌이 마녀가 죽음",
  "subtitles.tcc.entity.geomancer.pre_attack": "흙점쟁이가 주문을 준비함",
  "subtitles.tcc.entity.geomancer.cast_spell": "흙점쟁이 기둥을 소환함",
  "subtitles.tcc.entity.snail.hurt": "달팽이가 상처를 입음",
  "subtitles.tcc.entity.snail.feed": "달팽이가 갉아먹음",
  "subtitles.tcc.entity.snail.bucket": "달팽이가 잡힘",
  "subtitles.tcc.entity.snail.gary_meow": "핑핑이가 먀옹함",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "흙점쟁이의 폭발물이 터짐",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "흙점쟁이의 폭발물이 치익거림",
  "subtitles.tcc.block.soul_seer.emanate": "영혼 관측기가 웅웅거림",
  "subtitles.tcc.block.positional_anchor.fill": "좌표 정박기가 충전됨",
  "subtitles.tcc.block.positional_anchor.fire": "좌표 정박기가 발사됨",
  "subtitles.tcc.block.nether_reactor.activate": "네더 발전기가 작동됨",
  "subtitles.tcc.block.nether_reactor.burn_out": "네더 발전기가 소진됨",
  "subtitles.tcc.block.teapot.insert_item": "찻주전자가 퐁당 소리를 냄",
  "subtitles.tcc.block.teapot.brew": "찻주전자가 보글거림",
  "subtitles.tcc.block.gobblerift.hungry": "식균열초가 꾸르륵거림",
  "subtitles.tcc.block.gobblerift.swallow": "식균열초가 먹어치움",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "식균열초가 기분좋게 먹어치움",
  "subtitles.tcc.block.gobblerift.fill_bottle": "균열주 병을 채움",
  "subtitles.tcc.block.gobblerift.teleport_player": "균열주가 플레이어를 순간이동시킴",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "균열주가 플레이어를 순간이동시키지 못함",
  "subtitles.tcc.block.gobblerift.hurt": "식균열초가 상처를 입음",
  "subtitles.tcc.block.gobblerift.digest": "식균열초가 소화함",
  "subtitles.tcc.block.soul_conductor.transport_player": "영혼 전도체가 플레이어를 순간이동 시킴",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "영혼 전도체가 플레이어를 순간이동시키는데 실패함",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "자수정이 잠식됨"
}