{
  "item.minecraft.knowledge_book": "§fWyjście Receptury",
  "pack.tcc.hover_event": "Kliknij tutaj, żeby przejść na oficjalną stronę",
  "item.tcc.tundra_explorer_map": "Mapa badacza Tundry",
  "item.tcc.swampland_explorer_map": "Mapa badacza Bagien",
  "item.tcc.ancient_explorer_map": "Mapa badacza starożytności",
  "item.tcc.boomerang": "Bumerang",
  "item.tcc.witch_hat": "Kapelusz wiedźmy",
  "item.tcc.swordfish": "Miecznik",
  "item.tcc.wrench": "Klucz płaski",
  "item.tcc.rotten_porkchop": "Zgniła wieprzowina",
  "item.tcc.molten_mirror": "Płynne lustro",
  "item.tcc.bat_wing": "Skrzydło nietoperza",
  "item.tcc.sweet_berry_muffin": "Muffinka ze słodkimi jagodami",
  "item.tcc.glow_berry_muffin": "Muffinka ze świecącymi jagodami",
  "item.tcc.apple_pie": "Szarlotka",
  "item.tcc.nibbled_apple_pie": "Nadgryziona szarlotka",
  "item.tcc.apple_pie_slice": "Kawałek szarlotki",
  "item.tcc.golden_apple_pie": "Złota szarlotka",
  "item.tcc.nibbled_golden_apple_pie": "Nadgryziona złota szarlotka",
  "item.tcc.golden_apple_pie_slice": "Kawałek złotej szarlotki",
  "item.tcc.enchanted_golden_apple_pie": "Zaklęta złota szarlotka",
  "item.tcc.nibbled_enchanted_golden_apple_pie": "Nadgryziona zaklęta złota szarlotka",
  "item.tcc.enchanted_golden_apple_pie_slice": "Nadgryziona zaklęta złota szarlotka",
  "item.tcc.compendium": "Kompendium Creepera",
  "item.tcc.enchanted_golden_carrot": "Zaklęta złota marchewka",
  "item.tcc.cursed_crown": "Przeklęta korona",
  "item.tcc.paintbrush": "Pędzel",
  "item.tcc.smoldering_seeker": "Zbutwiały tropiciel",
  "item.tcc.weeping_eye": "Opłakane oko",
  "item.tcc.frostbloom_petals": "Płatki mroźnokwitu",
  "item.tcc.golden_chorus_fruit": "Zloty owoc refrenusu",
  "item.tcc.warped_wart": "Spaczona brodawka",
  "item.tcc.teapot": "Czajnik",
  "item.tcc.locket_of_learning": "Medalik nauki",
  "item.tcc.locket_of_learning.lore": "Przechowywane punkty: %s / %s",
  "item.tcc.phantom_item_frame": "Fantomowa ramka na przedmiot",
  "item.tcc.easter_egg.lore": "tutaj dodaj błyskotliwy easter egg",
  "item.tcc.amethyst_dust": "Ametystowy proszek",
  "item.tcc.snail_mucus": "Śluz ślimaka",
  "item.tcc.snail_bucket": "Wiadro ze ślimakiem",
  "item.tcc.dyed_bundle.black": "Czarna sakwa",
  "item.tcc.dyed_bundle.blue": "Niebieska sakwa",
  "item.tcc.dyed_bundle.brown": "Brązowa sakwa",
  "item.tcc.dyed_bundle.cyan": "Błękitna sakwa",
  "item.tcc.dyed_bundle.gray": "Szara sakwa",
  "item.tcc.dyed_bundle.green": "Zielona sakwa",
  "item.tcc.dyed_bundle.light_blue": "Jasnoniebieska sakwa",
  "item.tcc.dyed_bundle.light_gray": "Jasnoszara sakwa",
  "item.tcc.dyed_bundle.lime": "Jasnozielona sakwa",
  "item.tcc.dyed_bundle.magenta": "Karmazynowa sakwa",
  "item.tcc.dyed_bundle.orange": "Pomarańczowa sakwa",
  "item.tcc.dyed_bundle.pink": "Różowa sakwa",
  "item.tcc.dyed_bundle.purple": "Fioletowa sakwa",
  "item.tcc.dyed_bundle.red": "Czerwona sakwa",
  "item.tcc.dyed_bundle.white": "Biała sakwa",
  "item.tcc.dyed_bundle.yellow": "Żółta sakwa",
  "item.tcc.fungal_stew": "Grzybowa potrawka",
  "item.tcc.sightless_eye": "Niewidome oko",
  "item.tcc.chilling_banner": "Mroźny sztandar",
  "item.tcc.tangling_pearl": "Splątana perła",
  "item.tcc.heartbeet": "Miłosny burak",
  "item.tcc.diluted_potion.effect.empty": "Niewykonalna rozcieńczona mikstura",
  "item.tcc.diluted_potion.effect.water": "Rozcieńczona butelka wody",
  "item.tcc.diluted_potion.effect.mundane": "Rozcieńczona mdła mikstura",
  "item.tcc.diluted_potion.effect.thick": "Rozcieńczona gęsta mikstura",
  "item.tcc.diluted_potion.effect.awkward": "Rozcieńczona klarowna mikstura",
  "item.tcc.diluted_potion.effect.night_vision": "Rozcieńczona mikstura noktowizji",
  "item.tcc.diluted_potion.effect.invisibility": "Rozcieńczona mikstura niewidzialności",
  "item.tcc.diluted_potion.effect.leaping": "Rozcieńczona mikstura skoku",
  "item.tcc.diluted_potion.effect.fire_resistance": "Rozcieńczona mikstura ognioodporności",
  "item.tcc.diluted_potion.effect.swiftness": "Rozcieńczona mikstura szybkości",
  "item.tcc.diluted_potion.effect.slowness": "Rozcieńczona mikstura spowolnienia",
  "item.tcc.diluted_potion.effect.water_breathing": "Rozcieńczona mikstura oddychania pod wodą",
  "item.tcc.diluted_potion.effect.healing": "Rozcieńczona mikstura leczenia",
  "item.tcc.diluted_potion.effect.harming": "Rozcieńczona mikstura krzywdy",
  "item.tcc.diluted_potion.effect.poison": "Rozcieńczona mikstura zatrucia",
  "item.tcc.diluted_potion.effect.regeneration": "Rozcieńczona mikstura regeneracji",
  "item.tcc.diluted_potion.effect.strength": "Rozcieńczona mikstura siły",
  "item.tcc.diluted_potion.effect.weakness": "Rozcieńczona mikstura słabości",
  "item.tcc.diluted_potion.effect.levitation": "Rozcieńczona mikstura lewitacji",
  "item.tcc.diluted_potion.effect.luck": "Rozcieńczona mikstura szczęścia",
  "item.tcc.diluted_potion.effect.turtle_master": "Rozcieńczona mikstura żółwiego mistrza",
  "item.tcc.diluted_potion.effect.slow_falling": "Rozcieńczona mikstura powolnego opadania",
  "item.tcc.potion.effect.blind_rage": "Mikstura ślepej wściekłości",
  "item.tcc.lingering_potion.effect.blind_rage": "Trwała mikstura ślepej wściekłości",
  "item.tcc.splash_potion.effect.blind_rage": "Miotana mikstura ślepej wściekłości",
  "item.tcc.diluted_potion.effect.blind_rage": "Rozcieńczona mikstura ślepej wściekłości",
  "item.tcc.potion.effect.nausea": "Mikstura mdłości",
  "item.tcc.lingering_potion.effect.nausea": "Trwała mikstura mdłości",
  "item.tcc.splash_potion.effect.nausea": "Miotana mikstura mdłości",
  "item.tcc.diluted_potion.effect.nausea": "Rozcieńczona mikstura mdłości",
  "item.tcc.potion.effect.fortitude": "Mikstura wytrzymałości",
  "item.tcc.lingering_potion.effect.fortitude": "Trwała mikstura wytrzymałości",
  "item.tcc.splash_potion.effect.fortitude": "Miotana mikstura wytrzymałości",
  "item.tcc.diluted_potion.effect.fortitude": "Rozcieńczona mikstura wytrzymałości",
  "item.tcc.diluted_potion.uses": "Użycia: %s / %s",
  "effect.tcc.minor_instant_damage": "Małe natychmiastowe obrażenia",
  "effect.tcc.minor_instant_health": "Małe natychmiastowe zdrowie",
  "item.tcc.amenable_tea": "Wrażliwa herbata",
  "item.tcc.antitoxin_tea": "Herbata antytoksyny",
  "item.tcc.antitoxin_tea.lore": "Odporność na zatrucie",
  "item.tcc.clearsight_tea": "Herbata jasnego wzroku",
  "item.tcc.clearsight_tea.lore": "Odporność na oślepienie",
  "item.tcc.illumination_tea": "Herbata oświetlenia",
  "item.tcc.illumination_tea.lore": "Odporność na mrok",
  "item.tcc.obscurity_tea": "Herbata niepostrzegalności",
  "item.tcc.obscurity_tea.lore": "Odporność na blask",
  "item.tcc.plenty_tea": "Herbata obfitości",
  "item.tcc.plenty_tea.lore": "Odporność na głód",
  "item.tcc.purity_tea": "Herbata czystości",
  "item.tcc.purity_tea.lore": "Odporność na obumieranie",
  "item.tcc.serendipity_tea": "Herbata dobrego losu",
  "item.tcc.serendipity_tea.lore": "Odporność na pech",
  "item.tcc.stability_tea": "Herbata stabilności",
  "item.tcc.stability_tea.lore": "Odporność na lewitację",
  "item.tcc.steadiness_tea": "Herbata stałości",
  "item.tcc.steadiness_tea.lore": "Odporność na mdłości",
  "item.tcc.vigor_tea": "Herbata wigoru",
  "item.tcc.vigor_tea.lore": "Odporność na słabość",
  "item.tcc.vitality_tea": "Herbata żywotności",
  "item.tcc.vitality_tea.lore": "Odporność na wyczerpanie",
  "item.tcc.vivacity_tea": "Herbata rześkości",
  "item.tcc.vivacity_tea.lore": "Odporność na spowolnienie",
  "item.tcc.riftjuice_bottle": "Butelka soku gulczorysowego",
  "item.tcc.riftjuice_bottle.lore.id": "Id #%s%s",
  "item.tcc.riftjuice_bottle.lore.name": ": \"%s\"",
  "block.tcc.nether_reactor_core": "Rdzeń reaktora netheru",
  "block.tcc.frostbloom": "Mroźnokwit",
  "block.tcc.positional_anchor": "Kotwica pozycyjna",
  "block.tcc.soul_seer": "Jasnowidz dusz",
  "block.tcc.gobblerift": "Gulczorys",
  "block.tcc.snail_nest": "Gniazdo ślimaków",
  "block.tcc.soul_conductor": "Przewodnik dusz",
  "block.tcc.filled_composter": "Wypełniony kompostownik",
  "block.tcc.charged_respawn_anchor": "Naładowana kotwica odrodzenia",
  "block.tcc.filled_composter.compost_level": "Poziom kompostu: %s",
  "block.tcc.filled_composter.contents_ready": "Gotowe do zbioru",
  "entity.tcc.enchanter": "Zaklinacz",
  "entity.tcc.iceologer": "Lodołamacz",
  "entity.tcc.geomancer": "Geomanta",
  "entity.tcc.snail": "Ślimak",
  "entity.tcc.wandering_witch": "Podróżnicza wiedźma",
  "commands.tcc.reload.success": " Zaktualizowano datapacki i tablice celów TCC",
  "commands.tcc.trigger.spectator": "Ta komenda nie może być użyta w trybie widza. Spróbuj ponownie w innym trybie gry.",
  "commands.tcc.initiate": "%s jest aktywny.",
  "commands.tcc.wrong_version: You are using TCC on the incorrect Minecraft version. Please check the download.": "\nUżywasz TCC na niewłaściwej wersji Minecraft. Proszę sprawdź pobraną wersję.",
  "commands.tcc.initiate.wrong_version.title": "ZŁA WERSJA",
  "commands.tcc.give_all_recipes_error: It seems that you have a mod/datapack installed that gives the player all recipes. Please disable it or performance may be drastically lowered. You can safely ignore this message if you are not worried about performance.": "Wygląda na to, że masz zainstalowany mod/datapack, który daje graczom wszystkie receptury. Proszę go wyłączyć lub wydajność może być drastycznie obniżona. Możesz bezpiecznie zignorować tę wiadomość, jeśli nie jesteś zaniepokojony wydajnością.",
  "chat.tcc.gamerules.title": "Zasady gry TCC",
  "chat.tcc.gamerules.false": "[Włączony]",
  "chat.tcc.gamerules.true": "[Wyłączony]",
  "chat.tcc.gamerules.default_false": "Domyślne: Wyłączone",
  "chat.tcc.gamerules.default_true": "Domyślne: Włączone",
  "chat.tcc.gamerules.tea_timer": "Zawsze pokazuj czasomierz herbaty",
  "chat.tcc.gamerules.tea_timer.description": "Przełącz ciągłe wyświetlanie czasomierza efektu herbaty",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread": "Zmniejszono zasięg teleportacji złotego owocu refrenusu",
  "chat.tcc.gamerules.reduced_golden_chorus_fruit_spread.description": "Przełącz teleportację złotego owoca refrenusu w mniejszym zasięgu, aby zapobiec opóźnieniom serwera",
  "chat.tcc.emoji.out_of_bounds": "Nie znaleziono wartości emoji",
  "chat.tcc.emoji.angry": "Wściekły",
  "chat.tcc.emoji.confused": "Zmieszany",
  "chat.tcc.emoji.crazy": "Szalony",
  "chat.tcc.emoji.deal_with_it": "Super",
  "chat.tcc.emoji.default": "Normalny",
  "chat.tcc.emoji.eyeroll": "Przewracanie Oczami",
  "chat.tcc.emoji.herobrine": "Straszny",
  "chat.tcc.emoji.jolly": "Szczęśliwy",
  "chat.tcc.emoji.love": "Miłość",
  "chat.tcc.emoji.monocle": "Luksusowy",
  "chat.tcc.emoji.queasy": "Delikatny",
  "chat.tcc.emoji.sad": "Smutek",
  "chat.tcc.emoji.scared": "Przestraszony",
  "chat.tcc.emoji.shrug": "Wzruszenie ramionami",
  "chat.tcc.emoji.sleepy": "Senny",
  "chat.tcc.emoji.smart": "Inteligentny",
  "chat.tcc.emoji.sneaky": "Zły",
  "chat.tcc.emoji.sobbing": "Szlochanie",
  "chat.tcc.emoji.stare": "Wpatrywanie się",
  "chat.tcc.emoji.thumbsdown": "Kciuki w dół",
  "chat.tcc.emoji.thumbsup": "Kciuki w górę",
  "chat.tcc.emoji.zombie": "Zzombifikowany",
  "chat.tcc.emoji.alien": "Kosmita",
  "chat.tcc.emoji.bow": "Łuk",
  "chat.tcc.emoji.creeper": "Creeper",
  "chat.tcc.emoji.dab": "Dab",
  "chat.tcc.emoji.flushed": "Zarumieniony",
  "chat.tcc.emoji.food": "Jedzenie",
  "chat.tcc.emoji.hollow": "Pusty",
  "chat.tcc.emoji.illager": "Rozbójnik",
  "chat.tcc.emoji.imp": "Chochlik",
  "chat.tcc.emoji.pickaxe": "Kilof",
  "chat.tcc.emoji.skull": "Czaszka",
  "chat.tcc.emoji.sword": "Miecz",
  "chat.tcc.emoji.troll": "Troll",
  "chat.tcc.emoji.works_as_intended": "Działa jak powinno",
  "chat.tcc.emoji.facepalm": "Zażenowanie",
  "chat.tcc.emoji.laughing": "Śmiech",
  "chat.manic.emoji.spook": "Strach",
  "chat.manic.emoji.snotty": "Zasmarkany",
  "chat.manic.emoji.revenant": "Zjawa",
  "chat.manic.emoji.revenant_on": "Zła zjawa",
  "chat.manic.emoji.eidolon": "Eidolon",
  "chat.manic.emoji.keeper": "Kustosz",
  "chat.manic.emoji.brain": "Mózg",
  "chat.manic.emoji.insane": "Szaleńczy",
  "chat.manic.emoji.insomniac": "Bezsenny",
  "chat.manic.emoji.corpsepitcher": "Zwłonecznik",
  "death.attack.tcc.boomerang": "%s nie zdawał sobie sprawy, że bumerangi wracają",
  "death.attack.tcc.iceologer_ice": "%1$s został zgnieciony przez lód %2$s",
  "death.attack.tcc.iceologer_freeze": "%s doświadczył magii lodowej",
  "death.attack.tcc.geomancer_explosive": "%1$s został wysadzony na kawałki przez %2$s",
  "death.attack.tcc.swordfish": "%1$s przebił się od wewnątrz",
  "advancements.tcc.minecraft.adventure.witch_hat.title": "Spal wiedźmię!",
  "advancements.tcc.minecraft.adventure.witch_hat.description": "Ubierz kapelusz wiedźmy",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.title": "Ciemny Market",
  "advancements.tcc.minecraft.adventure.wandering_witch_trade.description": "Zahandluj z podróżniczą wiedźmą używając kilku oczu pająka",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.title": "Zimny jak lód",
  "advancements.tcc.minecraft.adventure.enter_tundra_keep.description": "Podążaj za mapą badacza tundry od kartografa do fortu mroźnego nieprzyjaciela w górach",
  "advancements.tcc.minecraft.adventure.kill_geomancer.title": "Geodowy Dziad",
  "advancements.tcc.minecraft.adventure.kill_geomancer.description": "Znajdź i zabij geomantę głęboko pod ziemią",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.title": "Głęboki Mróz",
  "advancements.tcc.minecraft.adventure.obtain_frostbloom.description": "Zdobądź mroźnokwit z podziemi tundrowej fortecy",
  "advancements.tcc.minecraft.adventure.freeze_parrot.title": "Zimne ramię",
  "advancements.tcc.minecraft.adventure.freeze_parrot.description": "Nakarm papugę płatkiem mroźnokwitu",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.title": "Ekstrakcja doświadczenia",
  "advancements.tcc.minecraft.adventure.obtain_locket_of_learning.description": "Zdobądź użyteczne narzędzie do zaklinania z ukrytej piwnicy leśnego dworu i użyj go do przechowania doświadczenia",
  "advancements.tcc.minecraft.adventure.enter_monument.title": "Wodnisty grób",
  "advancements.tcc.minecraft.adventure.enter_monument.description": "Zanurz się w dół do głębokości podwodnej świątyni",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.title": "Myślenie z portalami",
  "advancements.tcc.minecraft.adventure.soul_conductor_fast_travel.description": "Użyj pary przewodników dusz połączonych skulkiem, by natychmiast przemieścić się ponad 1000 bloków",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.title": "Złota ucieczka",
  "advancements.tcc.minecraft.end.eat_golden_chorus_fruit.description": "Pokryj owoc refrenusu złotem i go ugryź. Kto wie, gdzie możesz się dostać!",
  "advancements.tcc.minecraft.end.feed_gobblerift.title": "Niemiły zielony żarłok",
  "advancements.tcc.minecraft.end.feed_gobblerift.description": "Znajdź unikalną roślinę ze specjalnej części miasta kresu, wyrośnij ją do pełnej wielkości, i nakarm ją mięsem",
  "advancements.tcc.minecraft.end.drink_riftjuice.title": "Smaczna teleportacja",
  "advancements.tcc.minecraft.end.drink_riftjuice.description": "Zdobądź i wypij trochę soku gulczorysowego używając butelki po nakarmieniu gulczorysu dużą ilością mięsa",
  "advancements.tcc.minecraft.husbandry.swordfish.title": "'Smaczna' broń?",
  "advancements.tcc.minecraft.husbandry.swordfish.description": "Wyłów miecznika",
  "advancements.tcc.minecraft.husbandry.muffin_time.title": "Czas na muffinkę!",
  "advancements.tcc.minecraft.husbandry.muffin_time.description": "Zjedz muffinkę",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.title": "Zniknęło, zredukowane do okruszków",
  "advancements.tcc.minecraft.husbandry.eat_last_slice.description": "Zjedz ostatni kawałek szarlotki",
  "advancements.tcc.minecraft.husbandry.bucket_snail.title": "Rabuś ślimaków",
  "advancements.tcc.minecraft.husbandry.bucket_snail.description": "Porwij ślimaka z jego naturalnego bagiennego środowiska używając wiadra",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.title": "Czy już wszystkie masz?",
  "advancements.tcc.minecraft.husbandry.bucket_all_snails.description": "Zbierz wiadrem 6 różnych ślimaków",
  "advancements.tcc.minecraft.story.infested_deepslate.title": "Parazytologia",
  "advancements.tcc.minecraft.story.infested_deepslate.description": "Zdobądź zarobaczony łupek",
  "advancements.tcc.minecraft.nether.cursed_crown.title": "Królewskie bogactwa",
  "advancements.tcc.minecraft.nether.cursed_crown.description": "Ubierz dziwną koronę zdobytą w podziemiach netheru",
  "advancements.tcc.minecraft.nether.teapot.title": "Ja jestem czajniczkiem!",
  "advancements.tcc.minecraft.nether.teapot.description": "Weź trochę parzonej herbaty z czajnika używając szklanej butelki",
  "advancements.tcc.minecraft.nether.smoldering_seeker.title": "Naprawdę parzący skrót",
  "advancements.tcc.minecraft.nether.smoldering_seeker.description": "Użyj zbutwiałego tropiciela w netherze, żeby odkryć położenie fortecy",
  "advancements.tcc.minecraft.nether.use_positional_anchor.title": "Bezbolesny zastój",
  "advancements.tcc.minecraft.nether.use_positional_anchor.description": "Użyj enderperły na kotwicy pozycyjnej, którą później aktywujesz za pomocą redstone",
  "advancements.tcc.minecraft.nether.molten_mirror.title": "Lustereczko, powiedz przecie...",
  "advancements.tcc.minecraft.nether.molten_mirror.description": "Użyj płynnego lustra, żeby odwrócić efekt mikstury i dostać jej odwrotny odpowiednik",
  "advancements.tcc.minecraft.nether.nether_reactor.title": "Nostalgia netherowa",
  "advancements.tcc.minecraft.nether.nether_reactor.description": "Aktywuj reaktor netheru",
  "subtitles.tcc.item.boomerang.swish": "Śmiganie bumerangu",
  "subtitles.tcc.item.boomerang.bounce": "Bumerang się odbija",
  "subtitles.tcc.item.boomerang.break": "Bumerang niszczy się",
  "subtitles.tcc.item.boomerang.thrown": "Bumerang rzucony",
  "subtitles.tcc.item.molten_mirror.use": "Użycie płynnego lustra",
  "subtitles.tcc.item.smoldering_seeker.use": "Związanie zbutwiałego tropiciela",
  "subtitles.tcc.item.weeping_eye.use": "Związanie opłakanego oka",
  "subtitles.tcc.item.armor.equip_witch_hat": "Kapelusz wiedźmy szeleści",
  "subtitles.tcc.item.armor.equip_cursed_crown": "Przeklęta korona brzęczy",
  "subtitles.tcc.item.wrench.rotate_block": "Klucz płaski obraca blok",
  "subtitles.tcc.item.wrench.pose_armor_stand": "Klucz płaski pozuje stojak na zbroję",
  "subtitles.tcc.item.locket_of_learning.deposit": "Wypełnianie się medalika nauki",
  "subtitles.tcc.item.paintbrush.paint": "Pędzel malarski maluje",
  "subtitles.tcc.item.tangling_pearl.activate": "Splątana perła się aktywuje",
  "subtitles.tcc.item.tangling_pearl.deactivate": "Splątana perła się dezaktywuje",
  "subtitles.tcc.entity.enchanter.ambient": "Zaklinacz mamrocze",
  "subtitles.tcc.entity.enchanter.hurt": "Zaklinacz cierpi",
  "subtitles.tcc.entity.enchanter.death": "Zaklinacz ginie",
  "subtitles.tcc.entity.enchanter.spell": "Zaklinacz zaklina",
  "subtitles.tcc.entity.iceologer.ambient": "Lodołamacz chrząka",
  "subtitles.tcc.entity.iceologer.hurt": "Lodołamacz cierpi",
  "subtitles.tcc.entity.iceologer.death": "Lodołamacz ginie",
  "subtitles.tcc.entity.iceologer.attack": "Lodołamacz atakuje",
  "subtitles.tcc.entity.iceologer.cast_spell": "Lodołamacz rzuca zaklęcie",
  "subtitles.tcc.entity.iceologer.ice_hit": "Lód Lodołamacza niszczy się",
  "subtitles.tcc.entity.geomancer.ambient": "Geomanta mamrocze",
  "subtitles.tcc.entity.geomancer.hurt": "Geomanta cierpi",
  "subtitles.tcc.entity.geomancer.death": "Geomanta ginie",
  "subtitles.tcc.entity.geomancer.attack": "Geomanta atakuje",
  "subtitles.tcc.entity.wandering_witch.ambient": "Podróżnicza wiedźma mamrocze",
  "subtitles.tcc.entity.wandering_witch.hurt": "Podróżnicza wiedźma cierpi",
  "subtitles.tcc.entity.wandering_witch.death": "Podróżnicza wiedźma ginie",
  "subtitles.tcc.entity.geomancer.pre_attack": "Geomanta przygotowuje zaklęcie",
  "subtitles.tcc.entity.geomancer.cast_spell": "Geomanta przywołuje filary",
  "subtitles.tcc.entity.snail.hurt": "Ślimak cierpi",
  "subtitles.tcc.entity.snail.feed": "Ślimak gryzie",
  "subtitles.tcc.entity.snail.bucket": "Złapanie ślimaka",
  "subtitles.tcc.entity.snail.gary_meow": "Gary mrucze",
  "subtitles.tcc.block.explosive_geomancer_pillar.explode": "Materiał wybuchowy Geomanty wybucha",
  "subtitles.tcc.block.explosive_geomancer_pillar.hiss": "Materiał wybuchowy Geomanty syczy",
  "subtitles.tcc.block.soul_seer.emanate": "Jasnowidz dusz nuci",
  "subtitles.tcc.block.positional_anchor.fill": "Kotwica pozycyjna ładuje się",
  "subtitles.tcc.block.positional_anchor.fire": "Kotwica pozycyjna strzela",
  "subtitles.tcc.block.nether_reactor.activate": "Reaktor netheru aktywuje",
  "subtitles.tcc.block.nether_reactor.burn_out": "Reaktor netheru wypala się",
  "subtitles.tcc.block.teapot.insert_item": "Czajnik pluska",
  "subtitles.tcc.block.teapot.brew": "Czajnik bulgocze",
  "subtitles.tcc.block.gobblerift.hungry": "Gulczorys bulgocze",
  "subtitles.tcc.block.gobblerift.swallow": "Gulczorys pożera",
  "subtitles.tcc.block.gobblerift.swallow_favorite": "Gulczorys szczęśliwie pożera",
  "subtitles.tcc.block.gobblerift.fill_bottle": "Wypełniono butelkę soku gulczorysowego",
  "subtitles.tcc.block.gobblerift.teleport_player": "Sok gulczorysowy teleportuje gracza",
  "subtitles.tcc.block.gobblerift.teleport_player_fail": "Sok gulczorysowy nie teleportuje gracza",
  "subtitles.tcc.block.gobblerift.hurt": "Gulczorys cierpi",
  "subtitles.tcc.block.gobblerift.digest": "Gulczorys trawi",
  "subtitles.tcc.block.soul_conductor.transport_player": "Przewodnik dusz transportuje gracza",
  "subtitles.tcc.block.soul_conductor.transport_player_fail": "Przewodnik dusz nie teleportuje gracza",
  "subtitles.tcc.block.amethyst_cluster_corrupt": "Ametyst opętany"
}